 ICS 75.020
 P 72
                                                       Q/SH
 中国石油化工集团有限公司企业标准
                                                               Q/SH 0774—2021




  极度和高度危害介质储运设施技术标准
Technical standards for storage and transportation facilities for extremely and
                           highly hazardous liquids




 2021-01-14 发布                                                  2021-04-20 实施

              中 国 石 油 化 工 集 团 有 限 公 司 发布
                                                                                                             Q/SH 0774—2021




                                                         目             次


前言······························································································································II
1     范围 ························································································································· 1
2     规范性引用文件 ·········································································································· 1
3     术语和定义 ················································································································ 2
4     基本规定 ··················································································································· 3
5     总图布置 ··················································································································· 3
6     工艺与管道设计 ·········································································································· 3
     6.1    一般规定 ·············································································································· 3
     6.2    工艺设计 ·············································································································· 4
     6.3    设备选型 ·············································································································· 4
     6.4    装卸设施布置 ········································································································ 4
     6.5    管道设计 ·············································································································· 5
7     储罐设计 ··················································································································· 5
     7.1    一般规定 ·············································································································· 5
     7.2    立式圆筒形钢制储罐······························································································· 5
8     自动控制 ··················································································································· 6
9     污水处理 ··················································································································· 6
10     消防························································································································ 6
11     职业安全卫生和环境保护····························································································· 7
     11.1    职业安全卫生和环境保护 ······················································································· 7
     11.2    防渗措施 ············································································································ 7
12     施工、检验及验收······································································································ 7
     12.1    一般规定 ············································································································ 7
     12.2    储罐的施工 ········································································································· 8
     12.3    储罐的检验、试验及验收 ······················································································· 8




                                                                                                                                   I
Q/SH 0774—2021




                       前       言

  本文件按照GB/T 1.1—2020《标准化工作导则   第1部分：标准化文件的结构和起草规则》的规
定起草。
     本文件由中国石油化工集团有限公司工程部提出。
     本文件由中国石油化工股份有限公司科技部归口。
     本文件起草单位：
       中石化广州工程有限公司
       中石化南京工程有限公司
       中国石化工程建设有限公司
       中石化上海工程有限公司
       中石化宁波工程有限公司


     本文件主要起草人：何龙辉、丁梅峰、王惠勤、常征、韩钧、李宏斌、缪平、武铜柱、董继军、张
焕航、武笑平、李志宇、张晋武、滕宗礼、王爱民、白铁英、杨宗平、戴杰、张吉辉。
  本文件为首次发布。




II
                                     Q/SH 0774—2021




            极度和高度危害介质储运设施技术标准

1 范围


  本文件规定了极度和高度危害液体介质罐组、泵区及装卸区（简称储运设施）的基本规定、总图布
置、工艺与管道设计、储罐设计、自动控制、污水处理、消防、职业安全卫生和环境保护及施工、检验
及验收等方面的技术要求。
  本文件适用于石油化工和煤化工企业新建极度和高度危害液体介质储运设施的工程设计、施工、检
验与验收。

2 规范性引用文件


  下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。
凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
  GBZ 1 工业企业设计卫生标准
  GBZ 158 工作场所职业病危害警示标识
  GBZ/T 203 高毒物品作业岗位职业病危害告知规范
  GB/T 150.1～150.4 压力容器
  GB/T 6479 高压化肥设备用无缝钢管（年号）
  GB/T 9948 石油裂化用无缝钢管
  GB/T 11651 个体防护装备选用规范
  GB/T 12337 钢制球形储罐
  GB/T 26481 阀门的逸散性试验
  GB 2894 安全标志及其使用导则
  GB 31570 石油炼制工业污染物排放标准
  GB 31571 石油化学工业污染物排放标准
  GB 37822 挥发性有机物无组织排放控制标准
  GB 50094 球形储罐施工规范
  GB 50128 立式圆筒形钢制焊接储罐施工规范
  GB 50160 石油化工企业设计防火标准
  GB 50204 混凝土结构工程施工质量验收规范
  GB 50205 钢结构工程施工质量验收规范
  GB 50341 立式圆筒形钢制焊接油罐设计规范
  GB/T 50493 石油化工可燃气体和有毒气体检测报警设计标准
  GB 50496 大体积混凝土施工标准
  GB 50517 石油化工金属管道工程施工质量验收规范
  GB 50747 石油化工污水处理设计规范
  GB 50759 油品装载系统油气回收设施设计规范
  GB/T 50770 石油化工安全仪表系统设计规范

                                                  1
Q/SH 0774—2021

      GB/T 50934 石油化工工程防渗技术规范
      GB/T 51246 石油化工液体物料铁路装卸车设施设计规范
      HG/T 20660 压力容器中化学介质毒性危害和爆炸危险程度分类标准
      HG/T 20592～20635 钢制管法兰、垫片、紧固件
      JTS158—2019 油气化工码头设计防火规范
      NB/T 47013.2   承压设备无损检测 第2部分：射线检测
      NB/T 47013.3   承压设备无损检测 第3部分：超声检测
      NB/T 47013.4   承压设备无损检测 第4部分：磁粉检测
      NB/T 47013.5   承压设备无损检测 第5部分：渗透检测
      NB/T 47013.10 承压设备无损检测 第10部分：衍射时差法超声检测
      SH/T 3007 石油化工储运系统罐区设计规范
      SH 3012 石油化工金属管道布置设计规范
      SH/T 3014 石油化工储运系统泵区设计规范
      SH/T 3046 石油化工立式圆筒形钢储罐设计规范
      SH/T 3059 石油化工管道设计器材选用规范
      SH/T 3074 石油化工钢制压力容器
      SH/T 3075 石油化工钢制压力容器材料选用规范
      SH/T 3136 液化烃球形储罐安全设计规范
      SH/T 3167 钢制焊接低压储罐
      SH/T 3184 石油化工罐区自动化系统设计规范
      SH/T 3413 石油化工石油气管道阻火器选用、检验及验收标准
      SH 3501 石油化工有毒、可燃介质钢制管道工程施工及验收规范
      SH/T 3528 石油化工钢制储罐地基与基础施工及验收规范
      SH/T 3530 石油化工立式圆筒形钢制储罐施工技术规程
      SH/T 3541 石油化工泵组施工及验收规范
      SH/T 3548 石油化工涂料防腐蚀工程施工质量验收规范
      TSG 21 固定式压力容器安全技术监察规程
      TSG Z6002 特种设备焊接操作人员考核细则
      AQ 3047 化学品作业场所安全警示标志规范


3 术语和定义


      下列术语和定义适用于本文件。
3.1
      极度危害介质         extremely hazardous material
  行业标准《压力容器中化学介质毒性危害和爆炸危险程度分类标准》（HG/T 20660）中所界定的
极度危害介质。石油化工和煤化工企业常见的主要包括苯、环氧乙烷、甲苯二异氰酸酯、氯乙烯、三氯
乙烯及1,3-丁二烯等。
3.2
      高度危害介质 highly hazardous material
      行业标准《压力容器中化学介质毒性危害和爆炸危险程度分类标准》（HG/T 20660）中所界定的
高度危害介质。石油化工和煤化工企业常见的主要包括环氧丙烷、苯胺、苯酚及丙烯腈等。

2
                                                     Q/SH 0774—2021

4 基本规定


4.1   储运设施的工程设计和施工、检验及验收除应符合国家和行业现行有关标准规范外，尚应符合本
文件的规定。
4.2 储运设施职业安全卫生和环境保护设计应符合有关法律、法规、规章的规定。
4.3 储运设施设计应根据危害因素分析和危害程度预测结果，采用有利于保护劳动者健康的工艺、自
控、材料、设备等综合技术措施，使工作场所职业性有害因素符合国家职业卫生标准要求。工作场所极
度和高度危害介质的职业接触限值应符合表 4.3 的要求。

             表 4.3 工作场所常见极度和高度危害介质的职业接触限值
                                     职业接触限值(mg/m3)
      序号          名称
                         时间加权平均容许浓度            短时间接触容许浓度
      1           苯            6                     10
      2       环氧乙烷             2                     —
      3     甲苯二异氰酸酯            0.1                   0.2
      4        氯乙烯             10                    —
      5       三氯乙烯             30                    —
      6           苯胺           3                     —
      7           苯酚           10                    10
      8        丙烯腈             1                     2
      9       环氧丙烷             5                     —
      10      1,3-丁二烯          5                     —

4.4   立式圆筒形储罐的设计压力不宜低于 5kPa。


5 总图布置


5.1   极度和高度危害介质储运设施的位置，应结合石油化工和煤化工企业的人员集中场所的位置、风
向、竖向布置等条件合理确定。
5.2 极度和高度危害介质储运设施的位置应远离人员集中场所。
5.3   极度和高度危害介质储运设施宜布置在人员集中场所的全年最小频率风向的上风侧。
5.4   当含有极度和高度危害介质储罐的储罐组的场地标高高于毗邻布置的人员集中场所的场地标高
时，应采取防止泄漏的极度和高度危害介质流向人员集中场所的措施。
5.5 极度和高度危害介质的全厂性汽车装卸设施应布置在厂区边缘，进、出口宜分开设置，并应与厂
区其他设施之间设置栅栏围墙。
5.6 具有火灾危险性的极度和高度危害介质储运设施与相邻设施的防火间距和消防道路的设置应符合
GB 50160 的有关规定。

6 工艺与管道设计


6.1 一般规定


                                                                  3
Q/SH 0774—2021

6.1.1    工艺和管道设计应符合GB 50160、SH/T 3007、SH 3012及SH/T 3014的有关规定。
6.1.2 甲A类极度和高度危害介质的管道系统压力等级不应低于2.5MPa，其他类极度和高度危害介质
的管道系统压力等级不应低于1.6MPa。
6.1.3 构成一级、二级重大危险源的极度危害介质储罐应设置安全仪表系统，高度危害介质储罐应经
SIL定级后确定是否设置安全仪表系统。
6.1.4    极度和高度危害介质的排放气体处理工艺应与介质的性质相适应并应符合GB 50759的有关规
定。
6.1.5 储存极度和高度危害介质立式储罐气相收集支管应设置远程切断阀。储存极度和高度危害介质
立式储罐气相不应与储存非同类物料储罐气相直接连通。
6.1.6    储存苯酚等腐蚀性介质的设备和管道，泄漏后容易对人员造成伤害的部位宜设置安全防护罩。

6.2 工艺设计

6.2.1    极度和高度危害介质应密闭储存和装卸。
6.2.2    储运设施的排放气应密闭收集处理，达标排放。
6.2.3    储运系统的凝液、管道吹扫、低点排凝应密闭收集处理。
6.2.4    具有火灾危险性或需隔绝空气的极度和高度危害介质储罐应设置氮气保护。
6.2.5    甲A类极度和高度危害介质储罐的液体物料罐根阀应设为紧急切断阀。紧急切断阀应能在防火
堤外及控制室操控关闭。
6.2.6 储罐应设高、高高、低、低低液位报警，储罐罐根阀应具有远程切断功能。高高液位应联锁关
闭罐前进料阀，并宜开启其他选定储罐进料阀。储罐低低液位宜联锁开启其他选定储罐出料阀门，并关
闭储罐出料阀门；无合适储罐选定时应联锁停泵。
6.2.7    储罐附件的配置应符合SH/T 3007的相关规定。
6.2.8    立式储罐的罐底板下部宜设置泄漏快速检测装置。
6.2.9 环氧乙烷排放气不得排入火炬系统，宜采用蒸汽稀释或密闭处理。泄漏的环氧乙烷液体应采用
水稀释,水稀释事故池的容积不得小于环氧乙烷液体泄漏量的25倍。

6.3 设备选型

6.3.1    具有火灾危险性的极度和高度危害介质储罐应按火灾危险性类别选型，并应符合GB 50160和
SH/T 3007的有关规定。
6.3.2 非可燃性液体宜选用固定顶罐或卧式储罐。
6.3.3 当选用内浮顶储罐时，浮盘本体应为全浸液式结构，内浮顶应符合GB 50341和SH/T 3046的规
定，且其耐火极限不应小于2h。
6.3.4    内浮顶不得选用铝制胶粘蜂巢式内浮盘。
6.3.5    极度和高度危害介质输送泵宜选用屏蔽泵、磁力泵或双端面密封泵。
6.3.6    储运工艺阀门的泄漏等级不应低于GB/T 26481规定的CLASS B级。
6.3.7    装车鹤管应选用液下密闭装车鹤管。
6.3.8    采样应选用密闭采样器。立式储罐应选用罐下密闭采样器。
6.3.9    储罐脱水应选用密闭脱水系统。
6.3.10   阻火器的选型应符合SH/T 3413的相关规定。
6.3.11   储罐检尺应采用密闭检尺设施。
6.3.12   极度和高度危害介质的管道过滤器宜为焊接型。

6.4 装卸设施布置

4
                                                              Q/SH 0774—2021

6.4.1    铁路装卸设施布置应符合GB/T 51246的有关规定。
6.4.2    汽车装卸设施布置应符合现行企业标准《液体成品汽车装车设施设计规定》的有关规定。
6.4.3    码头装卸设施布置应符合JTS 158—2019的有关规定。

6.5 管道设计

6.5.1    极度和高度危害介质管道应选用无缝钢管，并应根据介质特性和气候条件进行防腐和绝热设计。
6.5.2    极度和高度危害介质管道补偿应采用自然补偿。
6.5.3    罐前管道宜利用管道自身柔性或弹簧支吊架保证柔性，不宜采用金属软管连接。
6.5.4    管道宜地上敷设，若必须埋地敷设，应设防护套管，并采取检漏措施。
6.5.5    极度和高度危害介质管道器材的选型应符合SH/T 3059的有关规定。

7 储罐设计


7.1 一般规定

7.1.1    立式圆筒形钢制储罐的结构设计在符合GB 50341及SH/T 3046规定的基础上，尚应符合本文件
的规定。
7.1.2 压力储罐的设计应符合GB/T 150.1～150.4、GB/T 12337、TSG 21、SH/T 3074、SH/T 3075及SH/T
3136等相关标准的规定。

7.2 立式圆筒形钢制储罐

7.2.1    立式圆筒形钢制储罐应进行锚固。
7.2.2    立式圆筒形钢制储罐的罐壁板和罐底边缘部分的材料不应采用Q235B。
7.2.3    立式圆筒形钢制储罐接管当采用碳素钢和低合金无缝钢管时，应满足GB/T 6479或GB/T 9948的
要求。
7.2.4 立式圆筒形钢制储罐罐顶、罐壁及罐底用钢板应采用单轧钢板，不得采用开平板。
7.2.5    厚度大于等于12mm的碳素钢或低合金钢板应逐轧制张进行超声检测，合格级别不低于Ⅱ级。
7.2.6    立式圆筒形钢制储罐主体（罐壁、罐底、罐顶、接管）焊接应采用低氢型焊接材料。
7.2.7    立式圆筒形钢制储罐的罐底板应采用带垫板的对接结构。
7.2.8    立式圆筒形钢制储罐罐壁底圈壁板宽度不宜小于1800mm。
7.2.9 立式圆筒形钢制储罐罐壁包边角钢之间的对接焊缝应全焊透。
7.2.10 立式圆筒形钢制储罐罐体接管和人孔法兰应按HG/T 20592或HG/T 20615采用带颈对焊法兰
（高位带芯人孔除外）、整体法兰或长高颈法兰（DN＜80mm），压力等级不应低于1.6MPa，密封面
应采用突面（RF）或凹凸面（MFM），垫片应采用带内环和对中环型或带内环型的金属缠绕垫。
7.2.11 内浮顶的密封形式应根据内浮顶的结构而定，边缘密封紧固件应采用奥氏体不锈钢，密封胶带
应耐介质腐蚀，并宜为浸液式安装。
7.2.12 装配式内浮顶浮力元件浸液部分的最小厚度应符合下列规定：
    a）当采用不锈钢浮力元件时，不应小于1.6mm；
    b）当采用铝制浮力元件时，不应小于2mm。
7.2.13 内浮顶的浮力元件应为气密结构。
7.2.14 钢制焊接单盘内浮顶的浮舱底板下表面应采用连续满角焊，其单盘板或双盘内浮顶的底板下表
面应采用间断焊（刚性构件周围除外），其余部分应采用密封焊。
7.2.15   立式圆筒形钢制储罐的腐蚀裕量，罐壁、罐顶不小于2mm，罐底不小于3mm。
                                                                           5
Q/SH 0774—2021

7.2.16   立式圆筒形钢制储罐最小厚度应符合下列规定：
      a） 不包括腐蚀裕量的罐底板厚度不小于8mm；
      b） 不包括腐蚀裕量的罐壁板厚度不小于6mm；
      c） 不包括腐蚀裕量的罐顶厚度不小于5mm。

8 自动控制


8.1 储运设施仪表设计应符合 SH/T 3184 的相关规定, 安全仪表系统设计应符合 GB/T 50770 的相关规
定, 可燃气体和有毒气体检测系统设计应符合 GB/T 50493 的相关规定。
8.2   仪表选型应选用便于极度和高度危害介质隔离维修的仪表，不得选用玻璃板（管）式液位计。
8.3   储罐应设置就地及远传温度测量仪表。
8.4 带压或常压惰性气体密封储罐应在罐顶设置就地压力指示和压力远传仪表，就地压力指示与压力
远传仪表不得共用同一取源开口。
8.5 储罐应设置两套液位连续测量仪表，液位连续测量仪表宜配罐旁指示仪显示就地液位，并应在自
动控制系统中设置高、低液位报警功能。极度危害介质储罐液位应做“三取二”联锁。
8.6 储罐进出口管道紧急切断阀宜采用气动执行机构，并应具备故障关功能。紧急切断阀的全开或全
关时间不应超过 5s/in（阀门通径），未埋地敷设的紧急切断阀的控制信号电缆应采用耐火电缆。
8.7 储罐进出口管道开关阀上阀盖填料函应采用双（多）重低泄漏填料密封函或波纹管密封型式,阀杆
密封件泄漏量不应低于 GB/T 26481 规定的 CLASS B 级，开关阀应选用双向密封型阀内件。
8.8 对于极度和高度危害介质的压力、流量、液位等远传测量仪表，不宜选用介质引出型仪表，若选
用介质引出型仪表，仪表测量管道的排放应密闭。


9 污水处理


9.1   含有极度和高度危害介质的储罐脱水、检修冲洗水等污水，应密闭排放、密闭收集。
9.2   收集含有极度和高度危害介质的污水管道、污水提升设施应单独设置。
9.3   极度和高度危害介质污水管道的水封井、污水提升设施通气管排出的气体应密闭收集处理后达标
排放。
9.4 污水中含有的极度和高度危害介质宜回收利用。
9.5 含有极度和高度危害介质的污水，水质指标满足 GB 50747 的水质要求且不影响污水处理场运行
和达标排放时，可送往污水处理场与其他污水混合处理；当污水处理场不能处理时，应单独处置。
9.6   含有极度和高度危害介质的污水输送管道宜地上敷设。

10 消防


10.1 容积等于或大于 500m3 的水溶性极度和高度危害介质地上立式可燃液体储罐应设置固定式消防
喷淋冷却水系统和固定式泡沫灭火系统。
10.2 容积等于或大于 5000m3 的非水溶性极度和高度危害介质地上立式可燃液体固定顶储罐、内浮顶
储罐应设置固定式消防喷淋冷却水系统和固定式泡沫灭火系统；容积等于或大于 2000m3 的低压储罐应
设置固定式消防喷淋冷却水系统。
10.3 沸点低于 45℃、碳五及以下组分摩尔分数大于 30%的极度和高度危害易燃液体储罐不得使用普
通空气泡沫灭火系统。

6
                                                        Q/SH 0774—2021

10.4     消防队员配备的防护服及空气呼吸器，应根据保护对象介质性质的不同，选择能满足要求的产品。


11     职业安全卫生和环境保护


11.1   职业安全卫生和环境保护

11.1.1    储运设施应设地面冲洗设施。
11.1.2    有可能发生化学性灼伤及经皮肤吸收引起急性中毒的工作地点应就近设置冲淋和洗眼设施。
11.1.3    储运设施附近高点应设置夜光风向标，风向标设置位置应便于周围人员观察和风向指示。
11.1.4    工作场所应配备含急救药品的急救箱，急救箱应设置在便于取用的地点。
11.1.5    极度和高度危害介质储运设施应配备符合GB/T 11651要求的劳动防护用品。
11.1.6    极度和高度危害介质储运设施污染物排放应满足GB 31570、GB 31571和GB 37822的要求。
11.1.7    含有极度和高度危害介质的污水应分类收集、监控和处理。
11.1.8    工作场所应设置符合GB 2894、GBZ 158、GBZ/T 203和AQ 3047要求的警示标识。

11.2    防渗措施

11.2.1    储运设施的防渗设计、施工、检验及验收要求在符合GB/T 50934的基础上，尚应符合本文件的
规定。
11.2.2 储运设施的地面防渗层应采用抗渗混凝土结构。抗渗混凝土防渗层宜采用抗渗纤维混凝土或抗
渗钢筋混凝土。
11.2.3    混凝土防渗层应设置缩缝和胀缝，在墙、柱、基础交接处应设衔接缝。
11.2.4    极度和高度危害介质储罐基础防渗层宜采用罐底铺设高密度聚乙烯（HDPE）膜防渗层方案或
抗渗钢筋混凝土整板方案。
11.2.5 当高密度聚乙烯（HDPE）膜与储罐内储存的介质相兼容时宜采用罐底铺设高密度聚乙烯
（HDPE）膜防渗层方案或抗渗钢筋混凝土整板方案。当采用高密度聚乙烯（HDPE）膜防渗层方案时，
高密度聚乙烯（HDPE）膜厚度不应小于2mm。
11.2.6 当HDPE膜与储罐内储存的介质不兼容时，宜采用抗渗钢筋混凝土整板方案。当采用铺设高密
度聚乙烯（HDPE）膜防渗层方案时，HDPE膜防渗层上面应铺设厚度不小于300mm，且与罐内储存介
质相兼容的隔离层。

12   施工、检验及验收


12.1   一般规定

12.1.1    土建基础的施工、检验及验收应符合GB 50204、SH/T 3528的规定。
12.1.2    钢结构的施工、检验及验收应符合GB 50205的规定。
12.1.3    立式圆筒形储罐的施工及验收在符合GB 50128和SH/T 3530的基础上，尚应符合本文件的规
定。
12.1.4    压力储罐的的施工、检验及验收在符合GB 50094、GB 150.1～150.4和TSG 21的基础上，尚应
符合本文件的规定。
12.1.5 钢制管道的施工及验收应符合GB 50517及SH 3501的规定。
12.1.6    泵设备的施工及验收应符合SH/T 3541的规定。
12.1.7    防腐工程的施工及验收应符合SH/T 3548的规定。

                                                                     7
Q/SH 0774—2021

12.2   储罐的施工

12.2.1 供货商提供的储罐半成品标准件、非标件，应按照相关标准、设计文件及制造商技术要求进行
验收，对证明材料有疑义时还应进行复检。
12.2.2 立式圆筒形储罐罐底对接形式为T形的焊缝三个方向各200mm，宜采用焊条电弧焊的焊接方
法，且应有保证罐底T形焊缝的组对间隙及罐底板与垫板连接牢固的措施。
12.2.3 立式圆筒形储罐钢制内浮顶预制前应绘制排板图，内浮顶的底板、顶板任意相邻焊缝之间的距
离，不应小于300mm，浮顶开孔与浮顶焊缝的距离不应小于100mm。
12.2.4   装配式内浮顶应在制造厂家的技术指导下进行组装、检验和验收。
12.2.5   立式圆筒形储罐浮顶支柱与罐内附件的距离，当设计文件无要求时，不应小于500mm。
12.2.6 立式圆筒形储罐浮顶支柱垫板无法避让罐底板焊缝时，应先对罐底板焊缝按照设计文件进行检
测，合格后方可安装垫板。
12.2.7 从事储罐焊接的焊工应按TSG Z6002《特种设备焊接操作人员考核细则》的规定考核合格，并
应取得相应项目的资格后，方可在有效期间内担任合格项目范围内的焊接工作，还应根据实际焊接内容
选择至少一个焊接项对焊工重新进行技能考试。
12.2.8 立式圆筒形储罐接管与对焊法兰的焊接、接管与罐体的焊接应采用全焊透结构。
12.2.9 立式圆筒形储罐开孔的补强圈宜为整体结构，不宜拼接。
12.2.10 储罐钢筋混凝土整板基础的施工应符合GB 50496的规定。

12.3   储罐的检验、试验及验收

12.3.1 立式圆筒形储罐底圈罐壁板的纵焊缝应进行100%射线检测，其余壁板（不包括顶圈壁板）的
每条纵焊缝（不包括T字焊缝）应抽检一处300mm范围的焊缝进行射线检测；顶圈壁板的每条纵焊缝，
应在靠近壁板顶部的位置取其长度的40%进行射线检测。
12.3.2 立式圆筒形储罐第一圈罐壁环焊缝应进行100%射线检测，其余罐壁的环焊缝，每种规格板厚
应在最初焊接的3m长焊缝中任取一处300mm范围进行射线检测，以后应在每30m长焊缝及其尾数内的
任意部位（不包括T字焊缝位置）取一处300mm范围进行射线检测。
12.3.3 立式圆筒形储罐罐壁所有T字焊缝应100%进行射线检测，罐壁T字焊缝检测位置应包括纵向焊
缝和纵向焊缝左右两侧各150mm范围内的环向焊缝区域。
12.3.4   立式圆筒形储罐罐底边缘部分所有对接焊缝的外端300mm应进行100%射线检测。
12.3.5   立式圆筒形储罐罐壁接管与法兰的焊缝应按照SH 3501的规定进行射线检测。
12.3.6 立式圆筒形储罐罐顶板焊缝应用真空箱法进行泄漏检查，负压为53kPa，持压不少于5s。罐底
板焊缝在充水试验前后应采用同样方法各进行一次渗漏检查。
12.3.7 立式圆筒形储罐罐壁与罐底连接的大角焊缝内侧表面在充水试验前后应各进行一次磁粉或渗
透检测。
12.3.8 立式圆筒形储罐的罐底圈、罐壁纵焊缝、罐底边缘部分700mm范围内对接焊缝、罐壁与罐底
的大角焊缝在罐内一侧的咬边应打磨平滑；罐底和罐壁对接焊缝不得有低于母材表面的缺陷。
12.3.9 立式圆筒形储罐罐壁开孔焊缝及补强圈的角焊缝应在第一层焊完后，应经监理或建设单位外观
检查并合格方可继续施焊；当最后一层焊完后，应进行100%磁粉检测；当充水试验完成后，应再次进
行100%磁粉检测。
12.3.10 立式圆筒形储罐焊缝的无损检测方法和合格级别应符合下列规定：
    a） 射线检测应按符合NB/T 47013.2的规定执行，检测技术等级不应低于AB级，焊接接头的合格
       级别不低于标准规定的Ⅱ级；


8
                                              Q/SH 0774—2021

   b） 超声检测应按符合NB/T 47013.3的规定执行，检测技术等级不低于B级，焊接接头的合格级别
      不低于标准规定的Ⅱ级；
   c） 衍射时差法超声检测应按符合NB/T 47013.10的规定执行，检测技术等级不低于B级，焊接接头
      的合格级别不低于标准规定的Ⅱ级；
   d） 磁粉检测应按符合NB/T 47013.4的规定执行，焊接接头的合格级别不低于标准规定的Ⅰ级；
    e） 渗透检测应按符合NB/T 47013.5的规定执行，焊接接头的合格级别不低于标准规定的Ⅰ级。
12.3.11 立式圆筒形储罐充水高度分别达到1/4H、1/2H、3/4H时，停留时间均不应少于24h；当充水高
度达到最高设计液位时，停留时间不应少于60h；充水试验过程中应以罐体无泄漏、变形或异常响声为
合格。
12.3.12 立式圆筒形钢制储罐基础沉降应由安装单位和土建单位按照设计文件技术要求共同组织验
收，施工记录应存入专业卷。
12.3.13 立式圆筒形储罐地脚螺栓应按照设计文件进行验收。锚固组件在储罐充水至最高液位后，所
有螺栓应均匀上紧，且松紧适度。
12.3.14   立式圆筒形浮顶储罐的密封结构应进行全行程的升降试验，对密封效果进行检查。
12.3.15   补强圈信号孔在充水试验完毕后应封堵。




                                                           9
                                             Q/SH 0774—2021
  中 国 石 油 化 工 集 团 有 限 公 司
     企 业 标 准
极度和高度危害介质储运设施技术标准
              Q/SH 0774—2021
                      *

        中国石化出版社出版发行
   地址：北京市东城区安定门外大街 58 号
    邮编：100011 电话：（010）57512500
    石化标准编辑部电话：
             （010）57512453
       发行部电话：（010）57512575
       http://www.sinopec-press.com
        E-mail:press@sinopec.com
      北京艾普海德印刷有限公司印刷
          版权专有            不得翻印
                      *

开本 880×1230    1/16   印张 3.5     字数 100 千字
 2021 年 4 月第 1 版      2021 年 4 月第 1 次印刷
                      *
   书号：155114·1623          定价：30.00 元
