                   GB/T 150-2024 标准勘误
       本勘误表格中页号、节号或条款及原文以 2024 年 8 月第一版（2024 年 8 月
     第一次印刷）标注。

     GB/T 150.1-2024
序号    页号，节号或条款                   原文                     勘误内容
                        ……并按 GB/T 4732（所有部分） ……并按 GB/T 4732.4 或 GB/T
1    P11，5.3.1.2
                        附录 C ……              4732.5……
     P28，B.6.3，最后 1     ……爆破片也应满足 B.5.4 中的要    ……爆破片也应满足 B.5.4 中 a)、b)
2
     行                  求。                     和 c)条的要求。
     P29，表 B.6，第 3 列
3                       135                    1.35
     第1行
     P34，图 B.1 下方符号     M——气体的摩尔质量，……，典        M——气体的摩尔质量，……，典型
4
     说明第 1 条            型气体介质分量见表 B.6。         气体摩尔质量见表 B.7。
5    P38，B.8.1.1        Z——气体压缩系数，见图 B.3;      Z——气体压缩系数，见图 B.2;
6    P39，B.8.1.2        Z——气体压缩系数，见图 B.3;      Z——气体压缩系数，见图 B.2;
7    P40，B.8.3          KV——……见图 B.2.……        KV——……见图 B.1.……
8    P40，B.8.3 c）       ……，由图 B.2.查得 KV 值……    ……，由图 B.1.查得 KV 值……
     本标准全文，焊接接
9                       휑                      ϕ
     头系数符号




     GB/T 150.2-2024
序号    页号，节号或条款                   原文                     勘误内容
                        厚度>36~60，温度≤20℃的许用应    厚度 >36~60，温 度 ≤20℃ 的许 用 应
                        力：190；                 力：170；
1    P78，表 C.1，16MnDR
                        厚度>60~100，温度≤20℃的许用    厚度>60~100，温度≤20℃的许用应
                        应力：183。                力：167。
     P78，表 C.1，         厚度>36~60，室温强度指标下限      厚度>36~60，室温强度指标下限值
2
     15MnNiNbDR         值 ReL：350。             ReL：340。
                        室温强度指标下限值 Rm 为 640；    室温强度指标下限值 Rm 为 620；
                        温度≤20℃的许用应力为 237；      温度≤20℃的许用应力 230；
                        温度 100℃的许用应力为 237；     温度 100℃的许用应力为 230；
3    P80，表 C.2，S22253   温度 150℃的许用应力为 223；     温度 150℃的许用应力为 230；
                        温度 200℃的许用应力为 210；     温度 200℃的许用应力为 230；
                        温度 250℃的许用应力为 200。     温度 250℃的许用应力为 223；
                                               增加 300℃的许用应力为 217。
                        温度 150℃的许用应力为 223；     温度 150℃的许用应力为 230；
                        温度 200℃的许用应力为 210；     温度 200℃的许用应力为 230；
4    P80，表 C.2，S22053
                        温度 250℃的许用应力为 200。     温度 250℃的许用应力为 223；
                                               增加 300℃的许用应力为 217。


                                第 1 页 共 4 页
序号    页号，节号或条款                                   原文                                   勘误内容
                                                  GB/T 13296                 S11306           GB/T 13296
5    P86，表 C.4，S41008               S41008
                                                  GB/T 14976                S41008            GB/T 14976
                         室温强度指标下限值 Rm 为 655； 室温强度指标下限值 Rm 为 620；
6    P91，表 C.4，S22053
                         室温强度指标下限值 RP0.2 为 485。 室温强度指标下限值 RP0.2 为 450。
                         牌号：I2Cr5Mo；                             牌号：12Cr5Mo；
7    P99，
        表 C.7，12Cr5Mo    第 1 行 81 与 77 之间的粗实线；                   81 与 77 之间修改为细实线；
                         第 2 行 95 与 83 之间的细实线。                   95 与 83 之间修改为粗实线。


     GB/T 150.3-2024
序号    页号，节号或条款                                   原文                                   勘误内容
     P125，2，第 13 行，
1                        GB/T 3531、GB/T 19189                    删除
     第 19 行
     P132，6.3.2.2，第一
2                        外压应变系数 B                                外压应力系数 B
     行
3    P145，6.4.1          ……，用公式（5-5）……                           ……，用公式（6-5）……
     P145，6.5.1.2，公式                                                          pc Do
4                                                                B
     （6-7）                                                                e   As / Ls 
     P152，表 6-4，第一
5                        温度 30℃，A：1.38，B：1.00E-05                温度 30℃，A：1.00E-05，B：1.38
     行
     P160，公式（7-8）的          1 1  R                                1      R 
6                        M    i                            M   3  i 
     符号说明                   43   r                                4      r 


     P161，图 7-6，坡度                                                                           1:3
7
     符号                                                                                      1:3


     P171，7.6.4.3.3，公式                                                   kQs Dis tan    
8                                                                Ars                  1  
                                                                           2 s    
                                                                                  t
     （7-20）




9    P181，表 7-9 序号 7



10   P181，表 7-9 序号 7     ……简体增厚段……                               ……筒体增厚段……
11   P199，8.3.4.2        dOP＞0.5D                                dOP＞0.5D0
12   P291，公式 A.148       A  0.5d    2   t 1 f r        A  0.5[d   2 t 1 f r ]
     P294，A.9.2，第二行             S                 ReLt / 2
                                                 ScrA
13                       ScrA   crA
     下角标                          
                                ScrA               ReLt / 2
                                                 ScrB            푆'푐푟퐴
                                                                                               2
                                       2 E t  5                            2Et  5 
14   P296，公式 A.172       S 'crB                   KB         S 'crB                     KB
                                            
                                    12 1   2  L1                      121   2   L1 
                                     I                                       I
15   P296，公式 A.176       R1                                     R
                                     Aa                                     Aa

                                             第 2 页 共 4 页
序号    页号，节号或条款                            原文                                  勘误内容

                              p e  H o  ho
                                                                    pe  H o  ho
                              2 H   h                        2 H   h 
16   P296，公式 A.177      Sa   1 o              2 o           Sa   1 o             2 o
                                         p e  H  L1                        pe  H o  ho
                                                                   
                               2 1 H o   2   22 ho          2 1 H o   2   22 ho

     P299，B.2.2，下角标
17                    훿1                                      훿푖
     符号
     P300，公式（B.3），
18                    훿1 = 푗훿 + 퐶2                            훿푖
     下角标符号
     P308，C.3.5.1，第 1
19                    ……公式（9-5）……                             ……公式（9-6）……
     行
20   P309，C.3.6，第 1 行   ……公式（7.33）……                          ……公式（7-40）……
21   P342，图 D.1 b)          β        6° ± 2°                     β       12° ± 4°
     P381 及 P382，表 F.2，
22                      材料标准：GB/T 3531                        材料标准：GB/T 713.3
     16MnDR
     P381 及 P382，表 F.2， 材料牌号：07MnMoVR                         材料牌号：Q490R
23
     07MnMoVR           材料标准：GB/T 19189                       材料标准：GB/T 713.6
     P381 及 P382，表 F.2， 材料牌号：07MnNiVDR                        材料牌号：Q490DRL1
24
     07MnNiVDR          材料标准：GB/T 19189                       材料标准：GB/T 713.6
     P381 及 P382，表 F.2， 材料牌号：07MnNiMoDR                       材料牌号：Q490DRL2
25
     07MnNiMoDR         材料标准：GB/T 19189                       材料标准：GB/T 713.6


     GB/T 150.4-2024
序号    页号，节号或条款                   原文                                 勘误内容
                        螺孔中心线与端面的垂直度允差                        螺孔中心线与端面的垂直度允差不
1    P418，6.6 b）
                        不应大于 0.25%。                           应大于螺孔中心圆直径的 0.25%。
                        ……（当设计温度在-192℃~196℃
     P420，7.3.1 c）第四                                          ……（当设计温度在-192℃~-196℃
2                       时，其冲击试验温度取
     行                                                        时，其冲击试验温度取-192℃）……
                        -192℃）……
                        B 类、C 类、D 类、E 类焊接接头， B 类、C 类、D 类、E 类焊接接头，球形
3    P424，8.1.4         球形封头与圆筒连接接头以         封头与圆筒连接的 A 类焊接接头以
                        及……。                 及……。
                        ……，且设计温度高于 675℃      ……，且设计温度高于或等于 675℃
4    P424，8.3.1.1
                        时……。                 时……。
5    P425，8.3.1.5       设计温度高于 675℃的……。      设计温度高于或等于 675℃的……。
                                             ……（含以非合金钢、低合金钢为基
                        ……（含以非合金钢、低合金钢
6    P427，8.4.3 c）                           层的复合板压力容器、衬里压力容
                        为基层的复合板压力容器）；
                                             器、带堆焊层压力容器）；
     P427，表 4，第 2 列
7                       12MnNiVR                              Q490RW
     第8行
                        制造过程中，通过热处理改善材                        制造过程中，通过热处理改善或恢复
8    P430，9.1.1.1 d）
                        料性能的钢制压力容器。                           材料性能的钢制压力容器。
                        10.6.4 原材料和零、部件的无损                    10.6.4 原材料和零、部件的无损检
                        检测方法、检测比例、检测技术                        测方法、检测比例、检测技术等级和
9    P435，10.6.4
                        等级和合格级别按设计文件规定                        质量等级按设计文件规定执行。
                        执行。

                                         第 3 页 共 4 页
序号    页号，节号或条款                    原文                           勘误内容
10   P435，表 5，第 4 列    合格级别                         质量等级
                       10.7.3 表面检测的技术要求             10.7.3 表面检测的技术要求
                            按 NB/T 47013.4 、 NB/T        按 NB/T 47013.4、NB/T 47013.5
11   P436，10.7.3
                       47013.5 对焊接接头进行磁粉、渗          对焊接接头进行磁粉、渗透检测，质
                       透检测，合格级别不低于Ⅰ级。               量等级不低于Ⅰ级。
                       d） 钢板逐张按 NB/T 47013.3 规      d） 钢板逐张按 NB/T 47013.3 规定的
12   P447，C.2.1 d）     定的方法进行超声检测，合格级               方法进行超声检测，质量等级不低于Ⅰ
                       别不低于Ⅰ级；                      级；
                       c） 钢板逐张按 NB/T 47013.3 规      c） 钢板逐张按 NB/T 47013.3 规定
13   P447，C.2.3 c）     定的方法进行超声检测，合格级               的方法进行超声检测，质量等级不
                       别不低于Ⅰ级；                  低于Ⅰ级；
                       C.8.1……                  C.8.1……
                       射线检测按 NB/T 47013.2，检测 射线检测按 NB/T 47013.2，检测技术
                       技术等级不低于 AB 级，合格级 等级不低于 AB 级，质量等级为不低
                       别为不低于Ⅱ级；衍射时差法超 于Ⅱ级；衍射时差法超声检测
     P453，C.8.1，最后 1   声 检 测 （ TOFD ） 按 NB/T
14                                              （TOFD）按 NB/T 47013.10，检测技
     段                 47013.10，检测技术等级为 B 级，
                                                术等级为 B 级，质量等级为不低于Ⅱ
                       合格级别为不低于Ⅱ级；相控阵
                       超 声检 测 按 NB/T 47013.15，检 级；相控阵超声检测按 NB/T
                       测技术等级为 B 级，合格级别为 47013.15，检测技术等级为 B 级，质
                       不低于Ⅰ级。                   量等级为不低于Ⅰ级。
                       C.8.2 超声检测               C.8.2 超声检测
                       ……                       ……
     P453，C.8.2，最后 1
15                          超声检测按 NB/T 47013.3， 超声检测按 NB/T 47013.3，检测技术
     段                 检测技术等级为 B 级，合格级别 等级为 B 级，质量等级为Ⅰ级。
                       为Ⅰ级。
                       C.8.3 表面检测               C.8.3 表面检测
                          ……                            ……

     P453，C.8.3，最后 1       磁粉检测按 NB/T 47013.4，     磁粉检测按 NB/T 47013.4，质量
16                     合 格 级 别 为 Ⅰ 级 ； 渗 透 检 测 按 等级为Ⅰ级；渗透检测按 NB/T
     段
                       NB/T 47013.5，合格级别为Ⅰ级。 47013.5，质量等级为Ⅰ级。铁磁性材
                       铁磁性材料 的表面检测应优先
                                                 料的表面检测应优先采用磁粉检测。
                       采用磁粉检测。

                       d） 制造壳体用钢板按 NB/T             d） 制造壳体用钢板按 NB/T 47013.3
17   P456，E.2.1.1 d）   47013.3 逐张进行超声检测，质量          逐张进行超声检测，质量等级不低于
                       等级不低于Ⅱ级。                     Ⅰ级。
18   P459，E.5.2.1 c）   ……、加强圈与压力容器……。               ……、补强圈与压力容器……。




                                 第 4 页 共 4 页
