备案号:   J1201-2021



                    中华人民共和国化工行业标准                         HG
                                                        HG/T 20585-2020
                                                          代替 HG/T 20585-2011




         钢制低温压力容器技术规范
         Technical standard for steellow temperature pressure vessels




2020-12-09 发布                                              2021 一04-01 实施



       中华人民共和国工业和信息化部发布
           中华人民共和国化工行业标准



        钢制低温压力容器技术规范


Technical standard for steellow temperature pressure vessels


                    HG/T 20585-2020




           主编单位:中石油吉林化工工程有限公司
           批准部门:中华人民共和国工业和信息化部
           实施日期: 2021 年 4 月 1 日




             囚 I~ 古 4t 每术木仿~必
   中华人民共和国王业和信息化部
                         zh
             公            I=t
               2020 年第 48 号

  工业和信息化部批准《霍尔元件       通用技术条件》等 669 项行业标
准(标准编号、名称、主要内容及实施日期见附件 1) ，其中机械行业
标准 62 项、化工行业标准 143 项、石化行业标准 22 项、冶金行业标准
100 项、有色金属行业标准 104 项、黄金行业标准 3 项、建材行业标准
25 项、稀土行业标准 19 项、汽车行业标准 8 项、船舶行业标准 4 项、
航空行业标准 1 项、轻工行业标准 51 项、纺织行业标准 35 项、兵工民
品(民爆)行业标准 1 项、电子行业标准 33 项、通信行业标准 58 项;
批准《白云石标准样品 1#>> 等 76 项行业标准样品(标准样品目录及成
分含量表见附件刀，其中冶金行业标准样品 75 项、有色金属行业标准
样品 1 项;批准《高纯铝绽》等 23 项行业标准外文版(标准编号、名称、
主要内容及实施日期见附件 3) ，其中有色金属行业标准外文版 7 项、
稀土行业标准外文版 3 项、轻工行业标准外文版 3 项、通信行业标准外
文版 10 项:批准 ((75 0C 热稳定性试验仪校准规范》等 94 项行业计量技
术规范(技术规范编号、名称、主要内容及实施日期见附件的，其中
石化行业计量技术规范 11 项、有色金属行业计量技术规范 6 项、建材行
业计量技术规范 13 项、机械行业计量技术规范 17 项、轻工行业计量技
术规范 11 项、纺织行业计量技术规范 12 项、兵工民品行业计量技术规
范 3 项、电子行业计量技术规范 11 项、通信行业计量技术规范 10 项，
现予公布。行业标准样品自公布之日起实施。
  以上机械行业标准由机械工业出版社出版，化工行业标准由化工出
版社出版，化工行业标准(工程建设类)及汽车行业标准由北京科学技
术出版社出版，石化行业标准由中国石化出版社出版，冶金行业标准、
有色金属行业标准、有色金属行业标准外文版、稀土行业标准及稀土行
业标准外文版由冶金工业出版社出版，有色金属行业标准(工程建设类)
由中国计划出版社出版，黄金行业标准及纺织行业标准由中国标准出版
社出版，建材行业标准由中国建材工业出版社出版，船舶行业标准由中
国船舶工业综合技术经济研究院组织出版，航空行业标准由中国航空综
合技术研究所组织出版，轻工行业标准及轻工行业标准外文版由中国轻
工业出版社出版，兵工民品行业标准由中国兵器工业标准化研究所组织
出版，电子行业标准由中国电子技术标准化研究院组织出版，通信行业
标准及通信行业标准外文版由人民邮电出版社出版。
  以上石化、纺织行业计量技术规范由中国质检出版社出版，有色金
属行业计量技术规范由冶金工业出版社出版，建材行业计量技术规范由
中国建材工业出版社出版，机械行业计量技术规范由机械工业出版社出
版，轻工行业计量技术规范由中国轻工业出版社出版，兵工民品行业计
量技术规范由中国兵器工业标准化研究所组织出版，电子行业计量技术
规范由中国电子技术标准化研究院组织出版，通信行业计量技术规范由
中国信息通信研究院组织出版。


  附件:   10 项化工行业工程建设标准编号、标准名称和实施日期




                 中华人民共和国工业和信息化部


                    二 O 二 0 年十二月九日
                               目 IJ    1=1




   本规范是根据工业和信息化部 ~2017 年第三批行业标准制修订计划} (工信厅科 [2017                    J 106
号)的要求，由中国石油和化工勘察设计协会为主编部门，委托全国化工设备设计技术中心站负

责组织，中石油吉林化工工程有限公司为主编单位，会同参编单位，在《钢制低温压力容器技术

规定} HG/T 20585-2011 的基础上修订完成。

   本规范自实施之日起代替《钢制低温压力容器技术规定} HG/T 20585-2011 0

   本规范在修订过程中，编制组经广泛调查研究，认真总结实践经验，深入研究新的法律法规
及标准规范相关内容，并广泛征求意见，最后经审查定稿。

   本规范共分为 6 章和 2 个附录，其主要内容包括总则、术语、基本规定、材料、强度计算及
结构设计、制造和检验等。
   本规范与 HG/T 20585-2011 相比，主要变化如下:

   1.将"适用范围"修改合并为"总则";

   2. 将低温低应力工况压力容器纳入"基本规定"内容;

   3. 将低温低应力工况压力容器的要求改为与 GB/T 150 相协调;

   4. 对碳素钢、低合金钢、高镇合金钢材料及其焊接接头的冲击吸收能量进行了适当提高;

   5. 对于标准抗拉强度下限值大于 630MPa 的材料，其低温冲击试验增加了侧向膨胀值的要求;

   6. 取消了 09MnNiDR 做壳体时接管的推荐结构;

   7. 增加了 3.59毛Ni 钢和 9%Ni 钢制低温压力容器的相关技术要求。

   本规范由工业和信息化部负责管理，由中国石油和化工勘察设计协会负责日常管理，由中石

油吉林化工工程有限公司负责具体技术内容的解释。在执行过程中如有意见和建议，请与中石油

吉林化工工程有限公司联系(联系地址:吉林省吉林市昌邑区通潭大路东端吉化经贸大厦;邮编:

132002; 电话: 0432-63916887 、 0432-63916885; 传真: 0432-63918037) ，以供今后修订时参考。

   本规范主编单位、参编单位、主要起草人和主要审查人:

   主编单位:中石油吉林化工工程有限公司

   参编单位:中石化上海工程有限公司

             中石化宁波工程有限公司

             辽宁元创石化技术有限公司

   主要起草人:倪云峰王巍李松涛马志富阮黎祥崔金栋周迅

             安丰华孙宇航

   主要审查人:黄正林刘博王亮赵世平石怀兵魏东波陈仓社

             杨俊岭李建国王彬李艳明顾月章谢智刚万网胜

             杨同莲茅陆荣郝文生陈旺韩冰袁云中

                                                                        705
                                       目次


1    总则……………………………………………………........………………………………·………                                (709)

2    术语.......…………......……………..…………………………………………………………….                            (7 川

3    基本规定……........……........……………………………………………………………………..                          (711)

4    材料……………………………............…......………………….......……·…..........                  (713)

5    强度计算及结构设计…·…………………………………………………………………………..                                     (719)

6    制造和检验…·………………………………………………………………………………………..                                    (726)

    6.1    制造和检验的一般要求…..................................………......………………………………      (726)


    6.2    制造用原材料…………………………….......………........………………………………………………..                 (726)

    6.3    受压元件的成形…………......………………………………………..………..............……………….......        (726)

    6.4焊接………………………………………………………………………………………………………………..                              (727)

    仍焊后消除应力热处理………………………………………………......………….................                        (728)

    6.6    产品焊接试件及其检验…………………........………………………………………..........…........…….          (728)

    6.7 无损检测………………………………………………………………………………………..………                                 (729)

    6.8    修磨与焊补………………………………………………………………......……………................                (730)

    6.9    耐压试验与泄漏试验……………….............…………......……………………….........………….           (730)

    6.10   质量证明书、标志、包装、运输………………......………………..……......…...................….        (730)

附录 A( 规范性)           紧固件用冷加工奥氏体钢棒技术条件…·…........……......……………....... (73 1)

附录 B (资料性)           低温压力容器用焊接材料....…………………………………………………… (732)

本规范用词说明……·…………………………………………………………………………………… (735)
引用标准名录…………………………………………..........................................................   (736)



附:条文说明……......……




                                                                                     707
                                                                                        Contents




       General provisions ……………………………………………………………………………………. (709)
2      Terms …………………………………………………………………………………………………. (710)
3      Basic requirement. ……………………………………………………………………………………. (711)
4      Materials ………………………………………………………………………………………….. (713)

5      S仕ength calculation and structural design …………………………………………………………                                                                                                                         (719)

6      Fabrication and inspection. …………………………………………………………………………… (726)

       6.1      Requirement offabrication and inspection ……………………………………………………………. (726)

       6.2      Materials for fabrication ……………………………………………………………………………. (726)

       6.3      Forming ofpressure parts ………………………………………………………………………… (726)
       6.4      Welding. ………………………………………………………………………………………….. (727)

       6.5      Post-welding heat treatment ………………………………………………………………………. (728)
       6.6      Product welding test-piece and inspection ……………………………………………………………. (728)
       6.7      Nondes往uctive examination ……………………………………………………………………..                                                                                                                         (729)

       6.8      Grinding and welding repair ………………………………………………………………………… (730)
       6.9      Pressure test and tigh位less test ……………………………………·…………………………….. (730)

       6.10       Ce此ification ，         marking , packing and 仕ansportation …………………………………………………. (730)

Appendix A (Formative)                                 Specification of cold fabricated austenitic steel rod for bolts and nuts. …. (73 1)

Appendix B (Informative)                                 Welding consumables for low.temperature vessels ……………………. (732)
Explanations of wording in this code. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (735)

List of quoted standards …………………………………………………………………………………. (736)


Addition: Explanation of the provisions ………………………………………………………………… (73 7)




708
                        1   总则


1. O. 1   为了规范钢制低温压力容器的设计和制造，特制定本规范。

1. O. 2   本规范适用于设计温度低于一20"C 的碳素钢、低合金钢和高镇合金钢制低温压力容器以及设

计温度低于 196"C 的奥氏体不锈钢制低温压力容器。

     奥氏体不锈钢制造的低温压力容器，当其设计温度不低于 196"C 且不高于一70"C 时，只需满足

本规范 3.0.2 的规定。

1. O. 3   本规范不适用于制冷行业的双层低温绝热压力容器。

     低温压力容器中的非低温受压元件以及接触低温但不属受压元件也不与受压元件直接焊接的

零部件，也不必遵守本规范的规定。

1. 0.4    低温压力容器的设计、制造和检验除应符合本规范的规定外，尚应符合国家现行有关标准

的规定。




                                                    709
                                 2    术语


2.0.1
      最低工作温度    lowest operating temperature
      指容器在正常工作过程中可能出现的最低金属温度。

2. O. 2
      最低环境温度    lowest environment temperature
      为该地区历年来各月"月平均最低气温"的最低值。

          "月平均最低气温"为当月各天最低温度相加后除以当月的天数。

2.0.3
      最低设计温度    lowest design temperature
      指在正常工作情况下，设定的受压元件金属的最低温度，与相应的设计压力一起作为设计载

荷条件。

      当容器的各个部位在工作过程中可能产生不同的温度时，可取预计的不同温度作为各相应部

位的设计温度。




710
                            3    基本规定


3. O. 1    容器的最低设计温度应接下列原则确定:

      1    当容器器壁与工作介质直接接触并有外部保温时，应取介质最低温度或接介质正常工作温

度再减去可能的温度向下波动值作为设计温度。

      2    当器壁两侧具有热量传递过程时，可根据传热计算而得出壁温或实测壁温，并应按温度波

动值后的最低温度确定设计温度。

      3    受环境低温影响的压力容器，当其设计温度受环境温度控制时，其最低设计温度应按下列

原则确定:

           1 )盛装压缩气体且无保温设施的储存容器，设计温度取最低环境温度减 3"C;
           2) 盛装液体体积占容器容积 114 以上的无保温的储存容器，设计温度取最低环境温度;

           3 )有保温或物料经常处于流动状态的容器，设计温度应根据物料的温度、流量、容器大
           小、散热情况等综合考虑壁温，通过计算分析或参考实例确定;

           4 )除为事故停车特设的容器外，考虑环境温度对容器壁温的影响应以正常运行条件为依
           据。一般不以事故状态的意外降温或停车后的自然降温来确定设计温度。

3. o. 2    奥氏体不锈钢制造的低温压力容器，当其设计温度不低于一 196"C 且不高于一 70"C 时，只需满

足下列各项要求，其余可按常温压力容器考虑。

      1    母材应为含碳量小于等于 0.10% 的奥氏体不锈钢。

      2    如采用铸造材料，设计温度低于 70"C 时，奥氏体铸钢也应在设计温度下进行低温夏比冲

击试验，且符合表 4.0.5-2 的要求。

      3    焊接材料及焊接工艺评定应符合下列要求:

           1 )熔敷金属含碳量小于等于 0.10% ;
           2) 熔敷金属的化学成分应符合现行行业标准《承压设备用焊接材料订货技术条件~ NB/T

           47018 的要求;

           3 )设计温度低于 70"C 时，焊接工艺评定应规定进行熔敷金属的低温冲击试验且符合
           表 4.0.5-2 的要求。

      4    冷加工变形度应符合 6.3.2 中第 3 款的规定。

      5    设计温度低于 -70"C 的冷加工奥氏体不锈钢凸型封头，当介质的氢分压大于等于 0.6MPa

时，应符合 6.3.7 的规定。

      6    相邻筒节纵焊缝距离要求应符合 6 .4 .7 的规定。

3 国 O. 3   符合现行国家标准《压力容器        第 3 部分:设计~ GB/T 150.3-2011 附录 E 定义的低温低

应力工况的压力容器，应按其设计温度加 50"C (对于不进行焊后热处理的容器加 40"C )后所得到


                                                                    711
的温度值按下列规定执行:

      1   所得到的温度值低于 20 0C 时，压力容器的选材(包括钢材及焊接接头冲击试验温度)、设

计、制造、检验要求均应按所得到的温度值来确定。

      2   不按总体薄膜拉伸应力来确定厚度的受压元件，例如平盖、管板和法兰，当这些元件在最

低设计温度对应下的设计压力与最大许用压力之比小于 0.25 时(对焊法兰尚应考虑与筒体或接管

相连接的短节部位薄膜应力符合第 l 款的要求)，可按其设计温度加 50 0C (对于不进行焊后热处理

的容器加 40 0C) 后所得到的温度值确定选材、设计、制造、检验要求。

      3   所得到的温度值不低于 20 0C 但低于 OOC 时，压力容器的钢材及其焊接接头的冲击试验温度

应不高于所得到的温度值。而其他设计、制造的检验要求可不必遵循本规范的规定。

      4   所得到的温度值不低于 OOC 时，设计、制造的检验要求可不遵循本规范的规定。

3.0.4     应根据容器可能出现的各种工况，选择最苛刻的低温工作温度一压力组合作为确定低温低应

力工况的依据。

3.0.5     低温低应力工况不适用于抗拉强度下限值大于等于 540MPa 材料制造的压力容器以及最低

设计温度低于一 100 0C 的压力容器。




712
                            4   材料


4.0.1   低温压力容器受压元件所采用的钢材，应是氧气转炉或电炉冶炼的并经炉外精炼的镇静钢。

4.0.2   低温压力容器受压元件采用的钢材，除应符合本规范的规定外，还应符合下列标准的规定:

    1   碳素钢、低合金钢和高镰合金钢钢板应符合现行国家标准《低温压力容器用钢板~ GB/T
3531 、《压力容器用调质高强度钢板~ GB/T 19189 和《压力容器       第 2 部分:材料~ GB/T 150.2

的规定;

    2   不锈钢钢板应符合现行国家标准《承压设备用不锈钢和耐热钢钢板及钢带~ GB/T 24511 的

规定;

    3   碳素钢和低合金钢钢管应符合现行国家标准《压力容器            第 2 部分:材料~ GB/T 150.2 的

规定;

    4   不锈钢钢管应符合现行国家标准《流体输送用不锈钢无缝钢管~ GB/T 14976 和《锅炉、热
交换器用不锈钢无缝钢管~ GB/T 13296 的规定;

    5   碳素钢和低合金钢锻件应符合现行行业标准《低温承压设备用合金钢锻件~ NB/T 47009

的规定;
    6   不锈钢锻件应符合现行行业标准《承压设备用不锈钢和耐热钢锻件~ NB/T 47010 的规定;

    7   螺栓(柱)和螺母用钢棒应符合现行国家标准《压力容器             第 2 部分:材料~ GB/T 150.2

的规定。

4.0.3   低温压力容器及其受压元件所采用的钢材应按 4.0.5 的要求进行夏比 (V 型缺口)低温冲击

试验。因材料截面尺寸太小，无法制取 5mm x l0mm x 55mm 的小尺寸试样时，应按 4.0.6 的规定执行。

4.0.4   低温压力容器受压元件用材料标准、使用状态及冲击试验最低试验温度应符合 4.0.2 所列标

准及现行国家标准《压力容器          第 2 部分:材料~ GB/T 150.2 的规定。对于未列入相关标准中的钢

材，或设计要求采用更低的冲击试验温度者，应同时满足下列条件:

    1   应符合现行安全技术规范《固定式压力容器安全技术监察规程~ TSG 21-2016 的相关规定。

    2   经评定认为，材料性能和技术要求与相关标准中所列的钢材相当或更高，且符合 4.0.5 的

要求。

    3   采用比钢材标准及现行国家标准《压力容器          第 2 部分:材料~ GB/T 150.2 规定更低的冲

击试验温度或改变热处理状态时，冲击试验的取样率应符合下列要求:

        1 )钢板一一逐张;
        2) 钢管、钢棒一一比 4.0.5 第 4 款规定增加 1 倍;

        3 )锻件一一检验级别不应低于现行行业标准《承压设备用碳素钢和合金钢锻件~ NB/T
        47008-2017 、《低温承压设备用合金钢锻件~ NB/T 47009-2017 及《承压设备用不锈钢和


                                                                 713
           耐热钢锻件~ NB/T 47010-2017 规定的回级，冲击试验取样率增加 l 倍进行。

4.0.5      夏比 (V 型缺口)低温冲击试验应符合下列要求:

       1   试验温度根据容器受压元件的最低设计温度确定，并应考虑承载应力的类型和大小、截面

厚度及焊接接头韧性下降等因素。按下列原则确定:

           1 )试验温度应低于或等于设计温度;
           2) 设计条件符合低温低应力工况时，冲击试验温度可按 3.0.3 进行调整。当调整后的冲击

           试验温度高于或等于 Ooc 时，可不必进行低温冲击试验;

           3 )需要焊后消除应力热处理但无法进行消除的容器，应按表 4.0.5-1 的要求降低壳体材料
           及其焊接接头的冲击试验温度;

           4) 母材可能因焊接而导致焊缝和(或)热影响区冲击韧性下降较多时，材料选用时应考

           虑有较大的韧性裕量，或降低母材的冲击试验温度，以保证焊接接头各个部位(热影响区、

           熔合线、熔敷金属)的低温韧性均能达到本规范的要求;

           5 )除环境低温容器外，安装在容器外的无保温螺栓材料的试验温度，可比壳体设计温度
           提高 20oC~30oC 。螺母用材料的冲击试验温度允许比螺栓的试验温度提高 30 0C 。

               表 4.0.5-1   不进行焊后热处理的壳体材料及焊接接头的冲击试验温度降低值

      厚度 !mm      设计温度rc       降低温度 rc   设计温度 rc    降低温度rc   设计温度 rc    降低温度 rc

      17~24                       15                  20                  25
                    一 20~-40             -41 ~-60            -61 ~-80
      25~30                      20                   25                  30

       2   试样的热处理状态应符合材料的最终使用状态，其中包括加工过程中的热加工、消除应力

热处理等。

       3   试样制取应符合下列要求:

           1 )试样为符合现行国家标准《金属材料                  夏比摆锤冲击试验方法~ GB/T 229 要求的

           10mm x 10mm x 55mm 夏比冲击试样，以 3 个试样为一组进行试验;

           2 )如受材料截面尺寸限制，无法制取标准尺寸试样时，应制取 7.5mm x 10mm x 55mm 、
           5mm x 10mm x 55mm 的小试样进行试验，当可能制取标准尺寸试样时，不得采用小试样进

           行试验;当无法制取标准试样试验时，应采用尽可能大的小试样进行试验;

           3 )试样的缺口应沿材料的厚度方向切制(棒材沿直径方向切制)。
       4   试验方法及取样数量:试验方法应符合现行国家标准《金属材料                      夏比摆锤冲击试验方法》

GB/T 229 的要求。取样数量应符合下列要求:
           1 )钢板要求:每批钢板由同一炉罐号、同一厚度、同一热处理炉次组成。 6mm~16mm 钢
           板每批不应大于 15t ，大于 16mm 钢板不应大于 25t ，每批钢板取→组 3 个试样。取样位置

           在钢板端部 114 板宽处，横向制取(试样长度方向与轧制方向垂直)。板厚大于等于 30mm

           时，试样中心线应位于 114 板厚处。试样缺口轴线与板面垂直。板厚大于 60m日1 时，试样

           中心线应位于 112 板厚处;

714
      2 )钢管要求:每批钢管由同一炉罐号、同一规格尺寸、同一热处理炉次组成。每批数量
      不得超过 200 根，任选 2 根钢管各在其一端取一组 3 个试样。取样方向视钢管的直径和壁

      厚而定，可能时沿切向制取，否则沿纵向制取。试样缺口轴线尽可能与管壁垂直。用于制

      造容器筒体的钢管，每批应按钢管数的 10% ，且不少于 2 根，各取一组( 3 个)试样进行

      低温冲击试验。当一批钢管数不大于 2 根时，只抽取 l 根进行低温冲击试验;

      3 )钢棒(包括螺栓材料)要求:每批钢棒由同一炉罐号、同一规格尺寸、同一热处理炉

      次组成，在每批最终热处理完成的钢棒中任选 l 根取一组 3 个试样。取样方向为纵向，试

      样中心宜位于钢棒半径的 1/2 处;

      4) 锻件要求:取样按现行行业标准《承压设备用碳素钢和合金钢锻件} NB/T 47008 、《低

      温承压设备用合金钢锻件} NB/T 47009 及《承压设备用不锈钢和耐热钢锻件} NB/T 47010

      的规定。

  5   材料和焊接接头的冲击吸收能量按强度等级应达到表 4.0.5-2 所列要求。

                           表 4.0.5-2      低温冲击吸收能量要求

                                                  最小冲击吸收能量 KV，IJ
          材料标准规
                         10rrun x10rrun x55rrun    7.5mm x 10mm x55mm    5rrun x 10rrun x55mm
钢材类别      定的最低抗
                               标准试祥                      小试样                     小试样
          拉强度IMPa
                        3 个试样平均        单个试样       3 个试样平均      单个试样     3 个试样平均       单个试样


             三三 450       29               20       22            15      14.5            10

          > 450~510       34               24       26            18       17             12
碳素钢、 1~
合金钢和高
          > 5 1O ~570     44               31       33           23        22            15.5
镇合金钢及
其焊接接头     > 570~630
                          49               49
            (注 1 )
          > 630~690       54               54
            (注 1 )       (注 2)           (注 2)

             铸钢           27               19
奥氏体钢
          其他材料            31               27       24           20        16            13.5

  注 1 :对于 Rm 大于 570MPa 的钢材每个试样的 KV， 均不应低于表列的平均值，其他钢种 3 个试样中只允许 l
       个试样的冲击吸收能量低于表列的平均恒，但不应低于平均值的 70% (取表列的单个试样值和设计文
       件规定值中的大值)。
  注 2: 对于 Rm 大于 630MPa 的钢材，应同时要求侧向膨胀值大于等于 0.53mm o


  6   冲击试验结果未达到要求者，按下列情况分别处理:

      1 )一组 3 个试样的数值均低于规定的平均数值，或 2 个试样的数值低于规定的单个数值

      者，受检钢材或焊接接头判为不合格;

      2) 对于上述以外的情况，应在同一样坯(或受检钢材)上再制取 3 个试样进行复验。前

                                                                                                715
          后 6 个试样的平均值不得小于规定值，低于规定平均值的试样数量不得多于 2 个，单个值

          不合格的情况不得重复出现，否则仍属不合格;

          3 )按批进行冲击试验的钢材，当代表该批的任一受检钢材不合格时，应逐件进行试验，
          或将该批钢材重新处理，按新批次重新检验;

          4) 逐件进行冲击试验的钢材，试验不合格者，应重新热处理后重新试验，但在重新试验
          时，应进行钢材标准中所规定的全部力学性能试验。

4.0.6     现行国家标准《压力容器           第 2 部分:材料> GB/T 150.2 所列的低温用钢管，因钢管尺寸

限制，无法制备 5mm x l0mm x l0mm 冲击试样时，可免作冲击试验。其他低碳钢和碳锺钢钢管，因

钢管尺寸限制，元法制备 5mm x 10mm x l0mm 冲击试样时，可免作冲击试验，但最低设计温度应按

表 4.0.6 的规定。免作冲击试验的钢管不再适用 3.0.3 的规定。

                      表 4.0.6   免作冲击试验的钢管最低设计温度

                                              最低设计由度rc
          铜管名义厚度/mm
                                    焊后状态使用               焊后热处理状态使用

              8                       一 20                   35

              6                        25                    40

              4                       -40                    45

              2                       -45                    45


4.0.7     用于制造低温压力容器筒体、凸形封头和球壳的钢板，厚度超过下列数值时，应按现行行

业标准《承压设备无损检测            第 3 部分:超声检测> NB/T 47013.3 进行超声检测。

      1   厚度大于 16mm~20mm 的钢板，每批抽检 20% ，最少 1 张，质量等级不低于 E 级为合格。

      2   任意厚度的 08Ni3DR 和 06Ni9DR 钢板以及厚度大于 20mm 的其他材质钢板应逐张检测，

质量等级不低于 E 级为合格。

      3   调质状态使用的钢板应逐张检测，质量等级不低于 I 级为合格。

4.0.8     用作低温压力容器筒体的元缝钢管应逐根按现行行业标准《承压设备无损检测                      第 3 部分:

超声检测> NB/T 47013.3 进行超声波检测，质量等级应符合下列要求:

      1   容器设计压力小于 10MPa 时，不低于 H 级为合格;

      2   容器设计压力大于等于 10MPa 时，       1 级为合格。

4.0.9     低温压力容器用锻件应符合现行行业标准《承压设备用碳素钢和合金钢锻件> NB/T 47008 、

《低温承压设备用合金钢锻件 >NB/T 47009-2017 及《承压设备用不锈钢和耐热钢锻件 >NB/T 47010
-2017 的规定，不应低于 E 级要求，当符合下列条件时，不应低于皿级要求。

      1   最低设计温度低于 40 0C;

      2   设计压力大于等于1. 60MPa;

      3   锻件公称厚度大于等于 200mm o


716
4.0.10     低温压力容器用低合金钢锻件严禁焊补。

4. O. 11   低温压力容器用焊接材料(手工电焊条、气体保护焊焊丝、埋弧焊焊丝和焊剂等)，应符

合下列要求:

     1     低温压力容器受压元件或受压元件与非受压元件焊接用于工电弧焊焊条，应选用低氢碱性

焊条。埋弧焊焊剂应选用碱性或中性焊剂。具体的可供选用的焊条、埋弧焊焊丝和焊剂牌号见附

录 Bo

     2     焊接材料除应符合相应的国家标准之外，尚应符合现行行业标准《承压设备用焊接材料订

货技术条件~ NB/T 47018 的规定。

     3     焊接接头的低温冲击试验温度以及熔敷金属、熔合线(工艺评定时做)、热影响区低温冲

击吸收能量要求均与母材相同，符合表 4.0.5-2 的要求。

     4     9%Ni 钢焊接宜采用高锦奥氏体焊接材料。

     5     碳素钢、低合金钢及高锦合金钢之间的异种钢焊接用焊接材料应按韧性要求较高侧的母材

选用。异种钢焊接工艺评定和产品焊接试件的热处理状态应与容器最终使用状态相同。性能检验

时应符合下列要求:

           1 )焊接接头抗拉强度不低于两侧母材中最低抗拉强度的较小值;
           2) 熔敷金属、强度较低侧的熔合线和热影响区的冲击吸收能量要求按较低强度侧母材，

           符合表 4.0.5-2 的要求。强度较高侧的熔合线和热影响区的冲击吸收能量要求按较高强度

           侧母材，符合表 4.0.5-2 的要求;

           3 )接头的弯曲试验要求按两侧母材中的较低要求。
     6 奥氏体钢之间的焊接材料选用应符合 3.0.2 的要求。
     7     应尽量避免碳素钢、低合金钢、高镰合金钢与奥氏体钢之间的异种钢焊接。如不可避免，

则应遵循下列要求:

           1 )宜选用 Cr23Ni13 或 Cr26Ni21 型高锚镰或镰基焊接材料   焊后可不再进行消除应力热

           处理。

           2) 该类异种钢焊接工艺评定和产品焊接试板应符合下列要求:

           -一焊接接头抗拉强度不低于两侧母材中最低抗拉强度的较小值;

           一←碳素钢、低合金钢或高镰合金钢侧的熔合线和热影响区的冲击吸收能量应按碳素钢、

             低合金钢或高镰合金钢的抗拉强度，符合表 4.0.5-2 的要求，熔敷金属的冲击吸收能
             量应符合表 4.0.5-2 的要求;

           二一接头应作侧弯试验，弯曲直径 d=旬， 180 0 。弯曲试验后在拉伸面上的任何方向测量不

             得有超过 1. 5mm 的开裂缺陷，熔合线处也不得有超过 3mm 的开裂缺陷。

4.0.12     在材料标准规定的必须保证的技术条件之外，限定化学成分、规定热处理状态、改变性能

指标、增加检验项目及增加检验率等，应在设计图样或技术文件中注明。

4.0.13     如采用国外低温压力容器用钢材，材料的许用应力应按现行国家标准《压力容器               第 2部
分:材料~ GB/T 150.2 规定的安全系数计取，且应符合本规范对材料的相应要求。

                                                               717
4. 0.14   与低温压力容器受压元件直接焊接的非受压附件材料，其低温韧性及焊接接头性能需与受

压元件匹配，并应符合下列规定:

      1   与受压元件直接相焊的受力元件如支座垫板等应采用与受压元件相同的材料;

      2   对奥氏体不锈钢制低温压力容器，所有焊接附件也应为奥氏体不锈钢;

      3   直立容器裙座过渡段应与本体材料相同，过渡段长度不应小于 4 倍保温厚度，且不应小于

500mm 。




718
                        5     强度计算及结构设计


5.0.1   低温压力容器受压元件材料的许用应力取常温 20 0C 的数值。强度计算方法按现行国家标

准《压力容器       第 3 部分:设计} GB/T 150.3 及现行行业标准《钢制化工容器强度计算规范 }HG/T

20582 的规定。

5.0.2   低温压力容器及其部件的结构设计应符合下列要求:

    1   宜采用简单结构，减少焊接件的拘束程度。

    2   结构应避免产生过大的温度梯度。

    3   结构应减少局部的应力集中以及截面的急剧变化。

    4   附件的连接焊缝不应采用不连续焊或点焊，且不应与 AB 类焊接接头相重合。

    5   容器的鞍座、耳座、支腿(球罐除外)宜设置垫板或连接板，避免直接与容器壳体相焊。

垫板或连接板应与本体材料相同。

    6   焊有接管及载荷复杂的附件的容器，需焊后消除应力热处理而不能整体进行热处理时，应

考虑焊接部位单独热处理的可能性。

    7   接管补强宜采用整体补强或厚壁管补强，若采用补强板，应为全焊透结构，且焊缝圆滑过渡。

5.0.3   焊接接头的结构设计应符合下列规定:

    1   压力容器的焊接接头根据所在位置分为 A 、 B 、 C 、 D 、 E 五类，   分类原则同现行国家标准

《压力容器第 1 部分:通用要求} GB/T 150.1 的有关规定。

    2   A 类焊接接头应采用双面对接焊，或采用保证焊透及双面成形、与双面焊具有同等质量的

单面对接焊。带垫板的单面焊，焊后应拆除垫板。

    3   B 类焊接接头也应采用与 A 类焊接接头相同的双面对接焊戎相当于双面焊的全焊透对接接

头，必要时应采用不拆除垫板的带垫板单面焊。

    4   C 类焊接接头应符合下列有关项的要求:

        1 )平封头与壳体的 T 形或 L 形连接接头应符合现行行业标准《钢制化工容器结构设计规
        范} HG/T 20583 中的下列规定型式:

        单面焊接一←Jl、 J2 、 J5 、J7;

        双面焊接--J3、 J4 、 J6 0

        单面焊接的 J1、 J2 、J7应为焊透结构。采用带卸载槽的J7型焊接结构时，封头材料应采

        用锻件。如采用钢板，应符合现行国家标准《厚度方向性能钢板} GB 5313-2010 的 Z35

        级要求，或对焊接区 3 倍焊缝宽度的范围按现行行业标准《承压设备元损检测            第 3 部分:

        超声检测} NB/T 47013.3 进行钢板超声波检查，无任何缺陷。

        2) 管板(可带法兰)与壳体的 T 型或 L 型连接接头应符合现行行业标准《钢制化工容器

        结构设计规范} HG/T 20583 中的下列结构型式:

                                                              719
          单面焊接一-R6;

          单面带垫板焊接一-R3;

          双面焊接一一-R2 ， R7 (带短节)、 R8 0

          所有连接接头，不论采用哪种接头型式，均为焊透结构。
          3 )法兰与筒体、接管的平焊结构当采用全截面焊透结构时，适用于设计温度不低于一40 0C ，
          且设计压力不大于 4.0MPa (或 300 磅级)的工况;当采用非全截面焊透的结构时，其设

          计温度不应低于← 30 0C 或设计压力不应大于1. 0MPa ，且钢材的标准抗拉强度下限值 Rm 不

          应大于 540MPa o

          4 )内封头与筒体的连接接头可采用图 5.0.3-1 所示的结构型式，但设计压力不应大于
          1. 0MPa 或设计温度不应低于一 30 0C ，且钢材的标准抗拉强度下限值 Rm 不应大于 540MPa o
                                                封头折边线




                                           150~20。



                            图 5.0.3-1   内封头与筒体的连接结构

      5   D 类焊接接头应符合下列有关项的要求:

          1 )除 2) ~4) 项规定外，接管与容器器壁的角接接头应采用完全焊透的结构。
          双面焊接的角接接头应符合现行行业标准《钢制化工容器结构设计规范} HG/T 20583-

          2020 中的 G4~G7 ， G9~G18 、 G24 、 G25 、 G36 、 G38 的要求。

          单面焊接的角接接头应符合现行行业标准《钢制化工容器结构设计规范)) HG/T 20583-

          2020 中的 G2 ， G3 , G34 、 G35 (焊后应去除垫板)、 G37 、 G39~G41 的结构型式，并确保

          焊透要求。

          2 )凸缘与容器器壁的焊接连接应采用图 5.0.3-2 所示的结构型式，且应符合下列各项要求:
          一二凸缘与器壁的最大间隙不应大于 3mm;

          二→凸缘与器壁的材料标准抗拉强度下限值 Rm 不应大于 540MPa;

          一一当外加载荷或热应力较大时，应采用图 5.0.3-2 (川、( c )所示的结构型式;

          一一图 5.0.3-2 (d) 、( e )、(f)结构仅用于设计温度不低于一40 0C 场合。

          3) DN:::三 50mm 的小直径接管与较厚的封头或盖板的焊接，应符合现行行业标准《钢制化
          工容器结构设计规范)) HG/T 20583-2020 中 G41 的结构型式，且应将开孔的尖角打磨或

          车削成 R4~R6 的圆角。

720
4) 带内螺纹的管接头与容器器壁的连接型式应符合下列各项要求:

一一仅限于螺纹直径不大于 50mm 或 2in 的带内螺纹管接头;
一一采用图 5.0.3-3 (a) ~ (c) 所示的与容器器壁完全焊透结构。图 5.0.3-3 (d) 所示的

  双面填角焊缝结构型式，仅用于设计温度不低于 40 0C 的场合。




                                                    ( LU




                                                           、、，，，
         ( a)




         (c)                                        ( d)




         (e)                                        (f)

                            图 5.0.3-2   凸缘焊接结构




                                                 ( 'hu )
                ( a)

                图 5.0.3-3   带内螺纹的管接头与器壁的连接型式




                                                                   721
                  (c)                                                                             (d)

                                             图 5.0.3-3 (续)

      说明:填角焊缝高度 t， 大于等于 O. 7δ[δ 为器壁厚度，对( d) 型也可为接头厚度，取小者]。


      6   非受压附件与受压元件连接的 E 类接头应符合下列有关项的要求:

          1 )非受压附件与受压元件的连接接头应采用连续焊，如图 5.0.3-4 所示。



                                                                                    :        建绥的节丁
                                                                                              ( c)



                                                                                    (」每旦2飞
                          (a)                     (b)                                         (d)


                                  图 5.0.3-4     附件的连续焊接接头

          2 )非受压附件与受压元件的连接接头可根据具体情况采用( a) 填角焊、( b )部分焊透、
          ( c) 全焊透或( d) 堆焊对接等结构型式，如图 5.0 .3 -5 所示。


               J~~I                    门且+
               [jHi 出                  口节可
                                                                                                           堆焊
                                                             Fell--afll
                                                             「IIll-llIll-llIJ




                                                                                                     [J呻
                                                                                --H-J




                  ;;;.b               二;.b
                                                                      』t'l
                                                                         l」




                                                                  (c) 全焊透                            (d) 堆焊对接




                                                                                        说明: a;;;. 1I4t
                                                                                               b;;;.1/2t




                   ( a) 填角焊              (b) 部分焊透


                                图 5.0.3-5     附件焊接接头的几种型式

722
        T 型连接的填角焊缝高度及部分焊透的深度 α 不应小于附件连接件厚度的 1/4 ，如图 5.0.3-5

        ( a) 、 (b) 所示。
        垫板与器壁的搭接填角焊缝高度及部分焊透的深度 b 不应小于垫板厚度的 1/2 ，如图 5.0.3-5

        (a) 、 (b) 所示 0

        3 )裙座与壳体连续焊的角接接头高度(从焊缝根部至焊缝表面的最小厚度) c 不应小于裙
        座厚度 t ， 如图 5.0.3-6 所示。




           (a)           (b)             (c)    (d)   (巳)

                               图 5.0占6   裙座与壳体的连接型式

        4) 图 5.0.3-5 中所示的填角焊以及部分焊透加填角焊的使用应符合下列有关要求:

        图 5.0.3-5 (a) 所示的填角焊结构只能用于 t 小于等于 13mm 的场合，且附件焊缝距容器

        不连续应力部位的距离不小于(捉) 0.5 (R 为不连续部分的壳体法线半径， mm;δ 为器壁

        厚度， mm) 。

        一一钢材的标准抗拉强度下限值 Rm 不大于 540MPa;

        一-一该类焊接接头计算时的焊接接头系数俨0.5 0

        图 5.0.3-5 所示的部分焊透加填角焊的结构，以及图 5.0.3-6 (a) ~ (d) 所示的裙座连接

        结构，只能用于附件或裙座厚度小于等于 38mm 的场合，适用的材料标准抗拉强度下限值

        Rm 应不大于 540MPa 。如用于强度更高或合金含量更高的材料，只能用于厚度小于等于

        20mm 的场合。该类焊接接头计算时的焊接接头系数俨0.6 0

5.0.4   锥形封头和变径段的结构设计应符合现行国家标准《压力容器第 3 部分:设计> GB/T 150.3

的规定，且半锥角不应大于 45 0 。当采用无折边结构时，应使焊缝与母材圆滑过渡;当使用折边结构时，

应带有不小于 25rm丑的直边段。

5.0.5   带法兰元折边球形封头的使用应满足下列要求:

    1   球形半径 R'"三法兰内径 D 。

    2   封头与法兰的焊接结构应符合图 5.0.5 所示的要求。焊缝应打磨与球形封头和法兰圆滑过渡。

    3   当封头厚度超过 12mm 时，封头与法兰焊后应进行消除应力热处理(奥氏体不锈钢材料

除外)。




                                                             723
                       法兰截面形d心




                        图 5.0.5   带法兰无折边球形封头

5. O. 6   接管应符合下列要求:

      1   与壳体相焊的管段，壁厚不应小于 5mm ，其中 DN :o:三 50mm 的短接管宜采用锻造后车制的

厚壁管台(延长部分可采用普通壁厚的无缝钢管)或异径管。

      2   弯头应采用掘弯或压制弯头，不得采用直管拼接(虾米腰)。

      3 易燃或毒性为极度、高度危害介质或设计压力大于等于1. 6MPa 时， T 型接管应采用无缝
挤压三通或加厚管开孔焊接。

      4   与壳体相焊采用插入式结构时，管端的尖角应车削或打磨成圆角，圆角半径不应小于接管

壁厚的1/4 和 19mm 中的较小者。

      5   钢板卷管的纵焊缝及管段相接的环焊缝，应采用全焊透结构。

5.0.7     开孔应避开主焊缝及其附近区域。如必须在焊缝区域开孔时，应符合现行行业标准《钢制

化工容器制造技术规范} HG/T 20584 的要求。

5.0.8     下列条件下，应采用对焊法兰:

      1 盛装毒性为极度、高度危害介质或设计压力大于等于1. 60MPa 且盛装易爆介质的容器法兰
和管法兰;

      2   设计压力大于 4.0MPa 容器的设备法兰和管法兰;

      3   设计温度低于 40 0C 的容器法兰和管法兰;

      4   具有较大外加载荷的接管法兰。

5.0.9     紧固件应符合下列规定:

      1   低温压力容器法兰用螺栓、螺柱等紧固件不得采用一般的铁素体商品紧固件。符合低温低

应力工况的压力容器法兰，当其调整后的设计温度不低于 20 0C 时，可不受此限制。紧固件用配套

螺母可使用→般的商品螺母，但使用温度不应低于一40 0C 。

      2   宜采用中部无螺纹部分的芯杆直径不大于 0.95 倍螺纹根径或全螺纹的弹性螺柱。

      3   设计温度不低于 100 0C 的碳素钢、低合金钢容器，应采用碳素钢或低合金钢紧固件(螺栓、

螺柱和螺母)。设计温度低于一 100 0C 的奥氏体钢容器，应采用奥氏体钢紧固件。

      4   符合现行国家标准《紧固件机械性能           不锈钢螺栓、螺钉和螺柱} GB/T 3098.6-2014


724
中 A2 级的奥氏体钢商品紧固件可使用至不低于 196'C 的低温压力容器。

    螺栓或螺柱的许用应力按现行国家标准《紧固件机械性能←一不锈钢螺栓、螺钉和螺、柱 }GB/T

3098.6 中相应等级的屈服强度保证值除以表 5.0. 弘 1 所列的安全系数而得。

                           表 5.0阜1     不锈钢紧固件的安全系数(屈服)

         性能等级                     屈服强度 IMPa                  <M24                  二"， M24


          A2-50                      210                      1. 6                  1.5

          A2-70                      450                     3.5

          A2-80                      600                     3.5

    注:   <M24 的 A2-70 许用应力不低于 A2-50 的数值。


    5    采用冷加工强化奥氏体钢棒加工的螺纹紧固件应符合下列要求:

         1 )钢棒(冷加工)应符合附录 A 的规定;
         2) 许用应力应按表 5.0.9-2 选用。

                      表 5.0.9-2   冷加工奥氏体钢棒螺纹紧固件的抗拉许用应力

              牌号                              紧固件规格                  三三 50 0C 的许用应力 IMPa

                                               :O::;   M22                   171

             S30408                           M24~M27                        170

                                              M30~M32                        150


5.0.10   密封垫片应符合下列规定:

    1 使用温度低于一40'C 的密封垫片用金属材料(如金属包覆垫的金属外壳、缠绕式垫片的金
属带以及实心的金属垫)，应采用奥氏体不锈钢、铜、铝等在低温下无明显转变特性的金属材料。

    2    密封垫片用非金属材料应采用非石棉橡胶板、膨胀(柔性)石墨、聚四氟乙烯等在低温下

呈良好弹塑性状态的材料。

    引进的非石棉橡胶板可参考产品样本的规定，但使用温度不应低于 70'C ，且公称压力不高于

1. 6MPa (或 1501b) 。




                                                                                             725
                           6       制造和检验


                         6. 1    制造和检验的一般要求


6. 1. 1   低温压力容器的制造和检验，除应符合现行国家标准《压力容器           第 4 部分:制造、检验

和验收} GB/T 150 .4和现行行业标准《钢制化工容器制造技术规范} HG/T 20584 外，还应符合本规

范的有关要求。

6.1.2     对于 9%Ni 钢和设计温度低于一 196"C 的奥氏体不锈钢制低温压力容器，应由参与建造的各方

协商采取制造和检验措施，并由设计单位在设计文件中予以规定。


                                6. 2   制造用原材料


6.2.1     制造低温压力容器用的材料应符合第 4 章的要求。

6. 2. 2   制造低温压力容器受压元件用钢板应由容器制造单位按 4.0.5 的要求复验低温冲击韧性。如

钢材质量证书中缺少低温夏比 (V 型缺口)冲击试验数据，低温冲击试验需按规定加倍复验。

6. 2. 3   制造低温压力容器受压元件用的钢材未作无损检测交货时，容器制造单位应按 4.0.7 的要求

进行无损检测。

6.2.4     制造低温压力容器用焊材应按批进行熔敷金属扩散氢含量的复验。


                            6. 3       受压元件的成形


6. 3. 1   不采用热加工也不进行消除应力热处理的低温受压元件，不得打钢印。可打少量基准线惚

眼(冲样的尖端应磨圆) ，但深度不得超过 0.5mm o 材料和件号标记用油漆涂写。焊工记录绘图

标明，并随质量证书一起出厂。
6. 3. 2   钢板及钢管不得在冷态下用钢锤敲打成形或校形。若需在冷态下成形或校形，应采用胎具

缓慢变形或用木锤、橡皮锤轻打，并需对其变形度(纤维伸长率)加以控制，各种材料允许的冷

加工变形度应符合下列要求:

      1   含镰量小于1. 5% 的低合金钢，冷加工变形度应小于等于 2% (钢板)、 5% (钢管)。

      2   含镇量大于等于1. 59毛的合金钢，冷加工变形度应小于等于 5%; 变形度大于 2% 时，应进

行时效冲击试验(变形度 5% )，冲击韧性低于 4.0.5 的规定者按 6.3 .4的规定处理。

      3   对于奥氏体不锈钢，冷加工变形度应小于等于 10% 。

6.3.3     材料的加工变形度按现行行业标准《钢制化工容器制造技术规范} HG/T 20584 的有关条款

进行计算。

6.3.4     材料的加工变形度超过 6 .3 .2 的允许值时，应采用热成形或冷成形后采取相应热处理恢复材

料的力学性能。热成形的终压温度不得低于材料的再结晶温度。

6.3.5     坯料热成形前的加热，应在均热炉内进行，不得采用焦炭火焰直接加热。材料在加热过程
726
中，若出现合金元素烧损、金相组织破坏(无法通过热处理恢复)或表面龟裂，应予报废。

6.3.6   规定正火状态使用的材料，应采用正火工艺控温热成形或热成形后重新正火处理。采用控

温热成形者，除控制加热成形温度外，还应设置热加工模拟试件，进行评定(包括母材及焊接接头)。
规定调质状态使用的材料，热成形后必须重新调质处理。锦镰奥氏体不锈钢，热成形后必须重新固

溶处理。
6.3.7   设计温度低于一 70.C 的奥氏体不锈钢的凸型封头，当介质氢分压大于等于 0.6MPa 时，采用

冷加工成形时，成形后应进行固洛处理。

6.3.8   对焊法兰应采用无缝的锻制或轧制工艺生产，不得采用厚钢板切制而成，但可采用型钢或

钢板弯曲、焊接制成。当采用钢板弯制时，应将钢板沿轧制方向切成条形。弯曲时应使钢板表面平

行于法兰的中心线，同时应对钢板进行超声波检测，不得存在分层缺陷。


                            6.4   焊接


6.4.1   低温压力容器焊接材料的选用及焊接工艺评定除应符合 4.0.11 的有关规定外，尚应符合相

关承压设备焊接材料标准和焊接工艺评定标准的要求。

6.4.2   低温压力容器受压元件材料为低合金钢或高镰合金钢，属于下列情况之一者，焊接坡口焊

前应经磁粉或渗透检测。

    1   合金元素总含量大于 3%;

    2   钢材标准规定的抗拉强度下限值 Rm 大于 540MPa 时，其焊接坡口采用火焰切制或碳弧气刨。

6.4.3   在钢板表面施焊的安放式接管、平封头、管板与壳体连接结构处(如现行行业标准《钢制

化工容器结构设计规范~ HG/T 20583-2020 中的J1 ~J4 、J1 0 、 G34~G41 )，坡口处 3 倍焊缝宽度

范围内的钢板表面应作超声波检测，且无分层缺陷存在。

6.4.4   9% 镰钢在焊接前宜进行剩磁检测，其焊接宜使用交流电焊机。

6.4.5   低温压力容器受压元件的焊接应符合下列要求:

    1   引弧应采用引弧板或在坡口内引弧，不得在非焊接部位引弧。

    2   焊接附件或工装卡具、拉筋等应使用与壳体相同的焊接材料和焊接工艺，由合格的正式焊

工施焊，焊道长度不得小于 50mm 。

    3   接管根部与容器壳体相焊的焊接接头，以及接管与法兰的对接接头，必须焊透(除 5.0.3

中第 5 款 2) ~4) 项的规定外)。

    4   对接接头必须焊透，余高应尽量减少;角接接头应圆滑，不得向外凸起，焊缝圆滑度差或

成形不良者必须打磨;焊缝边缘不得存在咬边。

6.4.6   低温压力容器受压元件的焊接工艺评定应按现行行业标准《承压设备焊接工艺评定~ NB/T

47014 的规定执行。冲击试验的取样数量(不包括复验)不得少于 2 组，每组 3 个试样。 V 型缺口

的中心线分别位于焊缝中央和热影响区(熔合线外 2mm 左右的相变阴影区)。必要时，可采用 K 型

坡口，以对熔合线的冲击韧性进行评定。低温冲击试样尺寸、试验方法、试验温度及合格指标等应

符合 4.0.5 的相应要求。

                                                                727
6.4.7     相邻筒节和封头的纵焊缝应相错，相错距离应大于较厚板的 4 倍，且不小于 100mm o

6.4.8     施焊过程中，应严格控制焊接线能量在工艺评定的线能量范围内，尤其应注意不要超过工

艺评定的线能量上限。


                               6.5   焊后消除应力热处理


6.5.1     焊接接头厚度符合下列条件的低温压力容器或部件全部施焊工作完成后，应进行消除应力

热处理。热处理工艺应与焊接工艺评定的热处理制度(温度曲线)一致。

      1   16MnDR 、 16MnD 焊接接头厚度大于 25mm 者;

      2   15MnNiDR 、 15MnNiNbDR 、 09MnNiDR 、 09MnNiD 、 20MnMoD 焊接接头厚度大于 20mm 者;

      3   07MnNiVDR 、 07MnNiMoDR 、 08MnNiMoVD 、 10Ni3MoVD 焊接接头厚度大于 32mm 者

 (如焊前预热 100"C 以上，焊接接头厚度大于 38mm);

      4   最低设计温度低于 -40"C 的 15MnNiDR 、 15MnNiNbDR 、 09MnNiDR 、 09MnNiD ，任意厚度;

      5   最低设计温度低于一30"C 的 20MnMoD ，任意厚度;

      6   任意厚度的 08Ni3DR 、 08Ni3D 和 06Ni9DR 。

6.5.2     焊接接头厚度的确定应符合下列原则:

          对接接头按较薄者厚度计;

      2   筒体与管板、平封头之类的焊接接头按筒体厚度计;

      3   接管与壳体的焊接接头按壳体厚度计;

      4   接管或壳体与法兰的焊接接头按接管或壳体厚度计;

      5   附件与受压元件的焊接接头按角焊缝的厚度计，填角焊按腰高计。

6.5.3     按现行行业标准《钢制压力容器→一分析设计标准} JB 4732 ( 2005 年确认)进行分析设计

的碳素钢、低合金钢及高镰合金钢制低温压力容器应进行焊后消除应力热处理。

6.5.4     在焊后热处理后如进行任何焊接返修，应对返修部位重新进行热处理。


                              6. 6   产品焊接试件及其检验


6. 6. 1   每台低温压力容器至少应作一块产品焊接试件。当一台容器的主要受压元件(筒体、凸形

封头)采用数种经评定的焊接工艺施焊时，应相应增加产品焊接试件的数量。

6. 6. 2   产品焊接试件应在产品制作过程中，由制作焊工以产品制作时同样的材料(包括母材和焊

接材料)、同样的焊接工艺和焊接条件与产品焊接接头同时焊接，不得由其他焊工制作或在产品完

成后补作。

6. 6. 3   产品焊接试件的常规机械性能检验应符合现行行业标准《承压设备产品焊接试件的力学性

能检验} NB/T 47016 中产品焊接试件焊接接头的力学性能检验的有关规定。

      其中低温冲击试验按 4.0.5 的要求进行，每块试件最少取 2 组试样(每组 3 个) ，缺口中心线

位于焊缝中央和热影响区各一组，试样取自最终焊道一侧，缺口中心线与板面垂直。

6.6.4     产品试件冲击试验不合格时，按 4.0.5 中第 6 款的 1 )和 2) 项处理，或将试件连同容器或

728
其所代表的部件一同热处理后重新检查。


                              6. 7   无损检测


6. 7. 1 低温压力容器的 A 、 B 焊接接头符合下列情况之一者，应进行 100% 射线检测、超声波检测
或 TOFD 检测。

     1    盛装易爆介质的容器，且设计压力大于 0.6MPa;

     2 设计压力大于等于1. 6MPa;
     3    壳体板厚大于 25mm;

     4    钢材标准规定的抗拉强度下限值 Rm 大于 540MPa 或合金元素总含量大于 3% 的低合金钢以

及合金钢;
     5    设计温度低于一40"C;

     6    符合现行国家标准《压力容器        第 4 部分:制造、检验和验收~ GB/T 150 .4有关规定;

     7    设计文件中规定。

6. 7. 2   除 6.7.1 规定以外的 A 、 B 焊接接头允许局部检测，其检测长度不小于相应焊接接头总长的

50% 。

6.7.3     低温压力容器下列部位应按现行行业标准《承压设备无损检测              第 4 部分:磁粉检测~ NB/T

47013 .4或《承压设备无损检测       第 5 部分:渗透检测~ NB/T 47013.5 进行表面磁粉检测或渗透检测。

     1    符合 6.7.1 的低温容器上的所有 A 、 B 、 C 、 D 、 E 类焊接接头的可及表面;

     2    钢材标准规定的抗拉强度下限值 Rm 大于 540MPa 的高强度钢容器壳体上的全部焊接接头

及热影响区表面;

     3    受压壳体上工装卡具、拉筋板等临时附件拆除的焊痕表面、焊补前的坡口及焊补的表面以

及电弧擦伤处。

6.7.4     设计压力大于等于1. 60MPa ，且设计温度低于 40"C 的设备法兰用紧固件材料为低合金钢时，

应逐件进行磁粉检测。

6.7.5     元损检验方法和评定标准应符合下列要求:

     1    A 、 B 焊接接头的射线检测按现行行业标准《承压设备无损检测            第 2 部分:射线检测》

NB/T 47013.2 的规定进行。射线检测的技术级别不应低于 AB 级，质量等级不低于 E 级为合格
 ( 100% 检测及局部检测);
     2    A 、 B 焊接接头的超声波检测按现行行业标准《承压设备无损检测            第 3 部分:超声检测》

NB/T 47013.3 的规定进行。超声检测的技术级别不应低于 B 级，质量等级不低于 I 级为合格( 100%
检测及局部检测);

     3    A 、 B 焊接接头的 TOFD 检测按现行行业标准《承压设备无损检测         第 10 部分:衍射时差

法超声检测~ NB/T 47013.10 的规定进行。 TOFD 检测的技术级别不应低于 B 级，质量等级不低于

E 级为合格( 100% 检测及局部检测);

     4    磁粉检测按现行行业标准《承压设备元损检测           第 4 部分:磁粉检测~ NB/T 47013 .4的规

                                                                    729
定进行，质量等级不低于 I 级为合格;

      5    渗透检测按现行行业标准《承压设备元损检测                  第 5 部分:渗透检测~ NB/T 47013.5 的规

定进行，质量等级不低于 I 级为合格;

      6    紧固件用磁粉检测按现行行业标准《承压设备元损检测                       第 4 部分:磁粉检测~ NB/T

47013 .4的规定进行，质量等级不低于 I 级为合格。


                                       6.8   修磨与焊补


6.8.1      低温压力容器及其受压元件表面由材料生产或加工制造过程中引起的表面缺陷，应经肉眼

检查。如发现有裂纹，折叠、压人氧化皮、结疤、撕裂、飞溅、电弧擦伤，咬边、弧坑，尖锐的机

械划伤和撞击凹痕、清除工夹具等引起的焊疤等有害缺陷，应予打磨清除。修磨的凹坑应与母材圆

滑过渡。

6 国 8. 2   修磨后的材料厚度应保证不低于该处的计算厚度加腐蚀裕量，且深度不超过下列数值:

      1    钢板:公称厚度的 7% ，且小于 2mmo

      2    钢管:公称壁厚的 12.59毛。

      如修磨深度或修磨后的材料厚度不符合上述情况，应考虑采取焊补、更换、应力核算或其他

安全措施。


                                6. 9    耐压试验与泄漏试验


6.9.1      试压方法及压力数值按现行国家标准《压力容器                     第 1 部分:通用要求~ GB/T 150.1 或设

计文件的规定。

6.9.2      耐压试验时，容器壁温必须比壳体材料和焊接接头的冲击试验温度(取高者)高 20 0C 以上 0

6.9.3      耐压试验后不应再在受压元件上进行焊接之类可能引起焊接应力和缺口应力集中的加工，

否则应重新试压。

6.9.4      泄漏试验应符合下列要求:

      1    当试验压力等于设计压力时，试验温度不应低于设计温度。

      2    当试验压力高于设计压力 10% 以下时，试验温度应比设计温度高 20 0C 以上。


                        6. 10   质量证明书、标志、包装、运输


6. 10. 1   容器的铭牌不得直接钉装在受压壳体上，若需在容器壳体上装铭牌，必须预先焊装铭牌座，

将铭牌装于座板上。

6.10.2     容器出厂合格证、质量证明书、铭牌、包装、运输等应按现行国家标准《压力容器                             第 4

部分:制造、检验和验收~ GB/T 150 .4和现行行业标准《钢制化工容器制造技术规范~ HG/T 20584

的有关规定执行。




730
         附录 A (规范性)             紧固件用冷加工奥氏体钢棒技术条件


Á. 0.1      本附录适用于低温压力容器采用冷加工强化的奥氏体不锈钢钢棒(螺纹紧固件用棒材)的

场合。本附录的内容系参照美国 ASTM/ASME A320 的有关要求，作为应用现行国家标准《不锈钢

冷加工钢棒} GB/T 4226 的补充技术条件。

Á. O. 2     钢棒的化学成分应符合现行国家标准《不锈钢冷加工钢棒} GB/T 4226 中 S30408 的要求。

Á. O. 3     钢棒应按现行国家标准《不锈钢棒} GB/T 1220 的要求进行固溶处理后，再经冷拔或其他

形式的冷加工。冷加工后不应再次经受热处理或热加工。

Á. O. 4     同一冶炼炉号、同一断面尺寸、同一固洛处理制度、同一应变强化工艺的钢棒组成一批，

每批抽取 1 件进行试验。每件钢棒上取一个拉伸试样， 3 个冲击试样(当需要时)。试样取样方向为

纵向，试样的纵轴应尽量靠近螺柱毛坯半径的1/2 处。螺柱毛坯的力学性能应符合下列规定:

     1     螺柱毛坯的拉伸性能应符合表 A.O .4的规定;

     2     使用温度低于 100 0C 时，钢棒应进行使用温度下的低温冲击试验，低温冲击吸收能量指标

KV2 大于等于 4 1J;

     3     拉伸和冲击试验的其他要求可执行现行国家标准《压力容器                  第 2 部分:材料 }GB/T 150.2

对碳素钢和低合金钢钢棒力学性能试验的规定。

                               表 Á.O.4   冷拉钢棒机械性能

          钢号       钢材直径Imm         Rm/MPa    RedMPa    A (百分比)    HB (HRC)

                     三三 22          ~800      ~600       二;， 13   ,,;   321 (35)

          S30408   >25~ 运 27        ~750      ~510       ~ 15     运 321    (35)

                   >27~ 运 32        二三 725    二三 450     二;， 20   三三 321   (35)




                                                                                   731
                 附录 B (资料性)                          低温压力容器用焊接材料


B. 0.1    常用低温钢焊条见表 B.O .1 0

                                          表 B.O.l     常用低温钢焊条

         焊条牌号                 符合国标型号                   相近标准型号            最低使用温度rc           适用钢种


      J426 (结 426 )          GB/T 5117-E4316
                                                                                      Q245R、 20 等低碳钢
      J427 (主吉 427 )         GB/T 5117-E4315

      J506 (结 506 )          GB厅 5117击 5016
                                                                            一20         Q345R 、 16Mn 等
      J507 (结 507)           GB/T 5117-E5015

      J557 (结 557 )         GB/T 5117-E5515ωG
                                                                                       Q370R 及配套钢种
 J556阳I(结 556 韧氢)           GB/T 5118 击 5516-G

  J427Ni (结 427 镰)                                   GB/T 5117-E4315                  铁素体低强度低温钢


 J506时I (结 506 韧氢)                                  GB/T 5117击 5016唰G
                                                                                      16MnDR 、 16MnD等低
                                                                            一40
                                                                                      合金低温钢
 J507阳I (结 507 韧氢)                                  GB/T 5117击 5015-G
                                                                                      CF60 、 CF62 等 Rm 为|
 J607RH (结 607 韧氢)                                  GB/T 32533-E6215-G
                                                                                      590MPa 级低温钢
J507GR (结 507 局韧)
                            GB/T 5117-E5015-G
      (结 507 镇钦棚)
                       ,                                                    一45          15MnNiDR 等
J507FeNi (结 507 铁镰)                                 GB/T 5117-E501 忌GP

 W707Ni (温 707 锦)          GB/T 5117-E5515-N5P                              一 70      09地剖ïDR、 09MnNiD等


 W907Ni (温 907 镣)                                GB/T 5117-E5515-N7P        •   90      3.50毛Ni 低温用钢

                                                                                      3.50毛Ni 低温用钢，局回
 W107Ni (温 107 镶)                                GB/T 5117-E5015-N7P            100
                                                                                      火稳定d性


      A102 (奥 102 )         GB/T 983-E308-16                               一 120
                                                                                      18-8 型奥氏体不锈钢
      A107 (奥 107 )         GB/T 983 崛E308-15                              一 196



      的 02 (奥 302 )         GB/T983 嗣E309-16                               一 120      奥氏体与碳素钢、 f配合
                                                                                      金钢或高镇合金钢异种
      A307 (奥 307)          GB/T 983-E309-15                               -196       钢焊接




732
B. O. 2     部分低温钢焊条化学成分及性能特点见表 B.O.2 o

                                                      表 B.O.2   部分焊条性能特点


                                                                    熔敷金属力学性能(不低于)                     熔敷金属扩散氢
  焊条牌号          熔敷金属化学成分(百分比)                                                                         含量/ (mL/ 100g)

                                                           Rm/MPa    ReL/MPa   A ( 百分比)    AKV/J      (水银法或热导法)


                C 三三 0.2 、 Mn 运1. 2 、 Si 运1. 0 、
                                                                                             54
 J426 、 J427   S 三三 0.015 、 P 三三 0.025 、 Ni 三三 0.30 、      420~520     330        20                        三三 8
                                                                                          ( -30'C )
               Cr 三三 0.20 、 Mo 运 0.30 、 V 三三 0.08


                 Mn:      0.5~0.85 、 Si~三 0.5 、                                              54
   J427Ni                                                  420~520     330        20                        三三 8
                     Ni~0.7 ，其余同 J427                                                     (-40'C)

               C 三三 0.2 、 Mn~ 1. 6 、 Si 三三 0.75 ，                                            54
 J506 、 J507                                               490~590     400        20                        三三 7
                              其余同 J427                                                    (-40'C)

               C <ó二 0.12 、 Mn 三三1. 6 、 Si~0.6 、

                     S~0.015 、 P 三三 0.025 、                                                  54
  J507GR                                                   490~590     390        20                        三三 7
               Ni:   0.35~0.65 、 Ti:          0.2~0 .4，                                   ( -50'C )
                         B:     0.002~0.005

                       C 三三 0.08 、   Siζ0.5 、
                                                                                             54
  J507FeNi       Mn:     0.8~ 1.3， S 运 0.015 、             490~590     390        20                        三三 7
                                                                                          ( -50'C )
                     P 乏主 0.025 、    Ni:     1. 2~2

                C 三三 0.10 、 Mn 运1. 6 、         副主主 0.5
 J506RH 、                                                                                    54
                 Ni:    0.35~0.8 、 S 运 0.015 、             490~590    390         20                        ~7
 J507RH                                                                                   ( -50'C )
                                P 三三 0.025


               C 三三 0.12 、 Mn~ 1. 0 、 Si 运 0.7 、                                             54
  J556RH                                                   540~640    440         17                        =二 6
               Ni 三三 0.85 、 S 运 0.015 、 P 三三 0.025                                        (-40'C)

                       C 乏主 0.12 、 此1n~ 1. 0 、
                                                                                             54
    J557                  Si:    0.35~0.7 、                540~640    440         17                        =二 6
                                                                                          ( -30'C )
                       S 三三 0.015 、 P 三三 0.025

               C 三三 0.10 、 Mn 二" 1. 0 、 Si 运 0.8 、
                                                                                             54
  J607RH       Ni:   0.6~ 1. 2 、 Mo:         0.1~0.4 ，     590~690    490         17                        三三 5
                                                                                          ( -50'C )
                       S 三三 0.015 、 P 三三 0.025

               C <ó二 0.12 、 Mn 运1. 25 、       Si 运 0.6 、
                                                                                             54
  引T7 07Ni           S~0.015 、 P~0.025 ，                   540~640    440         20                        三三 6
                                                                                          (一70'C)
                          Ni:     2.0~2.75

               C:::;0 .1 2 、 Mn 运1.2 5 ， Si~三 0.6 、
                                                                                             54
  轧T907Ni            Sζ0.015 、 P~0.025 、                   540~640    440         17                        三三 6
                                                                                          ( -90'C )
                          Ni:     3.0~3.75

               C 三三 0.08 、 Mn;:::;0.50 、 副主三 0.30 、

                       Cu""0.50 、 Mo""0.30 、                                                 54
  吼叫 07Ni                                                  490~590    340         17                        三三 6
                 Ni:     4.0~5.5 ，     S 运 0.015 、                                        (-100'C)
                                P 三三 0.020



                                                                                                                       733
B. O. 3     常用的埋弧自动焊焊丝和焊剂见表 B.O.3 。

                                 表 B.O.3     埋弧自动焊焊丝和焊剂

       焊丝钢号        符合标准号                   焊剂型号或牌号            最低使用温度rc       适用钢种

          H08A      GB/T 5293                HJ431-H08A
                                                                              低碳钢
       H08Mn        GB/T 5293                HJ431-H08A
                                                                 一20
       HI0MnSi      GB/T 5293              HJ431-HI0MnSi
                                                                              Q345R
                                           S Jl OI-HI0Mn2 、
       HI0Mn2       GB/T 5293
                                           HJ431-HI0Mn2
      H08Mn2DR                                 SJ603矶f            40     16MnDR 等低温用低合金钢

      H07MnNiDR                                SJ603矶f            70        09MnNiDR 等

          F308      GBIT 17854               按标准配套                            S30408

          F347      GB/T 17854               按标准配套                            S32168

          F316      GB/T 17854               按标准配套                            S31608

          F308L     GB/丁 17854               按标准配套                            S30403

          F316L     GB/T 17854               按标准配套                            S31603




734
                   本规范用词说明


1   为便于在执行本规范条文时区别对待，对于要求严格程度不同的用词说明如下:

    1 )表示很严格，非这样做不可的用词:
    正面词采用"必须"，反面词采用"严禁"。

    2) 表示严格，在正常情况下均这样做的用词:

    正面词采用"应"，反面词采用"不应"或"不得"。

    3 )表示允许稍有选择，在条件许可时首先应这样做的用词:
    正面词采用"宜"，反面词采用"不宜"。

    4) 表示有选择，在一定条件下可以这样做的用词，采用"可"。

2   规范中指定应按其他有关标准、规定执行时的写法为"应符合……的规定"或"应按……执行"。




                                             735
                                 引用标准名录


      [lJ ~压力容器第 1 部分:通用要求~ GB/T 150.1
      [2J ~压力容器第 2 部分:材料~ GB/T 150.2
      [3J ~压力容器第 3 部分:设计~ GB/T 150.3
      [4J ~压力容器第 4 部分:制造、检验和验收~ GB/T 150 .4
      [5J ~金属材料   夏比摆锤冲击试验方法~ GB/T 229
      [6J ~不锈钢焊条~ GB/T 983
      [7J ~不锈钢棒~ GB/T 1220
      [8J ~紧固件机械性能      不锈钢螺栓、螺钉和螺柱~ GB/T 3098.6
      [9J ~低温压力容器用钢板~ GB/T 3531
      [10J ~不锈钢冷加工钢棒~ GB/T 4226
      [llJ ~非合金钢及细晶粒钢焊条 ~GB/T5117
      [12J ~热强钢焊条~ GB/T 5118
      [13J ~埋弧焊用非合金钢及细晶粒钢实心焊丝、药芯焊丝和焊丝焊剂组合分类要求~ GB/T
          5293
      [14J ~厚度方向性能钢板~ GB/T 5313
      [15J ~锅炉、热交换器用不锈钢无缝钢管~ GB/T 13296
      [16J ~流体输送用不锈钢无缝钢管~ GB/T 14976
      [17J ~埋弧焊用不锈钢焊丝焊剂组合分类要求~ GB/T 17854
      [18J ~压力容器用调质高强度钢板~ GB/T 19189
      [19J ~承压设备用不锈钢和耐热钢钢板及钢带~ GB/T 24511
      [20J ~高强钢焊条)) GB/T 32533
      [21J ~钢制化工容器强度计算规范~ HG/T 20582
      [22J ~钢制化工容器结构设计规范~ HG/T 20583
      [23J ~钢制化工容器制造技术规范~ HG/T 20584
      [24J ~钢制压力容器      分析设计标准~ JB 4732 (2005 年确认)

      [25J ~承压设备用碳素钢和合金钢锻件~ NB/T 47008
      [26J ~低温承压设备用合金钢锻件~ NB/T 47009
      [27J ~承压设备用不锈钢和耐热钢锻件~ NB/T 47010
      [28J ~承压设备无损检测         第 3 部分:超声检测~ NB/T 47013.3

      [29J ~承压设备焊接工艺评定)) NB/T 47014
      [30J ~承压设备产品焊接试件的力学性能检验)) NB/T 47016
      [31 J ~承压设备用焊接材料订货技术条件~ NB/T 47018
      [32J ~固定式压力容器安全技术监察规程~ TSG 21-2016

736
 中华人民共和国化工行业标准




钢制低温压力容器技术规范

    HG/T 20585-2020




   条文说明
                                                             目次


修订说明              ……………………………………………………                                                                                                ( 739)

l     总则………..………….......…................……………………......….......…......…………….                                                          (740)

3 基本规定………………………………………………………... (741)
4     材料……..………………….......…………………………………………………...                                                                                      (743)

5     强度计算与结构设计…………………………………………………………………………(7 44)

6     制造和检验………………………..……………………………………………………………….                                                                                       (745)

    6.1   制造和检验的一般要求………………………………………………………                                                                                             (745)
    6.3   受压元件的成形………........................................................……………………......………..                                       (745)

    6 .4焊接…………………………………………....                                                   ………………………………. (745)

    6.5   焊后消除应力热处理-                  ………………......…………..………………………………………………. (745)
    6.7   元损检测……...................................................................................................................   (746)




738
                                修订说明


  《钢制低温压力容器技术规范~                (HG/T 20585-2020) ，经工业和信息化部 2020 年 12 月 9
日以第 48 号公告批准发布。

  本规范是在《钢制低温压力容器技术规定~                  (HG/T 20585-2011 )的基础上修订而成， HG/T
20585-2011 的主编单位是中石油东北炼化工程有限公司吉林设计院(现中石油吉林化工工程有限

公司) ，主要编制人员是倪云峰、王巍、梁瑾、王宏、阮黎祥、逢金娥、郝文生、王缸琦、安丰

华、郭益德、赵斌义、丁伯民、秦叔经。

  本次修订的主要技术内容是:

  1.将"适用范围"修改合并为"总则";

  2. 将低温低应力工况压力容器纳入"基本规定"内容;

  3. 将低温低应力工况压力容器的要求改为与 GB/T 150 相协调;

  4. 对碳素钢、低合金钢、高锦合金钢材料及其焊接接头的冲击吸收能量进行了适当提高;

  5. 对于标准抗拉强度下限值大于 630MPa 的材料，其低温冲击试验增加了侧向膨胀值的要求;

  6. 取消了 09MnNiDR 做壳体时接管的推荐结构;

  7. 增加了 3.50毛镰钢和 9%镰钢制低温压力容器的相关技术要求。

  本规范修订过程中，编制组进行了广泛调查研究，总结了我国工程建设化工设备设计、使用

过程中的实践经验，同时参考了国外先进标准。

  为便于广大设计、科研、学校等单位有关人员在使用本规范时能正确理解和执行条文规定，

《钢制低温压力容器技术规范》编制组按章、节、条顺序编制了本规范的条文说明，对条文规定

的目的、依据以及执行中需注意的有关事项进行了说明。但是，本条文说明不具备与规范正文同

等的法律效力，仅供使用者作为理解和把握规范规定的参考。

  本规范的历次版本发布情况为:

     HG/T 20585-2011;
  一-HG 20585一 1998 (2004)   ;
  一一-HG 20585-1998;

  一一-HGJ 19-1989 0




                                                                       739
                       1   总则


1. O. 3   制冷行业的双层低温绝热压力容器有专门标准管辖，故本规范不适用于该种类型的低温压

力容器。




740
                          3   基本规定


3. 0.1    我国北方与西北地区的严寒季节，环境温度较低。部分无保温而且安放在室外的容器，尤

其是储存类容器，其设计温度要根据环境温度来确定。由于情况各异，在 GB/T 150.1 中只笼统指出

了环境温度的定义和要考虑环境温度的影响，但未规定设计温度如何确定。

     本规范把上述低温容器分为内部装载液体或气体介质两大类。由于液体的热容量较大，取设

计温度等于环境温度;而气体的热容量较小，壳体壁温接近于日平均温度。根据气象数据统计，

寒冷地区按 GB/T 150.1 定义的环境温度比最低日平均温度要高 30C~40Co 为此，对于介质为气相

的容器，取环境温度(按 GB/T 150.1 的定义)降低 3 0C 作为设计温度。

     当然，容器的容积有大小之分，装载的物料也有多少之分，设计者可根据这些具体情况，按

照上述原则确定设计温度。

3.0.2     参照 ASME 砸自 1 、 UHA51 以及实际工程经验，对奥氏体不锈钢制低温容器增加了 6 项要求。

     1 )铸造材料的化学成分和金相组织，与钢厂生产的轧材相比，有较大差异，为此规定了 KV2
的要求，具体指标系按 ASME SA352 有关说明确定。

     2) 对于奥氏体钢焊接接头，为了避免纯奥氏体组织在熔焊过程中产生高温热裂纹倾向，规定

熔敷金属的成分设计中一般要含有一定数量的铁素体组织。但为了防止过多的铁素体对低温韧性

的影响，按 ASME 回国 1 、 UHA51 的规定，对工艺评定的 KV2 提出了要求。

     由于国内目前尚无测定冲击试样侧向膨胀量的有关标准，为此本规范对奥氏体不锈钢的冲击
试验仍采用冲击吸收能量的判据。
     3 )奥氏体钢过大的冷变形也将导致低温韧性下降，因此规定了最大允许冷变形率。
3. O. 3   关于低温低应力工况， ASME VDI-l 在其 UCS66 篇中按照元件中的实际总体薄膜应力与许用

应力的比值和材料的厚度针对不同组别的材料给出了不同的曲线以确定冲击试验温度的提高值;欧

盟 EN 13445 在其材料篇中也是以元件中的实际总体薄膜应力与许用应力的比值分区间来确定冲击

试验温度的提高值，当比值小于等于 0.25 时或元件中的实际总体薄膜应力小于等于 50MPa 时，冲

击试验温度可以提高 50 0C (未经焊后热处理提高 40 0C );我国 GB/T 150.3-2011 附录 E 中定义了低

温低应力工况为"壳体或其受压元件的设计温度虽然低于 20 0C ， {g设计应力(在该设计条件下，

容器元件实际承受的最大一次总体薄膜和弯曲应力)小于或等于钢材常温屈服，点的六分之一，且不

大于 50MPa 的工况。"本规范取与 GB/T 150.3-2011 附录 E 一致。

     在 HG/T 20585-2011 中，对法兰、管板、平盖等不按总体薄膜拉伸应力来确定厚度的受压元

件在低温低应力工况下的元件，参照 ASME 田 -1 在 UCS66 篇中 (b) 2 (b) 的规定，当其对应于

最低设计温度的设计压力与最大允许工作压力比值小于等于 0.3C ASME 回 -1 规定该比值小于等于

0.35 )时，做出了可以按设计温度加 50 0C 后所得到的温度来确定选材、设计、制造、检验要求。

                                                              741
本次修订将该比值调整为小于等于 0.25 ，是同时参考了 EN 13445 有关实际总体薄膜应力与许用应

力比值的规定。

      低温低应力工况的应用除了考虑土述比值外，还应当考虑容器的具体操作条件。实际上，国外

工程公司对于低温低应力工况的应用有很多限制，如国外某工程公司工程规定中就有"对调高 50 0C

的工况，除薄膜应力低于 50MPa 外，还附加限制条件如下: 1) 在下( T+50) 范围内，风、地震、

管路负荷引起的应力不大于 50MPa; 2) 调整后的温度不超过 OoC; 3) 冷火炬系统的低温压力容器

除外; 4) 冷升压容器(即与设备连接管线内的轻炬，因气化变冷导致压力增大温度降低)除外"的

要求。本次修订只是部分考虑了这些限制要求，但是对于未在本次修订中提出的限制要求，希望设

计人员在设计过程中也能够引起足够重视。

      符合低应力工况的低温容器，当调整后的冲击试验温度处于 OoC 至一20 0C 之间时，按 GB/T 150

可不作低温冲击试验，其设计、制造均按常温容器考虑。考虑到化工容器的安全性要求较高，而

且目前对 20 0C 一刀切的处理方法缺乏一个过疲层次，低于 -20 oC 与高于→20 0C 的容器在技术要求上

差距太大。为此，本规范设立了一条过渡的条款，即符合低应力工况的低温容器，当调整后的冲

击试验温度高于 -20 oC ，但低于或等于 OoC 时，母材及其焊接接头需按调整后的温度进行低温冲击

试验，而其他设计、结构、制造、检验要求仍按常温容器对待。所以，本规范的这些要求与 GB/T

150 相比是提高了。

3.0.5   低温低应力工况不适用于最低设计温度低于一 100 0C 的压力容器。该条源于 ASME 回 -1 中

UCS66 篇的有关规定。




742
                            4   材料


4. 0.1    关于低温压力容器受压元件用钢材的冶炼方法， GB/T 3531-2014 中规定"钢由氧气转炉或

电炉冶炼，并采用炉外精炼工艺";而 NB/T 47009-2017 中规定"锻件用钢应是采用电炉或氧气转

炉冶炼并经炉外精炼和真空处理的镇静钢"。综合考虑到我国炼钢技术的进步以及我国材料标准的

现状，本规范规定的钢材冶炼方法取与 GB/T 3531-2014 一致。考虑到真空处理对于提高钢材低温

冲击性能有较大的益处，建议设计者在设计重要的低温压力容器时增加板材须经炉外精炼和真空处

理的要求。

4.0.5     我国现行压力容器标准中是不论厚度、焊接与否、载荷类别，一律取冲击温度等于设计温

度，同时对焊后热处理等作了相应规定，以作为补充。这显然是一种比较简单，但又符合按规则设

计的压力容器规范的特点。然而，化工容器设计和制造中遇到的情况是十分复杂的。为此，本规范

中对一些常见的问题给出了具体的处理方法。

     其中，对螺栓、螺母的规定是考虑到紧固件的设计温度与壳体有差别，而螺母的载荷又较低，

因此做了相应调整。

     对非焊接件且以弯曲应力为主的元件，根据其应力及不焊接的特点，也相应做了放宽处理的

规定。

     对超过 16mm 又不做焊后热处理的特殊场合，规定要降低冲击温度。这是吸收了国外相应规

范(如 JIS B 8250 、 BS 5500 、 IS0 、 CODAP) 对厚度与焊后热处理的考虑因素而做出的调整。

     由于低温碳素钢和低合金钢在焊后经常会发生热影响区冲击吸收能量下降的现象，因此，为

了保证焊接接头的各区冲击吸收能量要求，有必要对母材提出较高的要求，或要求母材的低温韧

性比标准规定的值留有较多的裕量，为此，也提出相应的原则要求。

     本规范参照 ASME 规范的规定，并结合国内部分厂商的实际经验，引人了 7.5mm x 10mm x 55mm

小试样，弥补了 GB/T 150.2 在小试样问题上的不足。

     考虑到国内钢材冶炼技术的进步，本规范适当提高了材料和焊接接头的低温冲击吸收能量要求。

     低合金高强度钢的低温韧性紧靠低温冲击吸收能量难以完全体现，因此，本规范对抗拉强度

下限值大于 630MPa 的材料提出了附加检测侧向膨胀值的要求。

4. O. 7   08Ni3DR 钢板以及 06Ni9DR 钢板至少使用在一 70 0C 以下，因此提出了逐张超声检测的要求。

4.0.10    考虑到焊补难以保证低温锻件的韧性要求，因此本规范规定合金钢锻件不允许焊补。

4. 0.11   9%Ni 钢规定宜采用高镰奥氏体焊接材料是依据近些年来国内外 9%Ni 钢的焊接经验。




                                                                743
                    5   强度计算与结构设计


5.0.3   本规范按照尽可能焊透的原则，对 A 、 B 、 C 、 D 、 E 类各种焊接接头的使用做了规定。但也

不是什么结构都能要求焊透。为此，参照 ASME 田之对低温用镇钢的相应规定，对各类焊接接头

结构型式，结合 HG/T 20583 {钢制化工容器结构设计规范》的节点图进行了规定。

      同时，对平焊法兰以及部分口径较小又不承受外载荷的开孔接管型式，做了限制性规定。

5.0.9   商品紧固件在压力容器行业中的使用，历来未作规定。本规范参考了国际紧固件标准以及

AD 规范等标准，对商品紧固件专门做了规定。




744
                         6      制造和检验


                        6.1     制造和检验一般要求


6. 1. 2   06Ni9DR 目前主要应用于大型 LNG 低温储罐的建造，尚未见在压力容器上的应用;设计温

度低于 196 0C 的奥氏体不锈钢制低温压力容器目前国内还缺乏相关的制造经验。因此，本规范对以

上两种低温压力容器要求由参与建造的各方协商采取制造和检验措施，并由设计单位在设计文件中

予以规定。


                          6.3     受压元件的成形


6.3.2     本条主要参照 ADW10 的相应条款并结合国内低温压力容器制造经验，对冷加工变形率作了

规定。

6.3.7     奥氏体不锈钢即使在 -196 0C 的低温下仍可保持良好的塑性和韧性，是较理想的低温材料，

但是又具有明显的冷作硬化特征，主要是由于亚稳定的奥氏体在冷加工后会变成诱发马氏体，且随

着冷加工变形度的增大，马氏体含量增高。对临氢低温设备，这些马氏体能吸氢，马氏体、氢分压

和低温三者同时存在，可能导致变形超大的马氏体集聚区发生裂纹泄漏。故本规范增加了奥氏体不

锈钢低温临氢设备当氢分压大于等于 0.6MPa 时的冷加工成形的凸型封头成形后应进行固溶热处理

的规定。


                                6.4   焊接


6.4.4     9%Ni 钢在焊接过程中容易产生磁偏吹，从而影响焊接接头的质量，因此，本规范规定在焊

接前宜进行剩磁检测，宜使用交流电焊机。

6.4.6     本规范增加了焊接工艺评定中对熔合线的冲击吸收能量要求，旨在提高对接头各个区域冲

击韧性的水平，做到心中有数，但仅限于必要时在工艺评定时做，而产品试件并不要求做。

6.4. 7 GB/T 150 .4规定无论是否低温，相邻筒节和封头的纵焊缝应相错，相错距离应大于板厚的 3
倍，而 ASME 之 UW-8 (d) 规定相邻筒节和封头的纵焊缝应相错，相错距离应大于较厚板的 5 倍，

日本规范是 4 倍。

     考虑到低温设备结构的要求，本次修订对于相邻筒节和封头纵焊缝的相错距离提出了比 GB/T
150 .4更高的要求。


                        6.5   焊后消除应力热处理


6.5. 1 3.5%Ni 钢通常用在 -70 0C 以下的场合，对材料和焊接接头的冲击韧性有较高要求，焊后消除
应力热处理有助于提高焊接接头的冲击韧性，因此本条要求任意厚度的 3.5%Ni 钢制低温容器都要
                                                      745
做焊后消除应力热处理。


                           6. 7   无损检测


6. 7. 1   本规范在 GB/T 150 .4的基础上，对压力较高、盛装易爆介质的容器增加了 100% 无损检测

的要求，这对提高化工用低温压力容器的安全性是有益的。




746
