备案号： J3116-2024




                  牌人时国阳山 HG
                                                        HG/T 20678-2023
                                                          代替 HG厅 20678   2000




        化工设备衬里钢壳设计标准
       Standard for design of lining steel shell of chemical equipment




2023一 12-20 发布                                             2024-07-01 实施



     中华人民共和国工业和信息化部发布
           中华人民共和国化工行业标准



         化工设备衬里钢壳设计标准


Standard for design of lining steel shell of chemical equipment


                     HG/T 20678-2023




            主编单位：赛鼎工程有限公司
            批准部门：中华人民共和国工业和信息化部
            实施日期： 2024 年 7 月 1 日




               囚，k 古 4干得点本仿 /llJ... .JJ.
     中华人民共和国王业和信息化部
             公           主七
                          口

               2023 年第 38 号

     工业和信息化部批准《数控激光拼焊机床       扶术规范》等 1276 项行

业标准（见附件 1 ）。其中，化工行业 138 项、石化行业 5 项、黑色冶

金行业 73 项、有色金属行业 131 项、黄金行业 1 项、建材行业 86 项、

稀土行业 27 项、机械行业 224 项、汽车行业 29 项、船舶行业 8 项、航

空行业 76 项、轻工行业 118 项、纺织行业 98 项、包装行业 1 项、兵工

民品 2 项、电子行业 1 项、通信行业 258 项。批准。G 数字蜂窝移动通

信网    增强移动宽带终端设备技术要求（第一阶段）》等 11 项行业标准

修改单（见附件 2 ）。其中，黑色冶金行业 1 项、轻工行业 1 项、通信

行业 9 项。批准《智慧城市   电子围网技术要求》等 29 项行业标准外文

版（见附件 3 ）。其中，化工行业 1 项、石化行业 1 项、建材行业 2 项、

通信行业 25 项。批准《铜铅悻原矿标准样品》 1 项有色金属行业标准样

品（见附件的。批准《雷达回波模拟器校准规范》等 117 项行业计量

技术规范（见附件 5 ）。其中石化行业 26 项、有色金属行业 7 项、建材

行业 13 项、机械行业 17 项、轻工行业 12 项、纺织行业 9 项、兵工民品

行业 12 项、电子行业 14 项、通信行业 7 项。现予公布。行业标准修改

单、行业标准外文版及行业标准样品白发布之日起实施。

     以上化工行业标准〈含外文版）由化学工业出版社出版，化工行业

工程建设标准、汽车行业标准及包装行业标准由北京科学技术出版社出
版，石化行业标准（含外文版）由中国石化出版社出版，黑色冶金行业

标准、有色金属行业标准及稀土行业标准由冶金工业出版社出版，有色

金属行业工程建设标准由中国计划出版社出版，黄金行业标准由中国标

准出版社出版，建材行业标准（含外文版）由中国建材工业出版社出版，

机械行业标准由机械工业出版社出版，船舶行业标准由中国船舶工业综

合技术经济研究院组织出版，航空行业标准由中国航空综合技术研究所

组织出版，轻工行业标准由中国轻工业出版社出版，纺织行业标准由中

国纺织出版社出版，兵工民品行业标准由中国兵器工业标准化研究所组

织出版，电子行业标准由中国电子技术标准化研究院组织出版，通信行

业标准（含外文版）由人民邮电出版社出版，通信行业工程建设标准由

北京邮电大学出版社出版。

  以上石化行业、纺织行业计量技术规范由中国质检出版社出版，有

色金属行业计量技术规范；由冶金工业出版社出版，建材行业计量技术规

范由中国建材工业出版社出版，机械行业计量技术规范由机械工业出版

社出版，轻工行业计量技术规范由中国轻工业出版社出版，兵工民品行

业计量技术规范由中国兵器工业标准化研究所组织出版，电子行业计量

技术规范由中国电子技术标准化研究院组织出版，通信行业计量技术规

范由中国信息通信研究院组织出版。



  附件： 6 项化工行业工程建设标准编号、名称和实施日期




               中华人民共和国工业和信息化部

                   二 O 二三年十二月二十日
附f牛：
               6 项化工行业工程建设标准编号、名称和实施日期

 序号       标准编号                            标准名称           被代替标准编号                  实施日期

 133   HG/T 20555   -•   2023   离心 式压 缩机基础设计标准           HG/T 20555-2006          2024-07-01

                                管道 及仪 表流程图（ P&ID ）安全审查
 134   HG/T 20714-2023                                                            2024-07-01
                                规范

 135   HG/T 20678        2023   化工设备      里钢壳设计标准        HG/T 20678   -•   2000   2024-07-01
                                                                                       一
 136   HG/T 21510        2023   橡胶 I f•   步设计文件编制标准      HG/T 21510-2005          2024-07-01

 137   HG/T 21558-2023          橡胶 工厂     艺设计技术规定        HG/T 21558-2011          2024-07-01

 138   HG/T 21511-2023          橡胶 工厂施工图设i十文件编制规定        HG/T 21511-2011          2024-07-01
                             目lj    §



  本标准是根据工业和信息化部《 2020 年第三批行业标准制修订和外文版项目计划》（工信厅科
函〔 2020 〕 263 号）的要求，由中国石油和化工勘察设计协会为技术归口单位，委托中国石油和化

工勘察设计协会设备专业委员会负责组织 q 赛鼎工程有限公司为主编单位，会同参编单位，在原行
业标准《衬里钢壳设计技术规忘》 HG/T 20678→2000 的基础上修订完成。
  本标准自实施之日起代替《衬里钢壳设计技术规定》 HG/T 20678←2000 。

  本标准在修订过程中，编制在［进吁了广泛的调查研究，认真总结了我国钢制化工容器方面的工

程结构设计、施工工艺、质量控制、工程质量验收工作的实践经验，同时参考了国内外工程公司工
程技术应用的大量资料，并在广泛征求意见的基础上，修改本标准，修订本标准。

  本标准共分 5 章、 4 个附录和条文说明，主要内容包括：总则、术语和符号、衬里钢壳的设计

（强度设计和刚度设汁）、衬里钢壳的结构设计、衬里钢壳的制造、检验及验收等。
   本标准与原《衬里钢壳设计技术规定》 HG/T 20678-2000 相比，主要变化如下：

   1. 对“总论”内容进行补充和修改，并改名为“总则”；

   2. 调整了钢壳材料、直径、衬里材料的范围；

   3.   增加了不能按本标准确定结构尺寸的设备或元件的方法；

   4. 增加了附录 A 基体表面等级与典型缺陷及控制要求；
   5. 增加了附录 B 基体表面等级与焊鳝典型缺陷及控制要求：

   6. 增加了附录 C 带衬里设备及管道的典型结构和适用衬里类型；

   7. 增加了附录 D 直径、弯头、三通等管件的设计。

   本标准由工业和信息化部负责管理，由中国石油和化工勘察设计协会负责日常管理，由赛鼎工
程有限公司负责具体技术内容的解释。在执行过程中如有意见和建议，请与赛鼎工程有限公司公

司联系（联系地址：山西省综改示范区太原学府园区晋阳街赛鼎路 1 号；邮编： 030032 ；电话：

0351-2179800 ；传真： 0351-2176242 ），以供今后修订时参考。

   本标准主编单位、参编单位、主要起草人和主要审查人：

   主编单位：赛鼎工程有限公司

   参编单位：中石化上海工程有恨公司

   主要起草人：问龙袁斌赵世平阮黎祥田养锋王冀宁

   主要审查人：刘博巩国栋石怀兵杨小林陈仓社朱娼娟王巍

             郭为民杨俊岭谢智刚李艳明陈襄颐刘世民茅陆荣

             韩冰郝文生陈旺袁云中薛亮




                                                    I
                                                 目次


1    总则…………….......………… ι ……………....………………………………………··……………（ ο

2    术语和符号…·

    2.1   术语…………………………··”……………………………………………………………………. (2)

    2.2 符号……………………·．．．．”……………………………………………………………………（幻

3 基本规定…………………………........…·………………………………… ··ω
4    衬里钢壳的设计……………........……··…..............….......……………………………·（的

    4.1   衬里钢壳厚度的确定…………………附………·                         ………………………………………………··（引

    4.2 衬里钢壳设备其他受压元件的确定………………………………………………………………….. (4)

5 衬里钢壳的结构设计……………··”……·                                 …………………….............…………………( 5)

    5.1   结构设计原则

    5.2 基层表面质量要求……………”’……··“…·

    5.3   焊接结构要求…………··

    5.4 法兰结构设计··

    5.5 接管设计…………………………...…幽…………………………………………………………….. (8)

    5.6 人孔、手孔和视镜……

6    衬里钢壳的制造、检验、验收及贮存……………………………………………….......………··（川

    6.1   制造、检验及验收的要求…………..……………………………………………………………..                                                     (10)

    6.2   表面处理及防护、贮存……................................................................................   (10)

附录 A        基体表面等级与典型缺陷及控制要求………......…….......…........……………..........                                   (13)

附录 B        基体表面等级与焊缝典型缺陷及控制要求……

附录 C        带衬里设备及管道的典型结构和适用衬里类型………....………………................….                                          (1 的

附录 D         直管、弯头、三通等管件的设计………………………………......………………………. . (30)

附录 E        钢壳贴衬表面检验的参考方法……………......……………………………........……….                                              (32)

本标准用词说明…
引用标准名录…… l …........………….. '……………………………………………………………·…( 34)



附：条文说明………




                                                                                                            III
                                                           Contents


1 General provisions …………………………………………………………………………………….. (1)
2    Terms and symbols ……………………………………………………·唱．．……………………………（ 2)
    2.1   Terms ……………………………………………………………..…………………………………。）
    2.2   Symbol ……………………………………………·锢．．．．．．．．．．．．．助………………………………. ( 2)
3    Basic requirements …………．．．．．．．．．．．．．．．．．．．．．，．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．………………………·（ ω

4    Design of lining steel shell …...............…………………-……………………………….. (4)
    4 1 Thickness oflimng steel shell ………………………… E ……………＇＂………………………………··（引
    42    Elem巳nt·   ....................... ·······   ................................................……………………·（的



5    Structural design of lining steel shell ………………………………··伽…………………………………（盯
    5.1   Structural design of rule ……………………………… ……………...…………………………………( 5)
                                                                     E




    5.2   Base surface ……………………………………………·…………..…………………………………( 7 ]
    5.3   s位uctural of welding ………………………………………………··-…………………………………( 7)

    5.4   Flange ……………………………………………...……………·阳…………………………………（ 8)

    5.5   Nozzle …………………………………·．．．．．．．．．．．．．．．．．．．．．．．．．．．”．．，．．”…·恫………………………. (8)

    5.6   Ma由ole,     handhole and s1ghtglass …………………………………………咀．．．．．．．．．．．．．………··（引
6    Fabrication, test, inspection, acceptance and storage ……………………...……………………..                                              (10)

    6.1   Fabncation, test, inspection and acceptance …………………………·”．．．．．。．．．．四…………..........                                   (10)

    6.2   Surface treatmen, protection, and storage ……………·@……………·“.................................... (10)

Appendix A       Controls of base surface grade and typical defect ………·“……………………………….                                         (13)

Appendix B       Controls of base surface grade and welding defect ………“……………………………….                                          (16)

Appendix C       Structure of lining equipment and pipe ……团……………·”………………………………                                                门的

Appendix D       Design method of straight pipe, elboe and tee …·…………..………………………… ·ωω
Appendix E       Reference method for surface inspection of steel shell lining ……………………………..                                  (32)

Explanation of wording in this code······ · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·”……………………………. (33)
List of quoted standards …………………………………………………·”………·-………………·…..                                                                 (34)




Appendix: Explanation of provisions ……………………………………刷..................................... (35)




N
                           1   总则


1. 0. 1   为了规范化工设备衬里钢壳的设计、制造、检验和验收，特制定本标准。

1. 0. 2   本标准适用于碳素钢及低合金钢制化工设备衬里钢壳。

1. 0. 3   本标准不适用于下列衬里设备：

     1    直接受火焰加热的衬里设备；

     2    经常搬动、转动或有振动的衬里设备；

     3    受辐射作用的衬里设备；

     4    搪玻璃设备；

     5    除衬（搪）铅之外的金属衬里设备；

     6    热套材里设备。
1. 0. 4   化工设备衬里钢壳的设计、制造、检验和验收除应符合本规范的规定外，尚应符合同家现

行有关标准的规定。




                                                1
                                   2     术语和符号


                                       2. 1   术语


2. 1 1    涂料衬里   coating lining
     用于化工设备内表面防护，使其免受液体或气体化学介质腐蚀的涂层。

2. 1. 2   液体涂料衬里     liquid coating lining
     以耐腐蚀树脂和填料及助剂等组成的液体材料．采用喷涂、辐涂或刷涂等工艺，在工业设备及

管道内表面形成的涂层。

2. 1. 3   粉末涂料衬里     powder coating lining
     以固体树脂和填料及助剂等组成的热固性或热塑性粉末状涂料，采用流化床法、静电喷涂法等

喷涂工艺，在工业设备及管道内表面形成的涂层。

2. 1 4    喷涂聚踹衬里     spray polyurea lining
     由异氨酸醋预聚体与端氨基聚醋、股扩链剂等化合物通过专用双组份喷涂设备快速混合反应，

并喷涂在设备及管道内表面形成的保护层。

2. 1. 5   氯丁胶乳村里      chloroprene latex lining
     由氧丁胶乳、硅酸盐水泥、玻纤网和细骨料等原料组成，涂抹在设备及管道内表面的保护层。

                                       2. 2   符
                                                  c::i
                                                  τ：；－




     A →一刚性附加量，按表 4.1.2, mm;

     c     厚度附加量， 2mm ，但括材料厚度负偏差、表面除锈造成的厚度减薄量以及除衬铅、

           衬橡胶等情况外其本身对钢壳的腐蚀减薄量；

     Di    衬里钢壳内径， mm;

     Pc一一计算压力， MPa;

     <>min一←衬型钢壳的最小设计厚度， mmo




2
                       3   基本规定


3. 0. 1   本标准是以衬里（或涂层）作为耐工艺；介质腐蚀、磨蚀材料的化工设备钢壳设计。

3.0.2     防腐衬里（或涂层）材料包括防腐蚀涂料、耐酸瓷（陶）板和瓷砖、停石板、炭砖、不透
性石墨板、热塑性塑料（臼括聚氯乙烯类、聚烯；怪类和氟塑料类等）、纤维增强塑料、玻璃鳞片胶
泥、氯丁胶乳、金属热喷涂、聚服涂层、橡胶板和铅等。

3.0.3     对于不能按本标准确定结掏尺寸的设备或元件，可接下列方法进行设计：

     1    利用可比的己投入使用的结构进行对比经验设计；

     2    采用包括有限元在内的应力分析方法。




                                                    3
                               4        衬里钢壳的设计


                                 4. 1    衬里钢壳厚度的确定


4. 1. 1   衬里钢壳应具有足够的刚性，最小成形厚度不应小于 4.5mmo

4. 1. 2   圆筒、椭圆形封头和碟形封头衬里钢壳的最小设计厚度应按式（ 4.1.2 ）计算，且不得小于

4.5mm:
                                        ~     2D
                                        b~n ＝一一半·＋ C+A                         (4.1.2)
                                            1000

      式中：刚性附加量 A 按表 4.1.2 选取；

                            表 4.1.2     衬里钢壳厚度的刚性附加量 A

|    钢壳内径 DJmm     Di 三三 600            600<Di 运 l 盯寸曰：二2 捕。
|    刚性附加量 Alm日1      0.5
                                            。」一＿＿＿！~                     2.0

     注 z 如设计者有成熟的经验或在钢壳外表面采取加强措施，保证衬里钢壳的刚度，上式中的 A 值可取零。


4. 1. 3   按强度要求确定衬里钢壳的厚度时应符合下列要求：

      1   常压衬里设备（ -0.02MPa<Pc<O.lMPa ）的钢壳按现行行业标准《钢制焊接常压容器》

NB/T 47003.1 中有关章节进行设计计算；
      2   受内压衬里设备的钢壳按现行国家标准《压力容器                         第 3 部分：设计》 GB/T 150.3 中有关

章节进行设计计算；

      3   塔式衬里设备的钢壳按现行行业标准《塔式容器》 NB/T 47041 中有关章节进行设计计算；

      4   卧式衬里设备的钢壳按现行行业标准《卧式容器》 NB/T 47042 中有关章节进行设计计算；

      5   立式圆筒形带衬里焊接油罐的钢壳按现行国家标准《立式圆筒形钢制焊接油罐设计规范》

GB 50341 中有关章节进行设计计算。
4. 1.4    衬里钢壳厚度应取本标准 4.1.2 条刚度设计和本标准 4.1.3 条强度设计确定的厚度中较大值，

且向 t 圆整至钢板标准规格的厚度。

                        4. 2    衬里钢壳设备其他受压元件的确定


4. 2. 1   常压衬里设备的法兰、开孔补强等元件应按现行行业标准《钢制焊接常压容器》 NB/T 47003.1

    中有关章节进行设计计算。

4. 2. 2   受压衬里设备的法兰、开孔补强等元件按现行国家标准《压力容器                             第 3 部分：设计》

GB/T 150.3 中有关章节进行设计计算。



4
                      5   衬里钢壳的结构设计

                             5. 1   结构设计原则


5. 1. 1   衬里钢壳的结构应满足衬里材料特性及衬里施工、安装和检修的要求。

5. 1. 2   衬里钢壳的结构和形状应简单，在贴衬侧应尽量避免焊接对衬里防腐蚀性能有影响的构件。
5. 1. 3   衬里钢壳内零部件的结构设计应便于衬里施工和操作。
5. 1.4    衬里钢壳的衬里表面应平整、清洁，角接处应圆滑过渡。

5. 1.5    锥形封头和变径段宜采用带直边结构，如图 5.1.5 所示。




                          因 5.1.5   锥形封头和变径段

5. 1.6    在安装前进行衬里施工的钢壳，其内径不大于 700mm 时，长度（或高度）宜不大于 I OOOmm;

内径为 800mm～ 1200mm 时，长度（或高度）宜不大于 1 500mm ；若超过此限，可采用分段结构。

法兰或其他方式联接；在安装后进行衬里施工的钢壳，其内径大于等于 800mm 时，钢壳的长度（或

高度）不受限制。

5. 1. 7   对于无设备法兰不可拆的密闭整体结构衬里钢壳，至少应设置一个人孔加一个 DN 大于或等

于 250mm 的通风孔。

5. 1.8    衬里钢壳的全部加工、焊接、热处理、试漏和试压均应在衬里施工前完成。贴衬以后严禁

在钢壳上动火施焊或进行其他会损伤衬层的操作。

5. 1.9    用于传热的衬里钢壳，应采取防止对钢壳的局部冲刷。如夹套容器夹套侧的蒸汽人口管应

设置防冲挡板，如图 5.1.9 所示。




                              图 5.1.9   防冲挡板
                                                          5
5. 1. 10    衬里钢壳吊耳位置的设置应不损伤衬层和方便吊装，选用带垫板的吊耳。
5. 1. 11    衬里钢壳的结构应有利于衬层在被衬表面牢固地附着。需要在凸形封头的凸面贴衬时，宜

采用图 5.1.11 所示结构。对朝下的凹面或平面进行贴衬时，可根据衬层材料的特性在被衬表面点焊

丝网或挂钩，如图 5.1.11 所示。




                          排气孔
                          MIO




                                       ？二－才
                                   图 5.1.11   凸形封头

5. 1. 12    结构棱角处和角焊缝应采用圆弧过渡，其困角半径 R 不宜小于 5mm。设备边缘、国角和

转角的最小半径应符合表 5.1.12 的规定。

                        表 5.1.12   设备边缘、圄角和转角的最小半径

                                                 最小半径Imm
           衬里／涂料类型
                                     边缘                     国角和转角

           纤维增强塑料                     10                      10

             橡胶                        3             大子等于 5 ，且不小于衬里设计厚度＋3

              铅                        3                   衬里设计厚度＋3

                   液体                  3                      6
       涂料
                   粉末                  2                      3

             塑料                        3                   衬里设计厚度十3

            玻璃鳞片                      10                      15

            喷涂聚腮                      10                      15

            氧丁胶乳                      10                      10

             砖板           要满足砖板隔离衬层施工的半径              要满足砖板隔离衬层施工的半径

            金属热喷                       3                      6

           外表面涂层防护                     3                      6
                                                 一

6
                            5. 2      基居表面质量要求

5. 2. 1    根据衬里的类型和厚度，规定基体的要求，具体要求见本标准附录 Ao
     1     喷砂处理前，应根据衬里的特性初步评估喷砂后的基底是否适合预期的衬里；
     2     喷砂处理后对表面状况进行最终评估。
5. 2. 2    根据衬里的名义厚度，基层表面应满足下列要求：
     1     当液体和粉末涂料衬里、金属热喷涂、外表面涂层防护的厚度大于或等于 50µm 、小子或等
于 200µm 时，宜为 Al 级；

     2     当液体和粉末涂料衬里、金属热喷涂、外表面涂层防护、玻璃鳞片衬里的厚度大于 200µm 、
小于或等于 1 OOOµm 时，宜为 A2 级；l
     3     当玻璃鳞片衬里、喷涂聚腮衬里、氯丁胶乳衬里的厚度大于 1 OOOµm 时，宜为 A3 级；
     4     当纤维增强塑料衬里、橡胶衬里、铅衬里的厚度大于 1 OOOµm 时，应为 A4 级；

     5     当热塑性塑料衬里的厚度大于 l OOOµm 时，应为 AS 级。

                               5. 3    焊接结构要求

5. 3. 1    基层的待衬里表面上所有焊缝均应采用连续焊。
5. 3. 2    悍缝表面应均匀平整，不得有裂纹、气孔、焊瘤、夹渣、弧坑等缺陷，焊缝具体要求应符
合本标准附录 B 要求。
5. 3. 3    先拼接后成形的凸形封头拼接焊缝，在成形前应打磨至与母材齐平。
5. 3.4     对设备外施焊的单面焊缝，在贴衬侧表面应清根、封焊并磨平焊道；对设备贴衬侧的焊缝
凸出母材表面高度，不宜超过 3mm ；采用铅隔离层时，不宜超过 1.5mm ，其余要求应符合本标准附
录 C 表 C.0.1 中序号 1 的要求。
5. 3.5     衬里钢壳焊接宜采用对接全焊透结构；对接焊后形成的角度，在衬里侧不得小于 135 。，见
图 5.3.5 ，且应平滑过渡。
                                   阳出




                             图：S.3.5    衬里钢壳对接

5. 3. 6    对设备贴衬侧壳体厚度有变化时，应符合本标准附录 C 表 C.0.1 中序号 2 的要求。
5. 3. 7    衬里钢壳由不同厚度的钢板对接焊时，应以贴衬侧的表面平齐为准，设计示例见本标准附
录 C 表 C.0.1 序号 3o
5. 3.8     衬里铜壳边缘、圆角和转角应平滑修整，应符合本标准表 5.1.12 规定的最小半径要求和本
标准附录 C 表 C.0.2 序号 l ～ 5 的规定。
5. 3.9     衬里钢壳筒体端部与封头连接处结构，应符合本标准附录 C 表 C.0.3 序号 1 ～ 7 的规定。
5.3. 10    衬里钢壳内部支撑结构，应符合本标准附录 C 表 C.0.4 序号 l ～ 4 的规定。
5. 3. 11   热交换器换热管与管板连接，应符合本标准附录 C 表 C.0.5 序号 l ～ 2 的规定。
5.3. 12    热交换器分程隔板与管箱连接，应符合本标准附录 C 表 C.0.5 序号 3 的规定。
                                                               7
                                    5.4    法兰结构设计


5.4. 1     法兰结构设计按现行国家标准《压力容器                 第 3 部分：设计》 GB/T 150.3 有关章节进行计

算。垫片的选择应确保密封压力只能作用于由部件支撑的垫片部分。当表面压力较高时，应符合本

标准附录 C 表 C 0.6 序号 1 ～ 12 的规定。

                                     5.5   接管设计


5. 5. 1    内衬接管的外伸长度应尽量短。各种内衬接管的最小公称直径和最大外伸长度见表 5.5.1;

                 表 5.5.l   各种衬里接管的最小公桥、直径和相应最大外伸长度（推荐值）

                                             接管最小公称直径 DN      最大接管长度 L
          分类                 衬里类型
                                                 Ill口1           自四n


                              涂料                  25              100

                           热塑性塑料衬里                32              150

      作金属衬里                纤维增强塑料衬里               25              100

                             橡胶衬里                 25              100

                             板条衬里                 50              100

                              衬铅                  20              100
          金属衬里
                              搪铅                  50              100

                             瓷衬管                  65              150

      非金属衬管                  石墨衬管                 40              150

                             塑料衬管                 40              150

5.5. 2     为防止冲刷衬层，对需伸人钢壳内部的接管（如进料管、回流管等），可以把耐蚀管直接插

入钢壳’内，应符合本标准附录 C 表 C.0.7 序号 7 的规定，或者采用可拆式接管结构，应符合本标准
附录 C 表 C.0.7 序号 8 的规定。伸人钢壳内的长度分别为：接管公称直径 DN~三 65mm ，伸入长度

L~二 200mm ；接管公称直径 DN>65mm ，伸入长度 L:::;300mmo 其余壳体与接管的结构应符合本标准

附录 C 表 C.0.7 序号 l ～ 6 的规定。

5.5. 3     对于公称直径队丙 25mm ，伸出长度 L 注 150mm 或公称直径~：：：； 45mm ，仲出长度 L;:::::200mm

的接管公称可采用变径管方式或设置筋板予以加强，筋板截面尺寸及筋板支撑按照现行行业标准

 《钢制化工容器结构设计规范》 HG/T 20583 中的要求。

5.5.4      衬里钢壳的接管不得采用螺纹连接方式。

5.5.5      衬里钢壳接管外径与最小壁厚应符合表 5.5.5 规定。




8
                                  表 5.5.5     衬里钢壳接管的最小厚度（ mm)

  接管外径            32         38       45            57        76            89        108    133       159

  接管壁）享                3.5            4              5        6                   7                7

  接管外径                               325            377      426            480       530

  接管璧厚                  8                    10                    11                 12


5.5. 6   直管、弯头、三通等管件的设计应符合本标准附录 D 的规定。

                                             5.6     人孔、手孔和视镜

5.6. 1   衬里钢壳所选用的人孔公称直径宜大于或等于 DN500mm 。特殊情况允许为 DN450mm 。

5. 6.2   简体间或封头与简体间的连接为不可拆结构时，衬里钢壳应设置人孔。人孔的设置位置及

数量应符合表 5.6.2 要求；

                                          表 5.6.2    人孔的设置位置及数量

                                                          立式设备                              卧式设备

         设备容积                     一                       位置及数量                             位置及数量
            口13

                                            简体                      顶盖                      筒体或封头

           V<50                                                                                2

         50~ V<600                           2                                                 2

          V:::::600                          3                          1                      3


5.6.3    衬里钢壳所选用的手孔衬里后其有效直径不得小于 150mm 。

5.6.4    衬里钢壳的人孔、于孔可自行设计，也可根据设计条件选用标准的人孔、手孔，选用标准
人孔、于孔时应核算贴衬后所需螺栓长度。人孔、手孔接管与衬层接触的棱角和焊缝应按本标准

要求进行加工。
5.6.5    衬里钢壳的视镜可按现行行业标准《衬里视镜》 HG/T 21622 选取，也可根据条件自行设计。




                                                                                                             9
               6    衬里钢壳的制造、检验、验收及贮存

                           6. 1    制造、检验及验收的要求


6. 1. 1   受压衬里设备钢壳的制造、检验及验收还应满足现行安全技术规范《固定式压力容器安全

技术监察规程》 TSG 21-2016 及现行国家标准《压力容器》 GB/T 150 的相关规定。

6. 1.2    立式圆筒形焊接油罐钢壳的制造、试验、检验及验收还应满足现行国家标准《立式圆筒形

钢制焊接油罐设计规范》 GB 50341 的相关规定。
6. 1. 3   塔式容器钢壳的制造、民验、检验及验收还应满足现行行业标准《塔式容器》 NB/T 47041

的相关规定。

6. 1.4    常压衬里设备钢壳的制造、检验及验收还应满足现行行业标准《钢制焊接常压容器》

NB/T 47003.1 的有关章节规定。
6. 1.5    衬里试样的制备，应符合相关衬里材料标准的要求。

                            6. 2   表面处理及防护、贮存


6. 2. 1   衬里钢壳的加工和试验均应在表团处理前完成。除满足上述制造技术条件外，还应验收其

表面处理质量。钢壳贴衬表面处理后应立即进行检验，一般用日 j刑法进行评定，钢壳贴衬表面粗糙

度也可根据需要按本标准附录 E 进行检验。检验合格后立即转入下一工序。

6.2.2     衬里钢壳贴衬表面除锈处瑾方法主要有于工除锈、机械除锈和化学除锈三种，其适用范围

见表 6.2.2 。本标准推荐使用于工除锈和机械除锈方法，并以机械除锈法为主。采用这些方法除锈时，

对薄壁设备应采取一定措施以防表团处理不当引起变形。

                      表 6.2.2     贴衬表面除锈处理方法的适用范围

            处理方法                                 适用范围

                                1.投有条件使用机械方法进行表面处理的贴衬表面
                                2 较小设备及物件的表面
            于丁（方法
                                3 进行局部修补的表面
                                4. 对金属表面除锈要求低的贴衬表面
                                1.批量大、设备直径较大的贴衬表面
     机        干式喷砂法
     械                          2.表面光洁度要求高的贴衬表面
     方                          1.厚度较厚且不怕碰撞的王件
     法         抛丸法
                                2. 大平面的贴衬表面
                                1. 表面处理要求不高的贴衬表面
            化学方法                2. 表面形状复杂的贴衬表面
            （酸洗法）               3.没有喷射除锈条件的场合
                                4. 与火焰燃烧处理方法配合使用时住

     注：退火钢和洋硬钢不得采用烘烤戎火烧法清理。

10
6. 2. 3       除锈表面预处理钢壳的贴衬表面在除锈前，应对金属表面的油污、油脂以及较厚的锈层进
行预处理，预处理方法应符合下列要求：

       1       金属表面附有较厚的氧化抑、硅化物或有机物，可用火焰灼烧然后用钢丝刷或刮刀除去；
       2       金属表面附有酸、碱、盐等杂物，可用蒸汽或水冲刷除去，然后把水立即擦干；

       3       金属表面附有油脂，可按现行行业标准《脱脂工程施工及验收规范》 HG/T 20202 进行脱油、
脱脂处理，或用碱液进行皂化处理。

6. 2.4        钢壳贴衬表面的除锈等级可根据不同衬层的要求进行选择，并应符合表 6.2.4 的规定。

                                  表 6.2.4   各种衬里对除锈等级的要求

       序号                               衬里种类                                     除锈等级

                                 槽铅、内壁涂防腐蚀涂料                                       Sa3

          2                 衬胶、衬纤维增强塑料、各种胶泥的砖饭                                    Sa22

          3                      衬铅、防大气腐蚀的除料                                       Sa2

          4                         挂衬软聚氯乙烯板                                       Sal

       注 1 ：忖铅若采用搪焊铅锄钉固定法，在搪焊铅佛钉处的表面应按搪铅的要求处理 c

       洼 2 ：壳贴中才表面的除锈等级按照现行国家标准《论覆涂料前钢材表面处理表面清洁度的目视评定                                       第 1 部

               分：未涂覆过的钢材表面和全面清除原有涂层后的钢材表丽的锈蚀等级和处理等级》 GB/T 8923.1 的规定
               进行检验。


6. 2.5        表面处理应能达到→个与规定衬层榴适应的粗糙度，此粗糙度与处理方法和所选用的磨料

有关。涂装表面，粗糙度数值在 40µm～ 75µm 范围内，喷射磨料的粒径一般不大于 l.Omm ，粗糙度

数值在 lOOµm ～ 180µm 范围内，喷射磨料可选择粒径大于 1.0mm 的粗级磨料。常用磨料粒径及其

所能达到的除锈等级详见表 6工 5o

                              表 6.2.5   常用磨料粒径及所能达到的除锈等级

                                                    啧嘴大口最小    喷嘴！；剧、   喷射角        喷距        所能达到
 序号           磨1斗种类         磨料粒度标准筛孔Imm
                                                    空气压力MPa   直径＇mm     （。）        口1口1     除锈等级
                       ｜全部通过 2.8 筛孔，不通过 0.60 筛孔，
              石英砂                                     0.6      6~＇ 8   30 ~ 75   80 ~ 200     Sa3
                         0.85 筛孔的筛余量不小子 40%
              硅质问砂     怪：部通过 2.8 筛孔，不通过 0.60 筛孔 9
   2                                                  0.6      6~＇ 8   30 ~ 75   80 ~ 200     Sa2
               或海砂       0.85 筛孔的筛余量不小于 40%
                       全部通过 2.0 筛孔，不通过 0.60 筛孔‘
   3           金刚砂                                    0.4        5     30 ~ 75   80 ~ 200     Sa3
                         0.85 筛孔的筛余量不小于 40%
              激冷铁在j、   全部通过 1.0 筛孔，不通过 0.355 筛孔，                                                  1
   4                                                  0.5        5     30 ~ 75   80 ~ 200    Sa2 一
              铸钢碎在！、      0.60 筛孔的筛余量不小丁民 85%                                                     2
                       统粒直径 1.0 ，线粒长度等于直径，
   5           钢线粒                                    0.5        5     30 ~ 75   80 ~ 200    Sa2..!:_
                           其偏差不大于直径的 40%                                                           2
                       伞部通过 1.4 筛乳，不通过 0.50 筛孔勾
   6          铁丸或钢丸                                   0.5        5     30 ~ 75   so~200      Sa2..!:_
                         0.85 筛孔的筛余量不小于 15%                                                        2




                                                                                                        11
6. 2.6   衬里防护与贮存应符合下列规定：

     1   表面除锈处理的钢壳，为防止二次锈蚀或污染，应及时打底漆（底漆的性能应与衬里层相

配套），之后方可转人下一道工序或短暂贮存。贮存场地应干燥，气温应在露点以上，且应有防雨、
防污染措施。

     2   打底后的钢壳贮存期不宜过长，应以不会因锈蚀、污染而引起脱层为准，确定贮存时间。




12
                            附录 A      基体表面等级与典型缺陷及控制要求


    A. 0. 1   基体表面等级与典型缺陷及控制要求应符合表 A.0.1 的规定。

                                     表 A.0.1   基体表面等级与典型缺陷及控制要求

                                                                    基体表面等级和控制要求
       序
                 缺陷类型       缺陷特征
       飞＇｝                                     Al            A2             A3              A4                       AS


                  凹槽
                         痕或痕迹，边缘相对                                                   采用带压硫化橡胶，               R采z运用1接
                                                                                                                   00俨i触！ill型时胶允许
                                                                                                                                粘
                         锋利。可单独出现，                                                   Rz:o.三 160µm 时允许；
                         也可分组；出现；可阻     Rz~ζ50µm 时允许 I Rz~ζiOOµm 时九非T   Rz剖面µm 时允许其他衬lt!.Rz~ lCOµm           剂； Rz 毛 i6nµm 时
                         是平行的，也可以是                                                   时允许                     允许采用反应型胶
                         交叉的                                                                                 粘剂


                  凹坑
                         局部的，或多或少在
                         表面上不规则的凹｜允许有表面光滑｜允许有表面光滑｜                                  l 允许有宽度／阳大
        2                                                                允许有浅坑                                 不允许有凹坑
                         陷，呈圆形或方形，      的单个局部浅坑        的浅坑                           于或等于 30 的浅坑         |
               鸳罗        单个或聚集




                                        基体的锈蚀程度应符合现行国家标准《涂覆涂料前钢材表面处理                     表面清洁度的日视评定                  第 1 部分：
                                        未涂覆过的钢材表面和全面清除原有涂层后的钢材表面的锈蚀等级和处理等级》 GB/T 8923.1 中的规定
        3                腐蚀产物的局部集中
                                        当 A 、 B 锈蚀等级
                                                                         当 A 、 B 、 C 锈蚀等级时，允许使用
                                          时，允许使用

w
-
←~
凶h
                                        续表 A.0.1    基体表面等级与典型缺陆及控制要求

     序                                                                    基体表面等级和控制要求
              缺陷类型               缺陷特征
     号                                                                                                                     A5
                                                   Al             A2               A3                 A4


              缩腔、缩孔

                           深度应大于其直径的尖
     4    /           /   11 锐点状凹陷。单一或聚｜           不允许          不允许              不允许                 不允许                   不允许
                           集形状




               裂缝
                           材料结构的局部不连续
                           裂缝，宽度较小，但通｜
     5                                             不允许          不允许              不允许                 不允许                   不允许
                           常具有相当长的长度和
                           深度
              ©
               划痕                                                                                            , Rz 运 lOOµm 时允许
                                                                                                采用带压硫化橡胶     |         「
                                                                           i                i               ’！采用接触型胶粘
                           槽状的不规则的痕匪，      J   Rz运5帕m 时允许                  I                IRz 运 160µm 时允许.       I
     f、       4钱拐到                                          Rz ζl00~1m 时允许 I Rz~ 160~1m 时允许｜                ’！剂： Rz ζ160~1m 时
                           清晰可见且有形                                         |                ｜其他衬里Rz~ lOOµm         I｜允许采用反应型胶
                                                                                                允许                 |
                                                                                                                   t 粘齐。




               突起物



                                                                                                当 d/h 二三 10 ，允许用
     7                     局部凸起区域                           允许用于扁平截面                                               ｜不允许用于扁平截面
                                                                                                于扁平截面



          ~
                                     续表 A.0.1    基体表面等级与典型缺陆及控制要求

                                                                  基体表面等级和控制要求




      序号
                   缺陷类型       缺陷特征
                                                 Al          A2         A3    I     A4       AS

                   台阶面



     8                    层状、片状和脉状表面            不允许         不允许        不允许         不允许      不允许




                    凹痕


                          凹坑状局部凹陷噜通常                  当凹痕不深，边缘已磨平，衬里材料可完全填满凹痕，且不得形成气泡的情况下，
     9                                          不允许
                          边缘凸起                        则允许


               i
               ~~~~y
                   鱼鳞


     10    I              ｜材料的局部分层              不允许         不允许        不允许        不允许       不允许
                   @
                   毛刺

                          ｜町加工或机械损伤｜            不允许         不允许        不允许        不允许
     11    I                                                                                不允许
                          而产生的锐边
                   ζP
      注： Rz 的定义应得合现行国家标准《产品几何技术规范（ GPS ）表面结构          轮廓法    术语、定义及表面结构参数》 GB／丁 3505 的规定。




←~
巳刀
卢

CSl




                附录 B             基体表面等级与焊缝典型缺陷及控制要求




                                                           I         I 当咬边处边缘可通｜当咬边处边缘
                                                   当咬边处边缘可通｜当咬边处边缘可通｜          |
                                       材续规




                  焊上或
                                                           I         ｜过喷射清理光滑，且｜可通过喷射清
                                在的的时
                         而成断归


          防范囚
                  接形间如
                                母连不雪




      3                                      不允许   过喷射清理光滑   ｜过喷射清理光滑时，｜             |
                                                             I          I h<O.IOmm 时，允许｜理光滑时，允许
                                                   时，允许使用    |   允许使用   I            I
                                                             I          I    使用      |   使用
          碰撞斗
                               续表 B.0.1    基体表面等级与焊缝典型缺陷及控制

                                                       基体表面等级及控制要求
     序号｜       缺陷类型      缺陷特征
                                           Al     A2          A3      A4    AS


               端部焊疤



                        焊道末端收缩
     4     /   多功                         不允许    不允许      不允许        不允许   不允许
                        而产生的凹陷




                 夹渣



                        夹在焊接金属
     5                                    不允许    不允许      不允许        不允许   不允许
                         中的熔渣




               飞溅或杂散物
                        焊接过程中排
                        出的焊接飞溅
                        物；意外从焊缝
     6                                    不允许    不允许      不允许        不允许   不允许
                        中划出电弧造
                        成的母材金属
                          损坏




－斗
-
•   4
IXJ
                              续表 B.0.1   基体表面等级与焊缝典型缺陷及控制

                                                         基体表面等级及控制要求
        序号      缺陷类型       缺陷特征
                                         Al        A2        A3        A4        A5

              开缝或过度熔透焊道

               应莲严2
                          仅从一侧焊缝根
               应适~        部突出的开口接
         7                               不允许       不允许       不允许       不允许       不允许
                          头或多余焊缝
               凶总纠          金属



               ~
                波纹焊缝




                          具有波纹表面的
         8                               不允许                                     不允许
                            焊接




        I I   A~升 I                 I          I         I         I         J         I
         附录 C           带衬lE设备及管道的典型结构和适用衬里类型


C.O. 1   对接焊接接头的典型结梅和适用衬里类型应符合表 C.0.1 的规定。

                             表 C.O.l   对接焊接接头的典型结构和适用衬里类型

 序号｜                           图示                                  要求            适用衬里类型
                                 一一一
                             对接焊缝
                                                                加厚的焊缝应平整，       允许用于衬里，但塑

               ~蕉艺创                                                无缺口            料衬里除夕｜、




                             厚度变化
                                                                                允许用于衬里，但塑
   2           飞4，ι今~』
                                                                                  料衬里除外




   3     I   一－ F'/11    I             I    ｜阴、   i ()li-   I       一       |    允许用于衬里



                    a)                     b)


C.O. 2   边缘、阿角和转角的典型结构和适用衬里类型应符合表 C.0.2 的规定 c




                                                                                            19
          表 C.0.2             边缘、圆角和转角的典型结构和适用衬里类型




                        示一缘
                  图一边
     序号                                   要求          适用衬里类型




          带
          焊
          缝




                                  型
              的
                              A




                                       角焊缝应圆滑过渡，    允许用于衬里，但部分塑
                                         R 二＂ 5mm    料衬里需要边缘设计




          带突起物的边




     2                                                 不允许衬里




              圆边




                                                    允许用于衬堕，但部分塑
     3
                                                       料衬里除外




              圆角




                                                    允许用于衬里，但部分塑
     4
                                                       料衬里除外




            焊接圆角




                                       角焊缝应圆滑过渡，    允许用于衬里，但部分塑
     5
                                         R;o:Smm       料衬里除外




20
。 0. 3   筒体与封头连接的典型结构和适用衬里类型应符合表 C.0.3 的规定。

                表 C.0.3   筒体与封头连接的典型结构和适用衬里类型

 序号                图示                要求           适用衬里类型



                 碟形端部




                                                 允许用于衬里




              内部厚度变化的碟形端




                          「
                                                允许用于衬里，但塑料
   2
                                                   衬里除外
                            才




              外侧厚度变化的碟形端




   3                                              允许用于衬里




                                                             21
          续表 C.0.3   筒体与封头连接的典型结构和适用衬里类型

     序号       图示                 要求          适用衬里类型

             平直端




                             角焊缝应圆滑过渡，     允许用于衬里，但部分塑
     4
                               R;?::5rnm      料衬里除外




             平直端




     5                                      仅允许某些塑性衬里




           焊接碟形端




     6                                        不允许衬里




          带斜板的曲面端




     7                                       允许用于衬里




22
C.0.4   支撑和焊接部件的典型结构和适用衬里类型应符合表 C.0.4 的规定。

               表 C.0.4   支撑和焊接部件的典型结构和适用衬里类型

 序号               图示                 要求          适用衬里类型


                 凸缘环




                                  焊缝应圆滑过渡，     允许用于衬里，但部分塑
                                    K~去 Smm     料衬里需要边缘设计




                 支承环



                     J～牛
                                  焊缝应圆滑过渡，
  2                                            允许用于衬里，但不推荐
                                    R;;:.Smm




                          牛
                 支承环




                                  焊缝应圆滑过渡，
  3                                            允许用于衬里，但不推荐
                                    R;;:.Smm




                                                            23
                续表 C.0.4    支撑和焊接部件的典型结构和适用衬里类型

 序号                 图示                  要求           适用衬里类型

                   支承环




                            排气孔MIO
                            广项荡在Z
                                     焊缝应圆滑过疲，
     4                                            允许用于衬里，但不推荐
                                       R;;;oSmm




C.0.5    换热管及隔板的典型结构和适用衬里类型应符合表 C.0.5 的规定。
                      际一酣
                  表 C.0.5   换热管及隔板的典型结构和适用衬里类型

 序号                                     要求            适用衬里类型




                                                      不允许衬里




                   焊接管




                                     边缘应圆滑过 攘，
     2                                                适用涂层衬里
                                       R;;:o5mm




                    隔板




                                                  a;;;.45 。时，允许用于衬里，
     3
                                                    但不适用塑性衬里




24
。 0.6   法兰、垫片、垫国的典型结构和适用衬里类型应符合表 C.0.6 的规定。

               表 C.0.6   法兰、垫片、垫圈的典型结构和适用衬里类型
 序号                图示                要求          适用衬里类型

                 对焊法兰




                                  边缘应同滑过渡，    允许用于衬里，但部分塑
                                    R 注 5mm     料衬里需要边缘设计




             带松套法兰的重叠管端
                           ~

  2                                刚度应满足要求    允许用于衬里，刚度应计算




                          」二
             带松套法兰的焊接班环




                                  边缘应圆滑过渡，    允许用于衬里，但部分塑
  3
                                    R~Smm       料衬里需要边缘设计




               A 型焊接法兰




                                  边缘应圆滑过渡，    允许用于衬里，但部分塑
  4
                                    R~5mm       料衬里需要边缘设计




                                                            25
         续表 C.0.6    法兰、垫片、垫圈的典型结构和适用衬里类型




                   阁一焊
                   示一接
 序号                              要求           适用衬里类型




                     法
               型
           B




                              边缘应圆滑过渡，      允许用于衬里，但部分塑
     5
                                R;:,Smm      料衬里需要边缘设计




           C 型焊接法兰




     6                                         不允许衬里




           D 型焊接法兰




                              边缘应圆滑过渡，      允许用于衬里，但部分塑
     7
                                R;:,Smrn     料衬里需要边缘设计




            嵌入式法兰




                              边缘应罔滑过渡，      允许用于衬里，但部分塑
     8
                                R 二？！ 5mm    料衬堕需要边缘设计




26
            续表 C.0.6    法兰、垫片、：~圈的典型结构和适用衬里类型

序号                 图示                        要求                   适用衬里类型

            带内凹的嵌入式法兰




                                     结构棱角处和角焊缝应｜允许用于衬里，但塑料衬
9
                                       圆滑过渡， R~5mm          I       里除外




           带凹凸面的嵌入式法兰




                                                                允许用于衬里，但部分塑
10                                   边缘应圆滑过渡， R~5mm I
                                                                 料衬里需要边缘设计




         凸面法兰和凸面法兰用平垫圈




                                     适用高内压；作为几何功
                                     能，也适用于二次非正连
11                                                                允许用于衬里
                                     接的密封结构棱角处和角
                                     焊缝应圆滑过渡， R 二：；，， 5mm




              环连接垫片




                                     适用高内压结构棱角处
12                                   和角焊缝应圆滑过攘，             | 仅允许喷涂或粉末涂层
                                           R~5mm




     l一聚四氟乙烯环； 2   系统内涂层； 3   软铁环；
     4一内涂层末端； 5一环槽不可涂布




                                                                             27
C.O. 7    接管、排放口的典型结构和适用衬里类型应符合表 C.0.7 的规定。

                  表 C.0.7   接管、排放口的典型结构和适用衬里类型

     序号             图示             |        要求               适用衬里类型

                 内置式接管 l




                                       结构棱角处应圆滑过攘，｜允许用于衬里，但部分塑
                                          R 二；；： Smm   I    料衬里需要边缘设计




                 内置式接管一2




                                       角焊缝应圆滑过渡，           允许用于衬里，但部分塑
     2
                                          R;:;;:5mm         料衬里需要边缘设计




                  挤压式接管




                                                           允许用于衬里，但部分塑
     3
                                                              料衬里除外




                  直通式接管




     4                                                        不允许衬里




             半

28
     续表 C.0.7   接管、排放口的典型结构和适用衬里类型

序号      图示                  要求               适用衬里类型

     平齐式接管




                       结构棱角处应圆滑过捷，｜允许用于村里，但部分塑
5
                          R －；；主 5mm   I    料衬里需要边缘设计




      弯头法兰




6                                            允许用于衬里




      焊接进管




                                           当内仲长度较短，使用于动
7
                                           ι具可以达到，允许衬里




     法兰连接进管




8                                            允许用于衬里




                                                         29
                附录 D    直管、弯头、三通等管件的设计

D.O. 1     直管、弯头、三通等管件（图 D.0.1 ）的最大长度应符合表 D.0.1 的规定。




                                         (2 × Ls)




                                        DNl

     DN1
                                                    DNI




                        图 D.0.1   直管、弯头、三通等管件




30
                                         表 Dβ.1        直管、弯头、三通等管件的最大长度（ mm)

                                                                                     直管公称直径（ DN)
    衬里类型
                                    5    I 32 I 40 I 50          1    65     I so I 100 I 125 I 150 I 200 I 250                     300   I 350 1 400 I 500       b

    纤维增强
                                                                             不推荐                                                                  1 200
      塑料

      橡胶                          1 ooo 1 1 ooo    I 1 ooo I         3 000          I 5 ooo I                                   6 000

      铅                                                                      不推荐                                                                  1 200

    液体涂料                                                                                        6 000

    粉末涂料                                                4 000                                                             5 000
              .M应 DNI 的推荐最大长度｜
      塑料                                                                            不推荐                                                                   1 200

    玻璃鳞片                                                                     不推荐                                                                  1 200

     喷涂聚腮                                              不推荐                                                                6 000

    氯］胶乳                                                                     不推荐                                                                  1 200

      砖板                                                                                    不推荐

    金属热喷涂                                                                                   不推荐

             对应 DN1 的推荐最大长度 12               300          I 500 I 2 ooo I                                             3 000
                                                                                          90°法兰弯头
             对应 DNl 的推荐最大长度／3
    涂料、玻璃鳞                         110   I 130 I 150 I 180 I 220 I 255 I 320 I 385 I 440 I 570 I 110                                830   1 川 J 1 030 I 1 300
    片、喷涂聚                                                                                       兰通
    服、氯丁胶    对应 DNZ 的推荐最大长度／4
                                         I         I 150 I 180 ｜旧 I           165   I 205 I 245 I 285 I 365 I 450                   到 I     600     I 680 I 830
    乳、纤维增强
    塑料、橡胶、                                                                                      兰通
             对应 DN2 的推荐最大长度 ls
      塑料                                 | 一一 I 150 I 180 I 140 I 165 I 205 I 245 I 285 I 365 I 削                                   到 I     600     I 680 1 830
                                                                                                三通
             附应 DNZ 的推荐最大长度 ls'
                                   110   I 130 I 150 I 180 I 220 I 255 I 320 f 385                      l   440   I 570 I 110       830   I 910 11 030 11 300
     a 规定值适用于接管（或分支） DN2=DN1 ；当 DN2 <DNl 时，表中规定值可按现行国家标准《钢制管法兰                                              第 1 部分： PN 系列》 GB/T 9124.1 和《钢制管法兰
      第 2 部分： Class 系列》 GB/T 9124.2 有关规定取。
巴    b 当管道直径大于 DN500 时应视为设备的→部分。
               附录 E    钢壳贴衬表面检验的参考方法


巳 0. 1   钢壳贴衬表面处理后应立即进行检验。

E.O. 2   被检表面由于使用不同磨料造成表面粗糙度差异和金属处理前表面条件的差异，可以认为

不影响被检验表面所达到的质量等级。

E.O. 3   表面粗糙度的检验样板，其材质和表面的原始状态应一致，样板的尺寸为 150mm叫 OOmmo

将样板暂时固定在受衬表面上，同时除锈。除锈后把样板放入一个清洁、干燥、密闭的容器中， i家

容器JJ\Z装有干燥剂（如硅胶等）o lr~样板供实验室检验或批量检验用。
E.0.4    当对贴衬表面粗糙度有要求时，可按下列检测方法进行检测：

     1   目 1Plij 检测按衬层质量标准说明（包括标准照片或公认的样板对比）确定粗糙度，方法按现

行行业标准《承压设备元损检测          第 7 部分：目视检测》 NB/T 47013.7 进行；

     2   用表面粗糙度测量仪测定贴衬表面的粗糙度，在边长为 150mm叫 OOmm 的短形面积中测量

10 点，取其算术平均值作为被测表面的粗糙度；

     3   用短焦距型显微镜在实验室检测样板，或在现场测量贴衬表面；

     4   无适当仪器时，在嗤射除锈后的衬里钢壳轴向的表面上，磨光 lOmm 宽的一个长条，一直

磨到最深凹点，能看到底部为止，然后用深度千分尺测出凹点底部到顶部的距离。

巳 0.5    检验表面的大小和数日满足下列要求：

     1   当贴衬表面小于 2 000m2 时，检验表面占全部贴衬表面的 0.6% ，检验表面一般不超过 3 处；
     2   当贴衬表面大于等于 2 000m2 而小于 5 000m2 时，检验表面占全部贴衬表面的 0.5% ，检验
表面一般不超过 5 处。




32
                   本标准用词说明


1   为便于在执行本标准条文时区别对待，对要求严格程度不同的用词说明如下：

    1 ）表示很严格，非这样做不可的用词：
    正面词采用“必须”，反面词采用“严禁”。

    2 ）表示严格，在正常情况下均应这样做的用词：

    正面词采用“应”，反面词采用“不应”或“不得”。

    3 ）表示允许稍有选择，在条件许可时首先应这样做的用词：
    正面词采用“宜”，反面词采用“不宜”。

    4 ）表示有选择，在一定条件下可以这样做的用词，采用“可”。

2   条文中指明应按其他有关标准、规范执行的写法为：“应符合……的规定”或“应按……执行”。




                                              33
                                  引用标准名录


     [l]    《压力容器》 GB/T 150

     [2]    《涂覆涂料前钢材表面处理表面清洁度的目视评定                 第 1 部分：未涂覆过的钢材表面和

全面清除原有涂层后的钢材表面的锈蚀等级和处理等级》 GB/T 8923.1
     [3]    《立式圃筒形钢制焊接油罐设计规范》 GB 50341

     [4]    《脱脂工程施工及验收规范》 HG/T 20202

     [5]    《衬里视镜》 HG/T 21622

     [6]    《钢制焊接常压容器》 NB/T 47003.1

     [7]    《承压设备无损检测         第 7 部分：目视检测》 NB/T 47013.7

     [8]    《塔式容器》 NB/T 47041

     [9]    《卧式容器》 NB/T 47042
     [10]   《固定式压力容器安全技术监察规程》 TSG 21-2016




34
 中华人民共和国化工行业标准



化工设备衬里钢壳设计标准

    HG/T 20678一－2023




   条文说明
                               目次


修订说明…·．．．．．

1   总则…………..……………

2   术语和符号…..……………………...………………………………………….......……………… ··ωω

4   衬里钢壳的设计……………··”…………………………….......……·…......…                    (41)

5   衬里钢壳的结构设计……………”…….....................…….......………………….......   (42)




                                                                           37
                                修订说明


     《化工设备衬里钢壳设计标准》（ HG/T 20678--2023 ）经工业和信息化部 2023 年 12 月 20 日

以第 38 号公告批准发布。

     本标准是在《衬堕钢壳设计技术规定~ ( HG/T 20678-2000 ）的基础上修订而成，上一版的主

编单位是赛鼎工程有限公司，主要起草人员是袁斌、陈幼子、陆宏炜、宫万纯。

     本次修订的主要技术内容是：

     L      将“总论”内容进行补充和修改，并改名为“总则’1

     2.     调整了钢壳材料、直径、衬里材料的范围；

     3.     增加了不能接本标准确定结构尺寸的设备或元件的方法；

     4”     增加了附录 A 基体表面等级与典型缺陷及控制要求；

     5.     增加了附录 B 基体表面等级与焊缝典型缺陷及控制要求；

     6.     增加了附录 C 带衬里设备及管道的典型结构和适用衬里类型；

     7.     增加了附录 D 直径、弯头、三通等管件的设计。
     本标准修订过程中，编制组进行了广泛调查研究，总结了我国工程建设化工设备衬里钢壳设计、
使用过程中的实践经验，同时参考了国外先进标准。

     为便于广大设计、科研、学校等单位有关人员在使用本标准时能正确理解和执行条文规定，《化

工设备衬里钢壳设计标准》编制组按章、节、条顺序编制了本标准的条文说明，对条文规定的目的、
依据以及执行中需注意的有关事项进行了说明。但是，本条文说明不具备与标准 IE 文同等的法律效

力，仅供使用者作为理解和把握标准规定的参考。

     本标准历次版本发布情况为：

     ←→一HGJ33→ 1991;

          一一HG/T 20678-2000 。




38
                                 日川
                                  JHH1
                          t鱼
                         ’ l~、




1. 0. 2   取消对内压（或真空度）和温度的限制；原标准对压力（或真空度）和温度进行限制是考

虑耐腐蚀衬里材料极限承受能力，然而不同的耐腐蚀衬里材料有不同的要求，不能一概而论。由于

衬里设备设计压力（或真空度）和温度是根据耐怡、衬里材料的性能决定的（如耐蚀衬里材料的附着

性、粘贴性、延展性、防剥离性等），而非钢壳决定；相关的衬里设备标准和防腐蚀工程技术标准

规定了不间的耐蚀衬里材料使用压力和温度是不同的，随着耐蚀衬里材料和衬里技术的发展，→些

耐蚀衬里材料可以使用于更高的压力（或真空度）下；本标准只是保证化工设备衬里钢壳的安全（刚

性及强度），为使本标准具有更广泛的适用性，因此对压力（或真空度）和温度的限制意义就不大。




                                                39
                       2   术语和符号


2. 2   '5min 为衬里钢壳按刚度要求设计时的最小厚度，并非衬堕钢壳的名义厚度。




40
                      4   衬里钢壳的设计


4. 1. 2   对直径不大于 4 OOOmm 的衬里钢壳可参考本标准公式进行计算，也可根据供应商的实际成

熟使用经验确定衬里钢壳的厚度。对于超出 4 OOOmm 直径的衬里钢壳，还应考虑衬里材料本身的特

性，结合钢壳强度和刚度进行综合考虑。对于大型储罐，采用刚性衬里［如：耐酸瓷（陶）板、瓷

砖等］的情况比较少，大部分为涂料或喷涂，满足设备的强度情况下，应能满足要求；对于衬胶大

型储罐，在满足强度要求下，增加必要的外部加强。




                                                     41
                     5   衬里钢壳的结构设计


5. 1. 2    衬里钢壳的加强构件应尽可能设置在钢壳外侧，贴衬侧的焊接构件设置时应充分考虑对防

腐蚀性的影响。

5. 1. 7    设置排气孔是考虑进行衬里施工时避免密闭空间保证施工人员的安全。

5.5       表 5.2 中规走了各种衬里接管的最小直径和相应最大外伸长度，参考大多数施工单位的实际

情况，本标准没有加大允许最大外伸长度，如实际需要加大长度时，此时宜由设计者与施工单位
商定。




42
