备案号: J120命一2021



                  问时国町业标准 HG
                                                         HG/T 20580-2020
                                                           代替 HG厅 2058ι一2011




        钢制化工容器设计基础规范
              Standard for design base of steel chemical vessels




2020-12-09 发布                                              2021-04一01 实施



     中华人民共和国工业和信息化部发布
     中华人民共和国化工行业标准



  钢制化工容器设计基础规范


Standard for design base of steel chemical vessels


               HG/T 20580-2020




      主编单位:中石化宁波工程有限公司
      批准部门:中华人民共和国工业和信息化部
      实施日期: 2021 年 4 月 1 日




       囚 I~     -t 4f每式木结成私
   中华人民共和国王业和信息化部
                         zh
             公            I=t
               2020 年第 48 号

  工业和信息化部批准《霍尔元件       通用技术条件》等 669 项行业标
准(标准编号、名称、主要内容及实施日期见附件 1) ，其中机械行业
标准 62 项、化工行业标准 143 项、石化行业标准 22 项、冶金行业标准
100 项、有色金属行业标准 104 项、黄金行业标准 3 项、建材行业标准
25 项、稀土行业标准 19 项、汽车行业标准 8 项、船舶行业标准 4 项、
航空行业标准 1 项、轻工行业标准 51 项、纺织行业标准 35 项、兵工民
品(民爆)行业标准 1 项、电子行业标准 33 项、通信行业标准 58 项;
批准《白云石标准样品 1#>> 等 76 项行业标准样品(标准样品目录及成
分含量表见附件刀，其中冶金行业标准样品 75 项、有色金属行业标准
样品 1 项;批准《高纯铝绽》等 23 项行业标准外文版(标准编号、名称、
主要内容及实施日期见附件 3) ，其中有色金属行业标准外文版 7 项、
稀土行业标准外文版 3 项、轻工行业标准外文版 3 项、通信行业标准外
文版 10 项:批准 ((75 0C 热稳定性试验仪校准规范》等 94 项行业计量技
术规范(技术规范编号、名称、主要内容及实施日期见附件的，其中
石化行业计量技术规范 11 项、有色金属行业计量技术规范 6 项、建材行
业计量技术规范 13 项、机械行业计量技术规范 17 项、轻工行业计量技
术规范 11 项、纺织行业计量技术规范 12 项、兵工民品行业计量技术规
范 3 项、电子行业计量技术规范 11 项、通信行业计量技术规范 10 项，
现予公布。行业标准样品自公布之日起实施。
  以上机械行业标准由机械工业出版社出版，化工行业标准由化工出
版社出版，化工行业标准(工程建设类)及汽车行业标准由北京科学技
术出版社出版，石化行业标准由中国石化出版社出版，冶金行业标准、
有色金属行业标准、有色金属行业标准外文版、稀土行业标准及稀土行
业标准外文版由冶金工业出版社出版，有色金属行业标准(工程建设类)
由中国计划出版社出版，黄金行业标准及纺织行业标准由中国标准出版
社出版，建材行业标准由中国建材工业出版社出版，船舶行业标准由中
国船舶工业综合技术经济研究院组织出版，航空行业标准由中国航空综
合技术研究所组织出版，轻工行业标准及轻工行业标准外文版由中国轻
工业出版社出版，兵工民品行业标准由中国兵器工业标准化研究所组织
出版，电子行业标准由中国电子技术标准化研究院组织出版，通信行业
标准及通信行业标准外文版由人民邮电出版社出版。
  以上石化、纺织行业计量技术规范由中国质检出版社出版，有色金
属行业计量技术规范由冶金工业出版社出版，建材行业计量技术规范由
中国建材工业出版社出版，机械行业计量技术规范由机械工业出版社出
版，轻工行业计量技术规范由中国轻工业出版社出版，兵工民品行业计
量技术规范由中国兵器工业标准化研究所组织出版，电子行业计量技术
规范由中国电子技术标准化研究院组织出版，通信行业计量技术规范由
中国信息通信研究院组织出版。


  附件:   10 项化工行业工程建设标准编号、标准名称和实施日期




                 中华人民共和国工业和信息化部


                    二 O 二 0 年十二月九日
                             目 IJ    昌




   本规范是根据工业和信息化部 {2017 年第二批行业标准制修订计划}           (工信厅科 (201 7] 106

号)的要求，由中国石油和化工勘察设计协会为主编部门，委托设备设计专业委员会/全国化工设备

设计技术中心站负责组织中石化宁波工程有限公司为主编单位，会同参编单位，在原行业标准《钢

制化工容器设计基础规定} HG/T 20580-2011 的基础上修订完成。

   本规范自实施之日起代替《钢制化工容器设计基础规定} HG/T 20580-2011 0

   本规范在修订过程中，编制组经广泛调查研究，认真总结多年实施取得的经验，参照国外设计

标准，并广泛征求意见，最后经审查定稿。
   本规范共分为 10 章和 7 个附录，其主要内容包括总则、术语和符号、基本规定、设计压力、

设计温度、设计载荷、厚度附加量、设计使用年限、最小厚度、许用应力等。

   本规范与《钢制化工容器设计基础规定} HG/T 20580→2011 相比，主要变化如下:

   1.将"范围"的内容进行补充修改，并改名为"总则";

   2. 增加了部分术语;

   3. 增加了"符号"内容;

   4.    增加了"基本规定"内容;

   5.    修订了"设计温度"的部分内容;

   6. 修订了"设计使用年限"的部分内容;

   7.    增加了附录 A" 压力容器常见的失效模式";

   8. 增加了附录 B "塔顶挠度控制值";

   9. 增加了附录 G "金属材料的高温氧化速率";

   10.   取消了原附图 1 "全国基本风压分布图";

   1 1.取消了原附图 2 "全国基本雪压分布图"。

   本规范由工业和信息化部负责管理，由中国石油和化工勘察设计协会负责日常管理，由中石化

宁波工程有限公司负责具体技术内容的解释。在执行过程中如有意见和建议，请与中石化宁波工程

有限公司联系(联系地址:浙江省宁波市国家高新区院士路 660 号;邮政编码: 315103; 电话:

0574-87975660; 传真: 0574-87915111) ，以供今后修订时参考。

   本规范主编单位、参编单位、主要起草人和主要审查人:

   主编单位:中石化宁波工程有限公司

   参编单位:中石化上海工程有限公司

              中国五环工程有限公司




                                                                5
    主要起草人:杨俊岭崔金栋于素艳侯运年阮黎祥杨芳陈超

        杨晓新陈志军陈泽溥

    主要审查人:黄正林刘博王亮赵世平石怀兵魏东波陈仓社

        李建国王彬王巍李艳明顾月章谢智刚万网胜

        杨同莲茅陆荣郝文生陈旺韩冰袁云中




6
                                                目次


1    总贝u.... .……………........………………………………………………………………………….. (ω

2    术语和符号…….......……........……………….............................…………...............                    (10)

     2.1   术语…………………….................................................................…..……·………………..   (1 0)

     2.2   符号……………………………………………...……..……........................................………..                   (1 4)

3    基本规定……………………………………·…………………………………………………..                                                          (旧

4    设计压力…·
5    设计温度........………………

6    设计载荷…………………………………………………………………………………………山)
7    厚度附加量……………………………………·……........…......………….............…..                                         (24)
     7.1   厚度附加量的确定……………………………·………………………………………………………………..                                              (24)
     7.2   钢材厚度负偏差………………………………………………...……………..……………………………….                                            (24)

     7.3   腐蚀裕量…·……………………………………………………………………......……………………..                                            。的

8 设计使用年限…·……………………………………………………………………………………… ω的
9 最小厚度………………………………………..................................................。 η
10    许用应力……
附录 A( 资料性)             压力容器常见的失效模式….......……….......……..………......…………..                                (30)
附录 B (资料性)             塔顶挠度控制值……..……………………………………………………………                                              (32)
附录 c (规范性)             几种常见介质的饱和蒸汽压和常压下的沸点……………........…….......…..                                    (33)
附录 D (资料性)             钢平台、直梯及塔盘载荷的估算表….............…..............………………                              (34)

附录 E (资料性)             常用填料堆积密度……………………………………………………………..                                               (35)

附录 F (规范性)             常用钢材厚度负偏差................……………………………………………                                      (3 7)

附录 G( 资料性)             金属材料的高温氧化速率…·……………………………………………………                                               ωω
本规范用词说明……......……………........……..............…........………….......….......….                             (4 1)

引用标准名录…………………………………………………………………………......……………                                                          (42)



附:条文说明…………




                                                                                                               7
                                                                                    Contents

1 General provisions ………………………………………………………………………………………. (的
2     Terms and symbols …………………………………………·……………………………………..                                                                                                                             (1 0)

      2.1    Te口口S ………………………………………………………………………………………..                                                                                                                                (1 0)

      2.2 Symbols …………………………………………………………………………………………..                                                                                                                                (1 4)

3     Basic requirements ……………………………………………………………………………………(1日
4     Design pressure …………………………………………..…………………………………………..                                                                                                                            (1门

5     Design temperature …………………………………………………………………………………….(1的
6     Design loads …..……………………………………………………………………………………… ·ωο
7     Addition to thickness ………………………………………………………………·…………………                                                                                                                          U的

      7.1 Determination of addition to thickness ………………………………………………………………….                                                                                                           (24)
      7.2 Negative tolerance ofthickness for steel ………………………………………………………………..                                                                                                         (24)
      7.3 Corrosion allowance ………………………………………………………………………………….                                                                                                                        (24)
8     Design working life ………………………………………………………………………….                                                                                                                               (2 的

9     Minimum thickness ……………………………………………………·……………………………… (27)
10      Allowable stresses. ……………………………………………………………………………………                                                                                                                          (2的

Appendix A (Informative)                              Main failure modes of pressure vessels ………………………………….                                                                           (30)

Appendix B (Informative)                              Con仕01 value of tower top deflection ……………………………………                                                                             (32)
Appendix C (Formative)                             Saturation pressure and boiling temperature of several substances ………. (33)
Appendix D (Informative)                              Estimated load table of steel platform , ladder and trays ……………….                                                               (34)

Appendix E (Informative)                             Piling density of commonly used packing ……………………………….                                                                            (35)

Appendix F (Formative)                            Negative tolerance ofthickness of commonly used steel …………………. (37)
Appendix G (Informative)       High tempera阳re oxidation rate of metal materials …………………….                                                                                            (40)
Explanations of wording in this code. . . .. . . . . . . . .. .. . . .. . . . . . . . . . . . .. . . .. .. .. .. .. .. . . . . . . . . . . . . . . . .. .. . . .. .. .. .. . . .. .   (41)

List of quoted standards ……………………………………………………………………………… (42)


Addition: Explanation of the provisions …..…………………………………………………………….                                                                                                                   (43)




8
                        1   总则


1. O. 1   为了在钢制化工容器设计中贯彻执行国家法规，合理确定容器的设计参数，做到安全适

用、经济合理、技术先进、确保质量，特制定本规范。
1. O. 2   本规范适用于钢制化工容器设计基础的确定。

1. O. 3   本规范不适用于钢制旋转或往复运动化工机械设备中受压器室设计基础的确定。

1. O. 4   钢制化工容器设计基础的确定除应符合本规范的规定外，尚应符合国家现行有关标准的

规定。




                                                9
                                     2     术语和符号


                                         2. 1   术语


2. 1. 1
     压力容器      pressure vessel
     压力作用下盛装流体介质的密闭容器。
2. 1.2
     固定式压力容器          stationary pressure vessel
     安装在固定位置使用的压力容器。
2.1.3
     内压容器      vessel under internal pressure
     正常操作时，其内部压力高于外部压力的容器。

2.1.4
     外压容器      vessel under external pressure
     正常操作时，其外部压力高于内部压力的容器。
2.1.5
     真空容器      vacuum vessel
     容器内部介质压力(绝对压力)小于环境大气压，即在真空状态下工作的容器。真空容器是外

压容器的特例。

2.1.6
     常压容器      atmospheric vessel
     与环境大气直接连通或工作(表)压力为零的容器。

2.1.7
     腔(室)      chamber
     容器中介质所在的相对独立的密闭空间。

2.1.8
     元件    part , component
     组成容器的基本单元零件，如各种形状壳体、封头、法兰、垫板、支承圈等。

2.1.9
     受压元件      pressure part
     承受压力载荷(包括内压或外压)的容器零部件。

2. 1. 10
     非受压元件       non-pressure part
     为满足使用要求与容器直接或间接连接而不承受(或不考虑)压力载荷的零部件。
10
2. 1. 11
     压力    pressure
     垂直作用在物体单位面积土的力，即物理学中的压强。在本规范中，除注明外，压力均指表压力。

2. 1. 12
     绝对压力      absolute pressure
     以绝对真空时零压力为基准计量的压力，在压力单位后加字母 A 或 a 表示。

2. 1. 13

     表压力     gauge pressure
     压力容器内部压力与环境大气压力的差值，在压力单位后加字母 G 或 g 表示。在压力容器设计

文件中，如无特别说明，涉及的压力即指表压力。

2. 1. 14

     工作压力      operating pressure , working pressure
     在正常工作情况下，容器顶部可能达到的最高压力。

2. 1. 15

     设计压力      design pressure
     设定的容器顶部的最高压力，与相应的设计温度一起作为容器的基本设计载荷条件，其值不低

于工作压力。
2. 1. 16

     计算压力      calculation pressure
     在相应设计温度下，用以确定元件厚度的压力，包括液柱静压力等附加载荷。

2. 1. 17

     最高允许工作压力             maximum allowable working pressure (MAWP)
     在指定的相应温度下，容器顶部所允许承受的最大压力。该压力是根据容器各受压元件的有效

厚度，考虑了该元件承受的所有载荷而计算得到的，且取最小值。

2. 1. 18

     动作压力      actuating pressure
     本规范中指安全阀的整定压力或爆破片的设计爆破压力。

2. 1. 19

     整定压力      set pressure
     安全阀在运行条件下开始开启的设定压力，是在阀门进口处测量的表压力。在该压力下，在规

定的运行条件下由介质产生的使阀门开启的力同使阀瓣保持在阀座上的力相互平衡。

2.1.20
     设计爆破压力           design burst pressure
     根据容器的工作条件和相应的安全技术规范设定的，在设计爆破温度下爆破片的爆破压力值。



                                                                      11
2. 1.21
      试验压力   test pressure
     在进行耐压试验或泄漏试验时容器顶部的压力。

2.1.22
     工作温度    operating temperature , working temperature
     在规定的正常工作情况下，容器内物料的温度。

2.1.23
     金属温度    metal temperature
     容器使用过程中，沿容器元件金属截面的温度平均值。
     对于管壳式热交换器，壳程圆筒金属温度和换热管的金属温度(即壁温)是指其沿轴向长度的

金属温度平均值。
2.1.24
     设计温度    design temperature
     容器在正常工作情况下，设定的元件金属温度。

2.1.25
     最低设计金属温度         minimum design metal temperature (MDMT)
     设计时，容器在运行过程中预期的各种可能条件下各元件金属温度的最低值。

2.1.26
     试验温度    test temperature
     在进行耐压试验或泄漏试验时，容器壳体的金属温度。

2.1.27
     环境温度    ambient temperature
     容器所在地周围的媒质温度。

2.1.28
     月平均最低气温        mean monthly minimum temperature
     当月各天的最低气温值相加后除以当月的天数。

2.1.29
     最低日平均温度       mean daily minimum temperature
     历年来日平均温度的最低值。

2.1.30
     计算厚度    required thickness
     根据计算压力，按标准规定的计算方法计算得到的厚度。需要时，尚应计人其他载荷(见第 6

章)所需厚度。对于外压元件，指满足稳定性要求的最小厚度。

2. 1. 31
     设计厚度    design thickness
     计算厚度与腐蚀裕量之和。

12
2.1.32
    名义厚度     nominal thickness
    设计厚度加上材料厚度负偏差后向上圆整至材料标准规格的厚度。一般为标注在设计图样的厚
度(即图样厚度)。

2.1.33
    有效厚度     effective thickness
    名义厚度减去腐蚀裕量和材料厚度负偏差。

2.1.34
    最小成形厚度         minimum required fabrication thickness
    受压元件成形后保证设计要求的最小厚度。
2.1.35
    钢材厚度     thickness of steel material
    直接构成容器的钢板、钢管或锻件等原材料的厚度。

2.1.36
    腐蚀裕量     corrosion allowance
    为满足元件的设计使用年限，弥补由于腐蚀、机械磨损而导致厚度减薄的附加量。

2.1.37
    容积    volume
    指容器或容器腔(室)的几何容积，即由设计图样标注的尺寸计算(不考虑制造公差)并且圆

整。一般需要扣除永久连接在容器内部的内件的体积。
    对于管壳式热交换器，壳程的几何容积应当扣除热交换器管束的体积，管程的几何容积应加上

所有换热管内的容积。

2.1.38
    基本风压     reference wind pressure
    风载荷的基准压力，一般按当地空旷平坦地面上 10m 高度处 10min 平均的风速观测数据，经概

率统计得出 50 年→遇最大值确定的风速，再考虑相应的空气密度，按贝努利公式[见式( 6.0.1 ) ]
确定的风压。

2.1.39
    基本雪压     reference snow pressure
    雪载荷的基准压力，→般按当地空旷平坦地面上积雪白重的观测数据，经概率统计得出 50 年

一遇最大值确定。

2.1.40
    抗震设防烈度         seismic precautionary intensity
    按国家规定的权限批准作为一个地区抗震设防依据的地震烈度。

2. 1.41
    设计基本地震加速度             design basic acceleration of ground motion
     50 年设计基准期超越概率 10% 的地震加速度的设计取值。
                                                                       13
2.1.42
     场地    site
     工程群体所在地，具有相似的反应谱特征。其范围相当于厂区、居民小区和自然村或不小于

1. 0km2 的平面面积。
2.1.43
     地面粗糙度          terrain roughness
     风在到达结构物以前吹越过 2km 范围内的地面时，描述该地面上不规则障碍物分布状况的等级。

2.1.44
     抗震设计         seismic design
     对需要抗震设防的容器进行的一种专业设计，包括抗震计算和抗震措施。
2. 1.45
     抗震措施         seismic fortification measures
     除地震作用计算和抗力计算以外的抗震设计内容，包括抗震设计的基本要求、抗震构造措施等。

2.1.46
     载荷组合         load combination
     为保证容器的可靠性而对同时出现的各种载荷设计值的规定。

2.1.47
     设计使用年限           design working life
     设计规定的容器可按其预定目的使用的时期。

                                            2.2    符   =
                                                       τ言




     C,    钢材厚度负偏差，            mm;
     C2    腐蚀裕量 ，       mm;
     D一一钢管公称直径，             mm;
     dc2一一年腐蚀速率 ，          mm/a;
     S一一钢管公称壁厚，             mm;
     Smin一一钢管最小壁厚， mm;

     td一一设计温度， oC;

     tw一一工作温度， oC;

     δ     计算厚度， mm;

     4     设计厚度，        mm;
     丘一一有效厚度，           mm;;
     乱nm
     4
     司
     ðn
     司     名义厚度 ，        mm;
     4     钢材厚度， mmo



14
                         3   基本规定


3. 0.1    对容器在使用过程中可能出现的失效模式应予以考虑，压力容器常见的失效模式见附录 Ao

3.0.2     设计基本地震加速度为 0.05g 及以上，或抗震设防烈度为 6 度及以上地区的化工容器，应进

行抗震设计。当设计基本地震加速度为 0.05g 或抗震设防烈度为 6 度时，除现行法规《固定式压力

容器安全技术监察规程~ TSG 21-2016 中规定的第皿类压力容器、现行行业标准《立式圆筒形钢制

焊接储罐安全技术规程 ~AQ 3053 划分为第圃类的储罐、高度大于 80m 的裙座式直立容器和用于消

防用途的容器外，其他容器可不进行地震作用计算 ， i且应满足抗震措施要求 O

3.0.3     进行抗震设计的化工容器，当遭受相当于本地区抗震设防烈度的设防地震影响时，容器本

体、支撑构件和锚固结构不应损坏。化工容器的抗震设计可按现行国家标准《石油化工钢制设备抗

震设计标准~ GB/T 50761 的规定进行设计。

3.0.4     装有超压泄放装置的压力容器，超压泄放装置的动作压力不得高于压力容器的设计压力。

对于图样中注明最高允许工作压力的压力容器，超压泄放装置的动作压力不得高于该压力容器的

最高允许工作压力。

3.0.5     带有安全阀的压力容器，如果设计时提出气密性试验要求，则设计者应在设计图样中给出

该容器的最高允许工作压力。容器的最高允许工作压力可按以下方法确定:先确定容器筒体和封

头的最高允许工作压力，取其较小者作为容器的最高允许工作压力，再用此最高允许工作压力对

其他受压元件进行校核。

3. O. 6   容器上的管口除应能够承受设计温度下的设计压力外，还应能够承受外部管道的外载荷。

除另有规定外，开口接管及管法兰所能够承受的外载荷可按照现行行业标准《石油化工钢制压力容

器)) SH/T 3074 确定。

3.0.7     塔式容器应控制正常操作状态下的塔顶挠度。塔顶挠度可按现行行业标准《塔式容器》

NB/T 47041 计算。塔顶挠度控制值可按工程设计实际需要确定，也可按附录 B 的规定取值。
3.0.8     各项厚度之间的相互关系应符合图 3.0.8 的规定。




                                                      15
            加工裕量(制造厂考虑)



            C，厚度负偏差



            G腐蚀裕量




            δ 讨算厚度     δd设计厚度    δ2名义厚度   δe有效厚度   也扭最小成形厚度 δs钢材厚度




            圆整量
                                                   才
                      图 3.0.8   各项厚度之间的相互关系图
     注:

     1.最小成形厚度是设计者根据需要在设计厚度至有效厚度加腐蚀裕量的范围内规定的数值。

     2. 加工裕量包括以下内容:制造厂设定的加工成形减薄量(如封头等)、机械加工裕量(如管板、金属件的

机加工裕量)等。




16
                            4       设计压力


4. 0.1   设计压力的确定应符合下列规定:

     1    当工艺系统专业或工程设计文件对容器的设计压力有专门规定时，设计压力应按相应专门

规定确定，但不应低于表 4.0.2 的规定。

     2   设计压力应与相应的设计温度一起作为设计载荷条件，且应考虑容器在运行中可能出现的

各种工况，按相应工况确定容器各工况下的设计压力。

     3   盛装液化气体的容器的设计压力应符合下列规定:

          1 )无安全泄放装置时，设计压力不应低于1. 05 倍的工作压力;
          2) 装有安全阀时，设计压力不应低于安全阀的整定压力(整定压力一般取工作压力的1. 05

         倍~1. 10 倍);

          3 )工作压力系指盛装液化气体的容器可能达到的最高工作温度下的饱和蒸汽压。常温储存
         液化气体或提合液化石油气压力容器的工作压力按现行法规《固定式压力容器安全技术监

         察规程} TSG 21-2016 确定。几种常见介质的饱和蒸汽压和常压下的沸点见附录 C o

     4   符合现行行业标准《塔式容器 } NB/T 47041 规定的内压塔式容器，当工作压力小于 O.IMPa

内压时，设计压力取不小于 O.lMPa 。

4.0.2    设计压力的确定原则除符合 4.0.1 的规定之外，还应符合表 4.0.2 的规定。

                          表 4.0.2   设计压力的确定原则

                类型                                 原则

               无安全泄放装置                      取1. 0 倍~l.l倍工作压力

                装有安全阀       不低于安全阀整定压力(整定压力一般取1. 05 倍~1.l 0 倍工作压力)

                装有爆破片                  不低于爆破片设计爆破压力加制造范围上限

           出口管线上装有安全问           不低于安全阔的整定压力加上流体从容器流至安全阅处的压力降

 内       容器位于泵进口侧，且无安全泄
                                    取1. 0 倍~1.1倍工作压力，且以一O.lMPa 外压进行校核
 压       放装置
 容                          不低于下面二者中的最大值:
 器       容器位于泵出口侧，且无安全泄     1 )泵的正常人口压力加1. 2 倍泵的正常工作扬程;
         放装置                2 )泵的最大入口压力加泵的正常工作扬程;
                            3 )泵的正常入口压力加关闭扬程(即泵出口全关闭时的扬程)
         容器位于压缩机进口侧，且无安
                                    取1. 0 倍~1.1倍工作压力，且以 O.lMPa 外压进行校核
         全泄放装置
         容器位于压缩机出口侧，且无安
                                             不低于压缩机出口压力
         全泄放装置




                                                                        17
                                表 4.0.2 (续)

                类型                                 原则

                    有安全泄放装置    设计外压取1. 25 倍最大内外压力差或一O.lMPa 两者中的小值
            无整体夹套
  真
            的真空容器   无安全泄放装置                    设计外压取一O.lMPa
 主..，..主唱


 τ~                  容器(真空)   设计外压按无整体夹套真空容器选取;其计算外压力按 4.0.3 的规定
            带整体夹套
 器
            的真空容器      夹套                     设计内压按内压容器选取

     由两个或两个以上压力室组成的容器                根据各自的工作压力确定各自腔的设计压力



4. O. 3     对带整体夹套的真空容器，其壳体的计算外压应等于设计外压加夹套内的设计内压，且应

校核在夹套试验压力(外压)下容器壳体的稳定性。




18
                          5     设计温度


5. 0.1   设计国度应符合下列规定:

     1   当工艺系统专业或工程设计文件对容器的设计温度有专门规定时，设计温度应按相应专门

规定执行。

     2   设计温度不得低于元件金属在工作状态下可能达到的最高温度。

     3   对于金属温度低于 O"C 的元件，设计温度不得高于元件金属所能达到的最低温度。

     4   外压容器的设计温度不得超过现行国家标准《压力容器                   第 3 部分:设计~ GB/T 150.3 外

压应力系数曲线图上的最高温度。

     5   当容器各部分在工作条件下的金属温度不同时，可分别设定各部分的设计温度。

     6   对具有不同工况的容器，应按对应的设计压力与设计温度的组合工况分别设计，并应在设

计文件中注明各工况下的设计压力和设计温度。

5.0.2    当金属温度无法用传热计算或实测结果确定时，设计温度应符合下列规定:

     1   容器内壁与介质直接接触，且有外保温(或保冷)时，其容器的设计温度选取应按表 5.0.2-1

的规定。

                              表 5.0.2-1   容器的设计温度选取                 单位:   "C

  最高或最低工作温度 tw                             容器的设计温度 td

           tw < -20              介质正常工作温度减 0~10 或儿，取较低者

         -20'三 tw < 0     介质正常工作温度减 5~10 或儿，取较低者，但最低为 20

         O::::;tw 运 350   介质正常工作温度加 15~30 或儿，取较高者，但最低为 20

           tw> 350                          tw+ (5~15)

     注:当最简(或最低)工作温度接近所选材料的允许使用温度界限时(或材料跳档时) ，应慎重选取设计温
          度的裕量，以免材料浪费或降低安全性。


     2   容器内的介质是用蒸汽直接加热或被内置加热元件(如加热盘管、电热元件等)间接加热

时，设计温度可取介质的最高工作温度。

     3   容器的受压元件两侧与不同温度介质直接接触时，应以较苛刻一侧的工作温度(如高温或

低温)为基准确定该元件的设计温度。

     4   安装在室外无保温的储存容器，当最低设计温度受地区环境温度控制时，宜符合下列规定:

         1 )盛装压缩气体的储存容器，最低设计温度可取月平均最低气温的最低值减 3"C;
         2) 盛装液体体积占容器容积 1/4 以上的储存容器，最低设计温度可取月平均最低气温的最

         低值;

         3 )立式圆筒形油罐的最低设计温度，可取建罐地区的最低日平均温度加 13 "C 。


                                                                          19
     5   对于室外塔式容器的裙座，裙座壳体的设计温度选取应按表 5.0.2-2 的规定。

                                     表 5.0.2-2     裙座壳体的设计温度选取                 单位:   oc
                  不带过渡段的裙座                                      带有过渡段的裙座

                          裙座壳体
                                                         裙座壳体              裙座过渡段
         一20~三 td"二 200           200 < td < 350
 设计温度应取 50 0C 和使用地区                                 设计温度应取 50 0C 和使用
                                 设计温度取塔(或塔                             设计温度取塔(或塔釜)
 历年来月平均最低气温的最低                                      地区历年来月平均最低气温
                                 釜)的设计温度                               的设计温度
 值加 20 0C 两种工况                                      的最低值加 20 0C 两种工况

     注: td 为塔器(或塔釜)的设计温度。



     6   对于内壁有隔热材料的容器，其金属壳(受压元件)的金属温度，宜通过传热计算求得，
并加一定裕量作为容器金属壳(受压元件)的设计温度。
5.0.3    管壳式热交换器的设计温度应符合下列规定:

     1   管程设计温度是指管箱的设计温度(不是换热管的设计温度)。

     2   壳程设计温度是指壳程壳体的设计温度。

     3   管板和换热管的设计温度应符合 5.0.2 中第 3 款的规定。

5.0.4    螺栓(螺柱)的设计温度应符合下列规定:

     1   法兰及配套螺栓(螺柱)外部有保温(或保冷)层时，螺栓(螺柱)设计温度宜取容器的

设计温度。

     2   法兰及配套螺栓(螺柱)外部无保温(或保冷)层时，若工作温度小于 65 0C ，螺栓(螺柱)

设计温度宜取容器的设计温度;若工作温度大于或等于 65 0C ，螺栓(螺柱)设计温度宜取不低于容

器工作温度的 80% ，或通过传热计算确定。

     3   法兰内壁有隔热材料时，螺栓(螺柱)的设计温度应符合 5.0.2 中第 6 款的规定。




20
                           6   设计载荷


6.0.1   设计容器时应包括下列载荷。

    1   压力，包括下列压力:

        1 )工作内压、外压或最大压差;
        2) 液柱静压力;

        3 )试验压力。
    2   重力载荷，包括下列载荷:

        1 )容器空重:容器壳体及内外部固定件(如接管、人孔、法兰、支承圈、支座及内部元件

        等)的质量;

        2 )可拆内件的重力载荷:容器内部可拆卸构件(如填料、填料格栅、支承梁、除沫器、催

        化剂及可拆塔盘板等)的质量;塔盘的重力载荷应根据具体工程设计资料计算，当无确

        切资料时可按附录 D 进行估算;

        3 )介质的重力载荷:正常工作状态下容器内介质的最大质量或最小质量;
        对固体介质或填料，其质量应按堆积密度计算。常用散装填料及规整填料的堆积密度可按

        附录 E 的规定取值;

        4) 隔热材料的重力载荷:如保温(或保冷)层及其支持件、内部隔热材料等的质量;

        5 )附件的重力载荷:与容器直接连接的平台、扶梯、配管及管架、附属设备等附件的质量;
        钢平台及直梯的重力载荷应根据具体工程设计资料计算，当元确切资料时可按附录 D 进行

        估算;

        6) 耐压试验时，容器内试验液体的质量。

    3   风载荷，按下列要求确定:

        1 )风载荷应根据容器类型(如塔器、球形容器等)，按相应标准的规定进行计算。
        2) 基本风压值应根据当地气象部门的资料确定或根据基本风速按下式计算，但不应低于现

        行国家标准《建筑结构荷载规范} GB 50009 的规定，且不小于 300N/m2 :
                                         l-22%
                                     =
                                          ρ
                               αA
                                nυ




                                                      ( 6.0.l )

        式中:

        qo-一基本风压， N/m2 ;
        Vo 一一基本风速， m/s;

        P 一一一空气密度， kg/旷。


                                                              21
          3 )地面粗糙度应根据当地的地形地貌条件确定。地面粗糙度可分为 A 、 B 、 C 、 D 四类 :A

          类指近海海面和海岛、海岸、湖岸及沙漠地区 ;B 类指田野、乡村、丛林、丘陵以及房屋

          比较稀疏的乡镇 ;C 类指有密集建筑群的城市市区 ;D 类指有密集建筑群且房屋较高的城

          市市区。

     4    地震载荷，按下列要求确定:

          1 )地震载荷应根据容器类型(如塔器、卧式容器、球形容器等)，按相应标准的规定进行

          计算;

          2) 抗震设防烈度、设计地震分组、设计基本地震加速度应根据提供的工程地质资料确定，

          但不应低于现行国家标准《建筑抗震设计规范} GB 50011 的规定。装置的场地类别应根据

          提供的工程地质资料确定;

          3 )安装在构架上的容器，应计人容器所在构架的地震放大作用。构架上容器的水平地
          震作用可按现行国家标准《石油化工钢制设备抗震设计标准} GB/T 50761 的规定进行

          计算;

          4 )设计基本地震加速度为 0.20g~0 .4饨，或抗震设防烈度为 8 度、 9 度时，对直径大于 4m
          且两支座间距大于 20m 的卧式容器，以及高度大于 20m 的直立容器，应计人竖向地震作用

          的影响。

     5    雪载荷，按下列要求确定:

          1 )除工程项目另有规定之外，雪载荷应按现行国家标准《建筑结构荷载规范} GB 50009
          中的规定确定;

          2) 基本雪压值应根据当地气象部门的资料确定，但不应低于现行国家标准《建筑结构荷载

          规范} GB 50009 的规定。

     6    偏心载荷:由于内件或外部附件(或设备)的重心偏离容器壳体中心线而引起的载荷。

     7    局部载荷:容器壳体局部区域上作用的载荷(如耳式支座、刚性环支座、支承式支座、吊

耳及其他型式支撑件对壳体的反作用力、管道附加载荷等)。

     8    冲击载荷:由于容器受工作介质的冲击或压力急剧波动，以及运输、吊装时产生的附加载荷 0

     9    温度梯度或热膨胀量不同引起的作用力。

     10   循环载荷:对某些特定操作条件的容器，承受压力循环载荷及热应力循环作用。

6. O. 2   容器所承受的各项载荷应考虑在安装、耐压试验及正常工作状态下可能出现的最不利的组

合。一般情况下，载荷组合的确定可按表 6.0.2 的规定。




22
                          表 6.0.2   载荷组合的确定


   容器所处状态                                     设计载荷


                    容器空重

                    冲击载荷
                    附件的重力载荷
        安装          风载荷
                                                \li
                    可拆内件的重力载荷




                                                                   体



                                                                                      考
                                                           采




                                                                           装


                                                                                      虑
                                                               用
                                                               整
                                                       当




                                                                       吊

                                                                                半叶4
                                                >




                                                                           门口
                    隔热材料的重力载荷                   llij

                    局部载荷(如吊耳的作用力)

                    试验压力
                    液柱静压力
             车间试验   容器空重

                    试验时，试验液体的重量
                    局部载荷(如支座对壳体的作用力)
                    试验压力
                    液柱静压力
耐压试验                容器空重
                    附件的重力载荷
                    可拆内件的重力载荷
             现场试验
                    隔热材料的重力载荷
                    试验时，试验液体的重量
                    30%风载荷
                    局部载荷
                    偏心载荷
                    工作内压、外压或最大压差
                    液柱静压力
                    容器空重
                    附件的重力载荷
                    隔热材料的重力载荷
                    介质的重力载荷
                    可拆内件的重力载荷
       正常工作
                    局部载荷
                    偏心载荷
                    冲击载荷
                    雪载荷
                    温度梯度或热膨胀量不同引起的作用力

                    风载荷                l
                    地震载荷+259毛风载荷       J
                                        f   取二者中的较大值

                    取正常工作时的载荷，力日开、停车或工作中断时可能产生的某一种类型载荷的超
   非正常工作
                    载，但不考虑地震载荷


注:设计者可根据容器所处状态时的具体情况，对表中的组合进行增减。




                                                                                          23
                          7          厚度附加量


                          7. 1   厚度附加量的确定


     厚度附加量应接下式计算:
                                     C=Cj +C2                          . (7.1)

     式中:

     C     厚度附加量， m日10

                           7.2       钢材厚度负偏差


7.2.1     钢材厚度负偏差应按有关钢材标准确定。常用钢材厚度负偏差可按附录 F 的规定取值。

7. 2. 2   对多层包扎圆筒和套合圆筒只考虑内筒的钢材厚度负偏差。


                              7. 3    腐蚀裕量


7.3.1     容器腐蚀裕量的选取应按下列要求:

     1    除本条第 6 款规定外，与工作介质接触的筒体、封头、接管、人(于)孔及内部元件等均

应考虑腐蚀裕量。

     2    工艺系统专业或工程设计文件中对容器的腐蚀裕量有专门规定或已有实际使用经验时，腐

蚀裕量应按相应专门规定或经验选取。

     3    对有均匀腐蚀的容器，当有可靠数据时，腐蚀裕量应按下式计算:
                                     C2 = N F d c2   ……………… ........   (7.3.1)

     式中:

     NF 一一设计使用年限(年 ) ，宜按第 8 章确定。

     4    设计时，尚应考虑介质对容器壳体或元件的冲蚀、磨损及局部腐蚀的影响。

     5    两侧同时与介质接触的元件，应根据两侧不同的操作介质选取不同的腐蚀裕量，将两者叠

加后作为该元件的总腐蚀裕量。

     6    下列情况可不考虑腐蚀裕量:

          1 )介质对不锈钢(不锈钢、不锈钢复合板、不锈钢堆焊层的元件)无腐蚀作用时;

          2) 有可靠耐腐蚀衬里(如衬铅、衬橡胶、衬塑料等)的基体材料;

          3 )法兰的密封表面;
          4) 管壳式热交换器的换热管、钩圈、浮头螺栓、纵向隔板、拉杆、定距管、折流板、支持板;

          5 )用涂漆可以有效防止环境腐蚀的容器外表面及其外部构件(如支座、支腿、托架、塔顶
          吊柱等，但不包括裙座和地脚螺栓);

          6) 可拆塔盘板、填料等。

24
7. 3. 2   除工艺系统专业或工程设计文件中另有规定外，容器的腐蚀裕量应接下列规定确定。

     1    容器筒体、封头的腐蚀裕量应符合下列规定:

              1 )介质为压缩空气、水蒸气或水的碳素钢或低合金钢制容器，其腐蚀裕量不应小于l. Omm;
          2) 除本款第 1 )项以外的其他情况，容器的腐蚀裕量可按表 7.3.2-1 的规定取值;

          3 )如果腐蚀裕量超过 6mm ，应采用更耐腐蚀的材料，如复合钢板、堆焊层或衬里层等;
          4) 腐蚀速率可根据工程设计实践或查取有关腐蚀手册确定;
          5 )金属材料的高温氧化速率可按附录 G 的规定取值。

                                      表 7.3.2-1    容器的腐蚀裕量                     单位: mm

                                                    腐蚀裕量
  腐蚀速率                               其他反应器、直径二，， 4m 或重量二" 100t 或总局度
 dc2/ (mm1a)    锋相钢或名义厚度 ;;.50mm                                           其他塔器、容器、热
                                      ;;.60m 的塔器、高压热交换器壳体、名义厚度
                的高合金钢厚壁加氢反应器                                               交换器壳体及管箱
                                                  二，， 50mm 容器、球形储罐

    三三 0.05           0~ 1. 5                           0~1                   0~1


 > 0.05~0.1           1. 5~3                            1~2                      1. 5

  > 0.1~0.2             3~6                             2~4                   1. 5~3


  > 0.2~0.3      改用更耐腐蚀的材料                              4~6                  3~4.5




     2    其他元件的腐蚀裕量宜按表 7.3.2-2 的规定取值。

                                表 7.3.2-2   其他元件的腐蚀裕量

               元件类型                                           腐蚀裕量

                接管
                                            除工程设计另有规定外，应取筒体的腐蚀裕量
          (包括人孔、手孔等)

                                            受力                   内件单面取筒体的腐蚀裕量
 不可拆卸或无法从人孔取出的内件
                                            不受力                  内件单面取简体腐蚀裕量的 1/2

                                            受力                   内件单面取筒体腐蚀裕量的 114
   可拆卸并可从人孔取出的内件
                                            不受力                      内件单面腐蚀裕量可取零

              不同部位的元件           当容器内各部分介质的腐蚀速率不同时，不同部位的元件可取不同的腐蚀裕量

    裙座筒体、落地的基础环板                                   碳素钢或{配合金钢取不小于 2mm

               地脚螺栓                                        不小于 3mm

     地脚螺栓座的筋板、盖板                            除工程设计另有要求外，一般可不考虑腐蚀裕量




                                                                                        25
                            8   设计使用年限


8.0.1       设计使用年限由设计单位根据容器的预期使用年限确定。容器的预期使用年限由设计委托

方以正式书面形式向设计单位提出。压力容器的设计使用年限应在设计图样中注明。

8. o. 2     压力容器的设计使用年限不等同于实际使用年限。压力容器的使用者应按现行法规《固定

式压力容器安全技术监察规程 }TSG 21-2016 的要求对容器进行定期检验、定级。当容器的操作条

件发生变化时，应根据实际测量数据，重新估算腐蚀速率，确定容器新的使用年限。

8.   o. 3   确定容器的设计使用年限时应包括下列因素:

       1    选择适宜的材料及结构设计;

       2    合理的腐蚀裕量;

       3    合适的制造、检验要求;

       4    限制蠕变(高温工况)或疲劳的可能性;

       5    容器建造的费用;

       6    容器在装置中的作用;

       7    装置的操作周期。

8.0.4       容器的设计使用年限宜符合下列规定:

       1    铭锢钢或名义厚度二::::50mm 的高合金钢厚壁加氢反应器:不少于 30 年;

       2 其他反应器、直径二::::4m 或重量;::: 100t 或总高度二::::60m 的塔器、高压热交换器壳体、名义厚
度注 50mm 容器、球形储罐:不少于 20 年;

       3    其他塔器、容器、热交换器壳体及管箱:不少于 15 年。

8.0.5       对于工作温度或工作压力有周期性变化的容器，应在设计图样中注明设计使用年限内温度

或压力变化的循环次数。




26
                       9     最小厚度


9.0.1   容器壳体加工成形后，不包括腐蚀裕量的最小厚度应符合下列规定:

    1 碳素钢和低合金钢制容器，其最小厚度不小于 3 mm o
    2   高合金钢制容器，其最小厚度不小于 2mmo

    3   碳素钢和低合金钢制塔式容器，其最小厚度为塔器内直径的 211 000 ，且不小于 3mm; 对不

锈钢制塔式容器，其最小厚度不小于 2mm 。

    4   多层包扎(包括多层筒节包扎和多层整体包扎)容器，各层(包括内筒板和层板)的最小

厚度均不小于 3mm 。

9.0.2   管壳式热交换器圆筒的最小厚度应符合现行国家标准《热交换器 Þ GB/T 151 的规定。

9.0.3   对于壳体名义厚度取决于最小厚度且公称直径较大、厚度较薄的容器，为防止在制造、运

输或安装时产生过大的变形，应根据具体情况采取临时加固措施(如在容器的内部设置临时支撑元

件等)。

9.0.4   复合钢板覆层的最小厚度应符合下列规定:

    1   为保证工作介质干净(不被铁离子污染)，复合钢板覆层的厚度不应小于 2 mm o

    2   为防止工作介质的腐蚀，复合钢板覆层的厚度不应小于 3mmo

9.0.5   容器壳体内表面的不锈钢堆焊层厚度不应小于 3mm 。设计者应根据工作介质的特点，确定

是否堆焊过渡层和面层，其厚度视具体情况确定。

9.0.6   法兰、平盖及管板等元件的不锈钢堆焊层，在机加工后的面层最小厚度不应小于 3mmo

9.0.7   防腐蚀衬里的碳素钢或低合金钢制容器，衬里钢壳的最小厚度应符合现行行业标准《衬里

钢壳设计技术规定 Þ HG/T 20678 的规定。

9.0.8   对于管束不可更换的管壳式热交换器，其折流板、支持板的最小厚度不应小于壳程腐蚀裕
量的 2 倍。




                                                       27
                              10   许用应力


10. O. 1   作为受压元件所用的钢板、钢管、锻件和螺栓(螺柱)材料在不同温度下的许用应力，规

则设计方法应按现行国家标准《压力容器                 第 2 部分:材料~ GB/T 150.2 的规定选取，分析设计方

法应按现行行业标准《钢制压力容器一一分析设计标准~ JB 4732 (2005 年确认)的规定选取。

10.0.2     作为常压容器所用的钢板、钢管、锻件和螺栓(螺柱)材料在不同温度下的许用应力，应

按现行行业标准《钢制焊接常压容器~ NB/T 47003.1 的规定选取。

10.0.3     容器设计温度低于 20 0C 时，可取材料 20 0C 的许用应力。

10.0.4     抗腐蚀或抗磨蚀衬里层厚度不应包括在压力容器的计算壁厚中，基层材料的许用应力应

按相应规范的规定选取。

10.0.5     复合钢板或堆焊层容器的许用应力，应按下列规定确定:

     1     在进行复合钢板或堆焊层容器的强度计算时，一般只计人基层材料的强度，其在基材的许

用应力应按相应规范的规定选取。

     2     在同时满足下列 1) ~3) 条件时，复合钢板或堆焊层的强度计算可计人覆层厚度，其设计

温度下的许用应力按下式计算:
                                   一 [σ1; 司 +[σ卫 ð2
                               [σr 一                         . (10.0.5)
                                          司 + ð2

     式中:

     司一一基层材料的名义厚度， mm;

     4 一一覆层材料的厚度，不计人腐蚀裕量， mm;

     [σr 一一设计温度下复合钢板的许用应力，            MPa;
     [σ1: 一一设计温度下基层材料的许用应力，           MPa;
     [σl~ 一-设计温度下覆层材料的许用应力， MPa。
     当覆层材料的许用应力大于基层材料的许用应力时，应以基层材料的许用应力作为整体复合板

的许用应力。

           1 )复合钢板的结合质量应达到《不锈钢复合钢板和钢带~ GB/T 8165-2008 、《压力容器用
           复合板     第 1 部分:不锈钢钢复合板~ NB/T 47002.1-2019 规定的各项指标，未结合率运

           2% ，且每块复合板均应进行剪切试验，其剪切强度不小于 210MPa (堆焊复合板可不执行

           此条件);

           2) 对接焊接接头处的复合材料应是耐腐蚀的熔敷金属，且完全熔融;

           3 )覆层(或堆焊层)材料的许用应力值不应小于基层材料许用应力值的 70% 。
10.0.6     当地震载荷或风载荷与 6.0.1 中其他载荷组合时，容器壳体的一次总体薄膜应力不得超过

许用应力的1. 2 倍。

28
10.0.7     设计温度低于钢材蠕变温度时，钢材许用剪切应力应取许用拉伸应力的 0.8 倍，但开口接

管的许用剪切应力应符合 10.0.8 的规定。

10.0.8     当需校核接管、补强圈与壳体的焊接接头(图 10.0.8 )强度时，其焊接接头的许用应力可

按表 10.0.8 的规定取值。




                           图 10.0.8      接管、中|、强圄与壳体的焊接接头

                         表 10.0.8     接管、中|、强圄与壳体焊接接头的许用应力              单位: MPa

            位置               焊接接头型式               许用应力类型         许用应力

         图 10.0.8   @      填角焊缝(剪切)               许用剪应力          0 .4 9 [σl:

         图 10.0.8 ⑧                 接管            许用剪应力          0.70 [σl~

                           坡口焊缝(拉伸)               许用拉应力          0.74 [σl:
         图 10.0.8 。
                           坡口焊缝(剪切)               许用剪应力          0.60 [σl:

                           坡口焊缝(拉伸)               许用拉应力          0.74 [σl:
         图 10.0.8 (gi
                           坡口焊缝(剪切)               许用剪应力          0.60 [σl:

         图 10.0.8   CÐ     填角焊缝(剪切)               许用剪应力          0 .4 9 [σl:

    注:     [σl~ 为设计温度下接管材料的许用应力;            [σl: 为设计温度下焊接接头计算截面处母材的许用应力。




                                                                               29
             附录 A( 资料性)    压力容器常见的失效模式


Å. 0.1    压力容器在设计阶段应根据其操作条件及介质、环境因素分析容器在使用过程中可能出现

的失效模式，并采取相应的措施防止这些失效模式的发生。

Å. O. 2   压力容器的失效模式分为短期失效模式、长期失效模式和循环失效模式。

     1    短期失效模式是指压力容器在非循环载荷作用下突然发生的失效，包括下列模式:

          1 )脆性断裂:这种失效模式是指元件在一次加载条件下无明显塑性变形而发生的断裂。容器
          在使用过程中发生脆性断裂的主要原因在于材料的脆化、材料本身的缺陷及应力影响。为防

          止此类型失效的发生，可采取提出材料的断裂韧性要求、提出材料焊接后进行充分热处理的

          要求、规定水压试验的最低温度等措施;

          2) 韧性断裂:这种失效模式是指元件在一次加载条件下存在明显的塑性变形而发生的断裂。

          容器在使用过程中超压或受到均匀性腐蚀使容器壁厚减薄，元件中的应力超过了材料屈服极

          限和强度极限，从而产生较大的塑性变形直至断裂。这种失效模式包括超量局部应变引起的裂

          纹或韧性撕裂，即容器某一局部区域应变过大而引起裂纹或断裂。为防止此类型失效的发生，

          可采取对材料的屈服强度和拉伸强度规定安全系数等措施;

          3 )超量变形引起的接头泄漏:这种失效模式是指在内压或外载荷作用下容器接头部位发生
          过量变形，导致容器内部介质泄漏而使容器丧失使用功能。最常见的接头泄漏是法兰接头

          1世漏，其原因可能是螺栓预紧力不足、垫片失去回弹能力、法兰刚度不足等。为防止此类

          型失效的发生，可采取选用合适的密封垫片、限制接头变形量等措施;

          4) 弹性失稳或弹塑性失稳(屈曲) :这种失效模式是指元件在载荷作用下产生的压应力使

          元件的几何形状发生改变，而当载荷卸除以后，元件的几何形状不再自行恢复。当元件承

          受的压应力超过临界压力时将发生失稳。弹性失稳时其临界压力与元件的尺寸和材料的性

          质相关;弹塑性失稳时其临界压力与元件的尺寸、材料的性质和材料的强度相关。为防止

          此类型失效的发生，可采取对结构的临界载荷规定安全系数、限制容器的几何偏差等措施。

     2    长期失效模式是指压力容器在非循环载荷作用下较长时间后发生的失效，包括下列模式:

          1 )蠕变断裂:在低于屈服极限的载荷作用下，高温容器或容器高温部分金属材料随时间推
          移缓慢发生塑性变形的过程称为蠕变。这种失效模式是指由蠕变变形导致构件实际承载截面

          收缩，应力升高，最终发生断裂。为防止此类型失效的发生，可采取选用合适的材料、控制

          应力水平等措施;

          2) 蠕变:这种失效模式是指在机械连接处的超量变形或导致不允许的载荷传递。为防止此

          类型失效的发生，可采取选用合适的材料、控制应力水平等措施;

          3 )蠕变失稳:这种失效模式是指高温容器在压应力作用下由蠕变变形引起的失稳或垮塌。
          为防止此类型失效的发生，可采取选用合适的材料、控制应力水平等措施;

30
          4 )冲蚀、腐蚀:这种失效模式是指在介质冲刷、腐蚀的作用下金属材料发生损失造成壁厚
          减薄，使容器承载能力下降或局部穿孔引起1世漏。为防止此类型失效的发生，可采取选用与

          介质相适应的材料、预先考虑腐蚀或磨蚀裕量等措施;

          5 )环境助长开裂:这种失效模式是指在腐蚀性介质作用下材料发生的开裂。例如，应力腐
          蚀开裂、氢致开裂等。为防止此类型失效的发生，可采取选用与介质相适应的材料、采用合

          适的制造方法、添加缓释剂等措施。

     3    循环失效模式是指压力容器在循环载荷作用下较长时间后发生的失效，包括下列模式:

          1 )渐增性塑性变形:这种失效模式是指容器在多次加载条件下，某些部位发生塑性变形的

          累积引起过量变形而产生的失效。容器承受组合载荷时，有些载荷恒定，而有些载荷明显循

          环交变，这些重复变化的载荷会引起变形累积而导致失效。这种失效模式最常见的情况是热

          应力棘轮现象。为防止此类型失效的发生，可采取按相应标准中的评定准则进行评定等措施;

          2 )交替塑性:这种失效模式是指容器在多次加载条件下，某些部位反复发生反向塑性变形
          而导致的失效。容器某些部位的弹性名义应力超过材料屈服极限的 2 倍时，在加载、卸载

          过程中会出现反向塑形变形的累积，导致失效。为防止此类型失效的发生，应采取使弹性

          名义应力低于 2 倍屈服极限等措施;

          3 )疲劳:这种失效模式是指容器在循环载荷作用下，使材料发生裂纹失稳扩展断裂而产生
          的失效。在交变载荷的作用下，结构在应力集中部位产生局部损伤累积，导致裂纹萌生、

          扩展直至贯穿整个断面而失效。为防止此类型失效的发生，可采取按相应标准进行疲劳分

          析、采用减少应力集中的结构、降低容器制造过程中产生的残余应力等措施;

          4 )环境助长疲劳:这种失效模式是指容器在循环载荷和腐蚀介质联合作用下发生的开裂破
          坏。循环载荷和腐蚀性介质的联合作用将使容器过早发生破坏。为防止此类型失效的发生，

          可采取选用与介质相适应的材料、采用减少应力集中的结构、降低容器制造过程中产生的

          残余应力等措施。

Å. O. 3   在压力容器设计时，并不要求考虑 Å.O.2 中的所有失效模式，但应考虑下列失效模式:

          1 )脆性断裂;
          2) 韧性断裂(包括超量局部应变引起的裂纹形成或韧性撕裂) ;

          3 )超量变形引起的接头泄漏;
          4) 弹性或弹塑性失稳(屈曲)。




                                                       31
                     附录 B (资料性)                  塔顶挠度控制值



B. 0.1    内有塔盘的塔顶挠度控制值应符合下列要求:

     1    当 DN 运 1000mm 时 ， Yo~H/100;

     2 当 1 OOOmm < DN ~ 2 OOOmm 时 ， YO~ lO xl 互)
                                              ~DN)


     3    当 DN>2000mm 时 ， YO 运 H/200 。

     式中:

     H一一塔的总高度(包括裙座高度) , mm;

     YO一一塔顶挠度值 ， mm。
     DN一一塔的公称直径， mm 。
     对不等直径塔器，按式 (B.O.l )计算:
                                      ~ ,ro....T ~，
                              DN=DN 1 一 +DN 1 一+… +DN; .:~
                                                          ...T h
                                                      , ro.    i
                                                                   .......................,.. (B. O.l)
                                     'H         kH            ιH




     式中:

     DN 1 、 D陀、…、 DNi 一一-各段塔体公称直径 ， mm;

     h 1 、 h 2 、…、 h i 一一各段塔体高度 ， mm。
B. O. 2   内有填料的塔顶挠度控制值可适当放宽。




32
附录 c (规范性)              几种常见介质的饱和蒸汽压和常压下的沸点


                   表C   几种常见介质的饱和蒸汽压和常压下的沸点

    介质名称                温度rc     饱和蒸汽压IMPa (A)   常压下的沸点 rc

   氨 (NH 3 )              50          2.03          -33.5

    氯 (Ch)                50          1.43          一 34.0


 异丁皖 (C 4 H lO )         50           0.69          一 1 1.7


  丙皖( C3H 8 )            50           l. 71          42.1
  丙烯( C 3 盹)             50           2.05          -47.7

                          30          1. 94

                          40          1. 45
  乙烯 (C 2 H 4 )                                     103.9
                          50          1. 06

                          60          0.75




                                                              33
      附录 D (资料性)           钢平台、直梯及塔盘载荷的估算表


                    表D    钢平台、直梯及塔盘的载荷估算

     名称   笼式直梯           开式直梯         钢平台       圆泡帽塔盘       条形泡帽塔盘

     载荷   400N/m    150N/m~ 240N/m   1500N/m2   1 500N/m2   1 500N/m2

     名称   舌形塔盘           筛板塔盘        浮阀塔盘       塔盘充液重

     载荷   750N/m2        650N/m2     750N/m2    700N/m2




34
             附录 E (资料性)                       常用填料堆积密度


                             表E. l     鲍尔环填料堆积密度

           碳素钢鲍尔环                                       不锈钢鲍尔环


直径 Imm   直径×高×壁厚Imm       堆积密度 I ( kg/m 3 )   直径Imm   直径×高×壁厚Imm       堆积密度 I( kg/m 3 )


  25       25x25xO.6             471           25       25x25xO.5            393

  38       38x38xO.8             424           38       38x38xO.6            318

  50       50x50x 1. 0           393           50       50 x50xO.8           314

  76       76x76x 1. 5           384           76       76x76x 1. 2          308


                             表E. 2     阶梯环填料堆积密度

           碳素钢阶梯环                                       不锈钢阶梯环

直径Imm    直径×高×壁厚Imm       堆积密度I ( kg/m 3 )    直径Imm   直径×高×壁厚Imm       堆积密度 I( kg/m 3 )


  25      25x 12.5xO.6           459            25     25x 12.5xO.5          383

  38       38x19xO.8             433            38      38x19xO.6            325

  50       50x25x 1. 0           385            50      50x25xO.8            308

  76       76x38x 1. 5           385            76      76x38x 1. 2          306


                             表 E.3     矩鞍环填料堆积密度

           碳素钢矩鞍环                                       不锈钢矩鞍环


 类型       填料尺寸 1m日1       堆积密度 I (kg/m 3 )     类型      填料尺寸Imm         堆积密度 I( kg/m 3 )

  25       25x15xO.5             314            25      25x15xO.3            188

  38      38x 16.5xO.6           267            38      38x16.5x0 .4         181

  50       50x29xO.8             228            50      50x29xO.5            141

  70      70x35.5x 1. 0          197            70      70x35.5xO.6          118




                                                                                     35
                               表 E.4    不锈钢网孔板波纹(规整)填料

       型号       名义比表面/ (m 2/m 3 )   峰高 /mm       波距/mm        板片厚/mm         堆积密度/ (kg/旷)

                                                              0.100士0.005     106x ( 1 士0.04 )
     SPC450 型          450          6.5土0.1      12.0土 0.1
                                                              0.120土0.005    127.2x ( 1 士0.04 )

                                                              0.100土0.005     127x ( 1 土0.04 )
     SPC550 型          550          5.5 :1:0.1   10.0:1:0.1
                                                              0.120土0.005    153.0 x ( 1:1: 0.04 )

                                                              0.100土0.005     152x ( 1 土0.04 )
     SPC650 型          650          4.5士0.1      8 .4土 0.1
                                                              0.120土0.005    182.5x ( 1 土0.04 )

                                                              0.100士0.005     175x ( 1 土0.04 )
     SPC750 型          750          4.0土 0.1     7.2士0.1
                                                              0.120土 0.005   209.1x ( 1 土0.04 )




36
               附录 F (规范性)                             常用钢材厚度负偏差


                      表F. l     压力容器用碳素钢和低合金钢板厚度负偏差                                             单位:     mm
                                   《锅炉和压力容器用钢板 } GB/T 713-2014 , <低温压力容器用铜板 } GB/T I
                                   3531-2014 、《压力容器用调质高强度钢板 } GB/T 19189-2011 、《低温压|
         铜板标准
                                   力容器用镇合金钢板 } GB/T 24510-2017 、《临氢设备用络铝合金钢钢板} I
                                   GB/T 35012一-2018
         钢板厚度                                                     全部厚度

        负偏差 C j                                                     0.30



                           表 F.2    承压设备用不锈钢钢板厚度负偏差                                             单位: mm

         铜板标准                            《承压设备用不锈钢和耐热钢铜板和钢带 } GB/T 24511                    •   2017

         产品类别                          热轧厚铜板             热轧钢板及钢带                   冷轧钢板和钢带

         铜板厚度                           6.00~80.0              2.00~14.0               1. 50~8.00


        负偏差 C j                            0.3           按铜板标准表 3                  按铜板标准表 4

  注:厚度大于 80.0mm 到 100mm 的热轧厚铜板厚度允许偏差由供需双方协商确定。



                              表 F.3   不锈钢复合钢板和钢带厚度负偏差

铜板标准            复层厚度允许负偏差                               复合铜板、钢带总厚度允许负偏差 C j

                                                                                  允许负偏差1%
             I 级、     E级           E级            复合中厚板总公称厚度 Imm
                                                                           I 级、   H级             皿级

                                                        6~7                   8                     9
《不锈钢复
合钢板和钢
                                                       > 7~15                 7                     8
 带 } GB/T   不大于覆层公             不大于覆层公                 > 15~25                 6                     7
8165-2008   称尺寸的 9% ，         称尺寸的 10% ，
            且不大于 lmm          且不大于 lmm                > 25~30                 5                     6

                                                      > 30~60                 4                     5

                                                        > 60                 协商                 协商


                                表卫4      不锈钢一钢复合板厚度负偏差

      钢板标准                     覆材厚度允许负偏差                 基材厚度允许负偏差                 总厚度允许负偏差

《压力容器用复合板第 1
                            覆材公称厚度的 10% ，且不             基材标准负偏差之数值                覆材允许负偏差+基材允
部分:不锈钢-钢复合板》
                            大于1. 0mm                    减 0.5mm                   许负偏差
  NB/T 47002.1-2019



                                                                                                        37
                                       表 F.5     无缝钢管厚度负偏差                                      单位: mm

                                          铜管公称         铜管公称        壁厚/铜管                负偏差 C 1
        钢管标准               钢管种类
                                         外径 (D)        壁厚 (S)     夕忖主 (S/D)      普通级                 高级

                                              三三 102                            12.5%S 或 0 .40 ，取其大者

                                                                    三三 0.05     1Yì毛S 或 0 .40 ，取其大者
                            热轧
                                               > 102              > 0.05~0.10   12.5%S 或 0 .40 ，取其大者
       《输送流体用
       无缝钢管》                                                        > 0.10                  10%S
     GB/T 8163 一-2018
                            热扩                                                              12.5%S

                                                         三三 3                   10%S 或 0.15 ，取其大者
                          冷拔(轧)
                                                          >3                                10%S

                                           三三 159                               10%S 或 0 .4，取其大者
                         热轧(挤压)
                                               > 159                                        10%S
     《高压化肥设备用
       无缝钢管》                热扩                                                              15%S
     GB/T 6479一-2013
                                                        ~2.0                      10%S               10%S
                          冷拔(轧)
                                                         > 2.0                    10 '1毛S            7.5%S

     《奥氏体铁素体型                                            < 15                    12.5%S              12.5%S
                         热轧(挤压)
     双相不锈钢无缝钢                                            ;;, 15                                      12.5%S
                                                                                  15%S
 管     第 2 部分:流体
                                                        三二 3.0                    12%S               10%S
       输送用管》
                          冷拔(轧)
 GB/T 21833.2-2020                                       > 3.0                    10 '1毛S            10%S


                                       表F.6      无缝钢管厚度负偏差                                      单位: mm

                                                       钢管公称        钢管公称                 负偏差 C 1
        铜管标准              交货方式           钢管种类
                                                       壁厚 (S)     外径 (D)
                                                                                 普通级                 高级

                                                        三三 4.0                    0 .4 5              0.35

                                                       > 4.0~20                   10%S               10%S
                                        热轧(挤压)
                                                                     < 219        10%S               7.5%S
                                                         > 20
                        公称壁厚( S)                                    二"， 219       10%S               10%S
       《高压锅炉用
       无缝钢管》                               热扩           所有                        10%S               10%S
     GB/T 5310-2017
                                                        三三 3.0                     。3                 0.2
                                         冷拔(轧)
                                                         > 3.0                    10%S               7.5%S

                                        热轧(挤压)          所有                          。                  。
                        最小壁厚( Smin )
                                        冷拔(轧)           所有                          。                  。




38
                                    表 F.6 (续)

                                                     铜管公称             负偏差 C j
                                           钢管公称
    铜管标准             交货方式         钢管种类
                                           壁厚 (S)    外径 (D)    普通级               高级

                                 热轧(挤压)     所有                 10%S             10%S

                                   热扩       所有                          159毛S
                   公称壁厚 (S)
   《石油裂化用                                   三三 3.0              0.3              0.2
   无缝钢管》                         冷拔(轧)
 GB/T 9948一2013                             > 3.0              10%S             7.5%S

                                 热轧(挤压)     所有                   。                。
                   最小壁厚( Smin)
                                 冷拔(轧)      所有                   。                。


                                            三三 4.0                      0.45
                                 热轧(挤压)
                                            > 4.0                       10%S
                   公称壁厚 (S)
《锅炉、热交换器用                                              三三 38            10%S
不锈钢无缝钢管》                         冷拔(轧)
GB/T 13296一一2013                                       > 38             11%S

                                 热轧(挤压)     所有                           。
                   最小壁厚 (Smin)
                                 冷拔(轧)                所有                 。


                                   热轧        < 15              12.5%S           12.5%S

                                  (挤、扩)     二三 15              15 巧。s           12.5%S
                   公称壁厚 (S)
《流体输送用不锈钢                                    三三 3              129毛S            10%S
   无缝钢管》                         冷拔(轧)
GB/T 14976-2012                                 >3             10%S             10%S

                                 热扎(挤、扩)    所有                   。                。
                   最小壁厚 (Smin)
                                 冷拔(轧)      所有                   。                。


《奥氏体一铁素体型
                   公称壁厚 (S)      冷拔(轧)      所有        所有                10%S
双相不锈钢元缝钢
管第 1 部分:热交
   换器用管》
                   最小壁厚 (Smin)   冷拔(轧)      所有        所有                 。
GB厅 21833.1-2020




                                                                                         39
o
"""




                                               附录 G( 资料性)                                   金属材料的高温氧化速率


                                                                            表G     金属材料的高温氧化速率                                                                                    单位: mmla


                                                                                              最高金属温度!'C
      公称成分
                  496    524    552    579    607    635     663    691     718    746    774      802    829    857      885    913    941    968    996 1024 1052 1079 1107 1135

       碳素钢        0.05   0.1    0.15   0.23   0.36   0.56    0.84   1.22

       1.25Cr     0.05   0.08   0.1    0.18   0.3    0 .46   0.76   1.1 7

       2.25Cr     0.03   0.03   0.05   0.1    0.23   0.36    0.61   1.04

        5Cr       0.03   0.03   0.03   0.05   0.1    0.15    0.38   0.89    1.65

        7Cr       0.03   0.03   0.03   0.03   0.03   0.05    0.08   0.15    0.43   0.94   1.52

        9Cr       0.03   0.03   0.03   0.03   0.03   0.03    0.03   0.05    0.13   0.28   0 .5 8   1.02   1.52

        12Cr      0.03   0.03   0.03   0.03   0.03   0.03    0.03   0.03    0.08   0.2    0.38     0.76   1.27

      18Cr-8Ni    0.03   0.03   0.03   0.03   0.03   0.03    0.03   0.03    0.03   0.05   0.08     0.1    0.15   0.23     0.33   0.46   0.64   0.89   1.22

      23Cr-12Ni   0.03   0.03   0.03   0.03   0.03   0.03    0.03   0.03    0.03   0.03   0.05     0.08   0.1    0 .1 5   0 .2   0.25   0.33   0 .4 1 0 .5 1 0.76       1.02    1.27

      25Cr-20Ni   0.03   0.03   0.03   0.03   0.03   0.03    0.03   0.03    0.03   0.03   0.03     0.05   0.08   0.1      0.13   0.18   0.2    0.25   0.33     0.38     0 .48   0.58   0.69   0.79

      21Cr-33Ni   0.03   0.03   0.03   0.03   0.03   0.03    0.03   0.03    0.03   0.03   0.03     0.05   0.08   0.1      0.15   0.2    0.25   0.33   0 .4 3   0 .5 3   0.69    0.84   1.04   1.27
                    本规范用词说明


1   为便于在执行本规范条文时区别对待，对于要求严格程度不同的用词说明如下:

    1 )表示很严格，非这样做不可的用词:
    正面词采用"必须"，反面词采用"严禁"。

    2) 表示严格，在正常情况下均这样做的用词:

    正面词采用"应"，反面词采用"不应"或"不得"。

    3 )表示允许稍有选择，在条件许可时首先应这样做的用词:
    正面词采用"宜"，反面词采用"不宜"。

    的表示有选择，在一定条件下可以这样做的用词，采用"可"。

2   规范中指定应按其他有关标准、规定执行时的写法为.   "应符合......的规定"或"应按……执行"。




                                                          41
                              引用标准名录


     [1 J {建筑结构荷载规范~ GB 50009
     [2J {建筑抗震设计规范~ GB 50011
     [3J {石油化工钢制设备抗震设计标准~ GB/T 50761
     [4J {压力容器第 2 部分:材料~ GB/T 150.2
     [5J {压力容器第 3 部分:设计~ GB/T 150.3
     [6J {热交换器~ GB/T 151
     [7J {锅炉和压力容器用钢板~ GB/T 713-2014
     [8J {低温压力容器用钢板~ GB/T 3531-2014
     [9J {高压锅炉用无缝钢管~ GB/T 5310-2017
     [10J {高压化肥设备用无缝钢管~ GB/T 6479-2013
     [11 J {输送流体用无缝钢管~ GB/T 8163-2018
     [12J {不锈钢复合钢板和钢带~ GB/T 8165-2008
     [13J {石油裂化用无缝钢管~ GB/T 9948-2013
     [14J {锅炉、热交换器用不锈钢无缝钢管~ GB/T 13296-2013
     [15J {流体输送用不锈钢无缝钢管~ GB/T 14976-2012
     [16J {压力容器用调质高强度钢板~ GB/T 19189-2011
     [17J {奥氏体一铁素体型双相不锈钢无缝钢管             第 1 部分:热交换器用管~ GB/T 21833.1
         -2020
     [18J {奥氏体铁素体型双相不锈钢无缝钢管              第 2 部分:流体输送用管~ GB/T 21833.2

         -2020
     [19J 《低温压力容器用镰合金钢板~ GB/T 24510-2017
     [20J 《承压设备用不锈钢和耐热钢钢板和钢带~ GB/T 24511-2017
     [21J 《临氢设备用铭铝合金钢钢板~ GB/T 35012-2018
     [22J 《衬里钢壳设计技术规定~ HG/T 20678
     [23J 《石油化工钢制压力容器~ SH/T 3074
     [24J 《钢制压力容器一一分析设计标准~ JB 4732 (2005 年确认)
     [25J 《压力容器用复合板        第 1 部分:不锈钢一钢复合板~ NB/T 47002.1-2019

     [26J 《钢制焊接常压容器~ NB/T 47003.1
     [27J 《塔式容器~ NB/T 47041
     [28J 《立式圆筒形钢制焊接储罐安全技术规程~ AQ 3053
     [29J 《固定式压力容器安全技术监察规程~ TSG 21-2016

42
 中华人民共和国化工行业标准




钢制化工容器设计基础规范

    HG/T 20580-2020




   条文说明
                                     目次


修订说明………......

l    总则…........

2    术语和符号…………·
     2.1   术语……………….........…………..

3    基本规定………………………………………………………………….......…………….......…创)

4    设计压力…·
5    设计温度……………......…

6    设计载荷………..

7    厚度附加量…………
     7.3   腐蚀裕量

8 设计使用年限……..
9    最小厚度………………........…………·

10    许用应力………………...............

附录 A( 资料性)          压力容器常见的失效模式……………·…........….......……………….........   (58)

附录 E (资料性)          常用填料堆积密度….......…………….......………………...……………..        (59)

附录 G (资料性)          金属材料的高温氧化速率…………..




44
                               修订说明


   《钢制化工容器设计基础规范~ (HG/T 20580-2020) ，经工业和信息化部 2020 年 12 月 9 日

以第 48 号公告批准发布。

  本规范是在《钢制化工容器设计基础规定~ HG/T 20580-2011 的基础上修订而成， HG/T 20580

-2011 的主编单位是中国石化集团宁波工程有限公司，主要起草人员是郭益德、赵斌义、阮黎祥、

I伯民、秦叔经、王非、陈朝日军、陈泽溥、杨振奎、叶国平、徐才福。

  本次修订的主要技术内容是:

  1.新增"基本规定"内容;

  2. 修订"设计温度"的部分内容;

  3. 修订"设计使用年限"的部分内容;

  4. 新增附录 A "压力容器常见的失效模式";

  5. 新增附录 B "塔顶挠度控制值";

  6. 新增附录 G "金属材料的高温氧化速率"。

  本规范修订过程中，编制组进行了广泛的调查研究，总结了我国工程建设化工设备设计、使用

过程中的实践经验，同时参考了国外先进标准。

  为便于广大设计、科研、学校等单位有关人员在使用本规范时能正确理解和执行条文规定， {钢

制化工容器设计基础规范》编制组按章、节、条顺序编制了本规范的条文说明，对条文规定的目的、

依据以及执行中需注意的有关事项进行了说明。但是，本条文说明不具备与规范正文同等的法律效

力，仅供使用者作为理解和把握规范规定的参考。

  本规范的历次版本发布情况为:

  一二-HG/T 20580-2011;

      HG 20580-1998 (2004) ;
  →一-HG 20580 •   1998;
      HGJ 14-1989 0




                                                            45
                        1   总则


1.0.2~1.0.3   本规范适用于钢制化工压力容器和常压容器设计参数的确定，不适用于钢制旋转

或往复运动化工机械设备中自成整体或作为部件的受压器室(如泵壳、压缩机外壳、涡轮机外壳、

液压缸等)设计参数的确定。




46
                           2     术语和符号


                               2. 1   术语


2.1.2      固定式压力容器

     我国现行法规《固定式压力容器安全技术监察规程~ TSG 21-2016 规定，对于为了某一特定用

途，仅在装置或场区内部搬动、使用的压力容器，以及可移动式空气压缩机的储气罐等按照固定式

压力容器进行监督管理。

2.1.4      外压容器

     1     典型的外压容器有真空容器、液下容器、埋地容器等。

     2     在工程设计中，常见的整体夹套容器，如壳体的大部分被相邻压力腔包围的夹套容器，通

常也可看作外压容器，但它并非严格意义上的外压容器，因此在设计时，仅对承受外压的部分元件

进行稳定性校核。

2.1.6      常压容器

     在我国压力容器标准体系中，设计压力大于一 0.02MPa (g) 、小于 0.1MPa ( g) 的压力容器称

为"常压容器"。

2. 1.7     腔(室)

     1     密闭空间是指以该腔(室)对外连接管口为界限的范围内能够形成一个独立的承压空间。

     2     一台容器可以由单个腔(室)构成，也可由多个腔(室)组成，如夹套容器、热交换器等。

2. • .9    受压元件

     指保存、封闭压力介质的容器壳体元件和其他密闭元件、开孔补强圈、外压加强圈等。

2. 1. 10   非受压元件

     通常是承载(非压力载荷)元件，如支座(或吊耳)及其垫板、保温圈、塔盘支持圈等。

2. 1. 14   工作压力

     1     工作压力有时也称操作压力。

     2     本条中的"正常工作情况"是指在连续正常操作的生产过程中，该容器能够在其规定的设

计条件(环境、介质、温度、压力等)范围内正常、安全运行的状态。

2. 1‘ 15   设计压力

     一台压力容器或一个独立的压力腔(室) ，在某一特定操作工况设计条件下，具有唯一的设计

压力值。

2. 1. 16   计算压力

     对于由两个或两个以上压力室组成的容器(如带夹套的容器、带有中间封头的多腔塔式容器

等) ，在确定计算压力时，应考虑相邻室之间的最大压力差。



                                                          47
2. 1. 17   最高允许工作压力

     1     最高允许工作压力的作用是设定容器超压限度的起始压力，充分利用容器的圆整厚度，尽

量拉大工作压力与安全阀或爆破片泄放压力之间的压力差，使压力容器的工作更为平稳。

     2     本条中指定的相应温度，一般是指某一操作工况条件时的设计温度，也可以是根据需要规

定的其他温度，如最低设计金属温度时所对应的最高允许工作压力。

2. 1. 21   试验压力

     1     规则设计压力容器试验压力的确定按现行国家标准《压力容器        第 1 部分:通用要求 ~GB/T

150.1 的规定。分析设计压力容器试验压力的确定按现行行业标准《钢制压力容器一←分析设计标

准~ JB 4732 (2005 年确认)的规定。常压容器试验压力的确定按现行行业标准《钢制焊接常压容

器~ NB/T 47003.1 的规定。

     2     按照现行国家标准《压力容器   第 1 部分:通用要求~ GB/T 150.1 的规定，耐压试验值超过

GB/T 150.1 所规定的最低值时，应对容器各受压元件进行耐压试验前的应力校核，所取的壁厚应是
有效厚度;必要时，对于液压试验所取的压力应计人液柱静压力。

2.1.22     工作温度

     1     工作温度有时也称操作温度。

     2     在国内外压力容器行业的技术文件中，"工作温度"均指物料的温度。

     3     一台容器内不同部位的物料温度可能不同，必要时应分别指出各部位工作温度。

2.1.23     金属温度

     1     容器的不同元件或同一元件的不同部位，可以有不同的金属温度。

     2     管壳式热交换器的金属温度是指管板计算时的金属温度(壁温)。

2.1.24     设计温度

     1     设计温度与设计压力一起作为设计载荷条件。

     2     容器各部位在正常工作状态下的金属温度不同时，可分别设定每部分的设计温度。

2.1.25     最低设计金属温度

     1     本条中"各种可能条件"不但包括正常工作情况，还应考虑可能出现的最低工作温度、工

作中的不正常工况、自动制冷、大气环境温度，以及其他制冷因素。

     2     一台容器的各个受压元件可能具有不同的最低设计金属温度。

     3     最低设计金属温度是制成后的容器(或元件)可以承受的最低温度。

     4     最低设计金属温度是设计选材依据之一，材料的选用除应满足容器各设计工况条件下的使

用要求外，还应确保在最低设计金属温度下对材料及其焊接接头的冲击吸收能量的要求。

2.1.26     试验温度

     1     在工程实际中，试验温度通常取试验介质的温度。

     2     为确保容器在耐压试验或泄漏试验时不致发生低应力脆性断裂，试验时的容器壳体金属温

度应保持在某一规定温度之上，见现行法规《固定式压力容器安全技术监察规程~ TSG 21-2016

的规定。

48
2.1.27    环境温度

     1    环境温度通常为容器周围的大气温度。

     2    环境的极端温度是指历年来的最低(最高)大气温度。

     3    在现行法规《固定式压力容器安全技术监察规程~ TSG 21-2016 、现行国家标准《压力容

器~ GB/T 150 (所有部分)、现行国家标准《钢制球形储罐~ GB/T 12337 、现行行业标准《塔式容

器~ NB/T 47041 中，其环境温度取为"历年来月平均最低气温的最低值"。

     4    在现行国家标准《立式圆筒形钢制焊接油罐设计规范~ GB 50341 中，其环境温度取为"最

低日平均温度"。

2. 1. 30~2. 1. 35
     1    计算厚度是保证容器强度、刚度或稳定性所必需的元件厚度。

     2    设计厚度是在确保容器强度、刚度或稳定性要求的同时，保证预期的设计使用年限的厚度。

     3    有效厚度是确定容器元件最大承载能力的厚度。

     4    钢材厚度是确定容器制造技术要求(如热处理、无损检测)的厚度。

     5    各项厚度之间的关系示意图移至 "3       基本规定"。

2. 1. 38~2. 1.43
     在进行容器(如塔式容器、球形容器、卧式容器等)的风载荷、地震载荷等计算时，                  "基本风

压"       "基本雪压"     "抗震设防烈度"   "设计基本地震加速度"   "场地"   "地面粗糙度"是必不可少

的设计基础数据。为此，本规范引用了现行国家标准《建筑抗震设计规范~ GB 50011 和现行国家标

准《建筑结构荷载规范~ GB 50009 中以上专有名词术语。

2.1.44 、 2.1.45     新增"抗震设计"   "抗震措施"术语，引用于现行国家标准《石油化工钢制设备

抗震设计标准~ GB/T 50761 0




                                                               49
                                          3    基本规定


3. O. •   损伤和失效是两个不同的概念，在容器的使用过程中，损伤可以积累成失效;损伤是必然

发生的，容器在使用过程中将受损伤;失效是必须防止的，设计者应根据设计准则和工程经验确

定防止失效的措施和技术要求。压力容器的损伤模式可按现行国家标准《承压设备损伤模式识别》

GB/T 30579 、        {Damage Mechanisms Affecting Fixed Equipment in the Refining Industry Þ API RP 571

识别。

3. O. 2 、 3. O. 3    此内容来自现行国家标准《石油化工钢制设备抗震设计标准 Þ GB/T 50761 0

3.0.5     容器的最高允许工作压力取各受压元件在设计温度下的最高允许工作压力中的最小值，从

容器设计的经济合理性考虑，容器的最高允许工作压力宜由容器中重量大的元件(如筒体或封头)

决定。

3.0.6     当设计委托方(配管专业、用户)对设备开口未提供管道外载荷时，可按照现行行业标准

 《石油化工钢制压力容器 Þ SH/T 3074-2018 附录 D 的规定确定管道外载荷，进行管法兰应力和壳

体局部应力的核算。

3.0.8     调整各项厚度之间相互关系图的表达形式;在厚度相互关系图中增加"最小成形厚度"。

最小成形厚度可理解为保证强度、刚度或稳定性及设计使用年限的元件的最小厚度。




50
                         4   设计压力


4.0.1   新增条款 4 。内容引自现行行业标准《塔式容器> NB/T 47041 0

4.0.3   夹套容器有整体夹套容器、半圆管夹套容器、蜂窝夹套容器和型钢夹套容器等多种形式，

本条款内容仅适用于整体夹套容器。对于其他形式的夹套容器，可按相应标准的规定执行。




                                                51
                                5   设计温度


5.0.1   新增条款 4 。参考了 ASME 回 -1 UG 20 的内容。

5.0.2   调整条款 5 的内容。由于塔式容器的裙座直接与作为受压元件的塔体焊成一体，因此，裙

座的设计温度不仅要考虑环境温度的影响，还应注意塔器操作温度(尤其是高温或低温塔器)的影

响，否则会由于设计温度确定不当，造成选材不合理。塔式容器裙座设置过渡段的条件见现行行

业标准《石油化工塔器设计规范~ SH/T 3098 的规定。

5.0.4   参考 ASME B 3 1. 3 中 30 1. 3 的部分内容。




52
                         6   设计载荷


6. O. 1   本规范尚未考虑爆燃、水锤、覆冰载荷，设计者可以根据实际情况适当考虑这些载荷。第

3 款第 2) 条中式( 6.0.1 )取自现行国家标准《建筑结构荷载规范} GB 50009→2012 中附录 E ，基

本风速 ( Vo ) 和空气密度 (ρ) 应按 GB 50009-2012 中附录 E 规定的方法取值。第 4 款第 3) ~4)

条内容取自现行国家标准《石油化工钢制设备抗震设计标准} GB/T 50761           0




6.0.2     对表 6.0.2 "载荷组合的确定"内容进行局部调整:

     1    本表中的安装工况包括容器，吊装或容器现场组装过程以及容器吊装(现场组装)完毕后至

容器投入运行前的空置状态。容器处于开车前的空置状态时，应考虑风载荷的影响。

     2    对压力试验时的载荷组合分为车间试验和现场试验两种情况          参照 EN 13445-3 中 5.3 工 3 0

车间试验是指容器装配完成后的首次耐压试验，此工况耐压试验校核各受压元件强度时不考虑腐蚀
裕量;现场试验是指现场组装容器后的首次耐压试验或在役容器的耐压试验。
     3    车间试验工况中的液柱静压力指容器直径较大时，进行液压试验时考虑容器直径方向的液
柱静压力。




                                                                      53
                     7         厚度附加量


                         7.3   腐蚀裕量


7.3.1   压力容器的腐蚀有多种形式，如化学侵蚀、冲蚀、磨蚀、高温氧化、大气环境的锈蚀等。




54
                      8   设计使用年限


8.0.2   新增条款。在实际生产过程中，由于操作条件经常发生变化，使得压力容器的腐蚀情况也

会随之变化，因此使用者需要根据压力容器的实际服役情况重新确定新的使用年限。

8.0.4   根据现行法规《固定式压力容器安全技术监察规程} TSG 21-2016 的规定，在设计总图上应

注明压力容器的设计使用年限。设计者应根据设计容器的实际情况，给出合理的设计使用年限预期

值。压力容器设计使用年限并不等于实际使用年限，它仅仅是设计者根据容器预期的使用条件而给

出的估计值。本规范中推荐的容器设计使用年限主要是根据容器造价和重要性给出的参考值。




                                                     55
                     9   最小厚度


9.0.1   第 1~3 款中所规定的壳体最小厚度要求，主要是考虑容器制造、运输和安装过程中的刚度

要求及容器制造过程中焊接方法对产品的影响。第 4 款是参考 ASME 回 -1 ULW-16 。




56
                          10   许用应力


10.0.7   引自 ASME 回 -1 和《压力容器(基础标准)~ JIS B 8270 的相关内容。

10.0.8   引自 ASME 田 -1 和《压力容器的开孔补强~ JIS B 8272 的相关内容。




                                                        57
             附录 A (资料性)              压力容器常见的失效模式



     新增内容，参考 ISO 16528-1 一 2007 {Boilers and Pressure Vessels -   Partl: Performance
Requirements ~第 6 章和附录 Ao




58
                  附录 E (资料性)            常用填料堆积密度


    本附录中的填料堆积密度是常用标准填料的堆积密度，其数据摘自《碳钢矩鞍环填料~ HG/T

21554.1-1995 、   《不锈钢矩鞍环填料~ HG/T 21554.2-1995 、   《碳钢鲍尔环填料~ HG/T 21556.1-

1995 、《不锈钢鲍尔环填料~ HG/T 21556.2-1995 、《碳钢阶梯环填料~ HG/T 21557.1-1995 、《不

锈钢阶梯环填料~ HG/T 21557.2-1995 和《不锈钢网孔板波纹填料工程技术规范~ HG/T 21559.1

2013 。采用特种填料时，应根据实际情况确定填料的堆积密度。




                                                                       59
                附录 G( 资料性)           金属材料的高温氧化速率


     新增内容，数据取自 API RP 581-2016 {Risk-based Inspection Methodology} 表 2.B.9.2.M~

表 2.B.9.3.M o




60
