前
卧 式 容 恬 是 化 工装 置 所 使 用 的 容 避 中 很 常见 的 一 种 结构 形式 ， 随 着 化
工装
置 的 大 型 化 发 展 ， 卧 式 容器 也 日 益 大 型 化 ， 其 结构 形式 也 需要 适应 行

业 发

展的 要

而 近年 来 压力
定式 压力 容器

标准

的的

求 。J 了 /人 T 4731
一 2005《 钢
容器
安全

制卧 式 容 器》 标

准 已 经 实施 了 8 年 ，

标准 体系 亦 有 了 较 大 的 变化 ， 随 着 TSG R0004 一 2009《 固
技术 监察 规程 》, 以 及 GB 150.1~150.4 一 2011《 压 力 容器 》

实施 ， 压 力 容 器 系列 标准 的

47042 一 2014《 卧 式 容 恬 》

是 《固定

式 压 力 容器

150.1~150.
一 2011
4 的 协调
标准 ,其 常
《 钢 制 焊接 常 压 容器 》 相 协 调 。
NB/I47042 一 2014《 卧 式 容器》

求 亦 随 之 修改

技术 要
安全

技术

监察

压 卧 式 容器 技术 内 容 也
规定 了 卧 式 容器

的

。NB/T

规程 > 和 GB

与 NB/ 工 47003.1

通用 要

求 、 材 料、 设

计 、 制 造 、 检 验 和 验收 等 。 该 标准 的 编制 遵 选 了 行业 内 知名 的 工程 公司 、
制造 单位 、 研 究 院 所 的 技术 专家 和 具有 丰富 经 验 的 工程 技术 人 员 ， 从 2010

起 开始 ， 历 时 4 年 ， 经 过 征求
年
|

报批 稿 。
能

年 8 月 完成 了

意见 、 委 员 会 审查 ， 于 2013

47042
一 2014《

发 布 了 NB/T

29

日 以 2014 年 第 4

号 公告 批准

卧 式 容 器 》 标准

， 该 标准 于 2014

年 11 月 1 日 实施 。

源 局 于 2014

年 6 月

本 书 杰 义 部 分 具体

编写 人 员 如 下 , NB/T

47042 一 2014《

卧 式 容 器》 编 制

说 明 是 标准 各 章 编 写 人 编写 ， 标 准 杰 义 第 1 章 ~ 第 6 章 由 陈 朝晖 编写 ; 第 7
章
至 附录 D 标准 释 义 由 秦 叔 经 编写 ; 算 例 部 分 主要 由 常平 江 、 邹 建 东 、 秦
RH
HAE.
AR, Haw.
STR
MA, HSS.
全 国 化 工 设 备 设 计 技 术 中 心 站 和 甘肃 蓝 科 石 化 高 新 装备 股份 有 限 公 司 为 本
了算 例。
书 提供
DH BMX, HB NB/T
AA BPE DK AWARE
HE
47042—2014 «Eh RAZ
BT J ARE ON 4s SR
RR OE,
BRR.
SiRRHA SURE.
Ri
RAM ee BH PRHZRENESR,

本 书 仅 为 配合 理解 NB/T 47042
一 2014《 卧
式 容 器 》 标 准 之 用， 不 可 作
为 标准

的 蔡 代 文件 ， 亦 不 具有 法 律 效

参考 。
力 ， 仅 供 读者
本
书 编 委 会
2014 年 7 月

NB/T 47042
一 2014《

卧 式 容器 》 编 制 说 明

NB/T 47042
一 2014《

卧 式 容器

NB/T 47042
一 2014《

卧 式 容 器 》 算 例 ……

》 标 准 释义

NB/T 47042
一 2014
《 卧 式 容器 》 编

制 说 BB

|

NB/T 47042
一 2014《

卧 式 容 器》 编 制 说 明

NB/T 47042
一 2014《

编制
1

标准 修订 的

卧 式 容器 》

说 明

目的 、 意 义 及 背景

JB/T 4731 一 2005《 钢 制 卧 式 容器 》 于 2005 年 7 月 6 日 发 布 ，2005 年 11 月 1 日 实
施 。 该 标准 规定 了 卧 式 党 压 容 需 和 压力 容器 的 设计 计算 、 制 造 、 检 验 等 建造 要 求 。
近年 来 ， 随 着 化 工装 置 大 型 化 的 发 展 ， 卧 式 容器 也 日 趋 大 型 化 、 结 构 形 式 多 样 化 。
多 园 座 支承 的 形式 和 其 他 的 组 合 结构 形式 ， 以 及 有 色 金 属 材料 越 来 越 多 地 应 用 于 卧 式
容
髓 的 建造 。
另 一 方面 ， 压 力 容器 标准 体系 及 技术 内 容 有 了 较 大 的 变化 ， 随 着 TSG R0004 一

2009《 国 定式 压力 容器 安全 技术 监察 规程 》，GB 150.1~150.4 一 2011《 压 力 容器 》 标 准
的 颁布 实施 ， 压 力 容 器 系列 标准 的 技术 要 求 亦 随 之 修改 。 卫 人 4731 一 200 乞 钢 制 卧 式 容
器 》 已 实施 8 年， 其 引用 的 规范 、 标 准 有 的 过 期 废止 ， 有 的 修订 改版 。
因此 ，JBMT 4731—2005 已 难以 适应 目前 卧 式 容器 的 发 展 需要 ， 有 必要 对 该 标准 作
进一步
的 完善 和 充实 。
全 国 锅炉 压力 容器 标准 化 技术 委员 会 (SAC/TC 262 ) 根据 国家 质量 监督 检验 检疫
总 局 、 国 家 能 源 局 和 2010 年 标准 制 修订 计划 ， 结 合 近 年 来 行业 内 卧 式 容器 技术 的 发 展
和 需求 ， 以 及 相关 法 规 和 标准 的 技术 要 求 ,开展 了 该 标准 的 修订 工作 。 该 标准 与 新 颁布
的 相关 法 规 和 标准 相 协 调 。

2

修订 过 程

根据 国家 能 源 局 和 全 国 锅炉 压力 容器 标准 化 技术 委员 会 (SAC/TC 262 ) 工作 计划 ,
2010 年 8 月 ， 在 全 国 范围 内 避 选 本 标准 工作 组 的 起 草 单位 和 修订 专家 ， 开 始 了 标准 修
订 的 准备 工作 。2010 年 9 月 14 日 ,在 北京 召开 了 标准 工作 组 第 一 次 工作 会 议 ， 会 议 通
过 了 修订 大 纲 、 分 工 安 排 及 工作 计划 并 形成 了 会 议 纪要 。2011 年 4 月 召开 了 标准 工作
组 第 二 次 工作 会 议 ， 形 成 征求 意见 稿 ， 并 开始 在 全 国 范围 内 征求 意见 ， 共 征集 到 260
余 条 意见 。 根 据 征 求 到 的 意见 ， 标 准 工 作 组 对 征求 意见 稿 进行 了 修改 ， 形 成 了 送审 稿
初稿 。2011 年 9 月 1 日， 标准 工作 组 在 总 会 秘书 处 召开 第 三 次 工作 会 议 对 送审 稿 初稿 进
行 修 改 完善 ， 形 成 了 送审 稿 ， 并 由 国定 式 压力 容器 分 会 (TC 262/SC2 ) 组 织 专家 进行 了
审查 。2012 年 4 月 ,在 北京 召开 了 标准 工作 组 第 四 次 工作 会 议 ， 对 专家 审查 意见 进行
讨论 修改 形成 报批 稿 。
该 标准 经 能 源 局 审批 ，于 2014 年 6 月 29 日 批准 发 布 ，2014 年 11 月 工 日 实施 。

_«

NB/T 47042
一 2014《
3

卧 式 容器 》 标 准 释义
与算例

标准 修订 原则 和 主要 依据

3.1

修订

原则

本 标准 根据 实际 工程 需要 ， 在 吸取 先进 技术 和 工程 经 验 的 基础 上， 增 加 了 相应 的
结构 形式 ， 增 加 了 有 色 金 属 制 容器 ， 同 时 在 标准 内 容 、 技 术 要 求 以 及 表述 形式 上 与 现
行 的 法 规 标准 相 协调 。
3.2 ”主要 依据
GB 150.1~150.4
一 2011
JB/T 4712.1—2007
NB/T 47002
NB/T 47003.1—2009
TSG R0004—2009

4

FRA At
容器 支 座
1 部分: 鞍 式 支 座
压力 容器 用 爆炸 焊接 复合 板
4 ill Be Fs BAS a
男
定 式 压 力 容 器 安全 技术 监察 规程

标准 修订 的 主要 内 容
本 标准 与 JB/T 4731—2005 相 比 ， 主 要 变化
如下 :
一 一 增加
了 引言 ;
一 一 适用 范围 增加 了 有 色 金 属 制 卧 式 容 髓 ;
一 一 增加
了 规范 性 目录 A“ 符 合 性 声明 ”;
一 一 增加 了 资料 性 附录 C“
非 对 称 设置 双 贡 座 卧 式 容器 的 强度 与 稳定 性 校 核 计
算 ”;
一 一 增加 了 资料 性 附录
算

D“

对 称 设 置 三 鞍 座 卧 式 容器

的 强度 与 稳定 性 校 核 计

”;

一 一 相关 技术 内 容 按照 《固定 式 压 力 容器 安全 技术 监察 规程 入 GB 150.1~GB 150.4
《压力 容器 》 的 要 求 进行 了 调整 。
现 将 具体 内 容 说 明 如 下 :
、 适 用 范围 中 ， 不 再 限制 钢 制 卧 式 容 髓 ， 改 为 金属 制 卧 式 容 器 ， 同 时 对 卧 式 容器
的 文 承 和 载 向 分 布 形式 作出 了 规定 。
2、 规 范 性 引用 文件 中 用 现行 标准 替代 了 作废 和 过 期 的 标准 ， 同 时 引用 了 有 色 金 属
的 材料 标准 。
、 与 GB 150.1 一 致 的 术语 和 定义 不 再 列举 。
4、 通 用 要 求 的 编写 与 GB 150.1 相 协调 。
5. 4.1 中 增加 了 对 卧 式 压力 容器 建造 的 管理 规定 。
6、4.2.2
职责 中 增加 “用 户 或 设计 委托 方 的 职责 ”要 求 ,设计 单位 和 制造 单位 的 职

责 与 GB 150.1
相 一致 。
7、4.3.1 载荷 中 ， 与 GB 150.1 相 协 调 ， 设计 时 应 考虑 的 载荷 以 及 载荷 的 组 合 根据
忠 式 容器 的 特点 进行 了 调整
8 4.3.2 设计 压力 和 计算 压力 的 确定 与 GB 150.1 相 协调 ，

NB/T 47042 -2014《 卧 式 容器 》 编 制 说 明
9、4.4 材料 许 用 应 力 不 再 列举 ， 直 接 采 用 相关 标准 的 规定 。
10、4.6 耐 压 试验 增加 了 和气 液 组 合 试验 的 形式 ， 明 确 了 耐 压 试验 免除 条 款 ， 去 掉 了
压力 试验 压力 和 校 核 的 计算 公式 ， 对 采用 的 标准 直接 进行 了 引用 。
11、4.7 泄漏 试验 与 GB 150.1 相 一 致 。
12、 增 加 了 5.4.1， 给 出 了 设计 者 在 选择 非 表 1 中 所 列 鞍 座 材料 时 的 选用 原则 。
13、 增 加 了 5.4.2， 给 出 了 确定 鞍 座 材料 许 用 应 力 的 最 小 安全 系数 。
14、 增 加 了 6.1.4， 给 出 了 毅 座 设置 时 需要 考虑 的 因素 ， 并 增加 了 3 SREB
的 结构 。
15、 基 于 检修 方便 及 人 员 安 全 考虑 ， 增 加 了 6.2.2 关于 人 和 孔 数 量 的 要 求 。
16、 对 表 1 进行 了 以 下 修改 :
1)
“使 用 温度 ” 改 为 “设计 温度 ” ;
2)

温度 上 限 由 250% 改 为 200% ， 与 JB/T 4712.1 一 致 ;

3) 按 材料 标准 修改 牌号 表示 方法 : 如 原 16MnR 改 为 Q345R:;
4) 材料 增加 Q235A, 4 JB/T 4712.1 一 致 ;
5) 调整 通 座 材料 许 用 应 力 值 。
17、 图 2 卧 式 容 需 排 净 口 结构 仅 为 示意 Bi 的 含义 。
18、 现 7.6 符号 说 明 中 增加 两 个 参数 符号 的 说 明 :
120 一 一 容 吉 空 质量 (包括 容器 自身 质量 、 所 有 附件 质量 及 隔 热 层 等 质量 )
/一 一 人 矶 形 封 头 过 渡 段 转角 内 半径 ，mm。
19、 表 4 中 K3, KARMA
HE:
增加 一 列 共 同 的 前 提 条 件 “ 圆 简 在 贰 座 平面 上 无 加 强 圈 ” 详 见 以 下 附 表 :
表3

条

RAK.

件

Ka

Be BE ALAA O/ (° )

K;

120

0.319

[eal fea} ZEB RF Ta _

ia fa EB EF

kg;

135

0.319

150

0.319

4>Ra/2， 或 靠近 鞍 座 处 有

120

JIN 3 Fl

150

上 无 加强 圈
ASR,/2, lala REA INGE

1.171

Ky
一

135

0.958

一

120
135

0.880
0.654

0.401
0.344

150

0.485

0.295

0.799

20、7.8.2.1 根 据 特 氟 隆 垫 板 使 用 的 情况 ， 在 鞍 座 底板 与 基础 间 的 摩擦 系数 一 栏 中
钢 底板 对
ERA RC: 钢 底板 对 特 氟 隆 垫 板 / = 0.1; HERA;
PETA,
特 氛 隆 垫 板 人 = 0.05。
21、7.8.3.1 倾覆 力矩 按 式 (34 ) 考 虑 重量 对 阻止 倾覆 的 作用 ， 增 加 一 项 : - mogl/2.
其 中 设备 空 重 mo 在 符号 说 明 中 加 以 说 明 。

Mg = FeyH,—mg5

NB/T 47042 一 2014《 卧 式 容 器 》 标 准 释义 与 算 例

22、7.8.3.4 PH (37) ， 考 虑 当地 震 载荷 引起 的 水 平地 震 力 大 于 底板 与 基础 的 静 摩
BEI] (Fey
> mef) 时 ， 由 地 震 力 引起 的 地 脚 螺 栓 剪 应 力 按 式 (37 ) 进行 计算 :

ee

_ iy —2Ffh,

WA,

应 力 的 校 核 应 满足 : 7, < 0.8K [0], 0
23、 第 8 章 引 入 了 GB/T 1804 一 2000《 一 般 公 差 ” 未 注 公 差 的 线性 和 角度 尺寸 的 公
差
》的 要 求。
24、 增 加 了 附录 A (规范 性 附录 ) 标准 符合 性 声明 。
25、 增 加 了 附录 C“ 非 对 称 布置 双 园 座 卧 式 容器 的 强度 和 稳定 性 校 核 计算 ”。
给 出 了 非 对 称 布置 双 鞍 座 卧 式 容器 的 强度 和 稳定 性 校 核 计 算 的 计算 模型 ， 计 算 时
将 卧 式 容 器 简化 为 承受 均 布 载荷 的 双 支 承 外 伸 粱 ， 同 时 把 各 附属 设备 视 为 作用 在 梁 上
的 附加 集中 载荷 ， 附 加 载荷 是 指 由 附属 设备 的 重力 及 地 震 影 响 所 产生 的 作用 在 梁 上 的
集中 载荷 。
26、 增 加 了 附录 D“ 对 称 布置 三 鞍 座 卧 式 容 吉 的 强度 和 稳定 性 计算 ”。
本 附录 给 出 了 相对 于 跨 中 截面 为 对 称 布置 的 三 鞍 座 卧 式 容器 的 计算 模型 ， 不 包括
任何 集中 载荷 。 三 个 蔷 座 中 应 只 有 一 个 为 固定 支 座 ， 其 他 两 个 为 滑动 支 座 。 整 个 容器
简化 成 一 由 三 个 简 支 进行 约束 的 外 伸 梁 。

NB/T

47042—2014

《 卧 式 容器 》 标 准 释 义

|

NB/T 47042 一 2014《 卧 式 容器 》 标 准 释义

NB/T 47042 一 2014《 卧 式 容器 》
标准

Ci

范围

“ 4A

File

释义

范围】 释义

本 标准 的 适用 范围 是 其 设计 准则 和 安全 要 求 适 用 的 边界 条件 ， 当 超过 了 标准的 适
用 范围 ， 引 用 本 标准 的 相关 条 款 时 ， 应 由 标准 使 用 者 进行 相关 的 论证 ， 并 对 其 选用 标
准
的 正确 性 负责 。

与 JB/T 4731—2005 相 比 ， 本 标准 由 《 钢 制 卧 式 容器 》 改 为 《 卧 式 容 器 》， 是 因为
本 标准 增加 了 对 有 色 金 属 制 卧 式 容器 的 要 求 ， 有 色 金 属 制 卧 式 容器 除了 需要 满足 本 标
准 的 通用 要 求 外 ， 还 应 满足 相应 的 引用 标准 的 要 求 。 这 部 分 内 容 的 增加 主要 是 为 了 与
GB 150.1~
一 2011 150.4
的 适用 范围 相 协调 。
本 标准 的 适用 范围 分 为 参数 适用 范围 、 结 构 适 用 范围 和 容器 界定 范围 。
容 需 界定 范围 与 GB 150.1 一 2011 是 一 致 的 ， 人 参数 适用 范围 和 结构 适用 范围 根据 卧
式 容 需 的 特点 提出 了 相应 的 规定 。
1、 参 数 适 用 范围
臣 式 容 需 的 设计 压力 适用 范围 为 不 大 于 35SMPa， 其 中 包括 压力 容器 ， 常 压 容 器 、
真空 容器 和 外 压 容 器 ， 设 计 温 度 范围 与 GB 150.1 是 一 致 的 。
2、

结 构 形式 适用 范围

由 于 本 标准 包含 的 卧 式 容器 计算 模型 的 限制 ， 结 构 形 式 范 围 给 出 了 对 载荷 分 布 和
卧 式 容器 贰 座 支 承 形式 的 要 求 ， 即 “承受 均 布 载荷 和 附加 载荷 的 双 鞍 座 支承 的 卧 式 容
证 ”和 “承受 均 布 载荷 的 对 称 布置 的 三 鞍 座 支承 的 卧 式 容器 ”， 如 果 不 符合 此 项 要 求
的 卧 式 容 器 ， 设 计 人 员 可 以 根据 材料 力学 的 基本 原理 ， 建 立 相应 的 力学 模型 进行 计

算 ， 其 他 的 技术 要 求 可 以 参照 本 标准 执行 。

结构 适用 范围 1.5.5 还 提出 了 “不 适用 于 带 夹 套 的 容器 ”， 这 是 由 于 本 标准 建立 计
算 模 型 时 ， 是 采用 得 国际 标准 通用 的 Zick 法 ， 该 方法 将 卧 式 容器 简化 为 承受 均 布 载荷
的 双 文 夭 外 伸 梁 ， 并 按 实验 结果 对 毅 座 截面 的 支 反 力 以 及 前 应力 的 分 布 作 了 假定 与 简
化 ， 而 夹 套 容器 的 力学 模型 和 Zick 法 的 简化 是 不 一 致 的 ， 也 不 符合 Zick 法 的 假设 。

NB/T 47042 一 2014《 卧 式 容器 》 标 准 释义 与 算 例

第 3 章

术语
和 定义

本 标准 的 术语 和 定义 下 扩 引用 了 GB 150.1 的 术语
和 和 定义 ， 不 再 一 一 列举 。
压力 、 温 度 和 厚度 定义 为 容器 的 基本 参数 ， 这 三 个 参数 贯穿 于 压力 容器 建造 的 全
过 程 ， sf Pe
fe
RUBE.
又 有 相互 之 间 的 逻辑 关系 ， 是 标准 中 最 重要 的

参数

。新 版 GB 150 以 标准 引用 的 方式 规定 了 “GB人 MT 26929 中 界定

义 适 用 于 本 文件 ”， 现 将 其 基本 定义 和 解释 按照 GB 150.1
设计 温度 等 8 个 关键 定义 ， 以 便于 标准 使 用 者 应 用
一 、压 力

的 以 及 下 列 术语 和 年

的 释义 … 摘抄 了 其 中 压力 、

pressure

作为 定义 ， 压 力 指 垂直 作用 在 容 吉 单 位 表面 积 上 的 力 。 在 GB 150 标准 中 ， 除注 明
者 外 ， 所 有 压力 均 指 表 压 力 。 根 据 结构 设计 、 制 造 要 求 和 安全 泄 放 装 置 的 不 同 要 求 ，
各 种 压力 的 定义 及 其 关系 如 下 :
1、

工 作压 力

operating pressure

在 正常
工作 情况 下 ， 容 器 顶部 可 能 达到 的 最 高 压力 ， 有 时 也 称 操作 压力 。其 中
“正常 工作 条 件 ” 是 指 在 连续 正常 操作 的 生产 过 程 中 ， 该 容器 能 够 在 其 规定 的 设计 条
件 〈 环 境 、物 料 、 温
2、

设 计 压 力

度 、 压 力 等 ) 范围
内 正常 、 安全 运行 的 状态 。

design pressure

设 定 的 容器 顶部 的 最 高 压力 ， 与 相应 的 设计 温度 一 起 作为 容器 的 基本 设计 载荷 条
件 ， 其 值 不 低 于 工作 压力 。 一 台 压 力 容 器 或 一 个 独立 的 压力 腔 ( 室 ) ， 在 某 一 特定操作

工
况 设计 条 件 下 ， 具 有 唯一 的 设计 压力 值 。
3、

计 算

压力

calculation pressure

4、 试验 压 力

test pressure

进行

耐压 试 验

或 泄漏 试验 时 ， 容 器 顶部
的 压力 。

in

在 相应
设计 温度 下 ， 用 以 确定 元 件 厚度 的 压力 ， 包 括 液 柱 静 压力

高 允许

工作

压力

maximum allowable working pressure

等 附加 载 符 。

(MAWP )

在 指定
的 相应 温度 ( 一 般 是 指 某 一 操作 工 况 条 件 时 的 设计 温度 ， 也 可 以 是 根据需要
规定
的 其 他 温度 ， 例 如 最 低 设 计 金 属 温度 ) 下 ， 容 器 顶部 所 人 允许 承受 的 最 大 压力 。 该 压

力 是 根据 容 上 需 各 受 压 元 件 的 有 效 厚 度 ， 考 虑 了 该 元 件 承 受 的 所 有 载荷 而 计算 得 到 的 ，
且 取 各 元 件 中 的 最 小 值。
当 设 计 文 件 中 给 出 了 MAWP， 同 时 控制 决定 该 MAWP 的 受 压 元 件 如 标注 有 最 小 成
形 厚度 ， 则 此 受 压 元 件 的 最 小 成 形 厚 度 不 得 小 于 其 有 效 厚 度 。

NB/T 47042 一 2014《 卧 式 容器 》 标 准 释义

当 压力 容器 的 设计 文件 没有 给 出 MAWP

时 ， 如 需要 ， 可 以 认为 该 容器 的 设计 压力

即 是 MAWP。

二 温度
1、

工

作温 度

“operating temperature,

working temperature

在 规定 的 正常 工作 情况 下 ， 容 器 内 物料 的 温度 。 应 注意 :
a) 国内 外 压力 容器 行业 的 技术 文件 中 ，“ 工 作 温 度 ” 均 指 物料 的 温度 ;
b) 一 人 台 容 噩 内 不 同 部 位 的 物料 温度 可 能 不 同 ， 必 要 时 应 分 别 指出 各 部 位 工作 温
度;

c)

工作 温度 有 时 亦 称 操 作 温度 。

2、 人 金属 温度

”metal temperature

金属 使 用 过 程 中 ， 沿 容器 元 件 金属 截面 的 温度 平均 值 。 应 注意 ;
a) 容 恬 的 不 同 元 件 ， 或 同一 元 件 的 不 同 部 位 ， 可 以 有 不 同 的 金属 温度 ;
b) 根据 工作 温度 ， 必 要 时 还 应 考虑 容器 环境 温度 影响 ， 通 过 传 热 计算 或 工程 实
际 经 验 来 确定 容器 元 件 的 金属 温度 。
容 吉 元 件 的 金属 温度 可 按 以 下 方法 确定 :
a) 传 热 计算
求 得;

元 件 金属 两 侧 的 流体 温度 不 同时 ， 通 过 流体 与 器 壁 间 的 给 热 、 污 垢 热 阻 以 及 元 件
金属 的 热量 传导 ， 利 用 传 热 计 算 可 以 求 取 元 件 两 侧 的 金属 表面
金属 温度 与 表面 温度 的 关系 示意 图 。

温度 ， 图 SY3-1

|

|
|

ae
|
图

SY3-1

元件

金 属 温度

与 表面

温度

的 关系 示意 图

为 元 件

NB/T 47042
一 2014《

DIAPER,
或 实际 测定 可 以 得
温度

JME

卧 式 容器

》 标 准 释义
与 算 例

R 的 均 质 单 层 圆 简 为 例 ， 在 稳定 传 热 状 态 下 ， 通 过 传 热 计 算

到: 圆 简 内 壁 温度

为 五、外 壁 温 度

为 刀 ， 则 圆 简 壁 内 任 一 半径 > 处 的

! 为 :

t=C,+C,Inr

式中:
C, = (ZlnR, — Tein)
/ AR / RK)
C, =—-Z, -T,)/in(R,
/ 及)

即 沿 圆 简 壁 厚 方向 的 温度 分 布 是 以 对 数 曲线 形式 变化 的 ， 此 时 圆 简 截 面 的 温度 平
均值7 为 :
T= Jp tat (RR)
对 于 实际 工程 中 的 绝对 大 多 数 薄 壁 容器 ， 则 近似 地 认为 治 圆 简 壁 厚 的 温度 分 布 是
直线 变化 的 。 所 以 ， 其 截面
温度 平均 值 ， 即 是 简 壁 内 、 外 表面 温度 的 算术 平均 信 :
T=(T+T,)

/2

示意 图 SY3-1 中 ， 沿 壁 厚 (五 到 To) 的 弧 线 为 以 对 数 曲 线形 式 变化 的 温度 实际 分
布 ， 虚 线 为 工程 中 采用 的 简化 后 的 温度 呈 直 线 变 化 ， 容 器 元 件 的 金属 温度 即 为 截面 温

度 平均 值 7。 容 器 元 件 的 设计 温度 应 取 大 于 等 于 7 了 ( 当 TS0C ) 或 小 于 等 于 了 ( 当 7T<
0°

);

b)
c)

在 已 使 用 的 同类 容器 上 测定 ;
按 内 部 介质 (物料 ) 温度 近似 地 确定 〈 当 元 件 金 属 温 度 接 近 介 质 温度 时 ) 。

如 图 SY3-1

所 示 ， 与 物料 介质 直接 接触 的 金属 表面 温度

TT,

AAP ORAS

的 温度 为 Th. To, FUELS AMAA
BEAT, GLAM A AS (RAC BIE BE ) 的
情况 下 ， 人 金属 表 面 温度 与 物料 温度 会 有 很 大 区 别 ， 因 此 按 内 部 介质 确定 金属 温度 ， 必
须 对 介质 的 传 热 系数 、 传 热 工 况 加 以 分 析 。
对 于 露天 放置 或 放置 于 无 采暖 厂房 内 的 储存 容器 ， 其 元 件 的 金属 温度 还 应 考虑 在
低温 环境 中 受到 的 气温 条 件 的 影响 。 对 于 一 些 特定 条 件 下 的 容器 壳 体 ， 例 如 外 部 有 恨

好 的 保温 或 容器 内 流体 温度 接近 环境 温度 ， 或 者 传 热 条 件 使 得 壳 体 壁 温 接近 物料 温
度 ， 则 此 时 元 件 的 金属 温度 可 以 近似 地 取 为
3、

设 计 温 度

物料 温度 。

”design temperature

容器 在 正常 工作 情况 下 ， 设 定 的 元 件 的 金属 温度 〈 沿 元 件 金属 截面 的 温度 平均
值 ) 。 设 计 温 度 与 设计 压力 一 起 作为 设计 载荷 条 件 。
关于 设计 温度 ， 需 要 注意 :
|
a) 妆容 器 各 部 分 在 工作 状态 的 金属 温度 不 同时 ， 可 以 分 别 设 定 各 元 件 的 设计 温
度 ， 不 同 于 容器 的 设计 压力 ， 对 应 于 整 台 容 器 或 独立 的 压力 腔 、 压 力 室 仅 有

NB/T 47042
一 2014《

卧 式 容 器

》标
准 释义

唯一
的 设计 压力 值 ;
b )

管 元 式 热 交换 器 管 ( 壳 ) 程 的 设计 温度 为 管 程 管 箱 ( 壳 程 壳 体 ) 的 设计 温度 ，
是 确定 管 程 〈 壳 程 ) 材料 及 许 用 应 力 的 关键 参数 ， 与 管 壳 式 热 交换 器 管 ( 壳 )
程 的 平均 温度 〈 指 传 热 过 程 中 换 热 管 与 壳 程 圆 简 金属 的 沿 长 度 方向 的 平均
值 ， 取 决 于 换 热 管 两 侧 物料 的 流速 、 物 性 等 ， 用 于 计算 换 热管 与 壳 程 圆 简 间
HFA
ARE ) 不 同 。

4、 试验 温度

test temperature

进行 耐 压 试验 或 泄漏 试验 时 ， 容 器 壳 体 的 金属 温度 。
为 防止 容器 在 耐 压 试验 或 泄漏 试验 时 不 致 于 发 生 低 应 力 脆性 断裂 ， 试 验 时 的 容器
壳 体 金属 温度 应 保持 在 某 一 规定 的 温度 之 上 。《 固 定式 压力 容器 安全 技术 监察 规程 》 中
规定 ， 试 验 温度 应 当 比 容器 器 壁 金 属 无 延性 转变 温度 高 30C ，GB 150.4 中 则 列 出 了 部
分 碳 钢 和 低 合 金 钢 制 容 器 进行 液压 试验 时 的 最 低 液 体温 度 。
5、

最 低 设 计 金 属 温度

minimum
design metal temperature

设计
设计
a)

时 ， 容 器 在 运行 过 程 中 预期 的 各 种 可 能 条 件 下 各 元 件 金 属 温度 的 最 低 值 。
者 应 注意 :
“各 种 可 能 条 件 ” 不 但 包括 正常 工作 情况 ， 还 应 考虑 可 能 出 现 的 最 低 工 作 温
度 、 工 作 中 的 不 正常 、 自 动 制冷 、 大 气 环 境 温度 以 及 其 他 制冷 因素 ;
例如 ， 对 于 带 有 超 压 泄 放 装置 的 液化 气体 存储 容器 ， 当 容器 超 压 安全 阀 排放 时 ，
高 压气 体 流 经 阀门 迅速 急剧 减 压 后 ， 绝 热膨胀 至 常 压 ， 焦 耳 一 汤姆 逊 效 应 使 得 气体 温
度 骤 降 ， 导 致 安全 闪 及 其 周围 壳 体 金属 快速 降 至 很 低 的 温度 ， 甚 至 低 到 物料 标准 沸
点 ， 而 在 此 过 程 中 ， 容 器 的 工作 压力 几乎 没有 变化 ;
b) 一 台 容 器 的 各 个 受 压 元 件 可 能 具有 不 同 的 最 低 设 计 金 属 温度 ;
ic)

与 设计 温度

不 同 ， 最 低 设计

金属 温度

是 考察

制 成 后 的 容器 (或

受 的 最 低温 度 ， 其 确定 原则 参考 了 美国 ASME-VI-1

的 相关 规定 ;

最 低 设 计 金 属 温度 是 设计 选材 重要 依据 之 一 ， 材 料 的 选用 除 应 满足 容器 各 设
计 工 况 条 件 下 的 使 用 要 求 外 ， 还 应 确保 在 最 低 设 计 金 属 温度 下 对 材料 及 其 焊
接 接 头 的 冲击 功 要 求 。

if

HI

d)

元件 ) 可 以 承

厚度 是 压力 容器 最 主要 的 结构 参数 ， 是 在 规定 的 载荷 条 件 下 ， 保 证 结构 强度 和 结
” 梅 刚 度 以 及 使 用 寿命 的 基本 条 件 之 一 。 因 此 ， 确 保 压力 容器 可 靠 性 能 的 各 种 厚度 ， 是
标准 中 给 予 严 格 规定 的 技术 内 容 。
1、 计 算

厚度

requiredthickness

按 本 标准 相应 公式 计算 得 到 的 厚度 。 需 要 时 ， 尚 应 计 和 人 其 他 载荷 所 需 厚度 。 对 于
外 压 元 件 ， 系 指 满足 稳定 性 要 求 的 最 小 厚度 。
2、

设 计 厚 度

design thickness

NB/T 47042 一 2014《 卧 式 容器 》 标 准 释 义 与 算 例

计算 厚度 与 腐蚀 裕 量 之 和 。
3、

名 义 厚度

nominal thickness

设计 厚度 加 上 材料 厚度 负 偏差
4、

有 效 厚 度

后向 上 圆

整 至 材料 标准 规格 的 厚度 。

effective thickness

名 义 厚 度

减 去 腐蚀 裕 量 和 材料 厚度 负 偏差 。

5、 最 小 成

形 厚度

minimum required fabrication thickness

受 压 元 件 成 形 后 保证 设计 要 求 的 最 小 厚度 。
最 小 成 形 厚 度 可 以 理解 为 保证 强度 、 刚 度 及 使 用 寿命 的 受 压 元 件 的 最 小 厚度 。 在
设计 文件 中 最 小 成 形 厚度 可 以 是 :
a) 设计 厚度 。 对 于 壳 体 上 无 开 孔 时 ， 指 壳 体 的 计算 厚度 与 腐蚀 裕 量 之 和 ; 对 于
b)
c)

接管 区 除 壳 体 计 算 厚 度 、 腐 蚀 裕 量 外 还 要 考虑 开 孔 补 强 所 需要 的 补 强 厚度 ;
在 给 定 的 元 件 名 义 厚 度 下 ， 制 造 中 可 以 达到 的 最 大 厚度 ;
名 义 厚 度 减 钢 板 负 偏差 。 相 当 于 有 效 厚 度 加 腐蚀 裕 量 。

GB 150
一 1998 中 规定 制造 单位 应 根据 制造 工艺 确定 加 工 容量， 以 确保
凸 形 封 头和
简 节 成 形 后 的 厚度 不 小 于 该 部 件 的 名 义 厚 度 减 去 钢板 负 偶 差 。 制 造 单位 为 保证 “名 义
厚度 减 去 钢板 负 偏差 ”往往 选 购 厚 度 规格 大 于 名 义 厚 度 的 钢板 ， 即 第 二 次 圆 整 ， 在 很
多 情况 下 导致 材料 的 浪费 。
本 版 标准 要 求 设计 图 样 注 明 元 件 的 最 小 成 形 厚 度 为 制造 单位 根据 自身 的 经 验 选 风
投料 的 厚度 规格 提供 了 便利 ， 按 以 上 对 最 小 成 形 厚 度 的 说 明 取 值 可 能 减 小 投料 的 钢材
厚度 。
以 上 各 厚度 间 的 关系 见 图 SY3-2。 可 见 ， 计 算 厚 度 是 在 规定 的 载荷 条 件 下 保证 绪

构 强 度 、 刚 度 和 稳定 性 所 必须 的 厚度 ; 设计 厚度

是 同时 又 保证 规定 的 设计

寿命
所 必须

的 厚度 ;， 有效 厚度 决定 了 容器 元 件 的 最 大 承载 能 力 ， 一 般 用 来 校 核 容 器 强度 、 稳 年
性 ， 也 是 确定 最 大 人 允许 工作 压力 的 重要 参数 ; 钢材 厚度 ， 实 际 用 于 制造 容 髓 元 件 的 材
料 厚 度 ， 是 决定 容器 制造 技术 条 件 的 厚度 。
注 : 如 设计 考虑 “加 工 容 量 ”， 则 应 在 图 样 中 特别 注 明 。
A

A

A

A

计算 厚度 5 | RUE

名 义 厚 度 6n

Yoo

|

人

BAEC,

tL
Y

I

A

有 效 厚度 5e|

A
最 小 成 形
”厚度

圆 整 量 f

, ae

领 和 厚度

"

eae

腐蚀
裕 量 CoW

\

+ 厚度
负 偏差 Cl
I

Snel

:

nn

SY3-2 SESRWKR™

NB/T 47042 一 2014《 卧 式 容器 》 标 准 释 义

【4.1

通则 1】 释义

本 标准 所 适用 的 卧 式 容器 既 包括 适用 于 GB 150.1 的 压力 容器 , 也 包括 适用 于 NBT
47003.1 的 兹 压 容 需 ， 其 管理 的 要 求 不 同 ， 因 此 本 条 款 增加 了 对 卧 式 容器 建造 的 管理 规
定 ， 明 确 提 出 容 髓 的 设计 、 制 造 单 位 应 建立 健全 质量 管理 体系 并 有 效 运行 , 而 压力 容器
的 制造 还 应 接受 特种 设备 安全 监察 机 构 的 监察 。

(4.2

”资质
与 职责 〗 释 义 ”

本 条 款 规定 了 压力 容器 建造 参与 各 方 的 资质 要 求 ， 明 确 了 各 方 应 按照 法 规 和 标准
的 基本 安全 要 求 和 规则 建造 卧 式 容器 ， 保 证 容器 在 设计 使 用 寿命 过 程 中 的 安全 性 ， 及
在 建造 过 程 中 各 方 应 行使 的 职责 。 这 里 特别 提出 了 “用 户 或 设计 委托 方 的 职责 ”， 这
部 分 内 容 及 设计 单位 的 职责 和 制造 单位 的 职责 与 GB 150.1 是 协调 一 致 的 ， 而 GB 150.1
管辖 以 外 的 卧 式 容器 ， 除 风险 评估 报告 及 监察 要 求 外 ， 其 他 管理 方面 的 要 求 ， 与 压力
容 髓 是 一 致 的 。 压 力 容器 监察 与 检验 机 构 的 资格 职责 在 相应 的 安全 技术 规范 中 进行 了
规定 。
一 、 用 户 的 职责

相对 于 IB/T 4731 一 2005

版 ， 本 版 要 求 容 器 的 用 户 或 设计 委托 方 应 当 以 正式 书面 形

式 回 设计 单位 提出 容 需 设 计 条 件 ( UDS—User’ s Design Specification)

， 其 中 至 少 包含

a)
b)

雁 怖 设计 所 依据 的 主要 标准 和 规范 ;
操作 参数 (包括 工作 压力 、 工 作 温 度 范围 、 交 变 载 荷 条

BT
c)

dd)
e)
f)
g)

+=

以
下内 容:

、 液 位 高 度、 接 管

Se);

Aare

wR

BRAY

EME.

TR.

aS

TS ) ;

介质
组 分 与 特性 ;
预期
使 用 年 限;
几何 参数 和 管 口 方位 ;
设计 需要 的 其 他 必要 条 件 。

明确 了 用 户 需要 提供 给 设计 单位 的 各 项 基础
限 ， 这 对 于 容器

使 用 寿命

资料 ， 特 别 是 要 求 提 供 预期

设计 、 后 期 在 役 检 验 及 剩余 寿命 评价

的使 用 年

都 有 重要 意义 。

二 、 设 计 单 位 的 资格 要 求 和 职责
本 标准 规定 《固定 式 压力 容器 安全 技术 监察 规程 》( 以 下 简称 《 固 容规 》) 管辖 范围

NB/T 47042 一 2014《 卧 式 容器 》 标 准 释义 与 算 爸

内 压力 容 露 的 设计 单位 应 持 有 相应 的 特种 设备 设计 许可 证 ; 应 该 具有 与 其 设计 的 容器
相 匹 配 的 技术 能 力 ， 其 中 包括人 员 、 质
量 体 系 、 技 术 装 备 和 工程 经 验 。
设计 单位 应 该 履行 的 职责 详 见 标准 4.2.2.2。 相 对 于 IB/T 4731 一 2005 版 标准 :
a) 本 版 标准进一步 明确 了 “设计 文件 ”的 具体
内 容 并 对 “设计 文件 ”的 管理 提
出 了 更 高 的 要 求 ， 即 要 求 在 整个 使 用 年 限 内 保存 全 部 设计 文件 ， 这 一 要 求 规
范 了 设计 文件 的 管理 ， 有 利于 容 髓 后 期 的 使 用 、 维 修 、 检 验 等 ， 但 加 大 了 设
计 单 位 的 存储成 本 ;
b) 增加 了 当 法 规 或 设计 委托 方 要 求 进 行 风 险 评估 时 有 设计 单位 出 具 风 险 评估 报
告 的 要 求 ， 风 险 评估 报告 的 内 容 按照 GB 150.1—2011 附录 F.
、 制 造 单 位 的 职责
本 标准 规定 《 固 容 规 》 管 辖 范围 内 压力 容器 的 制造 单位 应 持 有 相应 的 特种 设备 制造
许可 证 。 应 该 具有 与 其 制造 的 容器 相 匹配 的 技术 能 力 ， 其 中 包括 人 员 、 技 术 装 备 、 质
量 体 系 和 工程 经 验 。

制造 单位 应 履行 的 职责 ，
a ) 制造 单位 应 按照 设计 文件 的 要 求 进 4 了 制造 ， 如 需要 对 原 设 计 进 行 修改 ， 应 当
取得 原 设 计 单 位 同意 修改 的 书面 文件 ， 并 且 对 改动 部 位 作出 详细 记载 ;
b)
制造 单位 在 容器 制造 前 应 制定 完善的 质量 计划 ， 其 内 容 至 少 应 包括 容器 或 元
件 的 制造 工艺 控制 点 、 检 验 项 目 和 合格 指标 ;
c) 制造 单位 的 检查 部 门 在 容器 制造 过 程 中 和 完工 后 ， 应 按 本 标准 、 图 样 规 定 和
质量 计划 的 规定 对 容器 进行 各 项 检验
和 试验 ， 出 具 相 应 报告 ， 并 对 报告的 正
确

d)
e)
〖4.3

性 和

完整 性

负责

;

制造 单位 在 检验 合格 后 ， 出 具 产 品质 量 合格 证 ;
明确 了 GB 150.1 适用 范围 内 的 容器 ， 制 造 单 位 对 其 制造 的 每 台 容 器 产品应 在
容器 设计 使 用 年 限 内 至 少 应 该 保存 的 技术 文件 。
设计

一 般 规定 〗 释 义

、 载 荷
据

本 版 标准 载荷 的 确定 与 GB 150.1 相 协 调 ， 设 计时 应 考虑 的 载荷 以 及 载荷 的 组 合 根
卧 式 容 器 的 特点 进行 了 调整 ， 本 标准 规定 :
设计 时 应 考虑 以 下 载荷 以 及 载荷 的 组 合 :
a) 内 压 、 外 压 或 最 大 压 差 ;
b)
液 柱 静 压 力 ， 当 液 柱 静 压力 小 于 设计 压力 的 5% 时 ， 可 忽略 不 计 ;
c)
支 座 的 反作用力 ;
d)

容器 自重 (包括 内 件 等 ) 以 及 正常 工作 条 件 下 或 耐 压 试验 状态 下 内 装 介 质 的
重力

e)
1600.

载荷 ;

Heat;

NB/T 47042
一 2014《
需要 时 ， 还 应 考虑 下 列 载荷
f)
附属 设备 及 隔 热 材 料 、 衬里 、 管道

og) 风 载 荷 、 雪 载荷;

卧 式 容器

》 标 准 释义

、 扶 梯 、 平 台 等 重力载荷 ;

h)
i)

连接 管道 和 其 他 部 件 的 作用 力 ;
温度 梯度 或 热膨胀 量 不 同 引 起 的 作用 力 ;

j)
k)

冲击 载荷 包括 压力 急剧 波动 的 冲击 载荷
在 运输 或 吊装 时 的 作用 力 。

、 流 体 冲 击 引起 的 反 力 等 ;

与 GB 150.1
相 比 ， 设 计时 应 考虑 的 载荷 增加 了 第 e ) ~e ) 项 ， 这 3 种 载荷 根据 卧 式
容器 的 结构 特点 ， 在 设计 时 是 必须 考虑 的 。

二 、压

力 、温

度 和 厚度

本 版 标准 对 这 几 项 容器 主要 参数 规定 与 GB 150.1 是 一 致 的 ， 特 别 是 更 加 明确 了 如
何 确定 设计 压力 和 计算 压力 , 增加
了 确定 “最 低 设计 金属 温度 ”的 原则 ， 该 参数
是 容器
设计 选材 重要 依据 之 一 ， 使 设计
人 员 明 确 了 各 个 元 件 在 选材 时 ， 应 如 何 考虑 最 低 设计
温度 的

影啊 。

〖【4.4

许 用 应 力 〗 释 义

对 于 容

升 材料 的 许 用 应 力 本 标准

没有 一 一 列举 ， 而 是 采用 了 直接 引用 相关 标准 的

规定 。

4.4.1

压力 容器 的 受 压 元 件 和 螺栓 材 料 在 不 同 温度 下 的 许 用 应 力 按 GB 150.2 和 相应 引
用 标准 规定 选取 。 和 常 压 卧 式 容器 材料 的 许 用 应 力 按 NB/T 47003.1 确定 。
4.4.2
设计 温度 低 于 20C 时 ， 取 20C 时 的 许 用 应 力 。
4.4.3 复合 钢板 的 许 用 应 力 应按 GB 150.1 相应 规定 确定 。
4.4.4
对 于 地 震 载 千 或 风 载 荷 与 4.3.1 中 其 他 外 载荷 相 组 合 时 ， 人 允许 元 件 的 设计 应 力
不 超过 许 用 应 力 的 1.2 倍 。
4.4.5
圆 简 许 用 轴 癌 压缩 应 力 应 按 GB 150.1 相应 规定 确定 。

4.4.6

非 受 压 元 件 材料 的 许 用 应 力

4. 4.6.1

Bess Hee 5.4.2 选取 。

4.4.6.2 和 焊 于 受 压 壳 体 上 的 重要 内 件 、 加 强 圈 等 元 件 按 相 近 材 料 的 受 压 元 件 选取
这 里 需要 说 明 的 是 :
1 ) 在 考虑 地 震 载 符 或 风 载 荷 与
4.3 1 中 其 他 载荷 的 组 合 时 ， 应 注意 其 载荷
的 组合
系数 为 1.2;
2 ) 非 受 压 元 件 材料 的 许 用 应
应 力 ， 特 别 是 鞍 座 材料
的 许 用 严应 力 值 在 本 版 进行 了 调
整

， 见 表 SY4-1。

es

NB/T 47042
一 2014《

表 SY4-1
材
料
NB/T 47042 | JB/T 4731
一 2014
一 2005
Q235A
Q235B
Q345A

235B

Q
|

Q345

Q345B

胃 座

设计 温度
NB/T 47042
—2014
>-10~100
> 100 ~ 200
> -20~ 100
> 100 ~ 200

Q345R

16MnR

> -40~100
> 100 ~ 200

卧 式 容器

》 标 准 释义
与 算 例

常用 材料 的 许 用 应 力
/°C
JB/T 4731
—2005

许 用 应 力 [ @ |oa/MPa
NB/T 47042
JB/T 4731
一 2014
—2005
160

0~250

120

147

200

-~ 20 ~ 250

170

70

200

<20

170

本 版 对 这 部 分 的 内 容 进 行 调整 时 基于 以 下 原因 和 原则
a) 材料 标准 的 更 新 ;
b) 根据 材料 标准 中 不 同 材料 和 不 同 温度 下 的 材料 力学 性 能 ， 对 其 许 用 应 力 进 行
了 核算 。
c) 温度 上 限 与 JB/T 4712.1 相 一 致 。
许 用 应 力 的 核算 依据 分 别 是 按照 GBMT 700 一 2006《 碳 素 结 构 钢 》、GB 150.2 附录
D, GB 150.2 附 录 B 等 标准 对 应 其 相应 的 安全 系数 确定 的 ， 确 定 鞍 座 材料 许 用 应 力 的 最
小 安全 系数 在 标准 第 $.4.2 条 中 给 出 。

(4.5

焊接 接头 系数

4.6

本 版 第 4 章 的 关于 焊接 接头
不

在

一

一

歼

耐 压 试验4.7

ema

系数 、 耐 压 试 验 、 浊 漏 试验 等 部 分

与 引用 标准 一 致 的

述 。

耐 压 试验 部 分 增加 了 气 液 组 合 试验 ， 随 着 化 工装

置 的 大 型 化 ， 卧 式 容 器 的 容积 也

越 来 越 大 ， 因 此 本 版 中 增加 了 资料 性 附录 D“ 对 称 布置 三 鞍 座 卧 式 容器 的 强度 和 稳定
性 计算 ” 。 本 标准 所 适用 范围 的 容器 的 容积 也 相应 的 进行
了 增加 ， 为 了 解决 某 些 大 型 容

” 需 在 耐 压 试验 时 ， 因 承重 等 原因 无 法 进行 液压 试验 ， 而 进行 气压 试验 不 仅 危 险 大 又 耗
时 过 长 的 问题 ， 增 加 了 和 气 液 组 合 试验 的 压力 试验 方式 。 耐
要 求 按照 GB 150.1 的 相应 规定 。

第 6 章

结构

〖6.1

3cBe] FEM

压 试验 的 方式 、 方 法 和 技术

AST 25 tH TSCA AUS, SCE CE De BA BY EE CTT BER
:
本 标准 6.1.1 23th “4 3c Re Ree ae ERY, APA —P 3c EY FE
ETB oh By
FBO)” . ERS
AIM
Y , Aas RBA
Te
Re Se, a
BD BR BH AY VA a> A CT Ae as Be EB a PAE AY
0

18 国

NB/T 47042 一 2014《 卧 式 容器 》 标 准 释义

6.1.2 A
0.2L. ”

“SEP
DSS LOANS

4 尽量
小 于 或 等 于 0.SRs，

且 不 宜 大 于
|

， 双 鞍 座 卧 式 容器 的 应 力 分 析 ， 目 前 国内 外 的 设计 规范 均 采 用 Zick 法 。 按 照 Zick 法
的 假设 及 分 析 ， 置 于 贰 座 上 的 卧 式 容器 可 简化 为 对 称 分 布 的 承受 均 布 载荷 的 双 匀 支 点
外 伸 梁 。 由 材料 力学 可 知 ， 当 外 伸 长 度 等 于 两 支点 间 臣 离 为 4=0.2077 时 ， 其 支 座 处 和
两 支点 间 中 间 点 的 弯 和 气相 等 ， 因 此 决定 容器 厚度 的 弯曲 应 力 绝对 值 最 小 ， 而 对 于 大 直
径 的 藩 辟 容器， 为 了 减 小 鞍 座 处 的 各 项 应 力 值 ， 往 往 又 需要 封 头 的 加 强 作 用 ， 考 虑 工
程 及 结构 因素 ， 因 此 在 鞍 座 布置 时 ， 应 尽量 使 4 三 0.5R。 ,充分 利用 封 头 对 简体 的 加 强
作用 。

(6.2

FRE]

RM

本 标准 6.2.2 给 出 了 “ 当 简 体 的 长 度 工 超过 8m 时 ， 人 和 孔 数量 不 宜 少 于 2 个 ”的 要
求 。 这 条 主要 考虑 的 是 容器 内 件 安装 及 检 维 修 时 人 员 的 安全 性 和 便利 性 。 当 容器 过 长
时 ， 两 侧 分 别 设 置 人 和 孔 主 要 是 为 了 自然 照明 、 通 风 的 便利 ， 及 安装 和 维修 人 员 的 安
全 ， 以 免 引 起 窒息 。
设计 人 员 在 执行 该 条 款 时 ， 应 根据 容器 的 具体 结构 及 充 装 介质 的 性 质 ， 考 虑 人 和 孔
的 设置 。
第7 章

强度 计算

〖7.1】〗 释 义

本 章 的 设计 方法 采用 Zick 法 ,适用 范围 与 Zick 法 完全 一 致 ， 即 可 对 承受 均 布 载荷
的 对 称 双 堵 座 卧 式 容 需 进行 应 力 计 算 和 校 核 。 在 对 与 蒋 座 反 力 有 关 的 应 力 计 算 和 校 核
IY, Zick 法 有 以 下 假定 和 基本 理论
:
1) 在 鞍 座 反 力 作用 下 ， 革 座 截面 的 简体 中 存在 环 向 压 应 力 ， 鞍 座 边 角 处 的 环 向
压 应 力 会 使 得 鞍 座 截面 承受 轴 向 弯 抢 的 截面 积 减 小 ( 该 现象 称 为 “局 塌 ” ) ;
但 当 封 头等 刚性 件 靠近 轴 座 截面 时 ， 可 对 该 截面 起 到 加 强 作用 而 避免 出 现
“ide”
BIZ
2) BARAT fal PHP BU Yc. 环 向 压 应 力 os A os PK
A ET A) EJ
F 确定 ; 这 些 应 力 的 分 布 在 材料 力学 推导 结果 的 基础 上 按 实验 结果 进行 了 修
正。

3)

在 贰 座 反 力 已 的 作用 下 ， 莲 座 腹 板 中 存在 拉 应 力 oO, THAR AY ARK ies BE BR
座 垫 板 下 表面 至 底板 上 表面 和 R/3 中 的 小 值 。 其 强度 条 件 按 实验 结果 进行 了
修正 :
2
05 S 了 [cl

E119

NB/T 47042 一 2014《 卧 式 容器 》 标 准 释义 与 算 例

4)

简体 中 由 轴 向 弯 矩 引起 的 膜 应 力 @i~ om， 甚 强度 条 件 按 GB 150 的 规定 ; 简体
和 加 强 圈 中 的 其 他 环 同 应 力 Os ~ 中 ， 其 强度 条 件 按 实 验 结果 进行 了 修正 :
os [o's
Os.

oO

6X1.25[oT;

07 =1.25[oT';

ox <1.25[o]'

5) RASA,
Bh
Ah eter
{ELAS BE LET PTA EFT Ge EAA NT, SRT Sa See ey Tad 2 Be fa YE A

(7.6

符号
说 明〗 释 义

符号 A 是 寺 座 中 心 线 至 封 头 切线 的 距离 。 一 般 人 情况 下 ， 一 个 贰 座 在 两 端 各 有 一 个
地 脚 螺栓 ， 这 样 ，4 就 是 地 脚 螺 栓 中 心 线 至 封 头 切线 的 距离 。 但 也 存在 通 座 两 端 各 有
两 个 地 脚 螺栓 ， 这 时 ，4 就 是 两 地 脚 螺栓 连 线 中 心 至 封 头 切线 的 距离 。

SY7-1

SR
MKE
EMA

[7.7.2.2.2] Bw
A,

ee AR TEE
In] SB VERS , ZEAE BT A LPR A
PRA
ERNRAMA AI
SRC RE BRA
(RE

应 力 出 现在 环形 截面 的 最 高 点 ; “RAR

RIN , EKER

ERAS Hy
REN , BOK

LOA

Ky

不 能 承受 轴 疝 弯 和 矩 ， 好 像 这 部 分 区 域 已 被 按 去 。 这 时 ， 最 大 应 力 点 的 位 置 将 在 鞍 座 边
角 处 的 上 方 、 靠 近 散 座 边 角 处 〈 见 标准 中 图 3 ) 。 按 Zick 法 的 假定 所 ， 较 座 截面 未 被 加
HEIN BUAL EAB RSE SAE
TET PB QATAR Be ABC 见 图 SY7-2 )。 其 中 ，

A= 62
+ fI6, B=180° -A2.

NB/T 47042 一 2014《 卧 式 容器 》 标 准 释 义

图 SY7-2

” 座 截 面 未 被 加 强 时 能 承受 轴 向 弯 矩 的 区 域

〖&7.7.2.3〗 释 义

简体 上 的 轴 向 应 力 mi ~am 的 计算 需要 考虑 最 危险 的 组 合 情 况 ， 既 要 考虑工 况 ， 也 要
考虑 压力 和 重量 是 否 共同 作用 。 在 标准的 表 3 中 明确给 出 了 对 于 正 压 和 负 压 容器 必须
进行 计算 、 校

核 的 工 况 以 及 压力 和 重量

载荷 的 组 合 情 况 ( 见 以 下 的 表 SY7-1 ) 。 如 对 于

负 压 容器 ， 要 计算 和 校 核 操作 工 况 下 的 轴 向 压 应 力 ， 应 考虑 物料 已 存放 ， 同 时 负 压 也
已 施加 的 情况 ， 因 在 这 种 情况 下 ， 可 得 到 轴 向 压 应 力 的 最 大 值 。
表 SY7-1
工 况
操作

工 况

圆 简 轴 向 应 力 的 校核 条 件

内 压 设 计 | 外 压 设 计
加 压

最 大 应 力 校 核条件

未 加 压

拉 应

EERE) | seme | IMR
水

压 试验 工 况
FORK)

力 : max{o,, 0), 03, 04} < glo}

压 应 力 : |min{o,, 0, aa, os [ck

加 压

拉 应

AR TM

压

力 : max{or, am，ar，

Oy} < 0.90Re

应 力 :

O73, Or4}|

| MIN{Oy,

Fp,

(Ryo2)

S(O],

(7.7. 3] FES
RERASERERE
LTE.
4B RARER,
Ae
AS _E e-PRO
BES, BCE
HB EOE Ba
与 截面 相交 的 两 点 上 《〈 见 图 SY7-3 a) . 24 CAR TET AC JON GER Fl BY JOM Te PB “ESE HB A
MUTINY, 7% Zick WAAC , BOC BY WL OG es SE fe PAS A SFI I FA
BRON 见
图 SY7-3b) 。

NB/T 47042
一 2014《

卧 式 容器 》 标 准 释义
与 算 倒

a)

EISY7-3

b)

SRR AMICI Ree
SER
REA,

RAN

MANUS

4 FCI SE EAS, JAE A Tt AY AT SAG, EN, CAE I WB a oe
Bl]
BL, AVA TEA BAERS
AES.
Bor
ey Aap NLA 7.4
a )o
从
图 中 可 知 ， 两 部 分 剪 力 在 垂直 方向 的 分 力 积分 后 将 相互 抵消 ， 但 两 部 分 剪 力 在 水 平
方向
会 产生 一 个
合力 ， 该 合力 将 在 封 头 壁 厚 中 产生 水 平方 向 的 内 力 ， 以 使 得 在 水 平方
向 满 足 内 、 外 力 的 平衡 。 在 Zick 法 中 ， 为 计算 简单 起 见 ， 将 凸 形 封 头 假定 为 平 盖 ，#
且 假 定 将 平 盖 沿 垂直 方向 在 正中 训 开 后 ， 平 盖 中 沿 水 平方 向 的 内 力 沿 竖 直 方向 为 定 值
[ 见图 SY7-4b ) ]。
|

sin’ @

|

2|az-a+sina-cosa

a =n ---—B

两
部 分 剪力 在
水 平方 向 的 合力 为 :
该 部 分 外 力 将 被 平 盖 中 的 内 力 平衡 ， 再 考虑 1.5 的 安全 系数 ， 于 是

2R,-6,-7, =1.5H
可
得 封 头中的 应 力为 :

NB/T 47042 一 2014《 卧 式 容器 》 标 准 释 义

a)

SY7-4

b )

封 头中 剪 应 力 的

分 布和 内 、 外 力 平 衡

考虑 到 封 头 壁 厚 中 还 存在 压力 所 产生 的 萝 膜 应 力 ， 需 要 将 其 与 此 处 得 到 的 剪 力 所
PEMA Ae. FRIAR, Zick 法 认为 ， 可 将 秦 加 后 的 总 应 力 限制 在 1.25 倍 许

用 应 力 的 范围 内 ， 于 是 有 :

7, +0, <1.25[o]

移 项 后 即 为 标准
所给

出 的 强度条 件 :
7, <1.25[o] -o,

C7.7.4]

FES

鞍 座 对 简体 作用 的 法 向 反 力 在 简体 中 会 产生 周 向 压缩 力 ， 根 据 试 验 结 果 ，Zick 法
假定 周 向 压缩 的 局 部 区 域 范 围 为 2 ( ctH20 ) 。 在 鞍 座 处 该 局 部 区 域 简体 壁 厚 中 的 周 向
压缩力 为 :
T=

F(-—cos@+cosq@)

>

@-a+sina-cosa

feg-180° 时 ， 该 周 向 压缩 力 有 最 大 值 ， 为 ;
T=

F(l+cosq@)

9

H-QA+sinad-cosa

1+cosa@
Ks, =

|
-

H—-At+cosgasing

按 以 往 的 工程经 验 ， 周 向 压缩 力 在 简体 轴 向 的 作用 范围 为 2=2+1.56 JRO , &
如 容 需 焊 在 贰 座 上 ， 则 贰 座 可 承担 压缩 应 力 的 大 部 分 ， 即 引入 系数 hk. 当 容 器 焊 在
RoE, k=0.1; 当 容 器 不 焊 在 鞍 座 上 ， 计 1。 则 最 大 压缩
应 力 为:

NB/T 47042 一 2014《 卧 式 容器 》 标 准 释义 与 算 例

k-K,F
6,5,
JAR SOT fed AS VE FB
Td 2 BRE ARB ert Jed Ie] ST
TE DN ar YY fed ASB Pe J Pe SR,
Pe 2S
HE :
M, =~

-R
X

{cose

Ssine2

3sin B

2B

Ty Sb,

TE

A

cos 8 -4[ eso =P

2

4

B

(sin B/ B)cos B+1-2(sin
B/ BY

该 弯 矩 的 分 布 曲 线 见 图 SY7-5. FERRARA,
HP, RB fo 即 可 得 到 鞍 座 边 角 处 的 杰 和 矩 Mg 。

图

SY7-5

Kane

ARAM

Be =P,

SRK.

TEL

SHA

Zick UD, BEWARE
HAL IR ERA A 8Rao ARGRBU AYP OT , FERRARI
FA MDI Se BN Je Te] 47 Ty 的 作用 ， 取 该 处 所 承受 的 压 纵 力 为 F/4, AL, Be
Fb
的
压 应 力 为:

_ F

3K,F

45d,

(6)
一

46b,

26:

一

12K-FR
6 5 a

LE:

L/R,>8
L/ R, <8

25 BA PETE 2 UGH PNY, BAC Jl fy SA
aH EB a Ph, Ab Ae
的 最 大 周 同 应 力 以 中 和 表示， 而 加 强 圈 上 的 最 大 应 力 以 只 表示 。 这 两 个 应 力也 是 由 两 部
分 应 力 堆 加 而 成 ， 一 部 分 为 周 向 压缩 力 产 生 ， 另 一 部 份 由 周 向 弯 和 抢 产 生 。 在 计算 周 向
弯 矩 产生 的 弯曲 应 力 时 ， 需 要 计算 简体 截面 与 加 强 圈 截 面 的 组 合 惯性 和 矩 。 并 且 ，cz 和

NB/T 47042 一 2014《 卧 式 容器 》 标 准 释义

二 这 两 个 应 力 的 正 、 负 号 会 根据 加 强 圈 设置 在 简体 内 还 是 简体 外 而 有 所 不 同 。 标 准 在
表 7-4 中 以 通过 符号 Ca 和 C5 来 确定 这 两 个 应 力 的 正 、 负 号 。
当 在 鞍 座 截面 附近 设置 加 强 圈 时 ， 最 大 周 向 弯 矩 将 出 现在 靠近 水 平 中 心 线 处 因
此 ， 只 需要 计算 该 处 简体 和 加 强 圈 中 的 最 大 应 力 o 和 cm 。 但 这 时 ， 还 需要 计算 和 校 核
蒋 座 平面 上 简体 最 低 点 的 压 应 力 o 。
中 规定 ， 不 管 在 什么
由 于 只 和 cs 都 是 压 应 力 ，o 和 只 也 可 能 是 压 应 力 ， 在 标准
工 况 下 ， 都 应 不 超过 一 倍 的 许 用 应 力 ; 而 a 、o Mo, 的 限制 条 件 都 为 不 超过 1.25
倍 的 许 用 应 力 。
【7.8

园 座 设计
〗 释 义

由 周 向 压缩 力 2 可 得 鞍 座 作用 于 容器 的 径 向 反 力 Ro:
R 有
”

将 Rol IRAE Ay Bee A JE EB
已 =|

°

了

Se sing
_

F (—cosg+cos

D)

R, ~ R,(x-B+sin Bcos B)

EFT Ay FY AS SU BE

.RdO=

Ry

ap

1+ eos 8 (sin

| 一F|

-cos¢+cos 8

be apts
f)/2

HE):
.

-R-d

sing

ap

=K,F

a—B+sin
Bcos B

Fy AS
A [eX
A
A, AREAL, TRAE
RED
度 应 不 超过 Ry3。 并 且 考虑 到 在 鞍 座 与 简体 连接 处 的 最 低 点 也 存在 周 向 弯 矩 ， 该 弯 抢
在 腹 板 应 力 计算 时 被 忽略 了 ， 但 该 弯 矩 同样 有 将 壕 座 沿 纵向 截面 据 裂 的 趋势 ， 因 此 ，
标准 规定 横 推 力 产 生 的 拉 应 力 应 不 超过 较 座 材料 许 用 应 力 的 2/3， 即 :
Oy = 2

Hb

在 设备 和 介质 重量
、地 震

校 核 。 对 于 标准鞍
震 设防 烈度

<<[a]
3°

、 温 差 等 载荷 作用 下 , RAS

座， 按 JB/T 4712.1
一 2007，

该 标准 所 规定 的 蒂 座 结构

EHS

尺寸 是 基于 地

为 8 度 ( 工 类 场地 土

耐 确定 的 ， 而 标准 鞍 座 又 与 所 承受 的 重量 有 关 。 因此 ，
当地 震 载荷 不 超过 该 标准 规定 的 强度 下 ， 标 准 鞍 座 可 免除 重量 和 地 震 载 荷 作用 下 的 强

度 校 核 ( 从 理论 上 讲 ， 标 准 鞍 座 尚 需 进行 温差 载荷 下 的 强度 校 核 ， 但 一 般 而 言 ， 温 差 载
和 荷 引起 的 鞍 座 中 的 应 力 很 小 ) 。
当 考 虑 温差 的 作用 时 ， 需 要 计算 和 校 核 的 是 壕 座 腹 板 和 筋 板 组 合 截 面 的 强度 ; 而
当 考 虑 地 震 载荷 的 作用 时 ， 除 了 要 计算 和 校 核 鞍 座 组 合 截面 的 应 力 外 ， BETH HB
核 地 脚 螺栓 的 强度 。
地 震 载 和 荷 作 用 时 ， 地 震 力 Fey 的 方向是 不 定的， 在 ie

组 合 截面 或 地 脚 螺 栓 的

应 力 时 ， 需 要 考虑 使 这 些 应 力 分 别 为 最 大 值 的 方向 。 地 震 力 会 对 散 座 的 横 截 面 ( 组 合 截
面 ) 产 生计 矩 ， 在 鞍 座 和 简体 连接 处 的 最 低 点 该 弯 矩 有 最 大 值 。 而 鞍 座 组 合 截 面 的 抗 弯

NB/T 47042 一 2014《 卧 式 容器 》 标 准 释 义 与 算 例

MZ, 是 绕 与 简体 轴线 垂直 的 方向 最 小 。 因 此 ， 当 计算 鞍 座 组 合 截面 的 弯曲 应力 时 ，
应 考虑 的 地 震 力 的 方向 是 沿 着 简体 轴线 的 方向 。 园 座 组 合 截面 的 压 应 力 由 三 部分 组
成 ， 第 一 部 分 是 重量 载 稠 产生 的 应 力 ; 第 二 部 分 是 地 震 力 产生 的 弯曲 应 力 ; 第 部
三 分
是 考虑 地 震 力 引起 的 倾覆 力 抢 会 产生 附加 的 支 座 反 力 ， 而 该 附加 的 支 座 反 力 将 在 鞍 座
横 截 面 中 产生 额外 的 压 应 力 各 个 力 的 作用 方向 见 图 SY7-6。

(tT)
hr

一
一 一 一

Fey Hv
(L-2A)

SY7-6

F4

#E2ASRMMAT

Prey Hy
(L-2A)

ANAS

鞍 座 组 合 截面 的 压 应 力 如 下 式 所 示 :

_F FyH
A,

2Z,

Ful,

F. <mef

A,(L—-24A)

4

了
| Ag
Z,

A, (L—2A)

F,,, > mgf

7% edhe eet PRR ERR, PAIR MRAM HA.
MY
计算 地 脚 螺 栓 的 拉 应 力 时 ， 应 取 地 震 力 的 方向 为 垂直 于 简体 轴线 的 方向 〈 见 图
SY7-6 ) ， 因 沿 该 方向 两 地 脚 螺栓 之 间 的 间距 较 小 〈 与 沿 简体 轴线 方向 相 比 而 言 ) 。 这
时 ， 贡 座 两 端 地 脚 螺 栓 的 受 力 一 面 是 拉 ， 一 面 不 受 力 (这 一 端 鞍 座 的 顶端 将 受到 基础 对
其 作用 的 向 上 的 反 力 ) 。 这 一 端 地 脚 螺栓 受到 的 拉力 和 另 一 端 壕 座 受到 的 基础 反 力 形成
一
个 力 偶 ， 以 抵消 地 震 力 产生 的 倾覆 力 矩 。 考 虑 到 设备和 介质 重量 me 的 形 心 位 置 在
Bee HAE] CULE SY7-7 )， 该 重力 对 图 中 鞍 座 右 端 产生 的 力矩 将 抵消 一 部 分 地 震 力 产 生
的 倾覆 力矩 ， 故 地 脚 螺栓 的 拉 应 力 为 :
Ff,
— M,Z
Ev-"v
On

=

nlA,,

NB/T 47042
一 2014《

图

卧 式 容 器

》 标 准 释义

SY7-7 ”地 脚 螺 栓 拉 应 力 计 算 的 受 力图

当 计 算 地 脚 螺栓 的 剪 应 力 时 ， 应 取 地 震 力 的 方向 为 沿 简体 轴线 方向 。 当 地 震 力 小
于 两 个 鞍 座 与 基础 间 的 静摩擦 力 时 ， 不 管 地 震 力 沿 哪个 方向 ， 地 脚 螺栓 都 不 会 受 力 。
但 当地 震 力 大 于 两 个 鞍 座 与 基础 间 的 静摩擦 力 时 ， 如 地 震 力 的 方向 沿 垂直 于 简体 轴线

的

方向 ， 则 将 使 两 个 鞍 座 上 的 所 有 地 脚 螺栓

同时 承受

剪 力 。 但 如 地 震 力 的 方向
为 沿着

简体 轴线 的 方向 ， 因 两 个 鞍 座 中 有 一 个 通 座 是 滑动 的 ， 当 壕 座 滑动 时 ， 只 有 固定 鞍 座
上 的 地 脚 螺栓 能 够 承受 剪 力 ， 这 时 ， 承 受 地 震 力 的 地 脚 螺 栓 个 数 较 少 ， 地 脚 螺 栓 中 的

筋 应力
将 较 大 。 当 地 震 力 大 于 两 较 座 与 基础 的 静 摩 氛 力 的 一 瞬间 ， 两 鞍 座 与 基础间 都
有 一 滑动

趋势 ， 因 此 ， 固 定 鞍 座 上 地 脚 螺 栓 承 受 的 剪 应力 为 :
t

Fy

ny

— 2Ff,

1127

NB/T 47042 一 2014《 卧 式 容器 》 标 准 释义 与 算 例

附录 B

(B.1

附加 载荷 作 用 时 对 称 双 鞍 座 卧 式 容器
强度 及 稳定 性 校 核 计算

和 范围】 释义

本 附录 的 设计 方法 针对 双 革 座 相 对 于 跨 中 截面 为 非 对 称 布置 卧 式 容器 ， 容 器 上 可
设 有 或 不 设 有 各 种 附属 设备 或 附加 集中 质量 ， 如 各 类 卧 式 换 热 器 设计 时 ， EB
U
形 管束 、 浮 头 加 管束 等 作为 附加 质量 处 理 。
对 于 地 震 载荷 的 计算 方法 ， 本 附录 设计 方法 同 第 7 章 一 样 ， 是 将 设备 看 成 一 刚性
质点 ， 在 地 震 加 速度 作用 下 产生 的 地 震 力 。 因 此 ， 对 各 附属 设备 与 容器 连接 后 的 总 垂
直 高 度 有 不 大 于 10m 的 限制 条 件 。
〖B. 4. 1〗 释 义
由 于 存在 附属 设备 ， 且 该 附属 设备 并 不 一 定 在 蜂 中 截面 ， 故 两 个 鞍 座 作用 于 简体
的 反 力 一 般 并 不 相同 。 然 而 ， 每 个 贰 座 的 支 反 力 将 都 有 三 部 分 组 成 ， 即 卧 式 容器 重量

产生 的 部 分 、 附 属 设备 重量 产生 的 部 分 以 及 地 震 时 附属 设备 质量 产生 的 地 震 力 部 分 。
以 左 散 座

为 例 ， 其 对 简体 作用 的 支 反 力 为 :
fo=F

hs

Aas Be ee PoE

BRR I

OF

+h,

PRA

+ Fiz

PE:

1) wee yap Beta (EAD PF RE I
TT
如
仅 考 虑 介质
的 重量 ， PACE EROS

g SET ATES

封 头 曲面 部 分 的 重力 为 :

该 重力 作用 在 封 头 曲面 部 分 的 形 心 ， 其 位 置 e HEREDIA
3/8h; Kb
封头 中 介质 静 压 对 封 头 产生 的 弯 矩 为 ，
= [yz

2

sin’ y cosy: (1+ cosy)-dy = 48 -y="L-g

0

Wass bye
式 计算 为 :

yn E

Oy
df

O = mg， 则 单位
三

Q
L+atb+=h

长 度 上 的 均 布 载荷 9 也 可 以 下

NB/T 47042 一 2014《 卧 式 容器 》 标 准 释义

对 开支 座 取

矩 ， 可 得 容器 中 均 布 重量 载荷

在 工 支 座 处 产生 的 反 力 为 :

F,=—2
=|2Z
— AA(r2-2
)2(142)
Leatb+2h
3.
LL)
2.
Lc)
同 理 可 得 容 咒 中 均 布 重量 载荷 在 TL SPE
Fug =

g

本

L+atb+~h

Afb

3K

TO
2)

LL)

L142)

2K

LE)

=

OL

式 中 的 符号 见 标准 的 符号 说 明 。
考虑 到 地 震 力 的 方向 是 任意 的 ， 故 两 个 鞍 座 的 支 反 力 计 算 时 ，Fan 均 取 正 值 。
Mog

Mo

A

pi
TE

A

q

it人

TE

it

PT

&

PT

TT

Ty

x

G

Fy

A SYB-1

带 附 属 设备 对 称 双 贰 座 卧 式 容器 力学 模型

APS

a,

〖【B. 4.2] ex

ATR
PLE VU Ab,

BPS ECAR.

A
BRE

Ab HITE = Wh A248 BY LE BET SS,
Be fe SOR ST
RARE,

at Jes Tc 25

A BK,
PERM

RARE
(ED - Ree SE
REN
EAL

a] ES HEY E -

M=M,-G,(e+ Atx)—(Atx) +R x
其中 ，

BOR

SS ET AE

SM BBS S
ST
BE EEK
SYB-1, E28

NB/T 47042 一 2014《 卧 式 容 器 》 标 准 释 义 与 算 例

<r =0
M

=q

=>
R;

2_ph
4

52S
2

(A

h A

x)!

A+x)
x,)

( 需 满足 x,Sa)
+

Fi + x,

3°

当 xi> ae， 则 弯 矩 的 最 大 值 或 者 在 鞍 座 截面 ， 或 者 在 附属 设备 所 在 截面 。
同 理 ， 可 确定 附属 设备 右面 的 最 大 弯 矩 值 。
当 得 到 了 附属 设备 两 侧 的 最 大 弯 矩 ， 简 体 中 的 最 大 轴 疝 应 力 以 及 简体 和 封 头 中 的
剪 应 力 即 可 按 第 7 章 的 计算 公式 和 强度 条 件 进 行 计算 和 校 核 。
如 最 大 弯 矩 出 现在 附属 设备 所 在 截面 ， 则 在 计算 简体 上 该 截面 的 轴 向 这 曲 应 力
时 ， 要 计 及 附属 设备 在 简体 上 开 孔 所 产生 的 抗 弯 截 面 模 量 的 削弱 对 该 处 弯曲 应 力 的 影
响 ， 因 此 ， 标 准 中 式 (B.6) 和 (了 B.7 ) 中 的 系数 Kio. Kir 即 体现 了 该 影响 。 本 标准 的 议
计 方 法 在 计算 该 开 孔 处 轴 向 应 力 时 ， 并 没有 考虑 开 孔 后 在 压力 载荷 作用 下 这 体 上 应 力
集中 的 效应 ， 也 没有 考虑 附属 设备 重量 在 开 孔 附近 壳 体 上 产生 的 局 部 应 力 ， 这 两 部 分
的 应 力 校 核 需要 按 其 他 相关 标准 中 的 设计 方法 进行 应 力 计 算 和 校 核 。

30 甘

NB/T 47042—2014 <Bhstzee2» AORREY

t A ee AN
TEEBhsR
附录 CARSS
强度 及 稳定 性 校 核 计算 |
CC. 1) FES

本 附录 提供 的 设计 方法 与 附录 B 提供 的 方法 相 比 ， 适 用 范围 有 两 方面 的 扩展 ， 一
是 在 几何 结构 上 允许 两 对 座 相 对 于 跨 中 截面 可 以 是 非 对 称 的 且 可 以 有 多 个 附属 设备 ，
即 容 器 上 可 设 有 或 不 设 有 各 种 附属 设备 或 附加 集中 质量 ， 如 针对 各 类 卧 式 热 交换 器 设
计时 ， 可 将 管 板 、U 形 管束 、 泽 头 加 管束 等 作为 附加 质量 处 理 ; 二 是 卧 式 容器 除了 压
力 载 筒 以 及 设备 重量 载荷 外 ， 还 可 以 受到 多 个 垂直 力 的 作用 。 实 际 上 本 附录 的 设计 方
法 包括 了 附录 B 中 的 设计 方法 ， 附 录 B 的 设计 方法 是 本 附录 方法 的 特例 。
本 附录 的 设计 方法 在 考虑 地 震 载荷 作用 时 ， 仍 将 整个 设备 看 成 是 一 个 质点 ， 因
此 ， 仍 要 求 设 备 的 总 垂直 高 度 不 得 超过 10m。
本 附录 的 计算 模型 是 将 卧 式 容器 简化 为 承受 均 布 载荷 的 双 支 承 外 伸 粱 ， 同 时 把 各
附属 设备 视 为 作用 在 粱 上 的 附加 集中 载荷 ， 附 加 载荷 是 指 由 附属 设备 的 重力 及 地 震 影
啊 所 产生 的 作用 在 梁 上 的 集中 载荷 。

A

_

e

od

>

iC

Ton
-

ton
ST,
neOe

_ | ij

7

Ay

il
zh

fp

=
\

a

alo

IT

|

A
L,

F.

|

正

ale

b

_t

_

五:

+ beg

.

图 SYc-1

(c.4.1] Bw

对 于 本 附录 方法 所 适用 结构 ， 贰 座 反 力 将 有 三 部 分 组 成 ， 即 卧 式 容器 部 分 〈 不 包
括 附 属 设备 ) 的 重量 、 垂 直 集中 载荷 以 及 地 震 载荷 和 各 附属 设备 的 质量 引起 的 地 震 力 。

NB/T 47042 一 2014《 卧 式 容器 》 标 准 灵 义 与 算 例

第 一 部 分 鞍 座 反 力 的 计算 方法 实际 上 与 第 7 章 相 同 ,只 不 过 考虑 了 两 个 鞍 座 想 对 于 跨 中
截面
非 对 称 的 因素 ， 计 算 公 式 见 标准 中 式 (C.1 ) 和 (C.2 )， 计 算 方 法 可 见 [B.4.1]
释 义;
第 二 部 分 靶 座 反 力 由 垂直 集中 力 和 附属 设备 重量 引起 ， 计 算 公 式 见 标准 中 式 〈(C.3 ) 和
(0C.4)， 计 算 方法如 下 :

如 图 SYC-1
所 示 ， 如 垂直 集中 载荷 记 作用 点 离 I 支 座 的 距离 为 上 ， 则 为 平衡 刻 而
需要 的 工 支 座 处 的 支 反 力 为 :

下

1

于 是 ， 为 平衡 所 有 集中 载荷 而 需要 的 工 支 座 处 的 支 反 力 为 :

号

l,

同 理 可 得 为 平衡 所 有 集中 载荷 而 需要 的 工 支 座 处 的 支 反 力 为
Zr -= 之/

GE: 1; WATERS
问 上 为 负 。

l,

TL

ISCAS EBS. fi TEIN,

AE,

SMA.

f

向 下 为 正 ，

第 三 部 分 贰 座 反 力 考虑 了 地 震 时 ， 如 果 地 面 加 速度 方向 沿 卧 式 容器 轴线 方向 ， 附
属 设备 质量 产生 的 横向 地 震 力 相对 于 基础 会 作用 一 力矩 ， 该 力矩 将 由 两 个 壕 座 反 力 组
成 的 一 对 力 偶 抵消 ， 这 部 分 贰 座 反 力 的 计算 式 见 标准 中 式 〈C.5) ~〈C.7) 。
两 个 鞍 座 的 总 反 力 应 将 以 上 三 部 分 二 加 而 成 ， 计 算式 可 见 标准 中 式 〈C.8 ) 和 式
(C.9) 。 在 用 该 两 式 对 三 部 分 力 进行 琶 加 时 ， 第 三 部 分 的 反 力 两 个 鞍 座 均 为 正 值 ， 这
是 由 于 地 震 时 地 面 运动 的 方向 是 不 定 的 ， 可 以 是 任意 方向 ， 故 对 两 个 鞍 座 均 考 虑 的 是
使 鞍 座 反 力 为 正 的 方向 ， 即 使 蒋 座 反 力 为 向 上 的 方向 。

〖C. 4.2〗

释义

要 计算 简体 上 的 最 大 轴 向 应 力 ， 需 要 计算 得 到 简体 中 的 最 大 轴 向 弯 挎 。 在 本 附录
适用 的 结构 中 ， 简 体 中 的 最 大 轴 向 弯 矩 可 能 出 现 的 位 置 包括 两 个 壕 座 截面 处 、 每 个 集
中 力作 用 处 、 每 个 附属 设备 处 以 及 每 一 个 两 两 相 邻 的 鞍 座 、 集 中 力 和 附属 设备 之 间 。
对 于 著 座 截面 、 集 中 力作 用 处 以 及 附属 设备 处 的 弯 矩 直接 可 以 计算 得 到 ,但 这 些 位 置 的
两 两 相 邻 截面 之 间 可 能 存在 的 最 大 弯

矩 却 需要 先 列 出 弯 抢 方程 ,然后 通过 求 极 值 来 得 到

BASH, ， 即 式 《C.12 ) 所 示 。 但 由 于 本 附录 没有 规定 可 以 有 几 个 集中 载荷 ， 因 此 标准
无 法 给 出 求 最 大 弯 矩 的 具体 表达 式 ， 式 〈C.12 ) 中 的 Mao 需 要 针对 具体 的 设备 结构 计
算得 到 。 简 体 上 的 最 大 轴 回 弯 矩 Minox 可 按 以 下 过 程 进 行 计 算 :
1 ) BAS EAD AY STS
按 图 C-1 JUPAS ORG TUE Zc BY Pr As PP,TRE bY

NB/T 47042
一 2014《
及

2,

(3

> 2

S434 人

I=-g)

Engl 2h ra)

gh

I =F

卧 式 容器 》 标 准 释义
R-k

|/

i

2

_
注 : fi

4

=

L+atb+—h

为 作用

2

ee
2

-1,)

i

3

42

DCH)

4

7

在 工 支 座 中 心 线 左面 的 所 有 垂直

集中力 。

同
理 可 得 TL Sz Rb SF :

M,--——2

2
2_ 72
Peed

L+atb+sh

注 : fi

为 作用 在 开支

座 中 心 线 右面 的 所 有 垂直 集中 力 。

2) 工 文 座 左 边 的 最 大 弯 矩 计算
对 于 工 支 座 左 边 的 任意 两 个 垂直 集中 力 fi 与 矿 之 间 的 一 点 ， 令 该 点 距 圆 简 切 线 距
离 为 x， 则 该 点 的 弯 矩 为 :
R2

2

3

,

M,=—-q-Fh aah +x}-2g-S[f(e-a-1)]
Ay

dM, _ 2p2
aM,
ee
gh aag—gex-Y
x Lisf =0
2
f
~2£,-yit

3"
M

M(x)
1

atl i-l ,<x<atl i

| max {M,(a+1,_,),M,(a+1)}

x<a+l,

_

om)

ar

或 x>atl,

同 理 ， 可 求 得 开支
座 右 边 的 最 大 弯 矩。
3 ) PASC
aS Ne) RK SEIS

考虑 两 支 座 之 间 的 一 点 ， 该 点 位 于 集中 力 太 与 矿 之 间 。 令 该 点 距 圆 简 切 线 距离 为
x, WRASSE:
2
_*,

4

a-Fh-al

3

oh

+X

3

(2-9)
)-3-4- DLA (ean) HF

a

M,

dM,

a

2

x DL th =0

hdd

五 2
x=—--h-)
q

时
k(max) 二

3

M,(x)
max {M,(a+l,,),M,(a+1,)}

a

+ji

atl .<x<a+tl,
x<a+l_, BR x>atl,

NB/T 47042 一 2014《 卧 式 容 器 》 标 准 释 义 与 算 例

4) 简体 上 的 最 大 弯 矩 为 :
M

KC.4.4]) #0 (C.4.5]

应

34 国

max

一

max{M

i(max) t

Fez

ETT RAB BCT fed ARP) Jd Da] Jn 7 Be
A
该 使 用 两 个 鞍 座 反 力 中 的 较 大 值 代 人 公式 进行 计算 。

AZ

TT,

AB

NB/T 47042
一 2014《

附录

卧 式 容器

》标 准

释义

D ”对 称 设置 三 鞍 座 卧 式 容器 的
强度 及 稳定 性 校 核 计 算

KD.
1) F252
AS RT Se BI SE Dr YE ea FP
SP Tg
BB
AS te, ASE
Te 7 BH Ye 8 TEA EE A SP tT, ASA Se BT Tr TK A
Ha fre Hi I PE
用 ， 见 图 SYD-1。 三 个 鞍 座 中 应 只 有 一 个 为 固定 支 座 ， 其 他 两 个 为 滑动 支 座 。 整个 容
需 简 化 成 一 由 三 个 简 支 进行 约束 的 外 伸 深 。

CITY
ler

BR

Pz

图 SYD-1

zB

roa

三 贰 座 卧 式 容 器

KD.4.1]
xz

TA pA A ae TH
EE
ES
HB.
AR A LA 2 P49 FT
跨 中 截面
的 对 称 性 ， 可 知 容器 左右 两 端的 两 个 支 座 有 相同 的 支 反 力 ， 而 中 间 的 支 座 其
支 反 力 与 其 他 两 个 支 座 是 不 同 的。 因此 ， 这 是 一 个 一 次 静 不 年 问题 。 考 虑 该 模型相对
于 路 中 截面 的 对 称 性 ， 可 以 确定 ， 当 加 载 后 ， 结 构 中 的 变形 也 将 相对 于 路 中 截面 对
称 ， 即 在 跨 中 截面 上 ， 深 的 转角将 为 0。 由 此 ， 可 将 整个 梁 在 路 中 截面 处 斯 开 ， 取 左边
的 一 半 进 行 分 析 ， 在 跨 中 截面 的 断 开 处 加 一 国 支 约束 ， 如 图 SYD-2 所 示 。

q
<

4
Y

Y

Y

3p
——

g

y
I

Mi

图 SYD-2

Y

RN
y

Y

Y

DS

B
分

”便于
分 析 的

rl

DN

简化 模型

这 是 一 个 与 实际 模型 相当 的 分 析 模型 ， 也 是 一 个 一 次 静 不 定 结构 。 为 了 对 新 的 结
构 进 行 分 析 ， 可 以 采用 材料 力学 中 的 力 法 ， 按 以 下 步骤 进行 分 析 ;
a) 放松 多 余 约 束 ， 使 结构 成 为 一 静 定 结构 ， 在 本 模型 中 可 放松 结构 中 的 简 支 约
=

NB/T 47042
一

2014《 卧
式 容器

》标 准 释 义 与 算 例

ie B;

b)

计算

该 静 定

结构 中 对 应 于 所 放松
1 41

0, =——~ || -(At+x)

male

2

-£

c)

2

=6;,

2

SEAM

F=

mg

得 工 支座 处 的 反 力

|-—-q

|

|-x-dx

4 ?|

2

aR)

E4(4424) 2 a

4

力 ， 求 得 在 该 单位 力作 用 下 该 处 的 位 移 页 :
1,x

=

一 一

.dx

EJ?

一

P
3EJ

RAR:
ag

20+ 人 + 3
求

2

(4-4-3

WI

R?

—h+At+x

x) -qtah ali

在 放松 约束 处 施加 一 单位

Fi

3

-qt=h-q|

0

&

约束 处 在 载荷 作用 下 的 位 移 :

1\4

4th

)+2 (0 -R?)4At2h

8/

3

+2

8

后 ， 即 可 得 到 图 SYD-2 所 示 结 构 中 国 支 中 的 反 力 FP, =Fy/2:

F ~thag{t+4+24)-F
2
3

me
_

[8M
WA 39)

mg

51

34"

h-A

3

a(I+A)+ sh

即 可 得 原 结构 中 IT St BED I TIA
2
F,=

mg

sl

(4

3A

a

_

2h,

1

43

4

(pe)

KD. 4.6] FE

DU opi TA, FAP Bee A a ER
ES, FEROS
hI]
在 垂 卫 位置 差 均 会 使 得 三 个 鞍 座 反 力 值 发 生变 化 ， 从 而 使 得 简体 中 的 各 个 应 力 值 发 生
变化 。 因 此 ， 在 工程 上 有 必要 控制 相 邻 两 鞍 座 间 的 位 置 差 。
在 小 变形 条 件 下 ， 任 意 两 相 邻 壕 座 间 存 在 的 垂直 偏 移 量 所 产生 的 效应 都 可 等 同 于
中 间 较 座 与 边 鞍 座 之 间 的 垂直 偏 移 量 ， 并 且 ， 相 邻 喜 座 间 存 在 的 垂直 偏 移 量 并 不 会 对
边 鞠 座 截面 的 弯 矩 产生 影响 ， 因 此 ， 只 需 考 虑 该 垂直 偏 移 量 对 中 间 贡 座 截面 弯 和 矩 的 影
啊 。 一 般 情 况 下 ， 当 (+H4)PDi< 10 时 ， 容 器 中 由 重量 载荷 产生 的 轴 向 弯 和 矩 不 是 决定 容器
强度 的 主要 条 件 ， 故 在 本 附录 中 规定 仅 当 (HH4)/Pi> 10 时 才 应 考虑 两 相 邻 革 座 间 存 在 的
垂直 偏 移 量 所 产生 的 影响 。
为 简化 起 见 ， 在 以 下 推导 过 程 中 ， 忽 略 封 头 所 产生 的 弯 矩 。 当 两 相 邻 喜 座 间 存 在
垂 二 偶 移 量 4 时 ， 仍 可 利用 对 称 模型 ， 但 对 称 面 应 在 o-o 截面 ， 见 图 SYD-3。
36 L2

NB/T 47042
一
2014《 卧
式 容器

》标 准 释 义

SYD-3 ” 当 相 邻 两 鞍 座 出 现 垂直 偏 移 量 4 时 三 鞍 座 容器 的 力学 模型

SCRE 划 处 的 反 力 为 :
F = 全 (642+841+3P)- 3EJA
8/
28
于 是 ， 当 两 相 邻 蔷 座 间 存 在 垂直 偏 移 量 4 时 ， 在 中 间 鞍 座 截面 处 ， 轴 向 弯 和 殉 的 相对
变化 为 :
i
12EJA
g?[4(1+A) -(64 +841+37)]
AAS
att lat AyD ,
E =2x10° MPa

J==|(D,+6)'-D*]==p?
64
4 人的2
考虑 液压 试验 工 况 ， 容 髓 内 介质为 水 ，再取 6/ Di=0.025， 于 是
9'=(1000+4x0.025x7850)x10 =1.785x104Nm

D,
(5

12x2x10’| 二 6 14

”

c=

6.72x10" -D,-5-A

1.785-P'[4(1+A) -(64°+84/+37)]
2

2

2

2\)

2 (72
2
= P(P-2.4")

可得
[e]=A=1.5x10™

P(? -2A" |

D,-6
i

C

= HH Ie] SFE ET
8

Ec =0.3， 人 允许 垂直 偏 移 量 [e] 的 值 如 下 表 所 示 :

Diymnm

dmm

/mm

A/mm

(HA ) /D;

[e] /mm

2000

10

10000

1000

5.5

2.21

~ 1000

8

8000

500

8.5

2.29

1600

10

12000

1000

8.125

5.75

NB/T 47042
一 2014《

卧 式 容器

》 标 准 释义
与 算 例

参考 文献
【1】

Fete, BE,

RE,

谢 铁军 . GB 150 一 2011< 压 力 容器 > 标准 释义 ,新华 出

版
社 .2012 年
【2 】
版
社 .2012

陈 朝晖 ， 徐 锋
年

【3 】
【4】

李 世 玉 . 压力 容器 设计 工程 师 培 训 教程 .新 华 出 版 社 . 2005 年
REE.
化 工 容器
及 设备 . 化 学 工业
出 版 社 . 1980年

[5]

HHBednar.

Company Inc.,

【6 】

No.1.

， 杨 国 义 . GB 150 一 2011< 压 力 容 器 > 问题 解答 及 算 例 .新 华 出

Pressure

Design

Handbook.

Van

Nostrand

Reinhold

相对 于 蜂 中 截面 非 对 称 双 鞍 座 卧 式 容器 中 的 应 力 计算

，Vol.37，

1986

结构 和 载荷

Vessel

:

化 工 设备
与 管道 . 2000

NB/T 47042—2014

CEhsless) Fe

例

i

NB/T 47042
一 2014《

卧 式 容器 》 算 例

[ 算 例 1] 对 称 布置 双 鞍 座 卧 式 容器
设计
条 件 见 表 例 1-1， 结 构 参 数 见 图 例 1-1、 图 例 1-2.
表 例 1-1
设计 压力 P/MPa

0.6

圆 简 材料

Q345R

腐蚀 裕 量 Cz / mm

2

材料 厚度 负 偏 差 Cl / mm

0.3

焊接 接头 系数

1.0

封 头类 型

标准 椭圆 封 头

介质 密度 / (kg/m? )

621

附件 质量 ms /kg

2496

WE TA

0.85

地 震 设防 烈度

8 度 / 0.3g

0.4

鞍 座 底板
与 基础 的 动 摩 氛 系数 有

0.15

O,

坑 座 底板
与 基础 的 静摩擦 系数 /|
BRR ( 型式

、 标 准 、 包角 )

设计 温度 +/C
封

头 材料

Q235A

50

|

ey

|

g

|_

Q235A

~

|

|

|

|

I

|

|
|
i
10000

2166

图 例 1-1

250

_900

oe

120°

ts a HE RE A FB

11800

|
SD |
!

Q345R

BRE BI3800，JB人 和 T 4712.1—2007,

Be JAR A HS}

|

60

2 |
|

NB/T 47042
一 2014《

卧 式 容器

》 标 准 释义
与 算 例

解 : 计算 结果 见 计 算 表 例 1-2。
表例 1-2”

卧 式 容器 强度 计算 表
设

参数

计

参数

名 称

数值

| 单位

参数

设计 压力

0.6

| MPa

数值

| 单位

设计 温度

60

c

p,

0.6

MPa

试验 压力 pr

0.75

| MPa

圆 简材 料

Q345R

圆 简 内 直径 Dj

3800

| mm

封 头 材料

Q345R

圆 简平
均 半 径 Ra

1908

| mm

BE A AS

Q235A

[eal fet 2% SCRE 6,

16

mm

地 脚 螺 栓 材 料

Q235A

圆 简 有 效 厚 度 6,

13.7

mm

HEED

名 称

常温 许 用 应 力 [a]

189

| MPa

封 头名 义 厚 度6

20

mm

头 材料
常温 许 用 应 力 [al]，

185

| MPa

封关 有效 厚度 6.。

17.7

mm

圆 简 材 料 设 计 温 度 下 许 用 应 力 [oj
封 头 材料 设计 温度 下 许 用 应 力 [中

189

| MPa

两 封 头 切线 间距

11900

| mm

| 185

“| MPa

圆 简长 度 7

11800

| mm

345

| MPa

头 曲面 深度 hj
封

950

mm

621

| kg/m”

圆 简 材料
封

圆 简 材料

常温 届 服 强度 Ru

离世

P。

圆 简 材 料 常温 弹性模

量妃

|2.01x 10°]

MPa

时 物料 密度
操作

ZIHR ES FEE
BIB

E'

11.99 x 10°]

MPa

充 装 系数 由
物料

0.85

ie AR PA BLT FAD [ol],

160

| MPa

试验 介质 密度
液压

1000

| kg/m’

地 脚 螺栓 材料 许 用 应 力 [a]，

147

“| MPa

AT BL RE p,
FEAR

7850

| kg/m?

焊接 接头 系数 有

1.0

质量 ms

2496

kg

腐蚀 裕 量 C?

2

mm

热 层 质量 ms
隔

0

kg

0.3

mm

地 震 烈度

8 度 / 0.3g

950

mm

455

mm

25

mm

250

mm

材料

厚度 负 偏差 Cy

附件

鞠 座 结构 参数
BG WE LFA O
ee AR EA

(°)

inna

BRE

OO.

16

mm

8 JAB AH [no] Gee

ee REBAR AE

6.。

15.7

| mm

He RE AY RE

FE AR EN Ag Sp GEE 因

740

mm

op ten BE 万
Be WES

EBS A, | 2166

| mm

Al fa FU

BSA

Ee PAS JES AO Se Ma A
HERA f

0.4

seen,

0.15

简体 轴线 两 侧 的 螺栓 间距
承受 剪 应 力 的 地 脚 螺栓个 数

42 二

120

2500
2

ED

by

B nna
BARSi C/N)
A
bt S I A
|

1.05 x 10 | mm?
组 合
Z,

3.80% 10°!

地 脚 螺 栓 规 格

| mm | 承受 倾覆 力矩

的 地 脚 螺栓

M24

个数 |

2

mm?

NB/T 47042
一 2014《

卧 式 容器 》 算 例

表 例 1-2 (#8)
支 座 反 力 计算
简体 质量 〈 两 切 线 间 ) zza|

m, =2(D, + 6,)L6,p,=17910

kg

封头 质量 〈 曲 面部 分 ) wp| m2=4809

附件 质量 my

kg

m3=2496

kg

封头 容积 (曲面部 分 ) Va} Vy=7.18x10°
容器
内 充 液 质量 my
隅
热 层 质量 ms
总

ss mm? | 容器 容积 二 y=

DL +2, =1.5x10"

mm?

操作 工 况 me=V 7,0, =79178

kg

WEIR mi =V p, =150000

kg

ms=0

kg

操作 时 | m=my-tmztm3+mstms=104393

kg

水 压 试 验 | mm’ =m,+m,+m,
+m), = 175215

kg

操作 时

F’ = mg= 512048

N

水 压 试验

PE=859430

N

质量 m

支座 反 力 正

F =max{F’, F”}= 859430

系数 确定 条 件

N

A<R,/2

6=120°

查
表 2 得 : Ki=1.0
系数

| 查 表 2得 : Ky=1.0 | 查 表 4 得 : K3=0.880

查 表 4 得 : Rs=0.401 | 查 表 5 得 : K5=0.760 | 查 表 5 得 : Ki=0.013

查 表 5 7H: K'=0.011 | ASE 8 得 : Ko=0.204
圆 简轴 向 应 力 及 校 核
,

2__

N-mm

KAETia 人

”
2_
72
2
MyaLE|
U4 2R-W)IL
44)

N-mm

7

向

2

M= -二 er Sco LE -学 =9.44x108
142.4
3 L

圆 简 中 间
横 截 面
轴

p2

操作 工 况

Tih

4

1

4h,

-1 59109

L

3 L

弯

_A, Rk

ii

操作 工 况 | M)=-F’A)1-—£

了 和

=-2.87x107”

N-mm

| --4.81x107

N-mm

Be EF TB
-

水 压 试验
Tih

_A,R-h

Mp=—-F’4\1-__L£

_2AL

144.4

3 工
pe}

NB/T 47042
一 2014《

卧 式 容 器 》 标 准 释义
与 算 例

表 例 1-2 〈 续 )

贺
简中间 横 | p-

agg
arr

up

| iT a | 。 314R 8

eins

PE

最 低 点 处

|g, =

4

简 中 间 术 | ，_ PR
回

( 盛装 物料 )
内压

ig

MP

Mm

本

3.14KR20

| 截面
最低点 处 | ”

26，

:

3.14825，

pac

铀 向

TREETA

应 力

回
简中间横 |

最 高点 处

|, = Pee

2

aye | 截面
最高点处| ”
水 压 试验 工 况

”|

HE

Hkh

《充满 水 )

圆简

蒋 座 平面

最
<

系

B

许 用 压缩 应 力

APRA] AB

(oI

操作 工 况

高点 处

Ma
=41.97
3.14K,R26,

Mn

or =
二 一 一 一 一 7

|

SAK RS,

pr,
O72 =

26,
PT

O73 =

26，

0.31

MP a

一 一 0.

My,
+

3.14R76,

一

=62.38

My

3.14K,R°6,

=52.54

力

MPa

MPa

4=0.0946
1/R .= 6.73x10“， 根 据 圆 简 材 料 ， 按 GB
e

、

9]

150.3 规定求 取 B=88.33MPa, B°=89.44MPa
[ol =min{[o}', B} = 88.33

MPa

充满
水 未 加 压 状 态 | [ac],。 = min{0.9Ry (Ryo), B°} = 89.44
应

MP

op

3.14RO

中间 横

内 压 。 | MOTEL ab
加 压

26，

MPa

内 压 加 压

max {0;,0,,03,0,} = 47.81< d[o]'=189

合格

内 压 未 加压

Imin{aoz,os,os 站 =6.03<[a]

合格

操作 工 况

校

=88.33

核

max { Op), 07,373,
O74 =62.38<0.90Re (Rio2)=310.5

水 压 试验 工 况

加压

ak

(充满 水 )
未 加 压

[min {071,072 ,073,074 =

10.16<[o],, =89.44

合格

圆 简 切 向 剪 应 力 及 封 关 应力 及 校 核
me

封 头 加 加强
圆 首简 被被 封

ae
前 应力

R,
(At)

F

T=—>_

R,0,

= 78.94

”MPa

NB/T 47042
一 2014《

卧 式 容器 》 算 例

表 例 1-2 (#8)
fsb

圆 简 被封 头加 强

KE

应 力 | (4< 信 时 ) |
应

_ oo)

|

RO”

Pa

圆 简 切 向 前 应力 | rz=28.94< 0.8 [ol =151.2

fs力

Kp,.D.

ese

椭圆 Z,形 | o, =<
党

核

合格

= 64.4 1

1

其 中 天 一 四
MPa | 其
一

DY

=
的

r =10.21<1.25[oj -o =171.84

|

合格

圆 简 周 向 应 力 及 校 核
圆 简 的 有 效 宽 度 “| 思 =2+1.36 JRG =727.57
贰 座 垫 板包 角
ay

FAM
app

|

132°= 9 +12°
i=]

BURT

垫 板 起

低 点 处

|

IK

(6, + 6,.)b,

处

b> b, | Beet
Heh

应 力 校 核

取 k=0.1

_ _ 3 06

圆 简 | 加 强 作 | Bem fa | 、
用

mm

MPa

FF

当 L/R,<8 HY | cs=

,.

= L/Ra<8 时

DKRR

HE+5)b

F

12K¢FR

06= -和 5

_

LS +5)
Lo

-118.47

59.56

MPa
MPa

\o,| =3.06<[o} =189

合格

\o,|=59.56< 1.25 [ao] =236.25

合格

| of |=118.47<1.25[o]' =236.25

合格

Be EWI
TT

鞍 座 计算高 度 “|
2H

= min| 11.5 R,| -250

mm

TA 参数

能 座

垫 板 有 效 宽度 | b= bp =727.57

mm

腹 板 水 平 拉 应 力 及 校 核
腹
板 水 平 力 | F=KoF=175324

N

水
平 拉 应 力 | 吾 板 起 加 强 作用 | 05 = app"
5 =9.93

MPa

应 力 校 核 | co -=9.93< Io, =106.67

合格

| REAR Fs a MT Be EK
水

平地
震 影 响 系 数 | AES,

Fh a= 0.24

板 与 筋板 组 合
截面

应 力

当> Fav<mgfitt:+.

| ca 一 一 4,P Fy2

|

Fay Hy
A,(L-2A)
=~ 13.29

MPa

NB/T 47042
一 2014《

卧 式 容器

》标 准 释 义 与 算 例

表 例 1-2 〈 续 )

mas eM sMmeaM
应 力 校 核

| of| = F’ 一- F% = — 18.04

MPa

| 0, |=13.29< K,[o],, =192

合格

| ot, |=18.04<[a] .=160

合格

地 震 引起 的 地 脚 螺 栓 应 力 及 校 核

倾覆 力矩

| Me =F,H, 一 mu85 =2.24x108

N-mm

0-0

地 脚 螺 栓 拉 应 力 | ou = 7L4一 -132.55
地 脚 螺栓 剪 应 力
应 力 校 核

MPa
F,, <mef ， 不 需 校 核

拉 应 力 | o,,=132.55< K,[o],,=176.4

合格

NB/T 47042 一 2014《 卧 式 容器 》 算 例
[ 算 例 2]

双 贰 座 支承 的 真空 卧 式 容器 设计

条 件 见 表 例 2-1，
设计

结 构 参 数 见 图 例 2-1、 图 例 2-2.
表 例 2-1

设计 压力 p/MPa

-0.1

圆 简 材 料

Q345R

封

Q345R

厚度 负 偏差 Cl / mm

0.3

裕 量 C2 /mm

2

焊接 接头 系数 少

0.85

封 头类 型

介质 密度 / (kg/m? )

950

附件 质量 m3 /kg

标准 椭圆 封 头
1200

物料
充 装 系数 办

1.0

地 震 设防 烈度

小 于7 度

0.4

BAR JES Be Sj EE AL AY) By ER AAPL f,
鞍 座 BII 2600，J 了 BT 4712.1—2007,

0.15

JAR JER A Sj ST AY ERAS

|

BOR ( 型 式 、 标 准 、 包角 )
毅 座 材料

材料

100

头 材料

Q235A

40

.

ml

elf}

of

=

|
中

|

上 |
I

600

|

Q235A

18000

|
|
|

150°

地 脚 螺 栓 材 料

|

|

|

中 |

|

|

i

He

一

II

16800

图 例 2-1

1560

腐蚀

设计 温度 ¢/ °C

NB/T 47042
一 2014《

卧 式 容器

》 标 准 释义
与 算 例

解 :

计算
结果 见 计 算 表 例 2-2。
表 例 2-2

”真空

卧 式 容 器 强度 计算 表

设计 参数

参数

名 称

数值

“| 单位

”设计 压力

-0.1

| MPa

计算

压力 P。

-0.1

| MPa

圆 简材 料

Q345R

封 头 材料

数值

| 单位

设计 温度

100

Cc

试验

0.125

| MPa

al ie AN 4% D;

2600

| mm

Q345R

圆 简 平均 半径 R,

1305

| mm

鞍 座 材料

Q235A

圆 简名 义 厚 度 0

10

mm

地 脚 螺栓 材料

Q235A

圆 简有 效 厚 度

7.7

mm

圆 简 材 料 常 温 许 用 应 力 [oa]

189

| MPa

封

头名 义 厚 度 和

10

mm

SSL MBL

189

| MPa

封 头 有 效 厚 度 6.。

7.7

mm

圆 简 材料 设计 温度 下 许 用 应 力 [o]j|

189

| MPa

两 封 头 切线 间距

18080

| mm

封 头 材料 设计 温度 下 许 用 应 力 [al|

189

| MPa

Bl fa IS

18000

| mm

345

“| MPa

封
头 曲面 次 度 广

650

mm

[2.01 x 10 | MPa

操作
时 物料 密度 p,

950

“| kg/m?

圆 简 材 料 设 计 温 度 下 弹性 模 量 丈 |1.97 x 10 | MPa

物料
充 装 系数 册

1.0
1000

LIT FY

圆 简 材料

[0],

常温 屈服 强度 R，

圆 简 材 料 常 温 弹性模
索 座 材料
许用

量已

名 称
压力 疡

离世

EL,

160

| MPa

液压 试验 介质 密度 库

地 脚 螺栓 材料 许 用 应 力 [a]，

147

“| MPa

壳 体 材料 密度 记

焊接 接头 系数 角

0.85

腐蚀

应力 [o],

参数

附件

| kg/m?

7850 “| kg/m

质量 ma

1200

kg
kg

裕 量 C>

2

mm

隔
热 层 质量 ms

0

厚度 负 偏差 Cl

0.3

mm

地 震 烈度

<7 度

BG MAE, FO

150

(°) | 鞍 座 底板 中 心 至 封 头 切线 距离 4

640

mm

ine JAB EAA 4 SOBRE .,

14

mm

378

mm

RR

A A URE 6。

13.7.

| mm

18

mm

Ee AB EA
SC Nn BE px

620

| mm

250

mm

圆 简 中 心 至 基础 表面 距离 及 | 1560

| mm

材料

ia JAB BH [a]

EB

Bx JAR JIE AR SEE 加
BG WME SK op te
i ge

EE
"组合

6.07 x 10°} mm

ir JAR JES At ek he)
HERA
f

04

腹
板 与 筋 板 〈 小 端 ) 组 合 截面
Ht Se AL Z,

19% 10°!

ete

0.15

HAR

M20

‘HNL
AU ORAS TALEB , | 1640 | mm | 承受 倾覆 力矩 的 地 脚 螺 栓 个 数 |
承受 应
剪
力 的 地 脚 螺栓个 数

2

|

2

mm?

NB/T 47042 一 2014《 卧 式 容器 》 算 例
表 例 2-2〈

续 )

支 座 反 力 计算
ara

=.

|

和 你 质量 《两 切线 间 )| 四 =z(D + 6,)L6,p,=11632
my,

kg

,

Shine ( HBB ) my=1122
>

a.

ke

3

m2

附件 质量 ms
SL

m3=1200

.

aSezo

Zt BE BS

汉 关 容积 《正面部 分 )| yo 350109

隅
热 层 质量 ms

总

质量

EI

m

F

FO

mm? | # ER

Vy

加
容 锅 内 充 液 质量 my

kg

| y 7 p27 oy, =1.01x10"

V

4

操作 工 况 ma=V p,d, =95950
|

mm’
kg

WW FRAY mi = Vp, =101000

kg

ms=0

kg

操作 时 | m=mytmztms+metms=109904

kg

水 压

kg

试 验 | m’ =m, +m,+m,+m,=
114954

操作 时

F’ = mg = 539080

N

水 压 试验

F" =5m'g = 563850

N

F =max{F’, F’}= 563850

N

系数 确定
系数 确定 条 件

A<R,/2

6 =150°

查
表 2 得 : Ki=1.0
系数

| 查 表 2 得 : K=1.0

| BH

4 1B: K3=0.485

查 表 4 得 : Rs=0.295 | 查 表 5 得 : K5=0.673 | 查 表 5 得 : K5=0.008
查 表 5 得 :有 6=0.006 | 查 表 8 得 : Ko=0.259

圆 简 轴 向 应 力 及 校 核
.

操作 工 况 | Mi= 元

,

2_

圆 简 中 间
四

=2.00*10"

N-mm

iy

WO

”

二2 有 一 放大 -44|-2.10x10

N-mm

2

向
如

2

3 工

火 压 试验
人
|

ay

fy

142K 7 oh < -学
1+=-4
72

2

R?

—h;

3 L
人

.

一 一十
A

操作 工 况 | My=-F’4)1-—4—_24L_|

= - 9.22108

N-mm

=- 9.65x10°

Nmm

3 L
a EP TE
水

<3

YY

压 试验

Tit

L

RoR

j-44

RK

My=—-F’A| 1-2

2

143-4

NB/T 47042
一 2014《

卧 式 容器

》标 准 释 义 与 算 例

表 例 2-2 〈 续 )

BUT PTATBE |

= Poke

外 压 。 | 截面
最 高点处
加压

M

;|

MPa

3.14KR2O

0

3 = DR, .

最 低 点 处

*

26，

回
简 中间 横 |，

#1 [1 As

merM

向

-MU
一

3.14 R26,

=

。

a

| Mm

-

最 高点 处

3.14KR25

Baad

Oy, =-—“n_-

应
A

MPa

Bae JAB SE TE

外 压 “ | 截面
最低点 处 |

sh

5705

3.14R26 0

操作 工 况

( 盛装 物料 )

2

"26,

TAL

51.01

MP

024
or 一
3.14K,R°6.

MPa

截面
最 高 点 处 | ”3.14R26，
未 加 压

水 工 压 况试验

|
最 低 点 处

(FER)

圆 简中 间 横

On =

截面 最 低 点 处

FE

T2

==]

EE

REP

最 高 点 处

SME

R&B

|

PR +
26,

= Prk

26,

My
3.14RO
2

Mm

=62.0

3.4KR2O

A=0.094 6,/R,=5.53x10",

.

一

=10.83

MHRA AME,

ve FA FRR

or

150.3 规定求 取 B=71.36MPa, B°=73.49MPa

应 力 [al

操作 工 况

[af = min {[o]',B} = 71.36

充满
水 未 加 压 状 态 | [al,。= min{0.9Ry (Roz)B°} =73.49
应
力
校
核

MP
MPa
#2 GB

MPa
MPa

外 压 未 加 压

max {0,0 ,03,0,} = 48.58< glo} =160.65

合格

外 压 加 压

Imin{foloz,os,os 站 =57.05<[cl.=71.36

合格

操作 工 况

max {Or}, O72>O73> Ora} =62< 0.96R. (Ryo.2) = 263.93

加压

水 压 试 验 工 况
(充满水 )

会 格
党

AR IM FB

[min {07,,07,073,0
74 }|=51.01<[o],,=73.49

He

圆 简 切 向 剪 应 力 及 封 头应 力 及 校 核
贺 简 切 向

圆 简 被封 头加 强

(ok

/ 20)

R,6,

n口
|

Bow AT | (ASR,

= 599

Pa

a

NB/T 47042
一 2014《

卧 式 容器 》 算 例

表 例 2-2 (BE)
圆简 被 封 头加强

BM

(ASR 12时 )

应 力

Th

K,F

RS = 16.56

MPa

圆 简 切 向 前 应力 | * =27.22< 0.8 [of =151.2

校 核

封 头 应 力

合格

T, =16.S6<1.25[a] =236.25

合格

圆 简周 向 应 力 及 校 核
圆 简 的 有 效 宽度
元

贰 座 垫 板包 角

加

强

| supe

BUR

低 点 处

Fal

、
a

°

b.=b+1.56 JRG =556.21

“>

应 力 校核

He

JAB

162°> 9+12。

| BR边缘
me处

取 k=0.1

| cn -KR _ 3.19

MPa

(0,
+ 6,.)b,

wv
1 Fy Ath

mm

当

_
L/R.28

时

az i]
4 L/ R,S8

0; ™

=#F
4(6,

+ 6.,)b,

3KR
2(5?

+

62) 一

ciDarran’:
= 一 BSRSE _=- 118.51

39.24

MPa

MPa

|os| =3.19<[a]'=189

合格

|os|=39.24<1.25 [a] =236.25

合格

las|=118.51<1.25[a] =236.25

合格

通 座 设计 计算

鞍 座 计算高 度 。 | 及 =min|
甩 及 |= 250

mm

Be AR A A GEE | b= 2=556.21

mm

结构 参数

腹 板 水 平 拉 应 力 及 校 核
腹
板 水 平 力 “| F=KoF=146038

N

水平 拉 应 力 | AMALIA IAL | 四 = 再 7 于 =12.05

MPa

应 力 校 核 “| co =12.05< Ic. =106.67

合格

Mar eM
应 力 校 核

Sm AMMA

贡 座 压缩

应力 及 校 核

0, --2

AL — - 3726

|ot,| =37.26<[o],, =160

MPa
合格

NB/T 47042
一 2014《

[ 算 例 3]

带 附

属 设备 对 称

设计
条 件 见 表 例 3-1，

卧 式 容

器 》 标 准 释义
与 算 例

布置 双 贰 座 卧 式 容器

结 构 参 数 见 图 例 3-1、

图 例 3-2.

表 例 3-1
设计

压力 P/MPa
圆

简 材料

0.6

设计

Q245R

封

腐蚀裕 量 Cz / mm

3

焊接 接头 系数 儿

0.85

介质

材料

温度 ¢/ °C

125

头 材料

Q245R

厚度 负 侦 差 Cy / mm

0.3

封 头类 型

标准 椭圆 封 头

密度 / (Ken )

850

附件

WAL TBS BBL @,

0.85

地 震 设 防 烈 度

8 度 / 0.3g

鞍 座 底板
与 基础 的 静摩擦 系数 六 | 0.4

| 贡 座 底板 与 基础 的 动 摩 氛 系 数 大

0.15

Bee (HUSK.

#% HE BI 1000, JB/T 4712.1—2007,

标准 、 包 角 )

Be AE

St

Q235A
7,
aot
400]

|

ia

|

10

_

本

[

|

SP7

|

|

tL
|

_

8

S

| |

|

I

Q235A

|

_

|

|| 40

ha
200
i

|
7

aN
=H

Le

540

_ _

8000

IT
=

图 例 3-1

~~

~~

S

一

本

120°

600

760

图 例 3-2

Z|
|

_

|
|
[8

1800
<

120°

6

|
_

500

地 脚 螺 栓 材 料

|

|
tt
|

质量 m3 /kg

yy,

|

NB/T 47042
一 2014《

卧 式 容 器》 算 例

解，
计算 结果 见 计算 表 例 3-2。
表例 3-2 ” 卧 式 容器 强度 计算 表
名 称

数值

设 计
| 单位

设计 压力 书

0.6

MPa

TERA p,

0.6

MPa

圆 简材 料
封

参数

参数
参数

名 称

数值

| 单位

设计 温度

125

C

试验 压力 py

0.774

| MPa

Q245R

圆 简 内 直径 D;

1000

mm

头 材料

Q245R

圆 平
简 均 半 径 Ra

505

mm

Be DAE A AS}

Q235A

圆 简 名 义 厚 度 6,

10

mm

地 脚 螺栓 材料

Q235A

圆 简 有 效 厚 度 6,

6.7

mm

圆 简 材料

常温 许 用 应 力 [a]

148

MPa

封头 名 义 厚 度 6

10

mm

封
头 材料

常温 许 用 应 力 [al

148

MPa

封 头 有效 厚 度 6 。

6.7

mm

圆 简 材料 设计 温度 下 许 用 应 力 [o]|

143.5

| MPa

两 封 头 切线 间距 离 工

9080

mm

封 头 材料 设计 温度 下 许 用 应 力 [ol|

143.5

| MPa

圆 简 长 度 L,

9000

mm

[eel fe A SL a Tia

245

MPa

封 头 曲 面 深度 hj

250

mm

圆 简 材 料 常温 弹性 模 量 已 |2.01x 10°} MPa

操作
时 物料 密度 m

850

| kg/m’

圆 简 材料 设计 温度 下 弹性 模 量 玉 | 1.96 x 10 | MPa

物料
充 装 系数 名

0.85

”液压 试验 介质 密度 p,

1000

| kg/m

7850

| kg/m

附件 质量 ma

500

kg

Ka Aue

0

kg

BR

BER,

壕 座 材料
许 用 应 力 [a],

120

MPa |

地 脚 螺栓 材料 许 用 应 力 [a]，

147

MPa

焊接 接头 系数

0.85

腐蚀 容量 C?

3

mm

0.3

mm

Be JAR A, FA 6

120

(°)

a JME ENA MC ERBE 6，

10

mm

9.7

| mm

350
710
04

mm
mm

BEE

RUA

HAZE Cl

RUE 6,

Be Ae Buy SCN HE bg
圆 简 中 心 至 基础 表面 距离 及 |
A JES A TE
A AV)
HERA f
贰 座 底板 对 基础 垫 板 的
ERA 大
地 脚 螺栓 规格
FRAUt py A HPD
BSA

0.15
M20
3

壳
体 材料

密度 p,
tt ms

地 震 烈度

8 度 / 0.3g

坑 座 底板 中 心 至 封 头
bVeRBR RS 4

| PARRA
D2.

Pe eh Ie FEE

ZIAIAYIAEB 7 |

540

mm

8000

mm

208 =| mm

REAR AY SUBLE by
8
HABE oy ea EH
200
腹
板 与 筋 板〈小端)
gx10|
组
合 截 面积 Asa
腹
板 与 筋 板 〈 小 端 ) 组 合 截 141x105|
面 的 抗 弯 截 面 系 数 Z,
简体 轴线 两 侧 的 螺栓 间距 站 | 600
as
)

mm
mm
mm
mm
mm

NB/T 47042
一

2014《 卧
式 容器

》标 准

释义 与 算 例

表 例 3-2 (28)
附属
附属 设备 总 高

设备 设计 参数

5650

| mm |

附属 设备 重心 至 支 座 I 的 距离 w | 1800

| mm

eal

2812.5

| mm | 附属 设备 重心 至 支 座 开 的 距离 六 | 6200

| mm

附属 设备
内 直径 忆

400

| mm

Wf

i

Ty

el

附属 设备 厚度 6，

6

mm

附属 设备 附件 质量 ms, | 100 | kg | ”附属
设备 隔 热 层 质量 ms | 0 | ke
支 座 反 力 计算 〈 均 布 载 人 向 引起 )
简体 质量 ( 两 切线 间 ) m, | m,=2(D,+6,)L6,p,=2261

kg

封头 质量 〈 曲面部 分 ) m | m.=169

kg

附件 质量 ( 元 内 属 设备 ) ms | m3=500

kg

封头 容积 〈 曲 面部 分 ) Va | Vg=1.31x10°

mm

ae

V= 二 DZ +27 =7.39x10°

操作 工 况 m=V 7,6, =5340

|

容器
内 充 液 质量 ma
WRIA m,=V p, =7390
隔
热 层 质量 ms

ms=0

|
||

操作 时

= mm?
kg
kg
kg

| m=m)4+mt+m3t+mgtms=8270

kg

水 压 试 验 | m’ =m, +m, +m, +m, 三 10320

kg

总 质量 m

=

Wer

q=

_ mg

= 8.62

N/mm

水 压 试验 | 174771076
L+—h

N/mm

操作 时

F’=5mg = 40565

N

水 压 试验

有 =

N

均 布 载荷

j

3

MEERA F
= 50620

支 座 反 力 计算 〈 附 加 载荷引起 )

附属 设备 : 圆 简 质 量 mis | mis=334

kg

附属

M7_=8

kg

™3,=100

kg

设备 : 封
头 质量 mo,

附属
设备 :附件 质量 23,

NB/T 47042 一 2014《 卧 式 容器 》 算 例

表 例 3-2〈

附属 设备 ;VEER ms,
Too.

、

附属
设备 内 充 液 质量 mass

附属 设备 总 质量 my

续 )

Ms,=0

kg

操作 时

ma4,=0

kg

水

M,, =706

kg

一 一

压 试验

操作 时

Mm, =m,,

+M,, +m,

全

+m,

一

一

十 15。 =442

kg

一

水 压 试验 | 1 = 加。 二 1 +m, 十 104 =1148

kg

b’
操作 时 =| F, =—m,g
=3361

N

1

XE I

b’

附属 设备 引起 的

水 压 试验 | F’, = —m! g =8728

支 座 反 力

操作 时 | R= m8 =976

wy

N

a

,

支 座 TI

N

-

水 压 试验 | FA =

mig =2534

N

支 座 反 力 计算 (附属
设备 由 地 震 作 用 引起 )
水 平地 震 影响 系数 | 查 表 9， 得 wm=0.24

N

附属 设备 地 震 力 | F,, =a,m,g=1041

| 附属 设备 由 地 震 作 用 相

附属 设备 由 地 震 作用 | 引 |
;
be
起 的 支 座 反 力

=

支座 I
EM

系数 确定 条 件

ME = Fo, (e+ D, /2)=3.46%10°
Nemm

5

Fan = Mes -433

N

1

Me!

| F,

=—2 =433
7

N

A>R,/2

6=120°

|

查 表 2 得 : Ky=0.107 | 查 表 2 得 : Ko=0.192 | 查 表 4 得 : K=1.171
系数

查 表 4 得 : Ki=
查 表 $ 得 :有 6=0.043

| 查 表 5 得 :K5s=0.760 | 查 表 5$ 得 : Ko=0.053
查 表 8 得 : Ko=0.204

查 图 B.2

得 :有 or0.677

查 图 B.2 得 :Ki=0.836

1 无 地 震 载荷 作用 工 况 下 的 应 力 计算 和 校 核
支座 反

力组 合 〈 均 布 载荷
+ 附加 载 符 )

SCE I
ERA

SZ aE TI

操作 时

FL =F’ + F., =43926

水 压 试验 | Fy

N

=F’ + F’, =59348

N

Fy =F’
+ Fy =41541

N

水 压 试 验 | Fy =F’ + FY =53154

N

操作 时

F =max{F,Fy, Fy, Fi, } =59348

N

NB/T 47042
一 2014《

卧 式 容器

》 标 准 释义
与 算例

表 例 3-2 (HE)
圆 简 轴 向 应 力 及 校 核
当 附 属 设备位 于 中 间 截 面 左 侧
F, 2
X, =~}
h,~A=4113mm,
q
操作 工 况

=7.13*10"

|

Nmm

当 附 属 设备 位 于 中 间 截 面 左 侧 ;
Xy =
7

水 压 试验
TH

~~ h- A=4234mm,

Fy

Minoxt

2

49

= 4

/

Ri

-he

4

»

HE O< Xx)
/

-=h,(A

X3)-

A

,

(A+.x5)°

2

=9.44x10’
: A-A _.

a站

Ma

s

操作

和矩

K

，
R2_12
2
(A+X,)
M max = q9| +
- 3= h, ( (A+.X,a) )—+-*_
|+ FX
4
2
n2

圆 简中 间 自
Bete sb

WEO<X,<b',,

工

况

My

A-A

ab’

A-A

A-A

+My

A-A

=4.65x107 Nmm

6

N-mm

=5.26x107

N-mm

= 7 mg =6.05%10

Minox =M,

bot

+ fy X,

N-mm

R-h?
2
A
alfa
a
i
二
—_—
~ThA-—+—|
4
3
2
2 1 7

=4

<b’, ik

圆 简 A-A AH
2
A
ail
=q/| R?-h
2—1--=h4.4-—+—|1

MA“
水 压 试验
工 况

q

‘|

AA

ab

4

3

i

>

9

a

j

= 5.81x10'N-mm
™N-

7
My”

=

，
711ag
=1.58x10 7

Nmm

Mit = MO ATMOA=7.39x10”
1

A

Re

-h

ee 工 况 | M, =—FAl1— ~E*2AL
操作
ZF
142-4
3 L

|= ~ 1.62x10 6

N-mm
Nmm

ie AE TT

水 压 试 验
工 况

4

Ri-k

My,
= 一 EM 1- 1 一 一二 姜末 二 -7
3 人
1+ 卫 子

|.

-|=-2.02x10

N-mm

NB/T 47042
一 2014《

卧 式 容器 》 算 例

表 例 3-2 (BE)

未MVE加 压 | | 最 高 点 | o |
HY

=i

ay

一

7
3.14R25

一

一

一 人

一

一

13.29

一

MP

.

操作工 况
FE
Pa
加 压

IS eb ALB

R
MX
最 低 点 | 0 = Ca 4
ST =35.91
26,
3.14R;CO

MPa

极 值 处

AME

| 最 高 点 | om =

ares =-17.6

水 压 试验

oars

工交

加 压 “ | 最 低 点 | op = 7
i=j

已

最 高 点 | of

R

By

rik

最 低 点 | of =F chy

pe

§ \

一

M

a

PA

未 加压
|

MPa

+ apes =46.47

MPa

ma

14.47.

MP

=34.33

MPa

max

3.14K, R26,

一

一

一

。

a

操作 工 况
，

轴

向

加 压

A-A

Mans =~

26,

3.14K,,R.6,

圆 简 A-A Ri
应

1AA-A

力

EER

AME

| 最 高 点 | cr =-

FE

| 最 低 点 | ob} =24—“eet _ 45 65 MPa

Th

内 压

未 加压
操作 工 况

or

=-20.35

3.14KR-6,
R

A-A

26,

3.14K,,R°6,

M

最 低 点 | o, =———*+5—=- 1.58

*

3.14K,R26,

MPa

MP

°

jk
7.
内

压

加 压

*

‘

平 中 心 | 03 =

线 处

PR,

一

26,

M,

5

3.14KRIC

=25.44

MPa

Be ABETE
未 加 压

水 压 试验
靠近 水

MA

[0]

Sb Fs WT AL B
操作 工 况

~ 1.97

DR

MPa

uM

| 平 中 心 | Oy = oe -5 aK RS =32.69
Ze

校 核

Pe

eas

工 况

应 力 | 许 用 压缩应 力

M.

| 最 低 点 | O74 =

Ath

已

“

1

MPa

ae

A=0.094 6, /及 = 1.24x10",
SMB, #2 GB
其 meet
TREE TEL ED ST Be
150.3 ALEK B=119.98MPa, B°=119.98MPa
[cl = min{[o]',B} = 119.98

充满
水 未 加 压 状态 | [al。 = min{0.9R, (Riz),
B} = 119.98

MPa

MPa

:

NB/T 47042
一 2014《

卧 式 容 器 》 标 准 释义 与 算 例

表 例 3-2 〈 续 )

AED

| max{o,,0,,0,
az 03,04} =35.91< go} =121.98

”合格

内
压 未 加 压 | fmin{o,,0,,01
1,0; ',05,0,}|=14.47<[o],=119.98

合格

操作 工 况

it
a

max | am 079207) ,0T2 ,0T3， Org} =46.77<0.99Ry (Ryo2)

六
“

水 压 试验
TH

加 压
=187.43

合格

(充满水 )

AIMEE — | min {o4,, 049,04, O49 O73 ra }|=20.35<[O]_=119.98 合格
le
圆 简 | 圆 简未 被封 头加强
TJ [a
aaan

(A> =f)

ral BIH
KPC
TD

TS MT

一 :
-.
° = a(S

EK

17-40

=

MPa
合格

圆 简 切 向 剪 应 力 | rz =17.46<0.8[o} =114.8

MH

校 核

圆 简周 向 应 力 及 校 核
圆 简 的 有 效 宽度

无

D2=b+1.56 /RS =318.86

Be aR EA i

i加

132°> 9+12°
横低 截 点 面 处 最

圈

| MI

|

P|

mm

取 k=0.1

O:=KFRF
TES yb | 0.87

|, ，、

wv

__

MPa
_

3K

强 作用 “| 长 座 边 角 外 | SUROSE | OS "aes ayn ISO

应 力 校 核

ge边缘acta处

下

当 T/ RaZB8 bt

arr

3KF =- 92,22

MPa

os| =0.87<[o} =143.5

合格

croj|=36.79<1.25[aoT =179.38
|cd=92.22<1.25[aT =179.38

合格

合格

壕 座 设计 计算

sty 04

鞍 座 计算 高 度
Be BE BA

H, =min| 1,5, }= 168.34

TEBE | b= by=318.86

mm
mm

腹 板 水 平 拉 应 力 及 校 核
腹
板 水 平 力 “| FA=KoF=12107
水 平 拉 应 力

热

RET REE

0, =2.73< Z[o], =80

MZ

wee

板 起加 强 作 用

_N
| o “FP, +b. =2.73
—

Ff.

a

MPa

合格

NB/T 47042 一 2014《 卧 式 容器 》 算 例

表 例 3-2 〈 续 )

BE EMA BORER
人 = -= -30.56

温差 引起 的 腹 板 与 筋 板 组 合 截 面 应 力
应 力 校 核

MPa

|o*,| =30.56<[a].
=120

合格

2. 地震 载 荷 作 用 工 况 下 的 应 力 计算 和 校 核
支 座 反 力 组 合 ( 均 布 载荷 + 附加 载荷 + 地 震 作用 )
SBI A

SHEL | 操作 时 | FL = F’+ PF + Fp =44359

N

MABIL|

N

操作 时 | F, =F’ + Fy + Fo =41974

F =max{F,,F,}

=44359

N

圆 简轴 向 应 力 及 校 核
当 附 属 设备位 于 中 间 截 面 左 侧 :
2
2

圆 简中 间 段
极 值处

= 一 一 一 及 一 4=4163mm，

操作 时

q
M ome = 9

3
R-h

，

WEO<X,<b',

2

7

(4+X,)

~ Zh (At %2)-—

+F,X,

=7.31x107
轴

N-mm

2

向

M,

A-A

R;

=4

2
—h,

2
2

1

,

A

,

al

a

47- 本 + 5

1—

=4.65x10’ N-mm

as

Al

he

B Mic ts

| 圆 简 A-A
截 面 | 操作 时

My

_.

ab

=

] m,& =6.05x10°

_

_

aA

N-mm

a4

May = Me "+My * += Mya =5.33%10"
蒋 座 平面 “| 操作 工 况 | M,--RA)1-—4,

圆
简中间 段

|

|

wets = | LO

U8

Ane
Ps

向
应

242 |__ 162x108

Nmm

最 By高 点 | a =一 ”一
一 一<一 一 一 三 一 13.63
。

MP a

™"

1

BGR

加 压
轴

|

3.14R26,

| o, Pots,

|

26

<

_

了

| 圆 简 A-A 截 面 | 操作工 况

力

站 于

| 未加 压

PRE

“| 操作 工 况

mas -一

3.14K,,R.6,

R

内 压

|

Mw

3.14R26， 0
A-A

最 高 点 | af =-

AE

J Fs
未加 压

=- 14.68

Mea

最人 点 “| oft= 4 一 + 一 一 mx
-345
*
26, 3.14K,,R°6,
最

FEA

M,

低 点 “| O, = 一 一 一 一 = 一 1.58

*

两 让 | EAE
>

N-mm

Y

加 压 “| 中 心 线 处 |

314K, R°6,

CO, = Po, 一

og

MPa
MPa

MP
MP

7
2

3.14K,R26,

=

MPA

°
°

NB/T 47042
一 2014《

卧 式 容 器

表 例 3-2《〈

iy

B

规定

求 取 B=119.98MPa

操作 工 况

[cl

=min{[o]',B} = 119.98

“

MIC

续 )

1.24x10” ， 根 据 圆 简 材 料 ， 按 GB 150.3»
忆 /及 = 94
外 压 应 力 系 数 | 4=0.0

洗 用 压缩

a

》 标 准 释义
与 算 例

he

MPa

0; =36.24<K,g[o} =146.37
max {o,,0,,
0) 03,04}

力

Be
核

内 压 加 压
操作 工 况

合格
1 83 合格
0,,0
68<[o]|,=119.
内 压 未 加 压 “| |min{o,,
1,0; ',0;,0,}|=14.
圆 简 切 向 剪 应 力 及 封 头应 力 及 校 核

圆

简切 | 圆 简 未 被封 头 加 强

向 剪 应

及

pa hel)

£724

力

(A>

|=13.05

MPa

m3
校 核

圆 简 切 向 剪 应 力 | + =13.05<0.8K,[o] =137.76

合格

SFY)

R,6,\

L+4h,/3

圆
横 和 截面 最

简周 向 应 力 及 校 核

KE

低 点 处 “| 一 仿 + 人 丽人

:
a

简

垫 板起 加

ROME

|

FF

b, > b.

边缘 处

应 力 校 核

,

AR | 、

Be

S|

3KPF

“asap, e+

强 作用 | 边 角 处 | 当 ZARe>8时 |

4 L/ R,S8At) cs=

下

45b,

3KP
26

= — 68.93

7

MPa
MPa
MPa

\o,|=0.65<Ky[o}' =172.2

合格

los|=27.5<Ko1.25[a]' =215.25

合格

al4|=68.93<Ko1.25[ao] =215.25

合格

腹 板 水 平 拉 应 力 及 校 核
腹
板 水 平 力

| F.=KoF=9050

yp
TERT

| 垫 板 起 加 强 作用

N

| 9,=_ HB, Fo
$55,704

应 力 校 核 “| 0)=2.04<Ky Slo, =96

MPa

合格
贰 座 压缩 应 力 及 校 核

水

平地 震 力

F,, = a@mg =19471

N

F, = Fy, + Fy, =20512

N

|

轴 辐 力

地 震 引 起 的 腹
截面 应 力

F’ = max{ F,, F,}=44359
一
F” = min{ F,, F,}=41974
My, = Fa, (e+Dy + H)=4.2%10°

N
N
N-mm

MS = FH =1.39x10'

N-mm

板 与 筋 板 组合 上 一 一

NB/T 47042—201 4《

卧 式 容器 》 算 例

表 例 3-2 (2E)
地 震 引 起 的 腹 板
|
SPRACHE | 4 A/2<FfN:
应 力

| os =- 人 -2
A, 22r

meses

| 0, --—

RH BER:

,

0-0 , 40-0
My FM
A,l

|

20.53

- _ 30.86

MPa

MPa

CO |=20.53< K,[o],, [o] =144
[ou|

合格

| ot, |=30.86<[o],, =120

合格

地 震 引 起 的 地 脚螺 栓 应 力 及 校 核

(BET 5B

My” =

sis ROR
拉

应

力

Mg, + Mg? =1.81x107

mee -2
On

=

2

N-mm

|
=

— 20.64

MPa

nl, Av

ite
应 力校 核

|

Fy <(Fi+Fy)f, BARBER:

拉 应 力 | ou=- 48.42<K[a],=- 20.64

合格

eae

NB/T 47042
一 2014《

[ 算 例 4]

卧 式 容

器 》 标 准 释义
与 算 例

融 附 属 设备 [集中 载荷 ] 非 对 称 布置 双 鞍 座 卧
式容器
(U 形 管

式换 热 器 )

设计
条 件 见 表 例 4-1，

结 构 参 数 见 图例 4-1、

图 例 4-2。

表 例 4-1
设计

压力 P/MPa

圆

1.2

简材 料

设计 温度 ¢/°C

Q345R

封

100

头 材料

Q345R

腐蚀 裕 量 Cz / mm

3

材料 厚度 负 偏差 Cl / mm

0.3

焊接 接头 系数 人
介质 密度 / (kg/m? )

0.85
950

封 头类 型
附件 质量 ma /kg

标准 椭圆 封 头
44271

物料
充 装 系数 和

1.0

地 震 设 防 烈度

8 度 / 0.2¢

壳 座 底板 与 基础 的 静 摩 氛 系数 f

0.4

| 鞍 座 底板 与 基础 的 动 摩擦 系数 有

0.15

毅 座 《型 式 、 标 准 、 包角 )

#eMe BII 1800，JBMT4712.1
一 2007，150。

通 座 材料
附属 设备 (集中

Q345R

地 脚螺 栓材料

Q235A

载荷 ) 质量 ma /kg | 9630
7

7968

_
一

oe

[一

_25

|

Ve

i)

rio
i
Ss
1106

:

|
,

i

mt

a)

|!
小

Cer
加

S

_

1

1779

Lee

_

ra}
8

|

3800

图 例 4-1

本

]

和

WS

o

—|

|

|

|

ay

1120
1540

图 例 4-2

tll
—
14

2339

8900

_-

7

260

-

| 剖

NB/T 47042 2014《 臣 式 容器 》 算 例
解

3

计算
结果 见 计 算 表 例 4-2:
表 例 4-2

” 卧 式 容器 强度 计算 表
wit

参数

参数

名 称

数值

| 单位

设计 压力 P

1.2

MPa

计算

压力 六

1.2

MPa

圆 简材 料

Q345R

[Bil fal A EL

封

头 材料

参数

名 称

数值
100

| 单位
C

1.5

MPa

4D;

1800

| mm

Q345R

圆 平
简 均 半 径 R,

908

mm

8 JR I AB

Q345R

Alig} 4 CRE 6,

16

mm

地 脚 螺 栓 材 料

Q235A

[Bl fa A URE 6,

12.7

mm

圆 简 材料 常温
许 用

设计 温度
试验

压力 产

应力 [o]

189

MPa

封 头 名 义 厚 度 6。

16

mm

[Co],

189

MPa

封
头 有 效 厚度 6.。

12.7

mm

EDT
HE PAPA Loy

189

MPa

两 封 头 切线 间距 离 志

7968

| mm

封 头 材料 设计 温度 下 许 用 应 力 [of

189

MPa

圆 简长 度 疡

7918

mm

圆 简 材 料 常温 届 服 强度 R，

345

MPa

头 曲面 深度 A;

450

mm

| 2.01 x 10° | MPa

操作
时 物料 密度 P

950

| kg/m”

圆 简 材 料 设计 温度 下 弹性 模 量已 | 1.97 x 10° | MPa

物料
充 装 系数 册

1.0

ESL
AL

STE FF

圆 简 材料 常温 弹性
模 量妃

封

Ba JR AT BLE FA 应
i 力 [ol

200

MPa

地 脚 螺栓 材料 许 用 应 力 [a]，

147

MPa

焊接 接头 系数 人

0.85

腐蚀 裕 量 C2

3

厚度 负 偏 差 Cl

0.3

蒋 座包角6

150 | (2) | eee

材料

液压 试验 介质 密度 A
Fe RHA ASL BE

1000 “| kg/m’
7850

| kg/m?

质量 m3

44271

kg

mm

隔
热 层 质量 ms

0

kg

mm

地 震 烈度

8 BE(0.2g)

附件

10

mm

ee BE

6,

9.7

mm

鞍 座 垫 板 实际 宽度 by

460

圆 简 中 心 至 基础 表面 距离 肥
BCE ABORT SE BA AY
静摩擦 系数 7
鞍 座 底板 对 基础 垫 板 的
SERA
地 脚 螺栓 规格

1166
0.4

M20

RAR
SE Don fey BE 玖
250
mm
腹
板 与 筋 板〈小 端 ) 组 合
3.04% 104| mm?
截面 积 4s
BRS ia (Mie ) 组 合 5.66% 10°) mm?
BU DLS BH AL Z,
简体 轴线 两 侧 的 螺栓 间 焉 记 | 1120 | mm

承受 剪 应 力 的 地 脚 螺栓个 数

2

承受 倾覆 力 抢 的 地 脚 螺 栓 个 数

EE

0 15

全 人

| 1804 | mm

BG WE EY SL ELE 6，
A AR

Buse

Ep,

ene

毅 座 轴 向 宽度 p

| mm | 。 鞍 座 腹 板 名 义 厚 度 包
mm

2364

| mm

274

mm

14

| mm

2

NB/T 47042
一 2014《

卧 式 容器

》 标 准 释义
与 算例

表 例 4-2 〈 续 )

两 鞍 座 中 心 线 之 ae
间 的 间距 | 3800

| mm |
附属

、

附属

设备 总 质量 ma

9630

至 管 板 中心
eT 下 中 心 eee
| na06 | mm

座工 底板

设备

设计 参数

kg

i

寺 属 设备 重心

至工 鞍 座 的

—_ |

mk

-1106

| mm

J

附属

设备 重心 到 简体 上 表面
“oe

—916

距离 e

mm

SRE

ATE

( yan Bt tar Sle )

简体
质量 《两 切线 则 ) |, =z(D+6JLGD
-5707

kg

my

SLB CONTR) | any
附件 质 量 ( 无 附属 设备 )| ，_44271
2

i="

Ke
ke

:

m2

“

=.

‘

yu

713

NBN

‘

el

BK BIR CHEE e)

Vg=7.64x10®

ox BE OSs

mm?

ae

V = DiL + Why =2.18x10"

mm

H

容器
内 充 液 质量 m4

| 操作 工 况 m=V 2,0, = 20710

内 充 液 质量 m4 “| 液压
容器
隔

热 层 质量 ms
总

质量

和

m

kg
kg

试验 四 =Fpr =21800

ms=0

|

kg

操作 时 | m=my+mo+m3t+matms=71559

kg

二

kg

m =m,+m,+m,+m,=72649

Tae

操作 时 | 9

mg
b+

,

水 压 | q=

S194

N/mm

=83.19

N/mm

oh,

m

试验

操作 时
支 座]

五

二 | 1+
马 -对

a

二 二

1444

a

i)

=299301

ep ly O_ 2 |, 4/144)
水 压 试验 | faral= 4 =a
2) He

XERI F

9
=
a
操作 时 | 五 ome

142-4

a

+e

14

a

i
‘ON

，

水 压 试验

，_ |
和 -对
Fa=a) a(t
an
|
=408906

ce

&

=402762

RE II

64 国

N

—

2

2

I
N

NB/T 47042
一 2014《

卧 式 容器 》 算 例

表 例 4-2 ( 2)
SCRE
附属 设备 总 质量 ms。

FITTS (BHS| iz )

| m,=9630

kg

附属 设备 垂直

和 =-94471

集中 载荷 有

pms”

附属

设备 引起 的

N

支 AIA座 工 | Fy = A(

SERA

A

1 = 121967

7

SME IL | Fre = fi7 =~ 27497

N

文
座 反 力 计算 〈 附属 设备 由 地 震 作 用 引起 )
水 平地 震 影响系数 | 查 表 9， 得 w=0.16

附属 设备 由 地 震 | 附属 设备 地 震 力 “| OR, =am,g=15116

作用 引起 的 支 座 | 附属 设备 由 地 震 作 用 相对 于 1-1 |

反力

截面 引起 的 简体 轴 向 弯 乱

©

Mex = Fo (@+Dy/2)=0

N

mn

1-1

Fo -<

RAH

EAE
A

/

=

N

A>R,/2, ao>R,/2

6 =150°

查 表 2 得 : Ki=0.161 | 查 表 2

得 : K>=0.279 | ASE 4 78: K3=0.799

查
表 4 得 : Ky

| 查 表 5 得 : Ks=0.673 | WHS IH:

及 =0.032

查 表 8 得 : Ko=0.259 ELAM B.2 得 : Rio=1.00| AAI B.2 得

;Ki=1.00

支座 反

力 组 合 〈 均 布 载荷 +附加载荷 )

SCE I
支 座 反 力

操作 时 | Fo =F, + Fy =421268

N

水 压 试验 | Fy’ = Fy, + Fp =425833

N

操作
时 作 时时 | FL=F,
Fig 十+ 五Fup ,= =375265

N

水

N

‘een

压 试验 | Fy = Fig + Foe =381409

F =max{F,,Fy, F,, Fy} =425833

N

圆 简 轴 向 应 力 及 校 核
-

轴

操作 时

Mama

2

9

2 _ fy

a

2

R?-}?

$+ Fho-RaE |e 让 =-270x10t

N-mm

回 “| 支
座I处 的
弯

hes

25 fE

=

水 压 试验

，

Mien g| 于 +-

ra | 和 =-272xl0

N-mm

NB/T 47042
一 2014《

卧 式 容器

》 标 准 释义
与 算 例

表 例 4-2 〈 续 )
支

座

HI

处

的

2s

操作 时 | My=—q|2+2ho,-R—% |
0

-

2

,

水 压 试验

Mind]

a

3

天

4

2

=-—

2,75x10

A

RECA

RAS SE :

2

N-mm

2_ pp

B+ Fhe

I 支 座 与

各

1°*2

f

£|=— 2.79108

3689mm

N-mm

满足
中 <X,<a,4l,

i

操作 时
和口

as

Maa

矩 | 两 鞍 座间 的

_

=4|

R-h?
i
a

2

xX

W243,

A

.

|

(x-9-4)4

(4a)

=~ 1.24x10°

RK SH

I 支 座 与
，

N-mm

ES AE

石

2，

大

3684mm，

满足
ma < 而 <qd+1，

故

水 压 试验
,

Mia

_

_/

=<

R-h
a
i
4

2

二

x?1

,

了

7

7

/

,

=~ 1.26x10°
A

最

高

N-mm
点

0.

ey AS

加 压

,

~ f'(X/-a,-])+F(X{-4,)

DR,

=

M

一

126,

vax

3.14K, R26,

=

46.67

MPa

操作 工 况
内 压

eter

未 加压

最

低

点

0.

?34

M

=

大 弯 和矩 处

=

RD
=—

R

加 压
压

水

uw’

max
最ei -ps高 点 | om =_P 7 a -57.46

Tit

MPa

“e

10**a

.

e€

验

试

MPa

3,

NM

站

未 加 压

最 低 点

内 压

靠近 水

| am

7"

=

一

3.14K,,R26,

3.84

MPa

口

应

Al

本

加 压

LI

平 中 心 | 6, =

vege

|

Pk

25,

内 压
未 加 压 | eae
=]

a

1—_

31AKRS,

|

93.9]

MPa

.

了

a

M.

一 二 一

4

i
| 24
fey

MX
3.14K,R26,

-——l

29.44

MPa

I 支座

加 压

靠近 水

I-L

RPrt,

平 中 心 | Ors = 7

水 压 试 验

线 处

Tit

FIM As

=

最 低 点

M. /

“Juan

Bo =105.01

，

‘MPa

eas
.

uw’

I-I

.

| Op, 29.66
“

2

ae

MPa

NB/T 47042 2014《

卧 式 容器 》 算 例

表 例 4-2 (BE)
靠近 水
内

压

加 压

cn

操作 工 况

中心 | 中

工 -- 正

»

”=

DX,

26,

M,

一

i

I-I

最 低点

ine

| 最人

TT 32 eb

M,
= 一 一 一 一 =- 29.

*

3.14, R26,

二
靠近 水

力

Tm EE

DR

MPa

线 处

RIE

| 最 低 点 | of," -一

,

3.14K,R?6,

系数 了

求取
<b

Pa

MPa

人

-304

外 压 应 力 “ | A=0.094 6,/R,=1.31x10°, HHA,
中

M

78

Mw

Tit

力 [o]

0

平 中 心 | oF = 5 -5 GE RS =106.34

水 压 试 验

许 用 压缩 应

=94.8

3.14K,R?6,

内 压

应

、

平

MPa

#2 GB 150.3 规定

B=137.58MPa, B’=152.04MPa

=

0_

操作 工 况 “| [ol =min{[o]', B}= 137.58

MPa

充满
水 未加
压 状态

MPa

[o],, = min{0.9Ra (Rip), B’} = 152.04

MAK | ol,az
应

,ay "04,05",0)

"}=94.86< ga]! =160.65

内 压 加 压

力

| 操作工 况

合格

校

Bs

内
压 未 加 压 | |min}o,,0,,0;',0,',0;
。

[一

J~I

U-

",0; "}|=29.98<[ol, =137.58
T-O

合格

max] ar， am GOT 4405 of] =106.34<0.90R, (Rio2)

加压
水 压 试验

=263.93

合格

工况

(充满 水 )

Imin{con， CTGT O14 05 of | |=30.42<[o],, =152.04
AR TMB.

合格
圆 简 切 向 剪 应 力及 校 核
圆

圆简 切 向

简

未

被

管

板

等 加 强

(A> >t )

PINAY | 贺 简 未 被 右 封 头 加 强 |
(wy> 他 时 )
应 力

BR

圆 简 切 向 剪 应 力

K. F’

t, =H

~

Tp =

8

R6,\

1

L+4h,/3

=13.09

MPa

=11.73

MPa

pe (
'R6, | L+4h,13

7, =13.09< 0.8[a] =151.2

合格

和 =11.73< 0.86] =151.2

合格

NB/T 47042—2014

«Eh

AZ

prRRX

SSG

表 例 4-2 (28)
圆 简周 向 应 力 及 校 核
元

圆 简的 有 效 宽 度

12=b+1.56 /R.6, =462.04

加 |

eRe fe

162°> 6 +12°

强

圈 | BRB

fl“s

|

取 A=0.1

横 截 面 最

kKK.F

ahhae} 当 Z/R

F 3KF
8 时 | os=_ 45h,
08?

MPa

低 点 处 | OT 8

加 强 作用
|b<), <b,

应 力 校 核

mm

144.88

MPa

lo,| =4.89< [a] =189

合格

lol|=144.88<1.25[a] =236.25

合格

蒂 座 设计 计算

sip

AR 计 算 高高 度度
| 转译
_、

H,=

二
= 250
min] 五, 1,5}
，

mm

1

鞠
座 垫 板 有 效 宽 度 | b= 22=462.04

mm

腹 板 水 平 拉 应 力 及 校 核
AEA

| F=KoF=

110291

N

ACERLALI) MMAR ARIEBINBRYEFA] 0 =e -= 31.52

|

应 力 校 核 “| a =31.52< Sic], =133.33

MPa
合格

鞠 座 压缩 应 力 及 校 核
水 平地 震 力

F,, = a&mg =122320

N

轴 向 力

F,, = Fy, + Fo, =127436

N

F’ = max{F,,F, }=421268

N

地 震 引起的 腹 | FP’ = min{ F, F,}=375265
板 与 筋 板组 合
300
5
截面 应 力
My, = Fy, (Dy /2+H)=1.77*10

N
N-mm

My,” = Fy,H, =1.3110°

N-mm
,

4 F/2<FAN
22 5 RMS
emis
应 力 校 核

RAG

| o, 7

0-0

0-0

ie

BF
ly
a

an 88.29

= — 43.29
|

MPa
1
MPa

| ., |=43.29< K,[o],, =240

合格

| ot, |=88.29<[o}],, =200

合格

NB/T 47042_2014《
表 例 4-2〈
地震

, 倾覆 力矩

卧 式容器 》 算 例
续 )

引 起 的 地 脚 螺栓 应 力 及 校 核

| ME = ME +g = 1.49x108

N-mm

ys? _ gl,

地 脚 螺栓 拉 应 力

地 脚螺 栓 剪应力

On =

2
nl, Av.

= — 432.12

MPa

Fy < ( 互 + 瓦 )/ ， 不 需 校 核

应 力 校 核 | HMA | o,=- 432.12 <K,[o],,=176.4

合格

NB/T 47042
一 2014《

[ 算 例 5]

对 称

卧 式 容

器》 标 准 释 义 与 算 例

图 例 S-1、

图 例 5-2.

布 置 三 鞍 座 卧 式 容器

设计
条 件 见 表 例 $-1，

结 构 参 数 见

表 例 5-1
设计

压力 P/MPa

0.4

简材 料

Q345R

圆

设计 温度 WAC

封

焊接 接头 系数 人

1.0

封 头类 型

介质 密度 / (kg )

750

附件 质量 m3 / kg

2500

物料
充 装 系数 从

0.8

地 震 设 防 烈度

小 于7 度

ieee AS Jes De Fy SEH BY a BE RABY Of

0.4

ee AB JER Be Fy SEA BY hy BE PY

0.15

#288

A A BA OB}

负

Q345R

2

标准 、 包角 )

厚度

头 材料

腐蚀 裕 量 C2 / mm

Bee ( Hs.

材料

40

偏 差 Cl / mm

0.3

标准

BI 3800， 了 人 4712.1
一 2007，150。

Q235A

地 脚 螺栓 材料

Q235A

16080

i

|2

_ |

we

加

OG

|:
_

|

|

S|

ns

| |

fw)

i

|

|
-

- |

PE

||
加

I
2000

|_

=

_

|

430

| -

全

|

|

-|

WL dLs
II

6040

_

2168

图 例 5-1

70轩

:

.740

I

6040

|

| |

i

|

40

|

:

四

椭圆封 头

|

|

NB/T.47042
一 2014《 卧 式 容器 》 算 例

解:
计算
结果 见 计算 表 例 5-2:
表 例 5-2

” 卧 式 容器 强度 计算 表

名 称

数值

wt
| 单位

设计 压力 疡
THIET p,

0.4

MPa

0.4

MPa

圆 简 材料
封

参数

参

数
数值

| 单位

设计 温度

40

C

试验 压力 pr

0.5

MPa

Q345R

圆 简 内 直径 D;

3800

mm

头 材料

Q345R

圆

简 平均 半径 Rs

1909

mm

Be AR I A

Q235A

圆 简名 义 厚 度 和

18

mm

地 脚 螺栓 材料

Q235A

[Bl fal A URE 6,

15.7

mm

圆 简 材料 常温 许 用 应 力 [ao]
ESL
A ie a
AT} [oO],

185

MPa

封头 名 义 厚 度 6

18

mm

185

MPa

ELA BUR 6,,

15.7

mm

圆 简 材料 设计 温度 下 许 用 应 力 [o]|

185

MPa

两 封 头 切线 间 臣 离 工

16080

| mm

封冻 材料 设计 温度 下 许 用 访 力 [ao

= 185

MPa

圆 简 长 度 Le

16000

| mm

圆 简 材 料 常温 屈服 强度 Ru

325

“| MPa

封
头 曲面 深度 hi

950

mm

EVE
A YD 1 aE

750

kg/m?

[el el Be

ERE

| 2.01 x 10°]

MPa

圆 简 材 料 设计 温度 下 弹性 模 量 已 | 2.0x 10° | MPa

参数

名 称

IE,

物料
充 装 系数 办

0.8

壳 座 材料许 用 应 力 [a].

160

MPa

液压
试验 介质 密度 Ar

1000

| kg/m’

地 脚 螺栓 材料 许 用 应 力 [o],

147

MPa

壳 体 材料 密度 p,

7850

| kemm

焊接 接头 系数 J

1.0

质量 za

2500

kg

腐蚀 裕 量 C。

2

mam

隔
热 层 质量 ms

0

kg

材料 厚度 负 偏差 Ci

03

| mm

地 震 烈度

小 于7 度

HG IE LF 6

150

(°)

nae

RRA Y SUBIE 6,

18

mm

adn

贰 座 垫 板 有 效 厚 度 6，
RG DAE GAS SC Dop FE ba
lal fa] "Pot BALAN
AE ERS A, |
Ba TAB JER OT Se Ta A HV)
EER ARM f 鞠 座 底板 对 基础 垫 板 的
BER AR f,

17.7
740
2168
04

mm
mm
mm

鞍 座 轴 向 宽度 2
455
BEE A SURE by
25
a VEST on te BE
250
腹
板 与 筋 板 〈 小 端 ) 组 合 112% 1051
截面 积 Asa
腹
板 与 筋 板 〈 小 端 ) 组 合 截 3.93% 10°!
面 的 抗 弯 截 面 系数 Z,

mm
mm
mm
mm?

地 脚 螺栓 规格

M24

简体 轴线

mm

2

ES

RE WH MMR

|

0.15

附件

两 侧 的 螺栓

的

间距 站 |

2000

mm

6040

mm

2500

|

mm

NB/T 47042
一 2014《

卧 式 容 器 》 标 准 释义
与 算 例

表 例 5-2 (28)
支 座 反 力 计算
a7

+.

简体

ry

质量 《 两 切线间 )

:

m, = 1(D, + 6,)L6,p, =27240

My

kg

‘

>
封
头 质量2. (曲面
部 分 )

my=4322

|

kg

m2

附件
Lat

质量 ms

m3=2500

kg

xo
H

.

容器 内 充 液 质量 za4
隔
热 层 质量 ms

操作 工 况 mg=V p,o, =118200

kg

WEIR m,=V p, =197000

kg

ms=0

kg

操作

52262

kg

水 压 试 验 | mm’ =m, +m, +m, +m, =231062

kg

总 质量 m

时

mm

vtm2+m3+matms=1

mg
一 一 一 一 - 86.11
q = L+4h,/3

操作
VEER

|

N/mm

均 布 载荷
J

8
Tah | 9 =
KARR

mF

。
mg
44h
73 130.68

局

操作 时 |

||

A(3

37

14(2

a

五 =9| 一 | 一 4+ 夺 | 二 一

N/

(让 -R,

，

ue

2.

3

3

|

)+A+—h+-1

=476995

32 BE I
、

,

N

| Al3

Fo=q|—|

水 压 试验 | 1: “(2

~Ath,

37.

;

|+—\(h

一 玉

a

29

:|

=723885

MERA F

5

2

3

3

|

)+At+—h+-l1

N
34°

2A

34°

WA

3

7

|

操作 时 | 五9=d| 二 1 一本 一 一 -一了 人 (大 -及 |) |- 539733 N
32 BE I
5

37.9

水 压 试验 | 玉I = 中g’| —1-——-——-—(W?
7
mi

F =max{F., F, F,,F/}= 819094
系数 确定 条 件

A>R,/2

- R?) ) |- 819094 N

N
6 =150°

查 表 2 得 : K\=0.161| He 2 得 : K2=0.279| 查 表 4 得: K3=0.799
系数

查
表 4 得 : 有=
查
表 8 得 : Ko=0.259

查 表 5 得 : Ks=0.673 | 查 表 5 得 : Ko=0.032

NB/T 47042
一 2014《

卧 式 容器 》 算 例

表 例 5-2 〈 续 )
Dl BY
8

fe

操作 工 况

A

2

放生

R-h

4-

上 -aa

Nmm

支座

水 压 试验 |
工 况

ater)

操作 工 况
支座 工

，

,| 人

2

Ah,

A

My=a|
a7

轴

大

X, ~4[2

Ri-k
3

= 一 3.38x108

N-mm

[=~ 282x108

N-mm

AY POR hk

3

413

向

了

tee

水 压 试验 | iv _ | Any
工 况

Ro -he

MT = 一 9 了 了 44

4.8

375

an

.

8

=~ 4,28x10

，

Bl

Jo 2 (i -R,) +=

N-mm

=2907mm,

弯

操作

工 况

| R-n

M nox = 9 gh
支

2

(A+X,)

(44)

2

+ FX, =1.42x10°

座工 和

ce

<A).

I

A(3

水

压 试验

x, =4[2

440

满足 0< 和

<1,

|

3,

3]

}e3 (2-22)

+2

故

ay

Th

—

2507

,

2

MO = 9 | 2—- - = h, (A+ X{) -~—**_ | + FX =2.15x10
,

,

R-h

2

4

3

,

(4+X7)

furl

8

2

N-mm

内 压

、

最 高 点

0, = 一 一 一 = 一 0.8

加 压

最 低 点

1

O, =

p,R
M
一 一 十 一 一 一 =2$.11

未 加 压

最 高 点

On

= 一 一 一 一 = 一 1.2

未 加压

机

1 3.14R26,

MP

.

操作 工 况
内 压

i

one

2

256，

3.14R25 “

MP

人 [人

sh

之 间

,

向

水 压 试验

ji

TH

应

|

加 压 | 最 低 点 “| oo = PEt
-316
25,
3.14R20.
v4

内 压 “ | 靠近 水 平 中

加 压
MRI

3.14R25

“ 心 线 ¥处

1

DR,

M

oft= Pes
26,

139.03.

.3.14K
R GO

MPa

a
MPa

| 操作工 况
AY

未 加压

最 低 点

I-I

4"

M,

= 一 一 一 一 一 =- 4.45

3.14K,R26,

MP

°

NB/T 47042
一

2014《

卧 式 容器

》 标 准 释义
与 算 例

表 例 5-2 〈 续 )
水

支 座 I

压 试验

加压 |

、

TH

未 加 压 |
ARS

i

向

操作 工 况

应
支 座 I

加 压

本

_

aa

>—=42.09

3.14RRO

M

BARA

| op = 一 一 一 一 =- 6.75
3.14KRO

水乎

_

R

M.

26,

3.14
有后 有 6

ott - Pos

心 线 处

最 低 点

04

1-0

My

=

二

MPa
MPa

7-34.07

MPa

5.63

|
MPa

M452

MPa

=

3.14
天 2Ra 6,
靠近

7

WZ

_

IAs

R,

so

心 线 处

*

M

26,

加 压 | 下、 ee

Thu

R,

on sts

心 线处

AP

未 加 压

水 压 试验

7

| 靠近

内 压

力

靠近

20，

M.

3.14KRO

oo = -一 My一 一 一 一 = 一 8.54

最 低点

Or,

最

“314K, R26.

MP

外 压 应 力 | A=0.094 6,/R,=7.7x10", AEA B, HE GB 150.3 规定求 取
许、 用 压缩

系数

xR?

B

=]
。
? B°=101.97MPa
-1
。
B=101.57MPa,

操作 工 况 | fol’, =min{[o]',
B} = 101.57

|

应 力 [a],.。

充 清水 未 | [o],,
= min{0.9Rer (Rio2)

加 压 状态

应 | 操作 工 况
A

校

MPa

=101.97

MPa

内 压 加 压 | max{o,,0,,03',0;
1,0) "0, "| =34.07< $ [o] =185

合格

内
压 未 加 压 | Imin{ o,,0,,05',0;',05;
",0; "}|=5.63<[o], =101.57

合格

核

max

Ons Frys of}, od, oft of

| =45.2< 0.90R (Ryo2)

加压
水 压 试 验

=292.5

合格

工况

(充满 水 )

[min | Oy, am;at F403

Oy} | =8.54<[o],, =101.97

未加 压
合格
圆 简 切 向 剪 应力 及 封 头 应 力 及 校 核
lay

| 圆 简 未 被封 头加 强

TY fa
前

应

应力
Rees
LIA

74

Cas
力

Reng)
A>

5

’

T=

K,F{

工 -24

5

R,

7

e

L+4h,

=13.44

MPa

3

圆 简 切 向 剪 应 力 “| t =13.44<0.8[o}'
=148

合格

°

NB/T 47042 一 2014《 卧 式 容器 》 算 例

表 例 5-2 (#2)
圆 简周 向 应 力 及 校 核
‘5

圆 简 的 有 效 宽度

D2=0+1.56 JRO, =744.18

加

贰 座 垫 板包 角

162。> 9+12。

强
el

“| 垫板 不 起

oe

Bl

| 加 强 作 用 上

一一

Mo

o,--e

=— 4.72

一

Fx k=0.1
MPa

a

<s,<0,| BMWA LR 8 iN] 上 = 下 二 -全 = - 177.04

应 力 校 核

mm

MPa

|o,| =4.72<[o] =185

合格

los|=177.04<1.25[a]'=231.25

合格

RRATT
结构 参数

BETTS te BE

H, =min{H,5R, |= 250

mm

蒂 座 垫板有 效
oe

b= b)=744.18

mm

宽度

腹 板 水 平 拉 应 力及 校 核
腹 板 水 平 力

水 平 拉 应 力
RED BER

F.=KoF= 212146

N

o, = Hg 7 33-95
6, =33.95< Slo, =106.67

MPa
合格

贰 座 压 缩应 力 及 校 核

温差 引起 的 腹 板 与 盘 板 组 合共 面 应 力 | 0 --7--“T7 18.56
应 力校 核

| ot, =18.56<[a] .=160

MPa
合格

