中华人民共和国行业标准
                                                   NB/T 47042_2014
                                                        代替田叮 4731-2005




                       卧式容器
                Horizontal vessels 0n saddle supports




2014一06-29 发布                                            2014一11-01 实施



                国家能源局腻
                                                                                                                                                                         NB/T 47042_2014




                                                                                                      目                 次

                         言 .............................................................................................................................................................. .. 72

                 阜.1二'
                             言 ..................................................................................................................................................................... .. 73

                              范 围 ......................................................................................................................................................... .. 75


                              术语和定义 ............................................................................................................................................. .. 76
                              通用要> ................................................................................................................................................. _. 76


                              结构 ......................................................................................................................................................... .. 81




o°\)O\U\-l:-uJI\.) -qu:mt;
                              制造、

附录 A

附录 B ( 资料性附录〉                                                       附加载荷作用 时对称双鞍座臣卜式容器弓虽度及稳定性校核苄»十算 --------------------- -~ 104
附录 C (资料性附录〉                                                        非又寸称设置双鞍座卧式容器的强度与稳定性校核计算 -------------------------------- ~-110
 附录 D ( 资料性 附录 〉                                                    对称设置三鞍座 卧式容器的强度与稳定性校核无十算 ------------------------------------ -- 115
NBfT 47042¥`2OT 4




                          前      叫


     本右示准按GB/T1.1_2009《标准化工作导则 第1部分: 标准的结构和编写》给出的规则起草0
     本标准代替诅仃 4731-2005 《钢制卧式容器》 , 与汩淝 4731-2005相比, 主要变化如下:
     __增加了引言;
   _适用范围增加了有色金属制卧式容器;
   ~-士曾加了规范性附录 “符合性声明” ;
   士增加资料性附录 啡对称设置双鞍座臣卜式容器的强度与稳定性校核计算" ;
   妇增加资料性附录 咐称设置三鞍座卧式容器的强度与稳定性校核计算 ;
  二相关技术内容按照丁鼬 R0004-2009 《固定式压力容器安全技术监察规程》 、 GB 150.1~
      150.4 《压力容器》 的要求进行了调整。
   本标准由全囤锅炉压力容器标准化技术委员会 (SAC/Tc 262) 提出并归 口 0
   本标准起草单位: 中国恃种设备检测研究院 全国化工设备设计技术中心站、 华陆工程科技有
限责任公司 、 中国石化工程建设有 限公司 、 中国寰球工程公司 、 中国夭辰工程公司 、 甘肃蓝科石化
高新装备股份有限公司 0
   本标准主要起草九 陈朝晖、 奏叔经、 杨国义、 李世玉、 尹立军、 段瑞、 王新京、 张迎恺、 刘
福录、 黄正林、 张学恭、 曲建平、 常平江、 邹建东。
     本标准由全国锅炉压力容器标准化技术委员会 (SAC/TC 262) 负责解释。
     本标准所代替标准的历次版本发布情况
     --GB150-1989《钢芾U压力容器》第8章;
     〒JB/T 4731_20050




72
                                    NB/T 47042-一201 4




                   引    丑叶


   本标准是全国锅炉压力容器标准化技术委员会(以下简称“委员会” )负责制定和归口的通用
技术标准之六用以规范在中围境内建造或使用的卧式容器设计、制造、检验和验收的相关技术要
求。
   本标准的技术条款包括了卧式容器建造过程(即指设计、制造、检验和验收工作)中应遵循的
推荐性条款。 由于本标准没有必要 也不可能襄括适用范围内卧式容器建造中的瞳秃细节, 因
此,在满足法规所规定的基本安全要求的前提下,不应禁止本标准中没有特别提及的技术丙蓉喃
标准不肓旨作为具体臣卜式容器建造的技术瓢亦不能替代培训工程经验和工程评饥工程评价是
指由知识渊博、娴于规范应用的技术人员所做出针对具体产品的技术评价。工程应用一旦采用了本
标准, 其工程评价应符合本标准的相关技术要求, 不得违反本标准中的禁止性条凯
   本标准不限制实际工程设计和建造中采用先进的技术方法,但工程技术人员采用先进的技术方
法时应能做出可靠的判断确保其满足本标准的基本安全贼特别是关于强度、稳定性计算公式
等的设计规定。
   本标准规定的技术方法和技术要求不涉及任何专利。但注意本标准的工程应用可能会涉及特定
专利, 本标准的发布机构不承伽别这些专利的责任0
   本标准既不要求也不禁止设计人员使用计算机程序实现压力容器的分析或设汰但采用计算机
程序进行分析或设计毗 除应满足本标准要求虬 还应确认=
   1) 所采用程序中技术假定的合理悦
   2) 所采用程序对设计内容的适应性
   3) 所采用程序输人参数及输出结果用于工程设计的正确恒
   对于标准技术条款的询问应以书面形式向委员会秘书处提交, 并有义务提供可能需要的资糕
与标准条款没有直接关系或不能被理解的询问将视为技术咨询的范畴 委员会有权拒绝回答。
   对于未经委员会书面授权或认可的其他机构对标准的宣贵或解释所产生的理解歧义和由此产
生的任何后果, 委员会将不承担任何责任。
                                                                NB/T 47o42-2014




                                               卧式容器

1              范围

1                           本标准规定了金属制卧式容器 (以下简称容器) 的设计、 制造、 检验和验收等要求。
1                   本标准适用的设计压力
1                  1 钢制容器设计压力不大于丑岫砒
1_ .2 其他金属材料制容器按相应弓佣标准的规危
1                           本标准适用的设计温度范围
1. 1 设计温度范围: -269°c~900°C。
1. .2 容器的设计温度按本标准相应弓佣标准中列人材料的允许使用温度确危
1                         本标准适用的结构形式
1 .1 承受均布载荷和附加载荷的双鞍座支承的卧式容器0
1_ 4>J:->c^:9>c^>|、>!、.2
                      :N-  承受均布载荷的对称布置的三鞍座支承的臣卜式容器。
1.4.3 本标准适用范围内的特定结构容器以及锴 钛、 锢、 镍及镍合金、 锆制容器, 其结构形式
和适用范围还应满足下述标准的相应要求
                 a)          JB/T 4734 《铝制焊接容器》 ;
                 b)          JB/T4745 《钛制焊接容器》 ;
                 c)          JB/T4755 《锏制压力容器》 ;
                 d)          JB/T4756 《镍及镍合金制压力容器》;
                 e)          NB/T47011 《锆制压力容器》 。
                            不适用本标准的容器
                             《移动式压力容器安全技术监察规程》 管辖的容器。
                             核能装置中存在中子辐射损伤失效风险的容器。
                             直接火焰加热的容器。
                             搪玻璃容器和制冷空调行业中另有固家标准或行业标准的容器。
                   朗鼻躏伐舫衅    带夹套的容器。
                            容器界定范围
í ií i i   Qmgg Fng-1
       容器与外部管道连摸   m

    a) 焊接连接的第一道环向接头坡口端面;
    b) 螺纹连接的第一个螺纹接头端配
    c) 法兰连接的第一个法兰密封配
    d) 专用连接件或管件连接的第一个密封虱
1.6.2 接管、 人孔、 手孔等的承压封头、 平盖及其紧固件。
1.6.3 非受压元件与受压元件的连接焊缝。
1.6.4 直接连接在容器上的非受压元件如鞍式支座、 支座加强圈等。'
1.6.5 容器的超压泄放装置
NB/T 47042-2014
2 规范性引用文件
   下列文件对于本文件的应用是必不可少的0 凡是注日期的引用文伟 仅注日期的版本适用于本
文件。 凡是不注日期的引用文件 其最新版本 (包括所有的修改单)适用于本文件0
      GB150_1             压力容器 第1部分: 通用要求
      GB150.2             压力容器 第2部分: 材料
      GB150.3             压力容器 第3部分: 设计
      GB150.4             压力容器 第4部分: 制造、 检验和验收
      GB/T700             碳素结构钢
      GB/T1591            低合金高强度结构钢
      GB/T1804一2000       一般公差 未注公差的线性和角度尺寸的公差
      JB/T4712.1          容器支座 第1部分: 鞍式支座
      JB/T4734            铝制焊接容器
      JB/T4745            钛制焊接容器
      JB/T4755            铜制压力容器
      JB/T 4756           镍及镍合金制压力容器
      NB/T47002 (所有部分)    压力容器用爆炸焊接复合板
      NB/T47003.1         钢制焊接常压容器
      NB/T47011           锆制压力容器
      TSGR0004            固定式压力容器安全技术监察规程
3     术语和定义
      GB150.1中界定的术i吾牙1]定义适用于本右示准。
4     通用要求
4.1     通则
4.1.1  容器的设计、 制造、 检验和验收除应符合本标准规定夕忆 还应遵守国家颁布的有关法律
法规和安全技术规范。
4.1_2 容器的设计、 制造单位应建立健全的质量管理体系并有效运侃
4.1.3 《固定式压力容器安全技术监察规程》管辖范围内的压力容器设计和制造应接受特种设备
安全监察机构的监察。
4.2 贸质与职贵
4_2.1 资质
4.2_1_1 《固定式压力容器安全技术监察规程》管辖范围内的压力容器 其设计单位应持有相应
特种设备设计许可证 制造单位应持有相应特种设备制造许可诋
442.1.2 常压卧式容器的设忧 制造单位的资质要求应符合陋厅47003.1的有关规定。
4.2.2 职责
4.2.2,1 用户或设计委托方的职责
    容器的用户或设计委托方应当以正式书面形式向设计单位提出容器设计条件, 其中至少包含以
下内容:

76
                                             NB/T 47042-2o14
     a) 容器设计所依据的主要标准和规范
     b) 操作参数(包括工作压力、 工作温度范围、 交变载荷条伟 液位高虎 接营载荷等) ;
     c) 容器使用地及自然条件 (包括环境温度、 抗震设防烈魔 风和雪载荷等) ;
     d) 介质组分与特性;
     e)     预期便用年限;
     f)     几何参数和管口方恤
     g) 设计需要的其他必要条伟
4. 2. 2.2设计单位的职责:
     a) 设计单位应对设计文件的正确性和完整性负责;
     b) 设计文件中至少应包括强度计算拄 设计图样、 制造技术条件 风险评估报告 (相关法规
        或设计委托方要求时) , 必要时还应包括安装与使用维修说明书;
     c) 《固定式压力容器安全技术监察规程》管辖范围内压力容器的设计总图应盖有特种设备设
            窜十叮舫午可印蕈
    d) GB 150.1 适用范围内的压力容器 设计单位应在容器设计使用年限内保存仝部容器设计
       文件。
4.2. _  制造单位的职责
       制造单位应按照设计文件要求进行制造 如需对原设计进行修晚 应当取得原设计单位
       同意修改的书面文伟 并且对改动部位作出详细记载
    b) 制造单位在容器制造前应制定完善的质量计划, 其内容至少应包括容器或元件的制造工
       艺控制点、 检验项目和合格指标
    c) 制造单位的检查部门在容器制造过程中和完工后, 应按本标准、 图样和质量计划的规定
       对容器进行各项检验和试验 出具相应报告, 并对报告的正确性和完整性负贵
    d) 制造单位在检验合格局 出具产品质量合格证;
    e) GB 150.1 适用范围内的容器 每台容器产晶应在容器设计使用年限内至少保存下列技术
       文件备查:
            1) 质量计划;
            2) 制造工艺图或制造工艺叔
            3) 产品质量证明文件;
            4) 容器的焊接工艺和热处理工艺文怏
            5) 标淮中允许制造厂选择的检验 试验项目记录;
            6) 容器制造过程中及完工后的检查 检验、 试验记录和报告;
            7) 容器的原设计图和竣工凰
   f) 常压卧式容器制造单位的职责按NB/T47003.]丹的规定。
4.3 设计一般规定
4. 3. 1     载荷
     设计时应考虑以下载荷以及载荷的组合:
     a> 内压、 外压或最大压差;
     b) 液柱静压九 当液柱静压力小于设计压力的 5%时, 可忽略不计;
     C) 支座的反作用力;
NB/T 47042-2014

     d) §ﬁEE(@ﬁW#%)u&EﬁI¢%#TﬁmEﬁ%%§TWﬁﬁﬁmiﬂﬁﬁ;
     M  容器自重 (包括内件等) 以及正常工作条件下或耐压试验状态下内装介质的重力载荷;
     6)
     e)   ﬂgﬁﬁ;
          地震载荷;
      需要盹 还应考虑下列载荷:
      %§N,im%ETﬂﬂﬁ=
     f)
     D 附属设备及隔热材料   衬里、 管道、 扶梯、 平台等重力载荷;
        WE&§ﬁﬁmMﬂ\HE\%ﬁ\&ﬁ\¥é%Eﬁﬁﬁ;
     g) ﬂﬁﬁ\%ﬁﬁ;
     Q  风载荷、 雪载荷;
     h) ﬁ&%aw£m%#m¢mh;
     M  连接管道和其他部件的作用九
     i) E§ﬁEﬁm@%E$ﬁ%ﬁ%¢%ﬁ;
     U  温度梯度或热膨胀量不同引起的作用九
        冲击载荷包括压力急剧波动的冲击载荷 流体冲击引起的反力等;
     j) W$ﬁﬁ@%Eﬁ§ﬂ&%mW$ﬁﬁ\mWW$ﬂﬁ%§ﬁ%;
     D
     k)
     M 在运输或吊装时的作用兀
        Eﬁ%ﬁ%%NW¢%ﬁo
4.3.2
433       设计压力和计算压力的确定
          &ﬁEﬂﬁﬁﬁEﬂ%ﬁE
4.3.2.1
4331 设计压力的取值应不小于工作压九
         &ﬁEﬁ%WEmKm$I¢Eﬁo
4.3.2.2
4. 3.2.2 容器装有超压泄放装置盹                      GB 150.1 4=E4J4=Eﬁ_iﬂ1%ﬁﬁiii%i+££j3o
                                    应按GB150.1中的相应规定确定设计压九
         4r§%§¥7Eﬁ}£?fﬁJ.3l¥3%EHﬂ‘, 4.???                              装料系数
4_3_2.3
4333 对于盛装液化气体的容器
         N?%%wk%WW@ﬁ,mﬁﬁﬁﬂﬁwﬁwﬁm,Eﬂﬁ%%E%ﬁﬁ@W,&ﬁ
                                    如果具有可靠的保冷设施 在规定的装置系数范围血     叼彗襁            设计
压力应根据工作条件下容器内介质可能达到的最高温度确定;
EﬂmﬁﬁI¢%#T§ﬁWﬁﬁﬁ%tﬁ%%%ﬁE%E;§w§ﬁ%&m%%o                    否则按相关法规确定。
4.3.2_4
4334 真空容器的设计压力按承受外压考虑。
         E§ﬁ%%ﬁﬁEﬁEﬁ&%E%Eo%%ﬁ£$ﬁﬂ%§(mE§wMW)W,ﬁﬁ 当装有安全控制装置 (如真空泄放阀) 时, 设计
压力取1.25倍的最太内外压力差或0.1MPa两者中的低值;
EﬁmLw%%ﬁﬁW%Eﬁ%ﬁamwMW%¢WﬁE;%i§éﬁﬂ%§N,ﬁ0mwm              当无安全控制装置盹 取0_1MPa。
4.3.2.5
4325 由2个或2个以上压力室组成的容器,
         m2¢ﬁ2¢u:Eﬁ§ﬁ&M§%,m%ﬂ%%%Eﬁ§%&ﬁEﬁoﬁi%%ﬁH 应分别确定各压力室的设计压九 确定共用元件
的计算压力眈
mﬁ%EﬁM,m%ﬁﬁ%§zﬁ%§kEﬁ§o
              应考虑相邻室之间的最大压力差。
4_3_2.6
4323 对于承受外压载荷的容器元侏
         ﬁ¥ﬁ&%Eﬁﬁ%§%ﬁ#,%%ﬁﬁEﬁwm%EEE%I¢%mTﬂ%wmm%
                                          确定计算压力时应考虑在正常工作情况下可能出现的最
太内外压力差。
xmﬁﬁﬁﬁo
4_3.3
433 设计温度的确定
        ﬁﬁﬁﬁmﬁﬁ
4_3.3.1
4331 设计温度不得低于元件金属在工作状态可能达到的最高温度。
         ﬁﬁﬁE$@ﬁ¥ﬁ#$EEI¢%§ﬂ%ﬁﬂWEEEEDN$oCuT%§EﬂE,                对于淝以下的金属温度
设计温度不应高于元件金属可能达到的最低温度。
&ﬁﬂ§$m%¥ﬁ#$Eﬁ%ﬁﬂ%%ﬁﬂEc
4_3.3.2
4332 当容器各部分在工作状态下的金属温度不同盹
         %§ﬁ%%ﬁEI¢%§T%&EﬁE$ﬁN,ﬂﬁ%&E§%%m&ﬁﬁEo          可分别设定每部分的设计温鹿
4.3.3.3
4333       元件的金属温度通过以下方法确定
           i#%$ﬁﬂEﬁﬁuTﬁ&ﬁE:
    a)
    M 可用传热计算求得;
        ﬁ%%mﬁﬁi%;
    b〉
    M 在己使用的同类容器上测定;
        Eaﬁﬁﬁﬂiﬁﬁtwi;
    C)
    m 根据容器内部介质温度并结合外部条件确寇
        ﬁﬁ§ﬁW%ﬁﬁﬁ§#%%%%%#%Eo
4_3.3.4
4334 在确定最低设计金属温度盹
         Eﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁw,m%Eﬁ%ﬁEﬁﬁﬂE¢,i%%%ﬁﬁ%#N§%%
                       应当充分考虑在运行过程中, 太气环境低温条件对容器壳
体金属温度的影吡 大气环境低温条件系指历年来月平均最低气温(指当月各夭的最低气温值之和
W§EﬂE%%Wok%%%%ﬂ%#%%ﬁ¢%H¥ﬂ%%%ﬁ(%%H%i%ﬁﬁ%ﬂEZﬂ
除以当月夭数) 的最低值。
%u%H%ﬁ)%%ﬁEo
4.3.3.5 Nﬁ$ﬁIm%§%,m§%ﬁ%%I%&ﬁ,M¥Wﬁ%%EKﬁIﬁ%£%,%E
4333     对有不同工况的容器 应按最苛刻的工况设讳 必要时还需考虑不同工况的组合, 并在
图样或相应技术文件中注明各工况的操作条件和设计条件下的压力和温度值。
Eﬁﬁﬁmﬁﬁiﬁ¢EW%Im%ﬁ¢%#ﬂﬁﬁ%#T%Eﬁﬁﬁﬁﬁo
4.3.4     厚度附加量
          EJEKWJHE
     厚度附加量按式 (1) 确定:
     JE'3JEBﬁ1Ju§3§it(1)EﬁE:
                                   C=Cl+C2             ...................................... .. (1)

     式中:
     ﬁ¢:
     C—J§J§l5ﬁjJﬂ§, mm;
     C善厚度附加量,
     砥丹木才料厚度负偏差
     C\_`木才料厚度负偏差,
     Q—~MﬂEEﬁﬁ%,mm      mm;

78
                                               NB/T 47042-2014
                                                    47042_2014

      C2善腐蚀裕量, mmo
      C2—J¥’LE?4§§,
4-3.4.1 Mﬂﬁgﬁﬁi
4341     材料厚度负偏差
    板材或管材的厚度负偏差按相应材料标准规定。
    ﬁHﬁ%M%EEﬁ%§§mmMﬂﬁ&ﬂEo
4.3.4.2 ﬁmmﬁ
4342     腐蚀裕量
    为防止容器元件由于腐蚀 机械磨损而导致厚度削弱减薄 应考虑腐蚀裕量。 具体规定如下:
    ﬁ%¢E%ﬁ#$?%ﬂ\mm%ﬁm%ﬁEEw%ﬁ%,m%ﬁEﬁ%ﬁoEWﬂ%mT:
    a) Nﬁﬂﬁﬁmﬁﬁﬁwﬁﬁ,mﬂ%ﬁ%Wﬁﬁﬁﬁﬁﬁﬁmﬂﬁﬁﬁéﬁﬁﬂﬁﬁm
    m   对有均匀腐蚀或磨损的元侏 应根据预期的容器设计使用年限和介质对金属材料的腐蚀
       速率 (及磨损速率) 确定腐蚀裕量;
       ﬁ$(&%ﬁﬁ$)%EEm%ﬂ;
    b) §%%i#&ﬂW%mEEKﬁW,ﬂ%%$ﬁ%Em%ﬁ;
    M  容器各元件受到的腐蚀程度不同盹 可采用不同的腐蚀裕量;
    c) ﬁﬁﬁE%§%\m%%ﬁmmﬁ§%ﬁﬁ%$%ﬁ§%,Em%ﬁ$m¥nmu
    w  介质为压缩空气 水蒸气或水的碳素钢或低合金钢制容器 腐蚀裕量不小于 1mm。
455
4.3.5 ﬁwmxmﬁﬁxaﬁwmwgmﬁmga:
       壳体加工成形后不包括腐蚀裕量的最小厚质
      a) ﬁiziﬁﬂx 低合金钢制容器 7F/Jﬂ:
         碳素钢、 413§€rj¢;‘IWﬁ%U€'~%§, 不小于 3mm;
    M
    b) E%$%ﬁ§ﬁ,—ﬁmKm$mmu
       高合金钢制容器 一般应不小于2mm;
    m
    C) Emﬁﬁﬁﬁﬁﬁﬁmﬁﬁﬁﬂﬁo
       其他金属制容器按相应标准的规危
435
4.3.6 ﬁﬁﬁﬁmz1EEﬁﬁwﬁ%E§—$mﬁEE&ﬁ@ﬁ:o
       容器元件的名义厚度和最小成形厚度一般应标注在设计图样上。
44
4_4     ﬁﬁmh
        许用应力
444
4.4_1 Eﬁ§%m§Eﬁ#ﬂﬁﬁMﬂE$ﬁﬁETmﬁmmhﬁGBmmﬂﬁmﬂﬁﬁﬁﬂﬁ
      压力容器的受压元件和螺栓材料在不同温度下的许用应力按GB150.2和相应引用右示准夹见定
ﬁmo%Eﬁﬁﬁ%Hﬂ%ﬁ%mﬁENmTMm3Mm&
选取。 常压卧式容器材料的许用应力按NB/T47003.1确定。
442
4.4.2 &ﬁﬂEﬁ¥wtM,mmtW%#mmﬁo
      设计温度低于盼咆盹 取酚咆时的许用应九
445
4.4_3     复合钢板的许用应力应按跚 150.1相应规定确定。
          §%%ﬁ%ﬁ%mﬁmEmMwJmmﬂE%%o
444
4.4.4 N$m§ﬁﬁﬁmﬁﬁ%431¢E@%ﬁﬁmﬁ%W,ﬁﬁﬁﬁwﬁﬁmﬁﬁﬁﬁﬁmmﬁ
      对于地震载荷或风载荷与 4.3.1 中其他外载荷相组合盹 允许元件的设计应力不超过许用应力
%LM$
的1.2倍。
445
4.4>5 @%W%%WEﬁmﬁm§GBmmﬁmﬂE%Eo
      圆筒许用轴向压缩应力应按鼬150.1相应规定确定0
445
4_4_6 ﬁﬁﬁﬁﬂwﬂﬁﬁmmﬁ
      非受压元件材料的许用应力
4454
4.4.6.1    Eﬁi@&54mm
           鞍式支座按5.4.2选取。
4452
4.4.6_2 ﬁ?%E%WL%E§W#\mﬁE%ﬁ#EﬁﬁHﬂ%&Ei#ﬁWo
        焊于受压壳体上的重要内伟 加强圈等元件按相近材料的受压元件选耽
45
4.5 EEﬁ%%ﬁ
     焊接接头系数
451
4.5.1 ﬁﬁﬁ%§&¢mﬁﬁMﬁE%Wﬁ%%ﬁ&ﬁﬁﬁw%ﬁEmﬂﬁﬁo
       焊接接头系数45应根据对接接头的焊缝形式及无损检测的长度比例确定。
4-5A2
462 钢制压力容器的焊接接头系数应按随15-0.1的规定0
      %ﬂEﬁ§ﬁWﬁ%E%%ﬁmEGBwoM%Ma
455 钢制常压容器的焊接接头系数应按NB/T47003.1的规定。
4_5.3 %%%E§ﬁmﬁE&%%&mENmMmmJ%mEo
454 其他金属材料的焊接接头系数按相应弓|用标准的规定。
4.5.4 ﬁm$EHﬂ%@%&%%&ﬁmm%%ﬁﬁ%ﬂio
4.6
46      mEﬁ%
        耐压试验
45¢ 通用要求
4.6.1   ﬁmgﬁ
4.6_1.1
4541 容器制成后应经耐压试验
          ﬁﬁﬂﬂﬁmﬁmﬁﬁﬁ.mgﬁﬁaﬁzWEﬁ%\%Eﬁ%ﬁ%mﬂ€ﬁ%Dﬁ%
                       耐压试验包括: 液压试验、 气压试验或气液组合试验口 试验
的种类、
Wﬁ%\%iﬁﬁﬁEﬁEmE@ﬁLE%o
         要求和试验压力值应在图样上注叽
4.6.1_2
4442       压力容器的耐压试验:
           Ew§%mmEm%:
      a)
      w 压力容器的耐压试验一般采用液压试验    液压试验应满足 GB 150 或相关引用标准的要
         Eﬁ§%WmEﬁ%—ﬁ%WﬁEﬁ%,%Eﬁ%m%EGBw0ﬁﬁ%ﬂmﬁ&%E
         求;
         is
      b)
      M 对于不适宜进行液压试验的压力容器
         wT$ﬁEﬁﬁmEﬁ%%Eﬁ§%,ﬂ%m%Eﬁ%ﬁ%mﬁ%Eﬁﬁ%oEﬁ%E
                            可采用气压试验或气液组合压力试驰 进行气压
         试验或气液组合试验的容器应满足鼬  150的相关要求;
         ﬁ%ﬁ%Mﬁ€ﬁ$m§ﬁmﬁEGBw0%ﬁ%%$;
NBIT 47042_2014

    c) 外压容器以内压进行耐压试验。
4_6_1_3 常压卧式容器的耐压试验
      常压卧式容器耐压试验的具体要求应符合岫仃47003.1的相应规定。
4_6.2     耐压试验压力
4.6.2_1 压力容器的耐压试验压力的最低值按随 150.1 的规定。 工作条件下内装介质的液柱静压
力太于液压试验的液柱静压力盹 应适当考虑相应增加试验压九
4.6.2_2 常压卧式容器耐压试验压力应按NB/T47003.1的规定。
4<6.2.3 耐压试验应力校核按随150.1或NB/T47003.1的规定。
4.6.3 耐压试验的免除
    对不能按上述规定迸行耐压试验的压力容器, 设计文件应提出确保容器安全运行的前提下免除
耐压试验所应采取的安全措施 经设计单位技术负责人批准后在图样上注叽
4.7     泄漏试验
4.7.1 泄漏试验包括气密性试验以及氨检漏试验 卤紊检漏试验和氦检漏试验毙
4_7_2 盛装介质毒性程度为极鹿 高度危害或设计上不允许有微量泄漏的容器 应在耐压试验合
格后迸行泄漏试验。
      注: 介质毒性程度按 《固定式压力容器安全技术监察规程》 的规定确定。
                   .3 设计单位应当提出容器泄漏试验的方法和技术要聪
                   .4 需进行泄漏试验盹 试验压九 试验介质和相应的检验要求应在图样上和设计文件中注明0
                   .5 气密性试验压力等于设计压九                          -
                                                         _
                                                           *
                     焊接接头结构设计要求
                   _1 对千钢制压力容器, 焊接接头的结构设计参照佃 150.3 的要求0
                   _2 对于常压卧式容器和其他金属制容器 焊接接头的结构设计参照引用标准的要骁
严严严严芒严严 <o o o`1|、1 超压泄放装置
                                                     ~
                    容器在操作过程中有可能出现超压盹 应按照随囟皿的要求设置超压泄放装氲
                                                       ˉ
5 材料
5.1 钢制臣卜式压力容器受压元件用材料的选用原则、 标准、 热处理状态及许用应力值等均应符合
GB150.2白勺耒见定。 其他金属制卧式压力容器材料的选用按本标准相应引用标准的规定0
5.2 常压卧式容器壳体元件用钢的选用原则 钢材标准、 热处理状态及许用应力值等均应符合
NB/T 47003.1 的规定。
5.3 非受压元件用材料应是已列人国家标准的材料。 当作为焊件时, 应采用焊接性能良好且不会
导致被焊件性能降低的材靴 对焊接在受压壳体上的重要内件 加强圈等非受压元件用板 管、 锻
件材料应符合 5.1 的规定。
5.4     鞍座材料
5-4-1     选材原则:
      a) 选择鞍座材料时应考虑容器的设计温度 (尤其是低温工况〉 和环境温度以及经济合理性
          等;
      b) 鞍座的设计温度应根据容器的设计温度和环境温度综合考虑确定;
      0) 与圆筒相焊接的鞍座垫板应与圆筒材料相匹配。

80
                                                 NBIT 47042一2OT4

5.4.2        许用应力确定:
          a〉 通常情况下, 碳素钢和低合金钢鞍座材料许用应力的最小安全系数为1 ns=l.s;
          b) 鞍座常用材料的许用应力按照表响定口

                              褰1   鞍座常用材料的许用应力
                材     料

                                   2-1O ~ 100    160
              Q23 5A、 Q235B
                                   > 100 ~ 200   120

                                   蓼-20 ~ 100    200
              Q345A、 Q345B
                                   > 100 ~ 200   170

                                   2-40 ~ 100    200
                 Q345R
                                   100 ~ 200     170


5.5 地脚螺栓宜选用符合础沈 700规定的Q235或符合GB/T 1591规定的Q3450 Q235 的许用应
力[0]bl=147MPa; Q345的i午用应力[江〕bt=170MPa0 如采用其他碳素钒 则砒兰峋 如采用其他低
合金钢, 则 n.22.0。
6     结构
6.1       支座
6.1.1         支座的型式
  臣卜式容器采用鞍式支座 (见图1) 。 当支座焊接在容器上盹 其中的一个支座应可在基础上滑
动或滚动。
      h
          |
          F




           吲
          l
      | -------- 一Q_
    -_7-

          i



                              图1   鞍式支座支承的卧式容器

6.1.2         支座的设置
          支座中心到封头切线的距离A尽量小于或等于0.5Ra, 且不宜大于缸细
6_1.3 鞍式支座的选取与设计
    鞍式支座宜按JB/T4712.1选取, 在满足JB/T4712.1所关见定的条件下, 可兔除对鞍式支座的强度
校核; 否则, 应按第瘴迸行强度校枕
6.1.4 鞍座的设置
NB/T 47042一-201 4

    a) 鞍座设置时应考虑容器整体受力情况 并综合考虑筒体的长度 直径、 壁厚等因素;
    b) 当筒体的长度施长盹 可考虑采用3个或3个以上鞍座支承的结构;
    c) 当采用3个鞍座支承时, 应中间鞍座固定, 两端鞍座可以滑动或滚珑
6.2 开孔及接箐
6.2_1 卧式容器除设置必需的工艺管口夕忆 还应根据需要设置人孔 手孔或检查孔。
6.2.2 当宣笠的长度瞄过恤眈 人孔数量不宜少于2个。
6.2.3 容器排净口宜在底部最低点设茸 不能在筒体底部设排净口盹 可设置插底管, 其结构见
图2。 插底管端部最小排液间隙&应能保证足够的排净空间。
                       l
                       !
                       !
                       !             Is
                       !              羹
                                      冀§
                       !              迦懿
                       1
                       且      _       ë
                                                        VII /I I I I Q
                                                       .IL V
                                           旱‘\\\\\\\\\\赶




                           图2 插底管排液口结构
6_3  加强圈的设置
6-3.1 容器的加强圈应是整圈或相当于整圈的结祢 加强圈与壳体的连接结构应符合腮 150.3的
有关规定。
6.3.2 考虑卧式容器支座处局部应力影响叶 可在鞍座平面上或靠近支座平面处设置内、 外加强
圈。
6-3.3 考虑卧式容器外压失稳盹 外压加强圈的设置及计算应符合随150.3 的相应规定。
7     强度计算
7.1 本章计算适用于承受均布载荷且对称布置的双鞍座支承的卧式容器。
7_2 压力容器受压元件应按随 150.3 的有关规定进行强度计算 按本章进行强度及稳定性校核。
7.3 常压臣卜式容器元件应按NB/T47003.1的有关规定进行强度计算 按本章迸行强度及稳定性校
核。
7.4 压力容器上的所有开孔及其补强计算均应符合GB 150.3 的相应规定。
7_5 常压卧式容器上的所有开孔及其补强计算均应符合NB/T47003.1的相应规定。
7.6    符号说明
       Af 鞍座中心线至封头切线的距离 (见图1) , mm;
      ;主1= 一个鞍座底板上只有两个地脚螺栓孔盹 鞍座中心线即地脚螺栓孔的中心纰 一个鞍座屁板上有妗地
        脚螺栓孔盹 鞍座中心线为沿简体轴线方向的两个螺栓孔间距的中心绕
      A0”- 一个支座的所有加强圈与圆筒起加强作用有效段的组合截面积之和, mm2;
      B_一 设计温度下, 按GB150.3确定的夕卜压应力系数, MPa;
      B0_ 常温下, 按GB150.3确定的夕卜压应力系数, MPa;
      Di亭 圆筒内直径, mm;
82
                                              NBIT 47042一201 4

DQ   圆筒外直径, mm;
F~_ 每个支座的反九 N;
10 _ 一个支座的所有加强圈与圆简起加强作用的有效段的组合截面对该截面形心轴潞岫
     惯性矩之和 (见图8、 图9〉 , mm4;
K0-~ 载荷组合系数 K0=1.2;
K1~K9  系数, 查表2、 表4~6、 表8;
L一í 封头切线间距离 (见图1) , mm;
Ml   圆简中间处的轴向弯矩 N-mm;
Mz   支座处圆简的轴向弯矩 N-mm;
Ra_ 圆简的平均半径, Ra=Rí+6n/2, mm;
R|1舫 碟形封头球面部分内半径 mm;
Ri之 圆筒内半径, mm;
ljë 支座的轴向宽度 (见图10) , mm;
扒一一一 加强圈的宽度 (见图8、 图9) , mm;
b2舫 圆筒的有效宽鹿 取b2=b十1.56 Raân , mmz
b3之 计算圆筒与加强圈形成组合截面盹 圆筒的有效宽度 b3= b1+l.56 Raãn , mm;
b4-_~ 支座垫板宽度 (见图10) , mm;
g_ 重力加速度, 取姣蛐侧曲
hi工 封头曲面深鹿 mm;
lC之 系数0 当容器不焊在支座上时 取k=1; 当容器焊在支座上时 取k=0.1;
m-一 容器质量 (包括容器自身质量、 充满水或充满介质的质量 所有附í牛质量及隔热层等质量) ,
      kg;
n1(>í 容器空质量 (包括容器自身质量、 所有附{牛质量及隔热层等质量〉 , kg;
p_ 设计压力, MPa;
Pc-_- 计算压九 MPa;
q_ 单位长度载荷, N/mm;
r    碟形封头过渡段转角内半径 mm;
oˉc_ 圆筒有效厚度, mm;
öhe善 封头有效厚度 mm;
5n_- 圆筒名义厚虎 mm;
6h,i之 封头名义厚度 mm;
6m- 鞍座垫板有效厚度 mm;
ârní 鞍座垫板名义厚度 一般取锶 =ân, mm;
9一一 鞍座包角, (°) ;
〔d]‘之 设计温度下容器壳体材料的许用应九 MPa;
[0];。_ 设计温度下容器圆筒材料的轴向许用压缩应力, 〔U];。=min{〔0]‘、 B}, MPa;
回眈一一 常温下容器圆筒材料的轴向许用压缩应九 取闸盹=rr1in{0.9R。L,RP0A2,B0}, MPa;
[C7]:一 设计温度下加强圈材料的许用应九 MPa;
〔o']sa-_ 鞍座材料的许用应九 MPa;
NB/'I` 47042一201 4

          〔6]b1扁 地脚螺栓材料的许用应九 MPa;
      o'1, o-Zí 圆筒中间处横截面内最茼 最低点处的轴向应九 MPa;
      a3, 64阜 支座处圆筒横截面内最高 最低点处的轴向应九 MPa;
     注2: JTI ~ UTA 表示水压试验工况时的圆筒轴向应力 0
      O'5  支座处圆筒横截面最低点的周向应力 (见图7) , MPa;
      Uót 无加强圈时鞍座边缘处的圆筒周向应力 (见图7〉 , MPa;
      créí 无加强圈时鞍座垫板边缘处的圆筒周向应力 (见图7〕 , MPaz
      a7í 加强圈与圆筒组合截面上圆筒表面的最太周向应力 (见图7) , MPa;
      c78í 加强圈与圆筒组合截面上加强圈边缘处的最大周向应力 (见图7) , MPa;
      U9__ 鞍座腹板水平方向上的平均拉应九 MPa;
      U58" 由水平地震力引起的支座腹板与筋板组合截面的压应力, MPa;
      U;a__ 由温度变化弓腥的支座腹板与筋板组合截面的压应力, MPa;
      T    圆筒切向剪应九 MPa;
      rh-一一 封头应九 MPa;
      P1- 加强圈靠近鞍座平面盹 0'7和68 的方位角 〔见图 7c〕], (°);
      A-_ 圆筒未被加强盹 o'3 的方位角 [见图4b)], (°);
     a-一 圆筒剪应力的方位角 〔见图5b〕] ,        (°) 0
7. 7 卧式容器的强度计算
7. 7. 1    支座反力按式 (2〉 计算:
                                             ...................................... ..   (2)


7. 7. 2   圆筒轴向应力及校核
7. 7. 2.1  圆简轴向弯矩计算
      圆筒轴向最大弯矩位于圆筒中间截面或鞍座平面内 (ˉ见图3〉 0




84
                                                               NB/T 47042-2014




                         UZ                U2
 望     鲨q       |_4                                       `
  8    3                            丨
                          单位长度载荷珩淝伍唧
                叫 渊 山 岫                  佃 伽扣       r ‖‖L
                                    丨唧
                                    l
            嘟 作用于封头上的流体
          辱   静压载荷叨概      i,
            ~_ˉ~ ˉˉˉˉ        ˉˉˉˉˉˉˉˉˉ
十斗ˉ叮ˉˉ一ˉ              叫厂醇十             一十ˉ一ˉ一ˉ叫ˉˉ一十
         L           馨 苷匐
        鑫               暄|
       鲳



                                    í
  h7                  A F                       F     A                i
                        鞍座平面
                               载荷与支座反力
                                    !
                                    !

                山                  呗山                          锶
                l
                       用丑了门了丁卟蠹

                                    1                              V
                                    i
                                 剪力图
                                    I                         叶羁〕
                ‘
                                                                3


                                    i
                ’                 +.i
                                                          +    羁斗
                柱皿 ˉl 胍             !
                l V              弯矩图
                                    l
                                    i


                    图3 卧式容器载荷 支座反九 剪力及弯矩图

圆筒中间横截面内的轴向弯炬 按式 (3) 计算:


                                                                            85
NBIT 47042-2014

                                  1+2(R:"hi2)

                  M,-_旦4 涮阜_丝  L
                                                               ...................................... _. (3)
                           忏竺
                            3L   _
     鞍座平面内的轴向弯俎 按式 <4) 计算:       _
                                            悼 渊
                          2
                          M :_FA1_L
                                                  4hi
                                                               ...................................... .. (4)


                                              忏立           一
7.7.2_2 圆筒轴向应力计算
7_7.2.2_1 圆筒中间横截面上 由压力及轴向弯矩引起的轴向应九 按式 (5)、 式(6〉卉»十算:
    最高点处:
                              咔 250
                                 pcRa _        Ml
                                                                             `                         〈5 〉'
                                             3.14R35e
     最低点处:
                                       R       Ml
                              U2= pca
                                  26e +3.14R§6e
                                                               ...................................... ..(6)


7.7_2.2.2 鞍座平面上 由压力及轴向弯矩引起的轴向应九 按式 (7)、 式 〈8) 计算:
    a〉 当圆筒在鞍座平面上或靠近鞍座处有加强圈或被封头加强(EDA$Ra/2)日寸, 轴向应力 鳐位
        于横截面最高点处 〔见图 4a)〕 ; 当圆筒未被加强盹 镧位于靠近水平中心线处 〔见图 4
        b〉〕 :
                              庐蛐
                              3  __坦                           ........................................ 〈7>
                                 zâc        3.14K]R36e
     b) 在横截面最低点处的轴向应力 a4:
                                pcRa    2      M
                              04 : 阜 + 言_ 2                    ...................................... .. (8)
                                 260        3.14K2Râ5c
     式中系数阮 K2值由表2查得0
                               表2          系数Kh Kz

                  条   件                         鞍座包角8/(。〕                   Kl                   K2

     A                                                   120                1.0                  1.0
         A<Rﬁ/2, 或在鞍座平面上有加强圈的圆简                          135                1.0                  ].0
                                                         150                1.0                  1.0
                                                         120              0>107                0.192
         A>Ra/2, 且在鞍座平面上无加强圈的圆筒                          135              0.132                 0.234
                                                         150              0.161                0.279




86
                                                                                                                    NB/’I` 47042-2014




                            a)
     汪= 13=180°-6/2,A = 肌 +ﬁ/ 60
                                      图4 鞍座平面圆筒轴向应力位置
7- 7- 2- 2' 3

7. 7. 2. 3 圆简轴向应力 的校核
     圆简轴向应力应满足表3的要求。
                                      表 3 圆简轴向应力 的校核条件
       工 况             内压设计           外压设计                            最大应力校核条件
      操作工况             加压             未加压            拉应力: max{a1, 62, 03, a4} 廷眺吲
    (盛装物料)             未加压            加压         ]压应力: 1mín{61,a2,63,U4}|<〔6];c
                                                 {
   水压试验工况          )             加压                  拉应力舫 maX{GT1:UT2,UT3,UT4} 延 O^9$RQL(RPO.2)
      (充满水>        \         未加压                     压应九 |min{6Tl, 咖 咖 嘛川廷闷舶                                                                             扛了
7.7_3 圆简切向剪应力及封头应力计算校核
7. 7.3.1 圆筒切向剪应力计算
     在圆筒支座横截面上的剪应九 按式 (9) 和式 (10> 计算。
7.7.3.1.1       圆简未被封头加强 (EDA>RE/Z) 时:
     当圆筒在鞍座平面内有加强圈时 〔亘赢13>〕 , 其最太剪应力 啦于截面的水平中心线处趴 B
点 〔见图5a)〕 ; 当在鞍座平面上无加强圈 〔见图7a)〕 或靠近鞍座截面有加强圈 〔见图7C〉〕 时,
其最大剪应力 啦于靠近鞍座边角处趴 D点 〔见图5 b )〕 0
                                            Iz
                                                     KiF L-2A               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . 4 . . . . . ..

                                                     Rﬁ =
                                                      â           4

                                                          L+畜hi
7.7-3-1-2       圆简被封头加强 (即 A<Ra/2) 时:
     最太剪应力1位于圆筒上靠近鞍座边角处 C、 D点 〔见图 5b)〕。
                          K3F                         12
                                                                                                                                                             (10)
                                                           Riâe
     式中系数魇值由表 4查得。

                                                                                                                                                                    87
NB/T 47042一_201 4

7- 7- 3- 2   圆筒切向剪应力校核
      圆简的切向剪应力应满足 r S 0_8[o']‘ 0




                                图 5 圆筒切向剪应力位置

7. 7. 3. 3   封头应力计算
     圆筒被封头加强 (EIIA<R8/2) 时, 封头的最大应力砧按式 (11) 计算:
                                            KF
                                                               ................... _.. .............. ..       ( 11 )
                                      rh
                                           =赢

     式中系数劫值由表喳侃

                                   表4      系数蜘 K4
                    条     件                      鞍座包角 0/ (°)                  K3                         K4
                                                        120                0.319                         -
              圆筒在鞍座平面上有加强圈                              135                0.319                         -
                                                        150                0.319                           -
                                                        120                 1.171                          -
                    A>Ra/2, 或靠近鞍座处有加强圈                  135                0.958                           -
  圆筒在鞍座平面上                                              150                0-799                           -
    无加强圈                                                120                0.880                     o.401
                        A$Ra/2, 圆筒被封头加强                 135                0.654                     0.344
                                                        150                0.485                     0.295

7_ 7. 3. 4 封头应力的校核
     封头的应九 应满足式 (12) 的要求:
                                                               .................................... ..     ( 12)
                                   rh 妻1_25〔()-]l_o-h

     式中:
     Uhí 由内压在封头中引起的应九 按式 (13〉 ~ (15) 计算。
     a) 椭圆封头:
                                                                           NBIT 47042_2014

                               _ KpcDi                 .................................... ..   (l3)
                                 Zãh

  式中:
                                   2

  K_ 椭圆形封头形状系数, K=量〔2+〔晕〕 ]。
  b)    碟形封头:
                                MPcRh                  .................................... .. (14)
                           0-h=_羸亡

  式中:
  M判棠形封头形状系数 M=量〔3+ 窖〕。
  c)    半球形封头:
                           O-h-.型工
                             __                        .................................... ..   (15)
                                 4öhe

7.7.4 圆筒周向应力计算及校核
       鞍座平面上的圆简周向弯矩见图6。 当无加强圈或加强圈在鞍座平面内盹 其最大弯矩点在
 鞍座边角处 〔见图6 a)〕 。 当加强圈靠近鞍座平面盹 其最大弯矩点在靠近横截面水平中心线处
 〔见图613)〕 0
                                                           每个加强圈上的最大弯矩
                                         .                          kFRa
                      |                      1             帖亍
                                             盲             响加强围个数




         a) 无加强圈或加强圈位于鞍座平面内时                     b) 加强靠近鞍座平面时
                          图6 周向弯矩图
NBIT 47042_2014

7.7.4.1  无加强圈圆筒
7.7.4.1.1 无垫板或垫板不起加强作用盹 其周向应力 〔见图7a)〕 按式 (16) ~ (18) 计算:
     a) 横截面的最低点处
                                                            _kK5F
                                                        =                            ... ... . .. .. . . . . .. .. .. . .4 . . .. .. . .. . . .U   (
                                                  0'S
                                                                ãebz


     b) 鞍座边角处:
                                                            F      3K F
     当1:/Ra28时:                                                                      .................................... .. (17)
                                          o-6=-4âeb2~ Zãí

                                              _         F        12K6FRa
     当            8 时:                        _                                      .................................... .. (18)
         L/Ra<                          0-6
                                                   4ó_eb2              Lâã

     式中系数血 K6值由表5查得。
     注= 垫板起加强作甩 应同时满足= 5m;0.65n; b42b2; 垫板包角应不小于(0+12。) 。 ~般情况下取
          öm =6n 。

                                              表5        系数 K5、 K6
                                                                                             K6
     鞍座包角 8/ (°)                 K5
                                                                        Amas 0.5                                        A/Ra21
            120                 0.760                                        0.013                                         0.053

            132                 0.720                                        04011                                         0.043

            135                 0.711                                        0.01O                                         0.041

            147                 0.680                                        0_008                                         0.034
            150                 O丹673                                        0.008                                         0.032

            162                 0.650                                        0.006                                         0.025

     注: 当 0-5 <A/RB < 1 时, 砾值按表内数值线性内插求耽


                         外加强圈                                                                                                                外加强圈
                                                                                                                l




            a) 无加强                    b〕 加强圈位于鞍座平面内                                          c〉 加强圈靠近鞍式平面

                                   图7 圆筒周向应力的位置

7.7.4.1.2     垫板起加强作用盹 其周向应力 〔见图721)〕, 按式 (19) ~ (23)计算。
     a) 横截面的最低点处:
90
                                                                                                                             NB/T 47o42-2o14
                                                                   kKSF               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..   〈
                                                0ˉ5
                                                      =_-            一


   b〉     鞍座边角处:
                                                          F                   3K6F
          当′            时:                _
                                          _                                           .................................... ..                                      (20)
               L/Ra28               0-6
                                               4(ó_e +âre)b2             2(ó_â +6呈)


         、                                                F               12K6FRa
         当             时:               ___
                                    0~6 __                           _                .................................... ..                                      (21)
             L/Ra<8
                                               4(ó_e +6re)b2             L(ó_3 +öä

   c)     鞍座垫板边缘处
    、,                                          ,              F      3K F
    由             时:                                                                  .................................... .. (22)
         L/Ra28                               66
                                                    :~赢_ Zgí

                                                           F       __12K6FRa
    当 L/Ra<8 时:                              -
                                           .................................... .. (23 )
                                          06,__
                         4âeb2   Löã
     式中系数烁 鹰值查表 5 而得, 其中式 (22) 、 式 (23) 应按鞍座垫板包角 ( 49+12°) 查得。
7. 7.4. 2 有加强圈的圆筒
7.7_4.2.1 当加强圈位于鞍座平面内 〔见图7b)、 图8〕, 其周向应力按式 (24)~式 (25) 计算
     a) 鞍座边角处圆简周向应九
                                          O~7:-车′í篑+                                  .................................... .. (24)



    式中:
   e   对内加强圈, 为加强圈与圆筒组合截面形心距圆简外表面距离 〔见图82丹) 、 b) 〕 , mm;
       对外加强圈, 为加强圈与圆简组合截面形心距圆筒内表面距离 〔见图8<:) 〕 , mm。
   b〉 鞍座边角处加强圈边缘表面周向应九
                                               丹堕
                                               _  + 孳舫丑
                                                     5                                ...........................
                                                                                                 .    . . . . . . . ... (25)
                                                          ão             }o
   式中:
   d_- 对内加强圈, 为加强圈与圆筒组合截面形心距加强圈内缘表面之距离〔见图8a) 、 b〉 〕,
               mm;

               对外加强圈, 为加强圈与圆筒组合截面形心距力口强圈夕卜缘表面之距离 〔见图8c) ] ,
               mmo

   式中系数C4、 C5、 K7、 K8值由表6查取。
        切线                   鞍座平面             切线




                                                      i
                                                      厂


               a) 内加强圈                                     b) 内加强圈                                                          c) 外加强圈
   注=     “加强圈位于鞍座平面内" 是指加强圈位于图中所示 “鞍座平面" 两侧各小于或等于 b2/2 的范围内。
                                          图8 鞍座平面内加强圈
NB/T 47042-2014

                                                             表6


          加强圈位置                             位于鞍座平面上 〔图 8b)、 图 9〕                                靠近鞍座 〔图 8 c〉、 图 10〕

           9/(°)                     120         132     厂135          147    150      4162    120          135               150
                                                                                                                                     J
                内加强圈                 -1          -1           -1       -1               -1     +1           +1                +1
     C4
                                                                             仁扎
                外加强圈                 +1          +1           +1       +1     +1        +1     -1           -1                _1
                                                                   叟
                内加强圈                 +1          +1           +1       +1     +1       +1      -1     甘     4                 -1
     Cs                                     胜
                                                                                                                         广
                外加强圈                 -1    邝     Fl      下    -1       -1    L-1可       -1     +1           +1                +1
                                                                                                                                     」
                K7          丁岫鳐                 0.043        o.04] l 0_034   0_032    0_025   0.058        0.047             0.o36

                Kg              ' 0.341         0.327 巴丑叮 0.307              0.302    0.283   0.271        0.248             0.219
                                                                                                       L

7-7-4.2-2 当加强圈靠近鞍座平面内时 〔见图 7c)、 图9〕:
    a〉 横截面最低点的圆简周向应力鲈
                -_ 对无垫板或垫板不起加强作用恤 按式 (16)计算;
                _- 对垫板起加强作用肌 按式 (19) 计算。
          b) 横截面上靠近水平中心线处的圆筒周向应力研, 按式 (24)i十算D
          c) 横截面上靠近水平中心线处的加强圈边缘表面的周向应力68, 按式 (25)计算0
          d) 鞍座边角处圆筒周向应力如 还应按式(17) 、 式(18) 、 式(20) 、 式<21)分别计算。
             其中1(6值按表5 中14/R8s0.5查取。




                                a)    内加强圈                                                            b) 外加强圈

          注1:       “加强圈靠近鞍座平面" 是指加强圈位丁图中所示 "鞍座平面” 两侧各大于 b2/2且小干Ra/2的范围内。
      注2:           b2 (及173)   <xgRao


                                                              图9       靠近鞍座平面的加强圈
          e) 周向应力卟 畹位置见表乃
                                                        表7         周向应力 67 、 吼位置鞍座

      包角 /(°〉                                      120                                135                          150
                p                                93°40'                              89°32'                       84。13'             吓
                                L

92
                                                                                               NBfr 47o42-2014
7- 7. 4. 3 周向应力校核
       周向应力应满足下列条伟
                                         |0-5 | S 〔0-]【
                                       |66 | $1.25〔a]'
                                       吲 s1.25[0〕‘
                                       |G7l 毒 l.25〔o-]'
                                       |a8 | s1.25〔0]:
7. 8   鞍座设计
       鞍式支座及鞍座垫板如图 10 所示。



                        b<b4<b2                                   b<b4<b2


                           b4                                       b4


                   -2                       -_>    (\                                       2
                           b                                       __b_




                                       图 10 鞍式支座

  鞍座包角一般取120°~150° 。 钢制鞍座宽度一般取峰8、厄。 当采用汩仃 4712的鞍座时, b值
应取筋板大端宽度与腹板厚度之和 (见图10) 。
       垫板宽度如取瘴 垫板宽度b4应太于b; 垫板不作为加强板时 可取加冥励 垫板作为加强板时
还应满足[74〉傩0

7. 8.1 腹板水平拉应力及校核
7.8.1.1 支座腹板的水平分加按式(26)计算:
                                           FszKgF                         .................................... .. ( 26 )
       式中蕊系数值按表喳耽

                                       表8         系数 K9
       鞍座包角矶 (°)                120                        135                                       150
           K9                  0_204                      0.231                                     0259

7-8-1-2   鞍座腹板有效截面内的水平方向平均拉应力 69 , 按式 (27) 或式 (28) 计算。
       a) 无垫板或垫板不起加强作用盹
                                                  F                       .................................... ..   (27)
                                         ã9=Hszo
       b) 垫板起加强作用盹
NB/T 47042-2014
                                               F
                                                               .................................... .. (28)
                                     O-9=
     式中:
     矶蜘 计算高度, 取岫扭镯 (见图11) , mm;
     b0__ 鞍座腹板厚虎 mm;
     br唔 鞍座垫板有效宽度 取br=b2, mmo
7.8.1.3



                                                               .................................... .. (29)
                                     59
                                          囊量怕拈




                                               |低于此处的鞍座部分,
                                               钏随洒无显著作用




                                 图仃       鞍座应力位置

7.8.2     鞍座压缩应力及校核
7.8.2.1    地震载荷引起肌 支座腹板与筋板组合截面内产生的压应力按式 (30)~(31) 计算:
     a) 水平地震力小于或等于鞍座底板与基础间静摩擦力 (FEv廷mgf) 时:
                         0-
                          Sa =--互-鲢-_                          .................................... ..   (30)
                              14!n 2Zr Asa(L-2A)
     b) 水平地震力大于底板与基础的静摩擦力 (FEv>mgf〉 时:
                               f__(FEv.-Fﬁ)H_       FEvHv
                      0-Sn=-                                   .................................... .. (31)
                               ASa        Zr       A5a(L-2A)
     式中:
     FEv之 考虑地震载荷盹 作用在容器上的水平地震九 FEv=almg, N;
     a1-中 水平地震影响系数 按表9选取;




94
                                                                                        NBIT 47042_2014

                     表9 对应设防地震的水平地震影响系数摊
     抗震设防烈度 / 度              7                         8                                        9
    L丑咔基本地震力 速度
      艺对应设防地兽        0.10g       0.15g     0.20g           0.30g                             0.40g

    al (对应多遇地震〉       0.08       0.12       0.16           0.24                               0.32
     黄主: 如有必要, 可按国家规定权限批准的设计地震动参数进行地震载荷计算。

    Hv_ 圆筒中心至基础表面的距离 (见图11) , mm;
    H-一1- 圆筒最低表面至基础表面的距魔 即鞍座高度, mm;
    A5a舫 腹板与筋板(筒体或垫板最低处) 组合截面积, mm2;
    Zr之 腹板与筋板 (筒体或垫板最低处) 组合截面的抗弯截面系数 mm3;
    f` 鞍座底板与基础间静摩擦系数舫
       一- 钢底板对钢基础垫板 f=0.3;
       一一 钢底板对水泥基础 f=0.4;
       柑一 钢底板对特氟隆垫板 f=0.1。
    j2阜 鞍座底板对基础垫板的动摩擦系数
       一一 钢底板又寸钢基础垫板猴妩断
       _ 钢底板又寸特氟隆垫板炉咖魄
7.8.2.2     由温度变化引起的支座腹板与筋板组合截面的压应力, 按式 (32) 计算:

                                    ~__互_醒                         .................................... ..   (32)
                                       AM Zr
    式中符号同7.8.2.1。
7.8.2.3 应力校核:
    应力应满足式 (33):
                                  l63al<K0〔6]58                     ................................... ..   (33)
                                    [0;8|<[0]5a
7.8.3      地震引起的地脚螺栓应力及校核
7-8.3.1    倾覆力矩按式 (34)计算:
                                                   l               .................................... ..   (34)
                                                   2
7.8.3- 2    由倾覆力矩引起的地脚螺栓拉应力按式 (35) 计算:

                                    am =M茎;0
                                         nlAM
                                                                   .................................... ..



    式中:
    Abt      每个地脚螺栓的横截面面机 mm2;
    lí 筒体轴线两侧的螺栓间距 mm
    n       承受倾力矩的地脚螺栓个故 个。

7.8.3.3    拉应力校核:
NBIT 47042ﬁ201 4
      拉应力校核应满足式 (36):
                                        更                         .................................... .. (36)
                                  abt       ko [0-]bl
7.8.3.4 由水平地震力引起的地脚螺栓ˉ剪应力
    当地震载荷引起的水平地震力犬于底板与基础的静摩擦力 (FEv>mgf) 时, 由地震力引起的地
脚螺栓剪应力按式 (37) 进行计算:
                                               _
                                         FEV       2Fﬁ
                                                                  .................................... ..   (37)
                                            n.Am

    式中:
    讼丹承受剪应力的地脚螺栓个数 (仅计固定端〉 , 个。
7丹8-ˉ3.5 剪应力校核:
      剪应力的校核应满足式 (38) :
                                      妻0_8 ko [6]ht               .................................... ‖ (38)
                                 rm

7.9    卧式容器强度计算表 (见表10〉

                           表10    臣卜式容器强度计算表
          参数名称            数值     单位                       参数名称                           数值                 单位
           设计压力p                 MPa                     圆简内直径洒                                             唧
          计算压力酚                  MPa                     圆筒平均半径&                                            mm
           圆筒材料                                          圆筒名义厚度吼                                            mm
           封头材料                                          圆简有效厚度5£                                           mm
           鞍座材料                                          封头名义厚度蕴
                                                                                     %                      mm
      圆筒材料常温许用应力 问               MPa                     封头有效厚度 咖                                           mm
      封头材料常温许用应力眦                MPa                    鞍座垫板名义厚度蛆                                           mm
      圆荀材料渊胴宜Fi午用广虬力闸            MPa                    鞍座垫板有效厚度魄                                           mm

     封头才才米斗谢十温度下i午用ﬁ立力唰          MPa                    鞍座腹板名义厚度 bn                                         mm
       鞍座材料许用应刘咄                 MPa                    两封头切线间距剐                                            mm
      地脚螺栓材料许用应力间蚁               MPa                      圆简长度姚                                             mm
      圆简材料常温屈服强度蛆                MPa                     封头曲面'深度hi                                          mm

       圆简材料常温弹性模量五               MPa                     鞍座轴向宽度b                                            mm
     圆简木才米斗谢十温度下弹性模量矿            MPa                      鞍座包角0                                             (°)
         圆筒材料密度惩               kg/nnn3         鞍座底板中心至封头切线距离A                                               mm
         封头材料密度吼               kgmmi                     焊接接头系数磋
        操作时物料密度船               kg/mm3                      设计温度                                             "c
         物料充装系数魄                                          试验压力阴                                             MPa

       液压试验介质密度泗               kg/mm3

96
                                                                                  NBIT 47042-2014

                                       衰 10 (续)

                                       支座反力计算



封头质量 ( 曲面部分) mz m2=                                                                             kg

 、 尚                                                 懈器六积                                    mm3
封头谷积 ( 曲面部分〉 VH   VH=                      mm3      (熏切蜀司〉
                                                                    V     V=葺Di2L+2VH

 容器内充液质量 m4
                  液压试验m;=VpT=                                                                   kg




     苜

                  压力试验       m':m1+m2+n13+m;=                                                   kg


                   操作时       F’=-昼mg=                                                           N

     支座反力 F       压力试验                                                                          N
                             F〃_量m1g=
                  F=max{F', F"}=                                                                N

                                           系数确定

         系数确定条件          ASRﬁ          或 (A>Ra/2)                       49=

                             查表 2得: K.=                   查表 2得: K2=              查表 4得 K3=
                             查表4得: K4=                    查表5得:莅=                 查表5得^ K6=
           手数
                             查表 6得: K7=                   查表 6得: K8=              查表 8 得: K9=

                             查表6得: C4=                    查表6得: C5=

                                 圆简轴向应力及校核


                  操作工况 衅匹 皿鳕坐丑 二                                                           Nmm
                                   4             1+至.垄          L

         圆筒中间                                      3 L
          横截面
                  水压试验           =型 1+2(R13_},,2)/L2_4A _一
                            Mn                                                             Nmm
                    工况                 4                        T
 胄                                          盲善一1+量'篑
 亦
 熏                                               1-í+R:_h‘2
                  操作工况      M2= -F% 杆一丰玄一轶 =                                               N-mm

                                                   忏歹艺
         鞍座平面
                                                          h'2
                  脏试验
                  7、"               卜望瞬2AL=
                            Mn =_"__L
                                FAl                                                         _
                                                                                           Nmm
                   工况
                                                    忏吉篑

                                                                                                    97
NB/T 47042-2014

                                                        衰1o (续>
                                         圆筒中间横截面                          Ml
                                  窒嘉       最高点处              a1___ 3.14R2äe `m                      MPa
                                  压
                                                              4 3.14K2R3öc                                a
                                           最低点处
                                         圆筒中间横截面             U2 = pcRa + Ml ˉ_                      MPa
                                  内压       珈点处                     26e 涮咖
                                  加压       鞍座平面                     pcRa _           M2
                                                             a3 _                              ˉ_   MPa
                 操作工况                      最高点处                     2äe        3.14K,R35e
                (盛装物料>                   圆简中间横截面             J1 : pcRﬁ ` Ml               _ˉ        MPa
                                  外压       最高点处                    266         3.14R36c
                                                             64 __ 265 +3.14K2R§5c =
                                  加压
      轴
      向
                                           鞍座平面
                                           最低点处
                                                                    pcRa             M2
                                                                                                    MPa
      应                                  圆筒中 叮横截面                          M
      力                           外压       最晶处               02 = _3 h 141ë2â =                     MPa
                                                                                 c
                                  未加
                                                             53 =__半_=                              MPa
                                  压        鞍座平面                            Aj
                                           最高点处                   3.14KlR§5e
                                         圆简中间横截面                        Mn __
                                                             aTl ___ 3.14R:6e                       MPa
                                  未加       最高点处
                                  压        鞍座、平面                           M
                          `                                  JT4 = _善_=                             MPa
                水压试验工况                     最低点处                     3.14K2Ra6e
                 (充满水>                   圆简中间横截面                 _ PTRB    Mn                       MPa
                                           最低歧处
                                             `′"             咖 ˉ京+三赢=
                                                                 e `
                                  加压                                                  3 c
                                                             啸 一_ 260 _ 3.14K,R36e __
                                           鞍座平面                     pTRa             Mn
                                                                                                    MPa
                                           最高点处
                                                             A=0.094 6e/R。= 根据圆简材料胺 GB150.3规定求取 B、
                                       外压应力系数 B
                许用压缩应力                                       焖值
                  〔UL。                  操作工况                 [6〕;。 =min{[cr]‘,B} =                  MPa
      雾                               充满水宋加压状态               咖 =n1in{0-9R。L(Rp0.2),B°}:             MPa
                                  内压加压 (外压未加压)               max{o,, a2, o-3, o-4} s 4j[a]‘
                 操作工况
      卤
      筐                           内压未加压 (外压加压)               |n1in{o'|, a2, JD o'4}| S [0-];c

                水压试验工况

                ( 充满水 )                  未加压                 |min{o'T1,aT2,o'T3,aT4}l S [a]u

                                          圆筒切向剪应力及封头应力及校核

                 圆筒未被封头加强
                                           K F L_2A                                                 MPa
 圆筒切               嘟生醐                   T:盒〔L+4h./3〕=
                                              8   C      l
                              2



     应力          圆简被封头加强
     lˉlrílàg




                                            KSF                                                     MPa
                   佃廷鲁吲                  T=Ra5e=
     封头          圆筒被封头加强                       K4F ˉ_
                                         Th _一 Raöhe                                                MPa
     应力            (A< 鲁时)
98
                                                                                                     NBIT 47042~2014

                                               表 10 (续)
       圆筒切向剪应力                                                                  T 鬃 0_8[a]1
                                                                                                         2
                                                                                     1 D
                             椭 兄, 圆 ′      ah KPCDi =
                                               =                            MPa 萁中K
                                                                                 -  :- 兽一
应                                                  26h。                              士吒驯唰
力
校           封头应力              碟形           咿缨一          hc
                                                                           MPa 其中M=量〔3+`[睿]
核

                             半球形           Uh =晕晕=                          MPa
                                                                    rh <1.25[U]`~0-h
                                         圆筒周向应力及校核

       圆筒的有效宽度               b2=b+1.561/Ra6n =                                                                 mm
           鞍座垫板厚度            âm =                                                                              mm

           鞍座垫板包角                                  (°〉 2 0+12°                                取 k=
                       横截面   a5 =_kKSF :                                                                       MP a
    无垫板或           最低点处                 6。b2
    垫板不起                      、                                 F         3K6F
无

       4      2
强                             当 L/R3<8 时             06 = 一 4§b 一12董鎏 =                                        MPa

                                                    ˉ                                                          Ma
圈


冒                  最低点处             佃帆
口                                                                     F              3K F
                              当 眦刻 时’                Uﬁ ___                     _             _'               MPa
    垫板起加                                                       懒 +6m)b2 2(8§ 旱酚
                  鞍座边角处
    强作用                                                               F             12K6F&                     MPa
     b4 >b2                  当 L/R3<8 时舫
                                       、 66 = _ 焖 +6,e)b2 _ L(63 +6‘堇) :
    ömaoﬁän                                              ,                  6

                       边缘处
                             当L/Ra<8 时,                      =-着;-里镖筵-                                         MPa
                                                                c 2             c


                   材料

                  e=                mm舫        =                                        mm
      加
      琶           加 n=                                                                   个

嘉     参           组合截 A0=                                                              mm2 加强圈位置参照图 8、图 9
强     数           组合截面 ]0:                                                             mm4


冒                 设计温度下 吲                                                              MPa
筒                                                             C K FR e K F
    加强圈                      圆筒周向应力                 67                                                         MPa
                   鞍座                                        ="罘ë-1葺了=
    位于鞍座
                  边角处
    平面内                      加强圈边缘                            C5K7FRad K8F
                                                                                                               MPa
                             周向应力                   G8=ˉTT`T
NBIT 47042_2014

                                               衰 10 (续)
                                                     kKSF _
                               横截面最低点                                                                     MPa
                       无垫板                           一畜l盲一

                        、                                                       45eb2       260
                               鞍座边角处
                       强作用                                                       F 12K6FR= _
                                                                           06~ 462172                     MP a
                                                  当 L/R 8 <8 时`                       ""忑?_~
      素口
              加强圈              横截面最低点             Us = ˉ畜(            =                                   MPa
      强                                                    °    ” 2
             靠近鞍座       垫板
      圈                                                                                 F          3K F
              平面       起加强                       当 眦蜘 时                    06 =-舫_-善-=                    MPa
                        作用 鞍座边角处                                                蛐抨 言旦5辜+§'茸)
                                                                           驴雨硫~蹦= MPa
      圆
      筒                                          当峒时
                        靠近     圆筒周向应力            67 =善-哥=                                                 MPa
                                                           0

                       鬃亍巳麦线   加强圈边缘周                                                                     MPa
                                      ˉ          U8=_奉_里:
                               向应力                        10          AQ
                                                               侧 S 〔0']1

           应力校核                                    |U6| , 倒 , |o'7l S l.25[o']'
                                                           |63| 廷 1.25〔<7];
                                               鞍座设计计算

                    鞍座实际高度           H=               mm         鞍座计算高度                     Hs 咖稗鹄扦 mm
                    鞍座腹板厚度           b0=              mm         鞍座垫板实际宽度                   b4=            mm

       结构参数

                    鞍座垫板有效宽度         b,= 172          mm 禀熏言熏心至基础表 Hv=                                     mm
                                                                                (小端
                    腹板与筋板 (小端)
                    组合截面积            Asa=             mm2 腹板与筋板
                                                          组合截面系数                             Z'=          mm 3
                                          腹板水平拉应力及校核
      腹板水平力         FS=K9F:                                                                                 N


                    无垫板或垫板不起 a = g =                                                                      MPa
                    垫板起加强作用          09 =万色盎豇=                                                            MPa

       应力校核                                                09 S 三闷菇
                                                                3
                                          鞍座压缩应力及校核
                    水平地震影响系数         查表 9        得 a, =                    l 抗震设防烈度

                    当 缅瓢驯啪                M --量-譬- 鲇唁空壁矿                                                  MPa
  与筋板豆骂合截面
                                       ˉ                FVHV ˉ                                            恤
                    当、 FEV > 恻盹      % __£_(FEV-FJZ)H_
                                          Asa   Zf     ASa&-2A)
      温差引起的腹板与筋板组合截面应力               吐 - 毋婴                                                               MPa
                                                  09 5 K0[U]M ,            K0=1_2
       应力校核
                                                          IUL l 廷 〔U]s5

100
                                                                   NB/T 47042-2014

                                  表 10 (续)
                             地震引起的地脚栓应力及校核

                  筒体轴线两侧螺栓间距       l=                                        mm
      地脚螺栓参数
                  承受倾覆力矩螺栓个数       n~          承受剪应力螺栓个数              n'=

       倾稷力矩    M旦;°=FEvHv-m。g量=                                             Nmm
                  Um = nã
                      M0-0
    地脚螺栓拉应力                                                                   MPa

    地脚螺栓剪应力    当I诏v>mgf 时: Tm =需/辫=                                           MPa
                                   bl

               拉应力                            呱 g K°[U] bl
       应力校核
               剪应力                           缅 s K°0.8[0] M

8     制造、 检验与验收
8.1    卧式压力容器的制造 检验与验收要求应符合 GB 150.4 的规定; 卧式常压容器的制造 检验
与验收要求应符合 NB/T 47003.1 的规定口
8.2    除图样另有规定外, 容器及其相连接的非受压元件的尺寸极限偏差 形状和位置公差应满足
表 11及图 12 的要求。
8.3 容器外形尺寸极限偏差 形状和位置公差除了满足本标准的规定夕札 其他应符合
GB/T1804 中 的 m级要求。




                       a)                                     b)


                  图 12 卧式容器尺寸极限偏差及形状位置公差检验项目


                                                                               101
NBfT 47042-2014


                                                                                        ±0.5°

                      @
                                                                                           450
                           l


                      ' ~ |      è                             。 0
                                                               O

                                                                                                 汇
                  _            _ _


                           ’ 十                                                                   皿
           @          _.斗__                        .__>___.十_______ @

                           '



                           !
                                                               礴 0
                                                                     _

                                                               = <®
                                        c)

                                     图 12 (续〉


                          表 11   卧式容器尺寸极限偏差及开多状位置公差                                         单位为 mm
  序号                      检 验 项 目                                    极限偏差或公差
                                                长度L       55 >5~10 >1o~20 >20~40 >40
      1   封头切线之同 的距离 L                          极"1限
                                                          ±8         ±10          ±20           ±30   ±40
                                                偏差
                                                54000                                   GB/T1804 巾 m 级
                                                > 4000 ~ 8000                                         ±8
                   _                            > 8000 ~ 12000                                        ±10
          a) 两鞍式支座中心线距离 Ll                      > 12000 ~ 20000                                       ±12
                                                > 30000                                               ±14
      2                                         >40000                                                ±16
          b〉 同~一鞍座上两螺孔中心距l                                                  ±2
          c) 鞍座底板与圆筒最低表面距离 H                                                _06
          d) 鞍座底板沿长度方向水平度                                            羹0.8/100 底板长
          e) 鞍座底板沿宽度方向水平度                                            S0.8/100 底板宽
          a) 接管中心线到切统 圆简中心线的距离 接管
                                                                           同涮
           间距 〔液面计见 4 a〉、 人孔见 5〕
      3   b) 接管及其他附件的方位                                                    ±0.5°
          c〉 接管法兰面与简体外表面或与切线之间距离                                        同 2a)
          d) 法兰面水平度或垂直度公差                                            按 GB 150.4 规定
          a〉 液面计接管间距                                                       ±1.5
          b) 对应两液面计接管中心垂线水平间距                                              ±1.0
      4
          c) 通过液面计两接管法兰中心面垂直线间 的距离                                         ±1.0
          d) 液面计法兰面的垂直度                                          S0.5/100 法兰外径
          a〉 人孔、 手孔中心线到切线距离                                              ±13
      5   b) 人孔、 手孔的法兰面与简体外表面距离                                          ±10
          c〉 人孔、 手孔的法兰面水平度或垂直度                                     <1/100 法兰外径


102
                                                       NB/T 47042一201 4




                                附 录   A
                               (规范性附录)
                                符台性声朋


A.1 本标准中卧式压力容器部分的制定遵循了国家颁布的压力容器安全法规所规定的基本安全要
求, 其设计准则、 材料要求、 制造检验技术要求和验收标准噩《固定式压力容器安全技术监察
规程》和GB150.1~150.4《压力容器》 的相应规定。 本标准为协调标准 即按本标准要求建造的卧
式压力容器可以满足 《固定式压力容器安全技术监察规程》和鼬 150.1~150.4 〈〈压力容器》 的基本
安全要求。 卧式常压容器的建造要求与腑叮叨呱妇 《钢制焊接常压容器》相协调。
A.2 本标准的修订采用提案审查制凰 任何单位和个人均有权利对本标准的修订提出建议, 修订
建议应采用 “表A.1 标准提案胴询表” 的方式提交全国锅炉压力容器标准化技术委员会(以下简
称 “委员会")0 委员会对收到的标准修订提案进行审查 根据审查结果 将采纳的技术内容纳人下
_′版标准o

                      表A.1   标 准 提 案 / 问 询 衰              总第        号

      口标 准 提 案      口标 准 问 询       标准名称

  单     位                                   姓     名

  联系地址                                         邮政编码

   话腊真                                         电子言苜
                                                 í 宋
仁电
 标准条款

                            提案/问询内容(可另附页)




                           技术依据与相关资料阿另附厕




 附力口说明:

单位图章或提案 (问询)人签字:
                                            提交日期:


全国锅炉压力容器标准化技术委员会
地址: 北京市朝阳区和平街西苑2号楼D座三层 邮政编码: 100013
电子邮箱: chenzhl969@l63.com

                                                                    103
NBIT 47042_2014




                               附 录 B
                              (资料性附录)
                    附加载荷作用时对称双鞍厘卧式容器强度及稳定性校核计算


B.1       范围
B.1.1 本附录规定了带附属设备的对称双鞍座支撑卧式容器的强度及稳定性校核计算方浇 本附
录的计算方法适用于总高不太于10m的带附属设备的容器0
B_1.2 附属设备(精馏塔、 除氧头和搅拌设备) 的轴线应与容器简体轴线正交且与地面垂直 与
容器连接的附属设备在容器简体上的开孔直径与筒体直径之比不大于0.5 (见图B.2)0
B.2 本附录的计算方法所考虑的载荷包括由附属设备的重力及地震载侃
B-3 符号
      Ab1_~ 一个地脚螺栓的横截面面帆 mm2;
      FEa     水平地震作用产生的垂直于附属设备轴线的九 N;
      F1、 Fn    由均布载荷、 附属设备重力和地震载荷在支承处引起的支座反九 分别取操作或
                水压试验状态的值, N;
      H一- 鞍座的高度, 即鞍座底板下表面至圆筒体外表面的距离 mm,
      Hv-- 鞍座底板下表面至卧式容器中心的高度 mm,
      K0i 载荷组合系数, 无地震载荷作用时畹扎化 有地震载荷作用时榆扎幻
      K10、 KH   计算筒体截面A-A处轴向应力的系数, 查图B.2b) ;
      M(;`ˉ^   由均布载荷作甩 在筒体截耐妯处产生的最大轴向弯矩 N-mm;
      M3'^_ 由附属设备重力作甩 在筒体截面A-A处产生的最大轴向弯矩, N-mm;
      Mg;°> 附属设备由地震作甩 相对于0-0截面引起的倾覆力矩, N-mm;
      M§;°      卧式容器由地震作甩 相对刊钏截面引起的倾力矩 N-mn1;
      Mè;l_ 附属设备由地震作甩 相对于1丹截面引起的筒体轴向弯矩, N-mm;
      M£a;^í 由均布载荷和附属设备重力作甩 在筒体截面1盘-A处产生的最大组合轴向弯矩,
                 N-mm;
      M§n;3§_ 考虑地震影响盹 由均布载荷、 附属设备重力和地震作甩 在筒体截面1纽-A处产生
              的最大组合轴向弯矩 N-mm;
      a   集中载荷作用截面与支承呓间的距离 mm;
      l>? 集中载荷作用截面与支承虹之间的距魔 mm;
      h-一 附属设备地震力作用中心到圆筒体外表面的距离. 见图B.1;
      l> 两鞍座中心线之间的距禹 mm;
      l1í 鞍座轴线两侧的螺栓间距 mm;
      maí 附属设备的质量, kg;
      n        一个鞍座上地脚螺栓个数 个;
104
                                                                                   NBfT 47042-2014

      n'í 承受剪应力的地脚螺栓个数(固定端鞍座的地脚螺栓个数) , 个;
      ﬁ丹 附属设备开孑L与截面A-A筒体中心的夹角, 见图B.2;
      0r:-11 在筒体截耐媳处最高点的轴向应九 MPa;
      UF       在筒体截耐媳处最低点的轴向应九 MPao
      注= 0:-1, 0;-1加脚标T表示水压试验工况。
      本附录使用的其他符号见第璋的符号说眠

                                 A|
                              53
                                     dO




                               FEa



                                          "l.g
                          嘤




               l                                             \

               |
       上    _|_________,_L_FE                          __Q
               !                                      mg
               |                     |
                                     l                       f
       肛咖牛                ______止_________________圆
                             a             b
                   令儿 _              i户                                       _
                                                 Ll               μ

                                A|
                                                 L                            >




                                     图B.1            载荷示意图

B.4    强度及稳定性校核
    本节对容器的强度和稳定性校核应分别考虑正常操作、 压力试验工况以及有地震载荷和无地震
载荷组合的工况。
B.4.1 均布载荷和附属设备重力引起的支座反力
      支座反力按式 (B.1) 、 式 (B.2) 计算:
      I支座处:
                                                                 ................................... ..(B_1)
                                          E=F+FM+Fm

      [[支座处:
                                          Fn :F+FWH+FER          ................................... .. (B_2)



                                                                                                            105
NBlT 47042一201 4

      式中:
      F 多由均布载荷在支承处引起的支座反九 F =窖, N;

      Fw[、 Fwn_由附属设备重力在支承处引起的支座反力, 贻音唧                                                                              N;
                                                                                            Fwn=í_mag,
      FER        附属设备由地震作用在支承处弓胞的支座反九 帖窖 No
                 其中:
                 Mè;1=FEa (h+D。/2) , N-mm;
                 FEa=almag0
B.4.2 圆筒轴向应力
B.4.2.1 圆筒轴向弯矩计算
    圆筒最大轴向弯矩位于中间段极值处 船脯面或鞍座平面上
    a〉 圆筒中间段极值处的轴向弯矩, 按式 (B.3) 或式 (B.4) 计算:
       当附属设备位于中间截面的左侧 其极值点为:

                                                      =宦-盲hl~A
            若满足0<Xl<a, 则极值处的轴向弯矩为:
                                                                                     ............................. (B_3)
                                                ′2                      2

                                Mmax:q〔    4h' -量hí(A+Xl)_(A+2X1)
                                           __



                                                                            ]+EXI
            当附属设备位于中间截面的右侧 其极值点为:
                                                 X2=竺-三I§-A
                                                       q   3

            若满足0<X2 <b, 则极值处的轴向弯矩九
                                          2_ 2                          2
                                                                                      .......................... .. (B_4)
                                 max=
                                        |立铝_量hí(_4+X2)_(A+2/Y2) il+Fnxz
      b〉 若极值处的郫 &不满足上述条伟 则最大轴向弯矩位于胤 截面或鞍座平面上。
            圆筒1矢-1纽截面上的轴向弯矩, 按式 (B.5) 计算:
                                         Mg :                                 ................................... .. (B_5)
                                                     M(;’*ˉA+M3-^+昔M§
            式中:
                    25 4 3 2 2 11
            M:-^: L+_h_ 〔R3~hf_z,ä2lfí_ä+íll〔l_í〕];
                         3l


             A-A _ ab
                   "
            Mw         imag °


   c) 鞍座平面上的轴向弯矩 按式 (4) 计算0
B_4-2.2 圆筒轴向应力计算
B-4.2.2.1        圆简 A-A截面上, 由压力及轴向弯矩引起的轴向应九 按式 (B.6)、 式 (B.7) 计算:
      圆筒最高点处


106
                                                                                      NB/T 47042-2014

                                     _        R     M^-^            ................................... ..(B_6)
                                    agl=pc a_?善
                                         255 3.14K10RE5e

      圆筒最低点处:
                                                       A-A
                                    U差-[_互L1豆+i1粤                   ................................... .. (B_7)
                                            263   3.14KllR35e
     云主: 该轴向应力仅为简化为简支梁计算时得到的该截面的薄膜应力, 局部应力的计算需要采用其他方法 ( 如有
             限元数值分析) 进行。
B.4.2.2.2 若极值处的 X1、 X2满足 B.4.2.1a) 的条件, 则在极值处, 由压力及轴向弯矩引起的轴
向应九 按式 (5)、 式 (6) 计算, 式中的帕由临酗代氰
B. 4. 2. 2. 3 若极值处的 X1、 X2满足B.4_2_1b)上述条件测最大轴向弯矩位于圆筒鞍座截面或 A~A
截面上, 圆筒鞍座截面上由压力及轴向弯矩引起的轴向应力, 按式 (7〉、 式 (8〉 计算, 式中的岫
由 Mmax 代替。
B_ 4. 2. 3     圆筒轴向应力校核
     圆筒轴 向应力应满足表囡的要扎

                                表 B. 1     园筒轴向应力 的校核条件
          工况        内压设计   外压设计                                 最大应力校核条件

     操作工况           加压     未加压           拉应力: max{01,U2,6:-',0堇~1,03,64} 廷吼既砰
   (盛装物料)           珈压         加压        压应九 悼毗研溉婀祀,0§~1,03,a4H 5 [6];c
  水压试验工况                  加压             拉应= max{UT1=“T2>C’手f’6聿掌"7T3’0T4} 廷 盼姐故懒蚁
   (充满水)                 未加压             压应: |min{0T],f,-n,6聿:,0手兰,0m,6T4} 羹 [6]ac
B_4.3 圆筒切向剪应力及封头应力
B.4.3.1 应力计算
    应力跌 111按式(9)~(11)进孑于1玉十算, 式中的F由凡 妞中较大值代截
B.4.3.2 应力校核
    应力的校核按 7.7.3.2、 7.7.3.4 的规定进行, 其中 [0]‘ 由 K0[6]'代替。
B.4.4 圆筒周向应力
B.4.4.1 圆筒周向应力计算
     圆简周向应力魄呵按式 (16〉~(25) 进行计算, 式中的油泓 璐中较太值代槿
B.4.4.2 圆筒周向应力校核
     圆筒周向应力 的校核按 7.7.4.3 的规定进行, 其中闸 由 K0[6]‘代替。
B. 4. 5      鞍座应力
B- 4- 5-1 腹板水平拉应力及强度校核
     腹板水平分力FS按式 (26) 进行计算, 式中的F由 E 、 FH 中较太值代替0
     腹板水平方向的拉应力 镛按式 ( 27 〉、 式 ( 28 〉 进行i十算。 应力的校核按式 ( 29 〉 进行, 其中, [6]5a
由 K0[o]sa 代替。
B. 4. 5. 2     鞍座压缩应力及强度校核

                                                                                                               1074
NB/'I` 47042-2014

      a) 由温度变化引起筒体伸缩时产生的支座腹板与筋板组合截面内产生的压应力磕按式 (32)
         进行计算, 式中的油凡 璐中较大值代替。 应力的校核按式 (33)进行。
      b) 地震载荷工况下,由轴向弯矩及重力载荷作用支座腹板与筋板组合截面内产生的压应力au
         按式 (B.8) ~ (B.9) 计算:
         当地震载荷引起的水平地震力之半不犬于两鞍座中任意一个鞍座底板与基础静摩擦力
            (FE/2SFf) 时:
                                 U
                                  sa =_互_埋_                                 ................................... .. (B_8)
                                      AQ 2Z, Anlq
           当地震载荷弓丨起的水平地震力之半大于任意一个鞍座底板与基础静摩擦力:

                                     F'    FE-FZ ) H __ Mg;0+M§;° ................................... .. (B_9)
                               O-Sa=_Z_(        Zr              AMLI
           式中:


           FE=FE8+FEV;
           F’=maX{FI, F1[};
           F' =min{F1, F1[};
           Mg;0:FEa(h+D。+H);
           M莲;0=FEvHv °
           应力校核应满足
                                           laul 廷 唧咖
B.4.5.3 地震引起的地脚螺栓应力
B-4-5-3-1     横向倾力矩按式 (B.10)进行计算:
                                                                           ................................. .. (B_10)
                                          Mg-0=Mê;0+Mg
B.4,5.3.2 由倾覆力矩引起的地脚螺栓拉应力
    地脚螺栓拉应力按式 (B.11 ) 进行计算:

                                              M里-o_m筐‘Il                   ................................. .. (B11)
                                                                                                                  ˉ
                                          0M =_盲
                                              n Ll'Abz


B-4.5-3-3 由水平地震力引起的地脚栓剪应力
    当地震载荷引起的水平地震力大子底板与基础的静摩擦力, 即FE>(F1+F11)f时, 地脚螺栓剪
应力按式(13.12)进孑亏计算:
                                                                           ................................. .. (B_12)
                                          Th‘=




108
                                            NB/T 47042一201 4




            a) 附属设备的开孔结构图




l.00


0.90


0.80


0.70


0.60



       5°    l0°   ]5°    20°   25°   30°


       b〉   系数 K|o、 Ku 与夹角 ﬁ 的关系曲线图


               图 B. 2    系数 K10、 Ku




                                                         109
NB/T 47042_2014




                                     附 录 C
                                    (资料性附录)
                        非对称设置双鞍座卧式容器的强度与稳定性校核计算


C. 1      范围

c. 1. 1    本附录规定了可承受多个集中载荷的非对称双鞍座支承卧式容器的强度及稳定性校核计算
方法O



C.1.2 容器上可设有或不设有各种附属设备侦口精馏塔 除氧头和搅拌设备)。 如设有附属设备,
当地震设防烈度太于 6 度时, 各附属设备与容器连接后的总垂直高度应不大于 l0m。
C-1-3 集中载荷的作用线及附属设备的轴线应与容器筒体轴线正交且与地面垂直; 与容器连接的
附属设备在容器筒体上 的开孔直径与筒体直径之比不大于 0.50
C.2 计算时将卧式容器简化为承受均布载荷的双支承外伸梁, 同时把各附属设备视为作用在梁上
的附加集中载荷, 附加集中载荷是指由附属设备的重力及地震影响所产生的作用在梁上的集中载
荷。
C- 3      符号

       Flq 、 FIIq善 均布附加重量载荷在吱座枷吱座中产生的反力, N;
       FU 、 Fm __ 垂直附加集中载荷在吱座籼吱座中产生的反力, N;
       FE坍 作用于臣卜式容器上的总水平地震九 N;
       FEM   第阶附属设备受到的地震九 N;
       Mgíí 第妗附属设备所受地震力相对于囹截面产生的弯矩, N-mm;
       MEma×弩 两相邻集中载荷或集中载荷与相邻鞍座间 由地震载荷产生的最大弯矩 N-mm;
       鹏佃删一一 两相邻集中载荷或集中载荷与相邻鞍座间的最大弯矩, N-mm;
       懒阜吱座处的弯矩 N-mm;
       峋丹一蚊座处的弯短 N-mm;
       Mmax舫 筒体上的最犬弯矩, N~mm;
       ek之 第阶附属设备重心到筒体上表面的距离 见图C.1, mrn;
       ﬁ 善 作            , 盯为正, 向上为负, N;
       lc〒 第k个附属设备, 1F1, 2-~--。~;
       lf 之 第卟垂直集中载荷力离吱座的距禹 集中载耐柚支座右边时硷 正值, 否则 Ii取负
               值, mm;
       本附录使用的其他符号见第璋和附录B的符号说明。




1lO
                                                                            NBIT 47042一201 4




                                    图C.1
C.4   强度及稳定性校核
      本节对卧式容器的强度和稳定性校核应分别考虑正常操作、 压力试验工况以及有地震载荷作用
和无地震载荷作用的工乱
C.4.1 鞍座反力的计算
C. 4. 1. 1 均布重载荷产生的鞍座反力
     容器中均布重载荷在吱座处产生的反力九
                                                           ................................. .. (C_1)

                 FIq=q|这譬〔1.|-量_量〕+鲁〔1+贵〕 _噩土|

      容器中均布重量载荷在肢座处产生的反力痂
                                                          ................................... .. (C_2)
                  FIXQ
                         =q〔三差l1.〔1+.奎_量〕+鲁〔1+昔〕   _噩土|

C_4-1.2 垂直集中载荷产生的鞍座反力
   为平衡所有集中载荷而需要的吱座处的支反力九
                                                          ................................... .. (C_3)
                                F1f=寥ﬁ〔1_窘〕
      为平衡所有集中载荷而需要峋吱座处的支反力九
                                                          ................................... .. (C_4)
                                 Fnf=寥_ﬁ葺_
C-441-3 作为集中载荷的第阶附属设备所受地震九
                                                                                                     111
NB/'l` 47042一201 4
                                                                ................................... ..(C_5)
                                         FEak:al.mak.g

      第帅附属设备所受地震力产生的轴向弯耙
                                                                ................................... .. (C_6)
                                        Mè1=Fak〔ek+誓〕

      地震载荷在支承处引起的支座反力舫
                                                  囟蜡
                                                  k             ................................... .. (C_7)
                                           FER=
                                                   Ll
C_4.1.4      鞍座反力
      I支座和II支座的反力分别按式 (C.8) 和式 (C.9)计算。

                                                                ................................... ._ (C'8)
                                         ñzEq+Ef+l-?'m
                                                                ................................... .. (C_9)
                                         萄=锰+罹+磕

C.4.2       圆筒轴向应力计算和校核
C.4_2_1     两个鞍座处的弯矩分别按式懿刚和式(C.11)i十算:

                          MI=_                                       ........................... .. (C10)
                                                      l‘) 悻^4叶
                                 〔譬 量.|. _R3;@1]+萼二(f
  式中挑 为作用在吱座中心线左面的所有垂直集中九 而MEai 为作用在吱座中心线左面的所
有附属设备所受到的地震弯臧
                     Mn                                                   ...................... .. (C_11)
                          =_q〔_l三乏_丹_量}% .b_早}+萼二〔(11 _1í).j::|_`吝M酣
      式中, ﬁ 为作用在岐座中心线右面 (见图C.1) 的所有垂直集中九 而M腼 为作用在吱座中
心线右面的所有附属设备所受到的地震靓
C_4. 2. 2   两鞍座间的最大弯矩九
                                        Mm =m?x{1\4(max)}       ................................. .. (C'12)

      其中, 咖川对所有集中载荷 求孑寻的与之相邻的集中载荷或鞍座之间的最大弯矩0
C. 4. 2. 3 两鞍座间最太弯矩处筒体上的轴向应力按式 (c.13 )、 式 (c.14) 计算:
      圆筒最高点处:
                                   a‘ __墨____竺11阜
                                        25c 3.14K,0R:â〓
                                                                ................................. .. (C'13)

      圆筒最低点处
                                                                ................................. .. (C_14)
                                   0-2:唇寞‘ +
C.4.2.4     吱座处筒体上的轴向应力按式 (C.15)、 式 (C.16)i十算:
      圆筒最高点处
                                        `
                                    Ug -1-墨_i_                     `                 ' ' .. (C~15)
                                                                ..............................
                                          250 3.14K1R:5e
      圆筒最低点处
                                    4
                                   0-Iˉ[=鲑+』上章
                                           258    3.14K2Ra25。
                                                                ................................. .. (C_16)


C.4.2_5     1I支座处筒体上的轴向应力按式(C.17)、 式 (C.18) 计算:

112
                                                                                              NBIT 47042一201 4

     圆筒最高点处
                                          丹
                                       63岘墨_      MH                            ..........................
                                                                                  ''` ' '"                 .. (C~17)
                                            250 3」4KIR:6c
     圆筒最低点处

                                      U4 _ 25e +3.14K2R:5e
                                       lI-u_pCRa    Mn


C-4. 2- 6 圆筒轴向应力校核
     圆筒轴向应力应满足表 C.1的要求0
                                  裹 C. 1      圆筒轴向应力 的校核条件
      工 况         内压设计       外压设计                                    最大应力校核条件

    操作工况             加压         未加压        拉应力: max {a1, o-2,q;'l, o~_1', aiw , U:]`H} S K0q5[o-]‘
   (盛装物料)            宋加压         加压        压应力: lmin {o'1,o'2,a';`],al`l,o~;1'u, o-:"”} S 〔0'];:c

  水压试验工况                   加压              拉应九 max {o'T|,o'T2,0';言,a妾二:, 嗤史礁曜 蔓 0-9<25ReL (Rp0_2)

   (充浦水 )                  未加压             压应力: |Ir1in{o-T,,0'T2,礁蜡埔坍 Cr:;I'} 廷 〔o']ac

C.4.3      圆筒切向剪应力及封头应力
C.4. 3.1    应力计算                                                                 -

   圆筒切向剪应力及封头剪应力1、 纽按式 (9) ~ (11)进行计算, 式中的F分别按辄 疏代
替, 相应地抛值和殖替代表 4 中的A值后确定系数K3和K4。
C_4.3. 2 应力校核
    圆筒切向剪应力及封头应力的校核按7.7.3.2和7.7.3.4的关见定进才亍, 其中 [a]‘ 由 K0[6r]1代替。
C.4.4 圆简周向应力
C.4.4,1 圆简周向应力计算
    圆筒周向应力 a5~a8按式 (16) ~ (25) 进行计算, 式中的17由 Ii、 莼中较大值代替。
C.4.4.2 圆筒周向应力校核
    圆筒周 向应力的校核按7.7.4.3的规定进孑于, 其中 〔a]‘ 由 K0[0]'代替。
C. 4. 5    鞍座应力
C.4.5.1 腹板水平分力及强度校核
     腹板水平分力&按式 (26) 进行计算, 式中的F 由辄 、 璐中较大值代氰
     腹板水平方向的拉应力 魄按式 (27) 、 式 (28) 进行计算。 应力的校核按式 (29) 进行, 其中
〔U]5a 由 K0〔C7]3a 代替。
C.4.5. 2 鞍座压缩应力及强度校枕
     a) 由温度变化引起筒体伸缩眭 支座腹板与筋板组合截面内所产生的压应力 姑按式 (32)
          进行计算, 式中的岫 F; 、 鼎中较大值代替。 应力的校核按式 (33) 进行;
     b) 地震载荷工况下, 由轴向弯矩及重力载荷作甩 在支座腹板及筋板组合截面内产生的压
          应力 %按式 (c.19) 、 式 (C.20〉 计算:
          当地震载荷引起的水平地震力之半不大于两鞍座任意一个鞍座底板与基石出静摩擦力 (FE/2
           sFf) 时:


                                                                                                                   113
NB/T 47042一201 4

                                                   _互_里_帖°+唧                             ................................. .. (C_19)
                                                                         AsaLl


           当地震载荷引起的水平地震力之半大于任意一个鞍座底板与基础静摩擦力:

                               O.-Sa
                                       =   _ F' _(1诏 一F]工)H _M§J0 +Mg;o ................................ .. (C_20)
                                             Asa             Zr                  Asalq

           式中:
           FE = 萼 FE“+FE‖
           F’=rnax{F1, F11};
           F= min{F[, F11};

           M§_;°=吝F盼(ek+Do+H);
           M皇丹玄o =FEvHv°
           应力校核应浦足条伟
                                                                                         ................................. .. (C'21)
                                                     Oˉsaj S KO 〔0ˉ]M

C.4.5.3     地震引起的地脚螺栓应力
      a〉 横向倾力矩按式 (C.22〉 进行计算:
                                               M薹-0 = MgO +                              ................................. .. (C_22)
                                                                     M]呈);0
      b〉 由倾覆力矩引起的地脚螺栓拉应力
         地脚螺栓拉应力按式 (C.23 〉 进行计算:
                                                             M0-° _垄蔓i
                                                              E      2                   ................................. .. (C_23)
                                                         :
                                                   abl
                                                              n.l'A1!1



           应力校核应满足:
                                                     0-bLSK0[°_] m
      C〉   由水平地震力引起的地脚螺栓剪应力
           FE> (F1+F11〉f 时, 应校核地脚螺栓的剪切强虎 地脚螺栓剪应力按式 (C.24〉 计算:
                                 _FEˉ(E+FH)]2 ................
                                                 . . .. .. .   . . . . . . . .. . .. ( C_24)
                                                   TM_,1_'FJT_
           地脚螺栓的剪应力应满足:
                                                    fbl 要 0_8K0 [C7] bl                  ................................. .. (C_25)




114
                                                                   NB/T 47042--2014



                            附 录 D
                           (资料性附录>
                   对称设置三鞍座卧式容器的强度与稳定性校核计算


D. 1   本附录规定了相对于跨中截面对称布置的三鞍座卧式容器的强度及稳定性校核计算方漉
D. 2 本附录的计算方法屯 仅考虑了承受均布载荷的 臣卜式容器。
D. 3    符号

       ]1一- 筒体轴线两侧的鞍座地脚螺栓间距 mm;
       14 相邻两鞍座中心线间距 见图D.1, mm;
       腑工吱座处的弯矩 N~mm;
       峋白岐座处的弯矩, N-mm;
       Mmax__ 两鞍座间筒体上的最大弯矩 N-mm;
       Xa-_ 最犬弯矩作用点到支座 I 的距离, mmo
       本附录使用的其他符号见第席 附录B和附录C的符号说明0
D.4     强度及稳定性校核




                                     图D.1
D. 4. 1 鞍座反力 的计算
     容器中均布重量载荷在吱座处产生的反力九
                E=斟偶〔量14+hi〕+最(hi2ˉR§)+A"ˉˉ量hi+量l] ....................... .. (D1)
                                                                                '
                   2(l+A)+言hi

       容器中均布重量载荷在啵座处产生的反力 为:



                                                                                 l15
NBIT 47042_2014
                                                       2

                             U




D.4.2 圆筒轴向应力计算和校核
D.4.2A1 I支座和 H支座处的弯矩分别按式 (D.3) 和式 (D.4) 计算:
                                 M一-阜〔垄+三hf1-Rí呵                                               ( D_ 3)
                                     2(l+A)+-量hi 2 3   4
                                  [_                 l   .................................. ..




                                          mg               A2   12 Rj - hi2
                                     2(1+A)+垂hi 俨3 4 8
                                  l=贯 亨+阜___
                                                                       8      }
                                                                                   ................................. ..
                                                                                                                            ~

D. 4. 2. 2 在 I 支座和 II 支座之间的最大弯矩
     按式 (D_5) 计算Xa :
                                    Xa=二;1-〔葺A+hi〕+晕〔hí2-R:)+菁                    .................................. .. (D_5)

      若伙蛭娅 , 按式 (D.6) 计算吱座和口支座之间的最太弯矩
                      Mmzx=阜〔王4( R3-h? ) 草俚
                                          3 + 嘛鱼暹
                                                2 + EXB .................... (D.6)
                            2(l+A)+髻h‘
      若Xa<0或-Xa >],    贝赃

                                          Mmax =maX{MI,MU}                        .................................. ..   (D_7)


D.4.2.3    两鞍座间最大弯矩处筒体上的轴向应力按式 (D_8)、 式 (D.9) 计算:
      圆筒最高点处
                                                p R        M
                                          O-l                                     .................................. ..   (D_8)
                                                :贲_

      圆筒最低点处:
                                                                                  .................................. ..   (D_9)
                                          0-2:喻-\-

D.4_ 2_4 吱座处筒体上的轴向应力按式 (D_10)、 式 (D_11) 计算:
      圆筒最高点处
                                                                                  ................................ .. (D_10)
                                        0-旦ˉI: _
      圆筒最低点处:
                                                                                  ................................. .. (D_11)
                                        0-lˉ|=瞟+

D.4.2.5 II 支座处筒体上的轴向应力按式 (D.12)、 式 (D.13) 计算:
    圆筒最高点处:
                                         a3I1-H_缂_阜
                                             _
                                               zöe 3.14K,R3öe
                                                                                  ................................ _. (D'12)
      圆筒最低点处:
                                         0-§Iˉn:晔+典                               ................................ .. (D_13)
                                                252   3.14K2Rf6E
      注: H 支座处轴向应力计算中的系数 Kl 和 鹰均按 A > Ra/2 查取。


116
                                                                                            NB/T 47042-一201 4

D- 4. 2- 6    圆筒轴向应力校核
     圆筒轴向应力应满足表 D.1 的要求。
                               表D.1 圆筒轴向应力的校核条件
      工 况        内压设计     夕卜压设计                                 最大应力校核条件
     操作工况         加压       宋加压       拉应九 max{ol,a2,a;`l,ai'1,cr;1'u,o':I'"} 毒 çó〔a]‘
   (盛装物料)         未加压         加压     压应力: 恤 {0] ,62,0;~',0_:'1, 岘 gf』} 廷 〔0];。
                                             max {<7T1, an, aë , UE , Uëﬁ af;n} 廷 0.9çz$RBL (Rp0_2)
    (充满水)               未加压          压应九 min {UT,,0T2,0喜童,U妻l,(7姜§1'>(7f;u} 蔓固舶
D.4.3        圆筒切向剪应力及封头应力
D. 4_ 3. 1 圆筒切向剪应力及封头应力计算
      圆筒切向剪应力及封头应力计勋 、 惩按式 (9)~(11)进行1;十算, 式中的F 由 1亏代替。
D.4.3.2 圆简及封头切向剪应力校核
     圆筒及圭士头切向剪应力的校核按7.7.3.2、 7.7.3.4的失见定进孑矛。
D.4.4 圆简周向应力
D. 4. 4.1
        圆简周向应力计算
     圆简周向应力 o-5~a8按式 (16) ~ (25) 进行计算, 式中的F由E 、 妞中较大值代替。
D.4.4_ 2     圆筒周向应力校核
     圆筒周向应力的校核按7.7.4.3的关见定进行。
D. 4. 5 鞍座应力
D. 4. 5. 1 腹板水平分力及强度校恢
     a) 腹极水平分力 尻按式 (26) 进行计算, 式中的F 由凡 璐中较大值代替;
     b) 腹板水平方向的拉应力 魄按式 (27) 、 式 (28) 进行计算。 应力校核按式 (29) 进行。
D. 4. 5. 2    由温度变化引起圆简体伸缩时产生的支座腹板与筋板组合截面的压应力 oga 按式( 32 ) 计
算。 式中, F取 F1。 计算得到的应力按式 (33) 进行校核。
D,4L6 对于本附录所述的三鞍座卧式容器 青应嘲地彗的苍平度以及两相邻鞍座在安装时存在的
垂直逞差或非均匀沉降, 以避免由此产生的附力日支鏖反力苡及在容器中所产生的附茄雪矩丁面一福邻
                                            膊
鞍堡的允许垂直偏移量可由式 (D.14) 玉十算得至山
    /、一-′ˉˉ`_′ˉ__‘ˉ"`°_丹
                                                l2
                                                     (l2_2a2)          ................................ ._   (D_14)
                                   〔e]=1-5×10-]|_玄_阜c
                                                     Dwâ
     式中 ,
     C       系数, 其值可取为0.2~0.5;
     其他符号说明同圆0




                                                                                                                  l]7
