SH/T 3098-2025

    7.8 填料、 填料支承件和限位器…………………………………………………………………… 29
    7.9 塔 釜隔板… …… ……… …… …… ……… …… …… ……… …… …… … …… …… … 30
    7.10 缓 冲挡板 … …… ……… … ……… ……… ……… ………… ……… ……… ……… ……… 31
    7.11 防 涡流挡板… ……………… …… …… …… …… …… …… …………………………… 33
    7.12 气体出口挡板和丝网除沫器………………………………………………………………… 35
    7.13 内部梯子 ………………………………………………………………………………………… 35
    7.14 保温 (保冷) 支持圈…………………………………………………………………………… 35
    7.15 裙座的防火层…………………………………………………………………………………… 39
    7.16 塔 箍 … ……………… ………………… …………… ………………… …………… 40
    7.17 塔 顶吊柱 … …………… … … … …………… … … … … …………… … …… …………… … … … 40
    7.18 吊耳 … …… … ……… ……… … ……… ……… … ……… ……… … ……… ……… ……… 41
    7.19 静 电接地板……………………………………………………………………………………… 41
    7.20 塔 器的平台和梯子… ………… ……… …… ……… …………… ……… …… ……… …… 41
    7.21 铭牌和铭牌座 …………………………………………………………………………………… 41
8 制造、 检 验和验收…………………………………………………………………………………… 42
    8.1 一 般规定… …………………………… …… …… …… …… …………………………… 42
    8.2   外 形尺寸偏差…………………………………………………………………………………… 42
    8.3   塔 体安装垂直度…………………………………………………………………………………… 43
    8.4   塔盘的位置和尺寸偏差………………………………………………………………………… 43
    8.5   填料支撑栅板水平度…………………………………………………………………………… 44
    8.6   焊 后消除应力热处理…………………………………………………………………………… 44
    8.7   无 损检测… ……… ……… …… ……… ……… …… ……… …… ……… …………… …… 44
    8.8   耐压试验及泄漏试验…………………………………………………………………………… 45
    8.9   分段、 分片现场组焊的塔器…………………………………………………………………… 45
附录A (资料性)        常用钢材厚度负偏差…… …… …… …… …… …… …… …………………… 46
附录B (资料性)        平 台、 直梯及塔盘的质量估算表……………………………………………… 48
附录C (资料性)        常用填料堆积密度… …… …… …… …… …… …… ………………………… 49
附录D (资料性)        塔顶挠度控制值… … … … …… … … …… … … …… … ……… …… …… 51
附录E (资料性)        填料支持圈和支持块… ……… ……… … …… … …… … …… … …… … …52
附录F (资料性)        塔器横风向共振疲劳评定及减振措施… …… …… …………… …… …… …… 53
本标准用词说明… …… …… …… …………… …… …… …… …… …… …… …… …… …… … 59
附 ： 条文说明… ……… …… …… ……… …… …… ……… …… …… ……… …… …… … … 60




n
